"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","19815","0.0-0.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","25422","0.0-1.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":5603.5999999940395}]","5604.29999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","2","37856","0.0-2.0-0.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":12431.5}]","12432.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","47419","0.0-2.0-1.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","9553.89999999106","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","51030","0.0-3.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":3604.5}]","3605.1000000089407","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","119572","0.0-4.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","ZEBRA","T,S,E,D,R,B,Z,A","8","12","false","","","","","","","","","",""
"","instructions","6","141690","0.0-5.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":4910.199999988079},{""page_index"":1,""viewing_time"":17199.40000000596}]","22112.39999999106","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","156926","0.0-6.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","15229.199999988079","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","158562","0.0-7.0-0.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":1632.2999999970198}]","1633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","166029","0.0-7.0-1.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","7462.79999999702","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","167601","0.0-7.1-0.1","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":1566.3999999910593}]","1567.0999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","169812","0.0-7.1-1.1","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","2206.2000000029802","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","170788","0.0-7.2-0.2","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":971.7000000029802}]","973.3999999910593","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","172913","0.0-7.2-1.2","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","2119.9000000059605","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","175207","0.0-8.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":2289.8999999910593}]","2291.2999999970198","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","180743","0.0-9.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","5531","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","184155","0.0-10.0-0.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":3406.2999999970198}]","3407.0999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","17","186902","0.0-10.0-1.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","2742.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","18","201134","0.0-11.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":14227.5}]","14228.40000000596","","","","","","","","","","","","","","","","","","",""
"","instructions","19","396509","0.0-12.0-0.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":195370.39999999106}]","195371.19999998808","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","418072","0.0-12.0-1.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","KENTUCKY","E,S,N,V,K,Y,T,U,C","9","13","false","","","","","","","","","",""
"","instructions","21","429295","0.0-12.0-2.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":11215.70000000298}]","11217","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","446968","0.0-12.0-3.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","KENTUCKY","","","","","16895.60000000894","20","80","0","70","50","","","",""
"","instructions","23","450499","0.0-12.0-0.1","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":3527.4000000059605}]","3528.1000000089407","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","522216","0.0-12.0-1.1","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","THUMB","E,S,C,N,O,K,A,B,U,R,I,P,X,Y,L,M,T,H","18","2","false","","","","","","","","","",""
"","instructions","25","524059","0.0-12.0-2.1","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":1837.2999999970198}]","1838","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","529048","0.0-12.0-3.1","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","THUMB","","","","","4223.70000000298","70","69","1","60","10","","","",""
"","instructions","27","530574","0.0-12.0-0.2","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":1521.5999999940395}]","1522","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","583799","0.0-12.0-1.2","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","SHAKIRA","I,S,T,O,A,E,H,K,R","9","12","false","","","","","","","","","",""
"","instructions","29","586128","0.0-12.0-2.2","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":2321.2999999970198}]","2322.1000000089407","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","591262","0.0-12.0-3.2","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","SHAKIRA","","","","","4374.899999991059","53","57","2","39","14","","","",""
"","instructions","31","592949","0.0-12.0-0.3","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":1682.2000000029802}]","1682.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","646482","0.0-12.0-1.3","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","THIRTY FOUR","T,H,I,R,Y,F,O,U","8","15","false","","","","","","","","","",""
"","instructions","33","647860","0.0-12.0-2.3","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":1372.300000011921}]","1373","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","651442","0.0-12.0-3.3","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","THIRTY FOUR","","","","","2820","25","94","3","11","14","","","",""
"","instructions","35","653103","0.0-12.0-0.4","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":1656.2999999970198}]","1657.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","36","693643","0.0-12.0-1.4","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","NECTARINE","A,E,R,P,T,S,N,C,I","9","13","false","","","","","","","","","",""
"","instructions","37","729196","0.0-12.0-2.4","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":35547.20000000298}]","35548.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","38","736039","0.0-12.0-3.4","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","","","","","","NECTARINE","","","","","6071.5","36","23","4","32","4","","","",""
"","survey-text","39","775086","0.0-13.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","39033.5","{""Q0"":""apple""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","40","790635","0.0-14.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","15544.59999999404","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","41","798081","0.0-15.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","7440.800000011921","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","42","849451","0.0-16.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","51364.40000000596","{""Q0"":""Peoples ability to determine the answer with the least amount of mistakes and in the fastest time""}","","","","","","","","","","","","","","","","","",""
"","survey-text","43","864623","0.0-17.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","","15164.70000000298","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","44","867923","0.0-18.0","","514","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","669aecb075f22207e8e8d2ef","66a42b3fab18ede54b07010d","1","1","0","false","1","100","[{""page_index"":0,""viewing_time"":3298.3999999910593}]","3298.8999999910593","","","","","","","","","","","","","","","","","","",""