"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","10611","0.0-0.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","16401","0.0-1.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":5788.799999952316}]","5789","","","","","","","","","","","","","","","","","","",""
"","instructions","2","35884","0.0-2.0-0.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":19481.39999985695}]","19481.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","46325","0.0-2.0-1.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","10440.299999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","47761","0.0-3.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":1434.5999999046326}]","1434.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","144365","0.0-4.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","ZEBRA","A,E,I,L,T,Z,B,R","8","12","false","","","","","","","","","",""
"","instructions","6","165292","0.0-5.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":3455.2000000476837},{""page_index"":1,""viewing_time"":17470.599999904633}]","20926.200000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","173486","0.0-6.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","8193.099999904633","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","175856","0.0-7.0-0.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":2370.2000000476837}]","2370.2999999523163","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","178297","0.0-7.0-1.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","2440.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","205335","0.0-8.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":27037.39999985695}]","27037.39999985695","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","214076","0.0-9.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","8738.299999952316","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","250676","0.0-11.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":36600.09999990463}]","36600.299999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","13","261094","0.0-12.0-0.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":10416.699999809265}]","10416.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","297223","0.0-12.0-1.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","KENTUCKY","A,E,R,N,K,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","15","301192","0.0-12.0-2.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":3969.4000000953674}]","3969.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","308230","0.0-12.0-3.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","KENTUCKY","","","","","6271.299999952316","12","13","0","6","6","","","",""
"","instructions","17","315111","0.0-12.0-0.1","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":6880.299999952316}]","6880.399999856949","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","339624","0.0-12.0-1.1","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","USAIN BOLT","A,E,I,O,U,L,M,N,S,B,T","11","13","false","","","","","","","","","",""
"","instructions","19","340655","0.0-12.0-2.1","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":1029.7999999523163}]","1029.8999998569489","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","344377","0.0-12.0-3.1","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","USAIN BOLT","","","","","2961.800000190735","23","49","1","65","42","","","",""
"","instructions","21","347964","0.0-12.0-0.2","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":3587.100000143051}]","3587.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","377121","0.0-12.0-1.2","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","23","383480","0.0-12.0-2.2","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":6358.5}]","6358.900000095367","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","385777","0.0-12.0-3.2","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","FIG","","","","","1532.8000001907349","5","30","2","77","72","","","",""
"","instructions","25","387630","0.0-12.0-0.3","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":1852.6000001430511}]","1852.8000001907349","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","425660","0.0-12.0-1.3","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","THIRTY FOUR","Y,T,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","27","429391","0.0-12.0-2.3","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":3729.899999856949}]","3730.199999809265","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","433131","0.0-12.0-3.3","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","THIRTY FOUR","","","","","2973.4000000953674","2","89","3","67","65","","","",""
"","instructions","29","435351","0.0-12.0-0.4","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":2219.2999999523163}]","2219.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","500788","0.0-12.0-1.4","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","THUMB","S,H,C,T,I,R,O,A,E,U,M,B","12","8","false","","","","","","","","","",""
"","instructions","31","503912","0.0-12.0-2.4","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":3123.199999809265}]","3123.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","507509","0.0-12.0-3.4","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","","","","","","THUMB","","","","","2825.300000190735","33","81","4","67","34","","","",""
"","survey-text","33","516170","0.0-13.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","8658.899999856949","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","34","555368","0.0-14.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","39197.200000047684","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","5","","","","","","","",""
"","html-slider-response","35","561769","0.0-15.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","6399.899999856949","","","","","","","","","","","","","","","","","62","<p>Overall, how confident were you in your answer to this last question?</p>","62"
"","survey-text","36","611854","0.0-16.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","50083.299999952316","{""Q0"":""How well people can rank someone's score based on limited information?""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","616337","0.0-17.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","","4481.299999952316","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","625570","0.0-18.0","","534","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66413abd57f96e210a9cfe13","66a4778a8c8a7fc5a021a102","1","0","0","false","5","62","[{""page_index"":0,""viewing_time"":9232.5}]","9232.699999809265","","","","","","","","","","","","","","","","","","",""