"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3603","0.0-0.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6218","0.0-1.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":2614.5}]","2614.7999999523163","","","","","","","","","","","","","","","","","","",""
"","instructions","2","12080","0.0-2.0-0.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":5861.100000023842}]","5861.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","18453","0.0-2.0-1.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","6369.699999928474","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","19670","0.0-3.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1216.7999999523163}]","1217.1000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","40175","0.0-4.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","ZEBRA","A,E,S,R,Z,B","6","14","false","","","","","","","","","",""
"","instructions","6","55508","0.0-5.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1753.7999999523163},{""page_index"":1,""viewing_time"":13577}]","15331.699999928474","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","59797","0.0-6.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","4287.800000071526","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","68022","0.0-8.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":8224.5}]","8224.799999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","72353","0.0-9.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","4329.600000023842","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","78596","0.0-11.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":6241}]","6241.300000071526","","","","","","","","","","","","","","","","","","",""
"","instructions","11","83695","0.0-12.0-0.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":5097.300000071526}]","5097.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","145627","0.0-12.0-1.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","NECTARINE","A,E,B,C,D,F,G,H,P,S,T,N,R,I","14","8","false","","","","","","","","","",""
"","instructions","13","148272","0.0-12.0-2.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":2644.399999976158}]","2644.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","152714","0.0-12.0-3.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","NECTARINE","","","","","3686.9000000953674","68","9","0","49","19","","","",""
"","instructions","15","155320","0.0-12.0-0.1","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":2604.2999999523163}]","2604.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","224949","0.0-12.0-1.1","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","WRIST","E,O,A,I,H,R,S,T,W","9","11","false","","","","","","","","","",""
"","instructions","17","226601","0.0-12.0-2.1","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1651.4000000953674}]","1651.8000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","230222","0.0-12.0-3.1","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","WRIST","","","","","2852.3000000715256","68","67","1","2","66","","","",""
"","instructions","19","232101","0.0-12.0-0.2","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1877.7000000476837}]","1877.8000000715256","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","296076","0.0-12.0-1.2","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","21","297234","0.0-12.0-2.2","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1157.5}]","1157.8999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","300453","0.0-12.0-3.2","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","THIRTY FOUR","","","","","2450.899999976158","15","68","2","45","30","","","",""
"","instructions","23","302129","0.0-12.0-0.3","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1674.1000000238419}]","1674.4000000953674","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","333022","0.0-12.0-1.3","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","USAIN BOLT","A,B,K,J,C,D,E,F,O,N,M,L,T,U,V,W,X,S,G,P,H,I","22","2","false","","","","","","","","","",""
"","instructions","25","334359","0.0-12.0-2.3","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1336}]","1336.3000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","336201","0.0-12.0-3.3","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","USAIN BOLT","","","","","1076.5","78","64","3","93","15","","","",""
"","instructions","27","337560","0.0-12.0-0.4","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1357.8000000715256}]","1358","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","352021","0.0-12.0-1.4","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","KENTUCKY","K,Y,E,N,T,U,C","7","15","false","","","","","","","","","",""
"","instructions","29","353297","0.0-12.0-2.4","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1275.1999999284744}]","1275.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","355216","0.0-12.0-3.4","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","","","","","","KENTUCKY","","","","","1155.8999999761581","23","79","4","61","38","","","",""
"","survey-text","31","359808","0.0-13.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","4588.200000047684","{""Q0"":""Kentucky""}","","","","","","","","","","","","","","","kentucky","","",""
"","survey-multi-choice","32","366916","0.0-14.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","7105.800000071526","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","33","371908","0.0-15.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","4988.299999952316","","","","","","","","","","","","","","","","","82","<p>Overall, how confident were you in your answer to this last question?</p>","82"
"","survey-text","34","399641","0.0-16.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","27730.200000047684","{""Q0"":""I'm honestly not sure at all. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","402550","0.0-17.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","","2907","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","403837","0.0-18.0","","402","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","65eb6ffd3cd8843ed98975a5","66a235d63a8a52dc827bc928","1","0","0","false","3","82","[{""page_index"":0,""viewing_time"":1286}]","1286.2999999523163","","","","","","","","","","","","","","","","","","",""