"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2687","0.0-0.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8424","0.0-1.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":5735.80000000447}]","5736.39999999851","","","","","","","","","","","","","","","","","","",""
"","instructions","2","172208","0.0-2.0-0.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":163783.29999999702}]","163783.69999999553","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","180843","0.0-2.0-1.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","8633.39999999851","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","182239","0.0-3.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":1394.5999999940395}]","1394.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","296098","0.0-4.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","ZEBRA","D,T,G,L,W,Z,E,B,R,A","10","10","false","","","","","","","","","",""
"","instructions","6","395565","0.0-5.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":78263.70000000298},{""page_index"":1,""viewing_time"":21202.39999999851}]","99466.70000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","426181","0.0-6.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","30615.10000000149","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","438258","0.0-8.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":12075.79999999702}]","12076","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","487620","0.0-9.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","49361.60000000149","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","510705","0.0-11.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":23083.69999999553}]","23084","","","","","","","","","","","","","","","","","","",""
"","instructions","11","683712","0.0-12.0-0.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":173006.29999999702}]","173006.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","742150","0.0-12.0-1.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","SHAKIRA","E,A,I,M,N,S,T,H,Y,L,K,R","12","9","false","","","","","","","","","",""
"","instructions","13","763020","0.0-12.0-2.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":20869.60000000149}]","20869.89999999851","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","773099","0.0-12.0-3.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","SHAKIRA","","","","","9306.79999999702","43","55","0","60","17","","","",""
"","instructions","15","779151","0.0-12.0-0.1","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":6050.79999999702}]","6051","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","861072","0.0-12.0-1.1","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","WRIST","A,H,L,S,P,E,W,R,I,T","10","10","false","","","","","","","","","",""
"","instructions","17","865722","0.0-12.0-2.1","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":4649.5}]","4649.80000000447","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","872503","0.0-12.0-3.1","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","WRIST","","","","","6014.60000000149","55","64","1","93","38","","","",""
"","instructions","19","924978","0.0-12.0-0.2","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":52473.60000000149}]","52473.79999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","962710","0.0-12.0-1.2","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","FIG","P,B,K,S,D,M,V,W,N,E,F,I,G","13","5","false","","","","","","","","","",""
"","instructions","21","965302","0.0-12.0-2.2","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":2591.5999999940395}]","2591.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","971591","0.0-12.0-3.2","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","FIG","","","","","5532.5999999940395","73","28","2","79","6","","","",""
"","instructions","23","976612","0.0-12.0-0.3","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":5019.60000000149}]","5019.79999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","996644","0.0-12.0-1.3","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","KENTUCKY","N,E,K,T,U,C,Y","7","15","false","","","","","","","","","",""
"","instructions","25","1000349","0.0-12.0-2.3","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":3703.8000000044703}]","3704","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","1004192","0.0-12.0-3.3","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","KENTUCKY","","","","","3076.5","2","2","3","17","15","","","",""
"","instructions","27","1028910","0.0-12.0-0.4","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":24716.80000000447}]","24717.30000000447","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","1088447","0.0-12.0-1.4","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","THIRTY FOUR","Y,T,E,I,H,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","29","1091603","0.0-12.0-2.4","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":3154.89999999851}]","3155.10000000149","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","1094979","0.0-12.0-3.4","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","","","","","","THIRTY FOUR","","","","","2621.3000000044703","32","52","4","16","16","","","",""
"","survey-text","31","1110014","0.0-13.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","15032.19999999553","{""Q0"":""Thirty Four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","32","1155913","0.0-14.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","45898.10000000149","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","33","1161043","0.0-15.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","5129.39999999851","","","","","","","","","","","","","","","","","86","<p>Overall, how confident were you in your answer to this last question?</p>","86"
"","survey-text","34","1207538","0.0-16.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","46493.20000000298","{""Q0"":""Predicting how good players are by how they play.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","1224739","0.0-17.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","","17199.59999999404","{""Q0"":""Thank you ,it was fun.""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","1227425","0.0-18.0","","206","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","610cd5f2b38b2d1bffe55477","669f773bdcff4f596eb09cd6","1","0","0","false","3","86","[{""page_index"":0,""viewing_time"":2686.0999999940395}]","2686.39999999851","","","","","","","","","","","","","","","","","","",""