"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3736","0.0-0.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8930","0.0-1.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":5193}]","5193","","","","","","","","","","","","","","","","","","",""
"","instructions","2","19445","0.0-2.0-0.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":10511}]","10512","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","27671","0.0-2.0-1.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","8222","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","29271","0.0-3.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":1598}]","1599","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","105238","0.0-4.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","ZEBRA","A,E,N,T,P,D,M,L,H,G,F,C,B,R,Z","15","5","false","","","","","","","","","",""
"","instructions","6","118772","0.0-5.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":3569},{""page_index"":1,""viewing_time"":9965}]","13534","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","126004","0.0-6.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","7228","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","127803","0.0-7.0-0.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":1795}]","1795","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","132303","0.0-7.0-1.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","4497","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","133997","0.0-7.1-0.1","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":1690}]","1690","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","139285","0.0-7.1-1.1","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","5286","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","146551","0.0-8.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":7262}]","7262","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","153324","0.0-9.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","6770","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","158005","0.0-10.0-0.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":4680}]","4680","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","161835","0.0-10.0-1.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","3827","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","168325","0.0-11.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":6488}]","6488","","","","","","","","","","","","","","","","","","",""
"","instructions","17","192855","0.0-12.0-0.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":24527}]","24527","","","","","","","","","","","","","","","","","","",""
"","type-this","18","200912","0.0-12.0-1.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","7528","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","19","274664","0.0-12.0-2.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","WRIST","A,E,O,I,B,S,R,T,W","9","11","false","","","","","","","","","",""
"","instructions","20","279780","0.0-12.0-3.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":5116}]","5116","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","21","285931","0.0-12.0-4.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","WRIST","","","","","","5321","15","16","0","17","2","","",""
"","instructions","22","292710","0.0-12.0-0.1","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":6777}]","6777","","","","","","","","","","","","","","","","","","",""
"","type-this","23","300194","0.0-12.0-1.1","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","6950","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","24","327803","0.0-12.0-2.1","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","SHAKIRA","E,I,A,G,M,R,C,B,L,U,V,W,X,Q,F,O,P,T,S,J,D,K,H","23","-2","false","","","","","","","","","",""
"","instructions","25","330464","0.0-12.0-3.1","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":2659}]","2660","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","337676","0.0-12.0-4.1","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","SHAKIRA","","","","","","6443","90","91","1","88","2","","",""
"","instructions","27","340457","0.0-12.0-0.2","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":2781}]","2781","","","","","","","","","","","","","","","","","","",""
"","type-this","28","346975","0.0-12.0-1.2","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","5998","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","29","378587","0.0-12.0-2.2","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","30","380432","0.0-12.0-3.2","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":1845}]","1845","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","31","384767","0.0-12.0-4.2","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","HAWAII","","","","","","3572","5","83","2","35","30","","",""
"","instructions","32","389424","0.0-12.0-0.3","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":4655}]","4656","","","","","","","","","","","","","","","","","","",""
"","type-this","33","397859","0.0-12.0-1.3","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","7902","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","34","438473","0.0-12.0-2.3","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","NECTARINE","A,R,E,T,N,C,I","7","15","false","","","","","","","","","",""
"","instructions","35","440194","0.0-12.0-3.3","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":1719}]","1719","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","36","442911","0.0-12.0-4.3","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","NECTARINE","","","","","","1950","1","56","3","68","67","","",""
"","instructions","37","446621","0.0-12.0-0.4","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":3708}]","3709","","","","","","","","","","","","","","","","","","",""
"","type-this","38","462274","0.0-12.0-1.4","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","15137","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","39","518075","0.0-12.0-2.4","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","THIRTY FOUR","E,T,Y,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","40","519997","0.0-12.0-3.4","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":1921}]","1921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","41","523147","0.0-12.0-4.4","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","","","","","","THIRTY FOUR","","","","","","2384","10","26","4","13","3","","",""
"","survey-text","42","531460","0.0-13.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","8292","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","43","539620","0.0-14.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","8155","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","44","542346","0.0-15.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","2723","","","","","","","","","","59","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","59"
"","survey-text","45","574918","0.0-16.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","32558","{""Q0"":""How well people can guess words with the pretense of a cash bonus""}","","","","","","","","","","","","","","","","","",""
"","survey-text","46","580821","0.0-17.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","","5887","{""Q0"":""nope""}","","","","","","","","","","","","","","","","","",""
"","instructions","47","585638","0.0-18.0","","325","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","66814bd337692ab271dffe6e","66a1533d8b98d8e7657db092","1","1","0","true","4","59","[{""page_index"":0,""viewing_time"":4814}]","4815","","","","","","","","","","","","","","","","","","",""