"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2594","0.0-0.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","3493","0.0-1.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":897.8000000119209}]","898","","","","","","","","","","","","","","","","","","",""
"","instructions","2","4714","0.0-2.0-0.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":1219.7999999821186}]","1220","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","6636","0.0-2.0-1.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","1921","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","7770","0.0-3.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":1133.300000011921}]","1133.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","16292","0.0-4.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","26098","0.0-5.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":1774.800000011921},{""page_index"":1,""viewing_time"":8030}]","9805","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","30984","0.0-6.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","4885.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","39929","0.0-8.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":8943.90000000596}]","8944","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","45060","0.0-9.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","5131","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","55985","0.0-11.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":10923.800000011921}]","10924","","","","","","","","","","","","","","","","","","",""
"","instructions","11","65565","0.0-12.0-0.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":9579.59999999404}]","9579.800000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","12","72868","0.0-12.0-1.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","6799.200000017881","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","13","110591","0.0-12.0-2.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","14","113553","0.0-12.0-3.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":2961.5}]","2961.7000000178814","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","115678","0.0-12.0-4.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","THIRTY FOUR","","","","","","1363.7000000178814","1","41","0","74","73","","",""
"","instructions","16","119972","0.0-12.0-0.1","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":4293.899999976158}]","4294","","","","","","","","","","","","","","","","","","",""
"","type-this","17","125475","0.0-12.0-1.1","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","4986.199999988079","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","18","200647","0.0-12.0-2.1","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","KENTUCKY","A,S,I,O,T,R,E,H,U,B,K,N,C,Y","14","8","false","","","","","","","","","",""
"","instructions","19","202422","0.0-12.0-3.1","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":1773.7999999821186}]","1774","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","208538","0.0-12.0-4.1","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","KENTUCKY","","","","","","5351.700000017881","65","89","1","61","4","","",""
"","instructions","21","212677","0.0-12.0-0.2","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":4138.800000011921}]","4138.9000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","22","216568","0.0-12.0-1.2","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","3387.5999999940395","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","23","288270","0.0-12.0-2.2","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","THUMB","E,S,C,N,O,K,A,B,U,R,I,P,X,Y,L,M,T,H","18","2","false","","","","","","","","","",""
"","instructions","24","289732","0.0-12.0-3.2","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":1461.0999999940395}]","1461.2999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","291873","0.0-12.0-4.2","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","THUMB","","","","","","1372.800000011921","37","69","2","60","23","","",""
"","instructions","26","294616","0.0-12.0-0.3","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":2742.4000000059605}]","2742.5999999940395","","","","","","","","","","","","","","","","","","",""
"","type-this","27","299322","0.0-12.0-1.3","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","4203.200000017881","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","28","317168","0.0-12.0-2.3","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","SHAKIRA","D,V,X,Y,H,G,K,S,T,A,R,I","12","9","false","","","","","","","","","",""
"","instructions","29","318601","0.0-12.0-3.3","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":1433.199999988079}]","1433.2999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","320986","0.0-12.0-4.3","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","SHAKIRA","","","","","","1618.5","24","32","3","90","66","","",""
"","instructions","31","323613","0.0-12.0-0.4","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":2626.7000000178814}]","2626.800000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","32","326916","0.0-12.0-1.4","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","2799.699999988079","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","33","342727","0.0-12.0-2.4","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","FIG","E,A,I,F,G","5","13","false","","","","","","","","","",""
"","instructions","34","344044","0.0-12.0-3.4","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":1316.4000000059605}]","1316.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","345995","0.0-12.0-4.4","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","","","","","","FIG","","","","","","1192.5","19","7","4","26","7","","",""
"","survey-text","36","350941","0.0-13.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","4944.5","{""Q0"":""FIG""}","","","","","","","","","","","","","","","","fig","",""
"","survey-multi-choice","37","357493","0.0-14.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","6550.5999999940395","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","362237","0.0-15.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","4743","","","","","","","","","","57","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","57"
"","survey-text","39","383228","0.0-16.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","20989.79999998212","{""Q0"":""our confidence after we've seen other's efforts""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","385395","0.0-17.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","","2166.7000000178814","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","394508","0.0-18.0","","509","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","6544fd84cf4e51f1de212e54","66a420233f41234d518c7749","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":9112}]","9112.199999988079","","","","","","","","","","","","","","","","","","",""