"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5483","0.0-0.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","13637","0.0-1.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":8152.199999999255}]","8152.60000000149","","","","","","","","","","","","","","","","","","",""
"","instructions","2","41524","0.0-2.0-0.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":27886.699999999255}]","27887","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","73735","0.0-2.0-1.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","32208.800000000745","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","77478","0.0-3.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":3741}]","3741.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","120019","0.0-4.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","ZEBRA","A,E,C,O,S,B,Z,R","8","12","false","","","","","","","","","",""
"","instructions","6","150626","0.0-5.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":6455.5},{""page_index"":1,""viewing_time"":24149.89999999851}]","30606.699999999255","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","163441","0.0-6.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","12813.60000000149","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","180064","0.0-8.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":16622.599999997765}]","16622.89999999851","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","194409","0.0-9.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","14343.29999999702","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","217784","0.0-11.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":23374.599999997765}]","23374.89999999851","","","","","","","","","","","","","","","","","","",""
"","instructions","11","239901","0.0-12.0-0.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":22117.10000000149}]","22117.400000002235","","","","","","","","","","","","","","","","","","",""
"","type-this","12","254715","0.0-12.0-1.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","14309.89999999851","thirty four","","","","","","","","","thirty four","","","","","","","","",""
"","Hangman_replay","13","288409","0.0-12.0-2.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","THIRTY FOUR","T,Y,F,E,H,I,O,R,U","9","14","false","","","","","","","","","",""
"","instructions","14","296230","0.0-12.0-3.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":7819.60000000149}]","7820.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","308303","0.0-12.0-4.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","THIRTY FOUR","","","","","","11301","8","72","0","51","43","","",""
"","instructions","16","320600","0.0-12.0-0.1","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":12292.5}]","12292.699999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","17","332533","0.0-12.0-1.1","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","11417.39999999851","nectarine","","","","","","","","","nectarine","","","","","","","","",""
"","Hangman_replay","18","358998","0.0-12.0-2.1","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","NECTARINE","O,A,I,M,N,R,E,C,T","9","13","false","","","","","","","","","",""
"","instructions","19","361839","0.0-12.0-3.1","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":2840.10000000149}]","2840.60000000149","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","366251","0.0-12.0-4.1","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","NECTARINE","","","","","","3653.699999999255","15","18","1","79","64","","",""
"","instructions","21","370127","0.0-12.0-0.2","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":3874.39999999851}]","3874.699999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","22","377872","0.0-12.0-1.2","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","7240.5","kentucky","","","","","","","","","kentucky","","","","","","","","",""
"","Hangman_replay","23","437526","0.0-12.0-2.2","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","KENTUCKY","E,N,K,U,C,T,Y","7","15","false","","","","","","","","","",""
"","instructions","24","439358","0.0-12.0-3.2","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":1829.800000000745}]","1830.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","444696","0.0-12.0-4.2","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","KENTUCKY","","","","","","4582","10","67","2","3","7","","",""
"","instructions","26","447051","0.0-12.0-0.3","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":2353.199999999255}]","2353.5","","","","","","","","","","","","","","","","","","",""
"","type-this","27","453958","0.0-12.0-1.3","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","6402.70000000298","wrist","","","","","","","","","wrist","","","","","","","","",""
"","Hangman_replay","28","470804","0.0-12.0-2.3","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","WRIST","A,E,I,T,S,W,R","7","13","false","","","","","","","","","",""
"","instructions","29","472038","0.0-12.0-3.3","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":1233.5}]","1233.8999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","478921","0.0-12.0-4.3","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","WRIST","","","","","","6127.29999999702","19","52","3","20","1","","",""
"","instructions","31","487213","0.0-12.0-0.4","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":8291}]","8291.199999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","32","497719","0.0-12.0-1.4","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","10002.800000000745","shakira","","","","","","","","","shakira","","","","","","","","",""
"","Hangman_replay","33","541087","0.0-12.0-2.4","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","SHAKIRA","A,E,I,S,T,N,H,K,R","9","12","false","","","","","","","","","",""
"","instructions","34","542629","0.0-12.0-3.4","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":1540.699999999255}]","1541.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","547822","0.0-12.0-4.4","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","","","","","","SHAKIRA","","","","","","4435.89999999851","24","29","4","10","14","","",""
"","survey-text","36","559159","0.0-13.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","11334.5","{""Q0"":""shikira""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","37","573081","0.0-14.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","13920.5","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","38","581283","0.0-15.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","8199.199999999255","","","","","","","","","","46","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","46"
"","survey-text","39","690685","0.0-16.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","109404.30000000075","{""Q0"":""pridicting where someone would place in competition and how nconfident i am in myself""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","693103","0.0-17.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","","2415.099999997765","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","703677","0.0-18.0","","319","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","6653b7079f37e7ce5378b3dc","66a14256d19625e8bc0c589f","1","0","1","true","4","46","[{""page_index"":0,""viewing_time"":10574.10000000149}]","10574.39999999851","","","","","","","","","","","","","","","","","","",""