"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3617","0.0-0.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8126","0.0-1.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":4504.300000011921}]","4505","","","","","","","","","","","","","","","","","","",""
"","instructions","2","21715","0.0-2.0-0.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":13587.799999982119}]","13588.09999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","29267","0.0-2.0-1.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","7549.699999988079","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","31456","0.0-3.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":2188}]","2188.2000000178814","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","56881","0.0-4.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","ZEBRA","S,A,R,M,F,E,Z,B","8","12","false","","","","","","","","","",""
"","instructions","6","73054","0.0-5.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":3185.7999999821186},{""page_index"":1,""viewing_time"":12983.800000011921}]","16170.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","83640","0.0-6.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","10584.90000000596","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","94407","0.0-8.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":10765.90000000596}]","10766.199999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","101421","0.0-9.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","7012.699999988079","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","108161","0.0-11.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":6739.4000000059605}]","6739.5999999940395","","","","","","","","","","","","","","","","","","",""
"","instructions","11","121708","0.0-12.0-0.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":13546.09999999404}]","13546.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","12","131756","0.0-12.0-1.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","9543.90000000596","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","13","160918","0.0-12.0-2.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","THIRTY FOUR","E,I,O,M,N,T,H,R,Y,F,U","11","12","false","","","","","","","","","",""
"","instructions","14","164939","0.0-12.0-3.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":4017.699999988079}]","4018.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","167394","0.0-12.0-4.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","THIRTY FOUR","","","","","","1682.5999999940395","1","18","0","78","77","","",""
"","instructions","16","175741","0.0-12.0-0.1","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":8344.699999988079}]","8344.899999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","17","183439","0.0-12.0-1.1","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","7195","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","18","225392","0.0-12.0-2.1","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","NECTARINE","A,R,S,T,N,E,C,I","8","14","false","","","","","","","","","",""
"","instructions","19","227252","0.0-12.0-3.1","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":1859.1000000238419}]","1859.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","231807","0.0-12.0-4.1","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","NECTARINE","","","","","","3785.199999988079","5","37","1","29","24","","",""
"","instructions","21","234037","0.0-12.0-0.2","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":2227.300000011921}]","2227.5","","","","","","","","","","","","","","","","","","",""
"","type-this","22","241151","0.0-12.0-1.2","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","6611.299999982119","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","23","304212","0.0-12.0-2.2","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","THUMB","A,E,O,R,I,U,M,S,T,H,B","11","9","false","","","","","","","","","",""
"","instructions","24","305604","0.0-12.0-3.2","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":1390}]","1390.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","311326","0.0-12.0-4.2","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","THUMB","","","","","","4959.100000023842","7","23","2","26","19","","",""
"","instructions","26","313489","0.0-12.0-0.3","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":2159.300000011921}]","2159.4000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","27","319875","0.0-12.0-1.3","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","5883.9000000059605","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","28","347480","0.0-12.0-2.3","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","SHAKIRA","E,I,A,G,M,R,C,B,L,U,V,W,X,Q,F,O,P,T,S,J,D,K,H","23","-2","false","","","","","","","","","",""
"","instructions","29","349402","0.0-12.0-3.3","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":1921.0999999940395}]","1921.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","352444","0.0-12.0-4.3","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","SHAKIRA","","","","","","2278.699999988079","100","91","3","88","12","","",""
"","instructions","31","354582","0.0-12.0-0.4","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":2137.4000000059605}]","2137.5","","","","","","","","","","","","","","","","","","",""
"","type-this","32","360284","0.0-12.0-1.4","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","5198.700000017881","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","33","379360","0.0-12.0-2.4","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","HAWAII","G,F,U,E,I,H,A,W","8","11","false","","","","","","","","","",""
"","instructions","34","380631","0.0-12.0-3.4","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":1268.8999999761581}]","1269.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","385025","0.0-12.0-4.4","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","","","","","","HAWAII","","","","","","3636.5999999940395","50","42","4","84","34","","",""
"","survey-text","36","389366","0.0-13.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","4338.4000000059605","{""Q0"":""HAWAII""}","","","","","","","","","","","","","","","","hawaii","",""
"","survey-multi-choice","37","399918","0.0-14.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","10550.100000023842","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","404856","0.0-15.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","4935.5","","","","","","","","","","82","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","82"
"","survey-text","39","431889","0.0-16.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","27030.20000001788","{""Q0"":""Whether people can decide how well they'd do against people just by watching them play a game""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","433958","0.0-17.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","","2066.9000000059605","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","441096","0.0-18.0","","317","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","6630fcae418bde6a9e7c3b47","66a13d9c846db3c5c469f296","1","0","0","true","3","82","[{""page_index"":0,""viewing_time"":7137.4000000059605}]","7137.600000023842","","","","","","","","","","","","","","","","","","",""