"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2367","0.0-0.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","4456","0.0-1.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":2087.60000000149}]","2088","","","","","","","","","","","","","","","","","","",""
"","instructions","2","126405","0.0-2.0-0.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":121946.60000000149}]","121947.10000000149","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","132772","0.0-2.0-1.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","6364.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","133847","0.0-3.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":1073.3000000044703}]","1073.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","171756","0.0-4.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","ZEBRA","O,A,H,E,Z,B,R","7","13","false","","","","","","","","","",""
"","instructions","6","210244","0.0-5.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":2434},{""page_index"":1,""viewing_time"":36050.5}]","38485.39999999851","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","216706","0.0-6.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","6460.89999999851","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","228613","0.0-8.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":11905.10000000149}]","11905.40000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","236528","0.0-9.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","7914.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","282524","0.0-11.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":45994.5}]","45994.60000000149","","","","","","","","","","","","","","","","","","",""
"","instructions","11","289433","0.0-12.0-0.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":6907.60000000149}]","6907.89999999851","","","","","","","","","","","","","","","","","","",""
"","type-this","12","294187","0.0-12.0-1.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","4249.10000000149","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","13","315739","0.0-12.0-2.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","KENTUCKY","E,S,N,V,K,Y,T,U,C","9","13","false","","","","","","","","","",""
"","instructions","14","316856","0.0-12.0-3.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":1116.1000000014901}]","1116.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","323071","0.0-12.0-4.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","KENTUCKY","","","","","","5446","20","80","0","70","50","","",""
"","instructions","16","339429","0.0-12.0-0.1","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":16356.60000000149}]","16356.80000000447","","","","","","","","","","","","","","","","","","",""
"","type-this","17","343043","0.0-12.0-1.1","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","3112.60000000149","thumb","","","","","","","","","thumb","","","","","","","","",""
"","Hangman_replay","18","414759","0.0-12.0-2.1","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","THUMB","E,S,C,N,O,K,A,B,U,R,I,P,X,Y,L,M,T,H","18","2","false","","","","","","","","","",""
"","instructions","19","415677","0.0-12.0-3.1","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":917.2999999970198}]","917.3999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","418691","0.0-12.0-4.1","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","THUMB","","","","","","2259","86","69","1","60","26","","",""
"","instructions","21","420166","0.0-12.0-0.2","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":1474.3999999985099}]","1474.5999999940395","","","","","","","","","","","","","","","","","","",""
"","type-this","22","423830","0.0-12.0-1.2","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","3160.8000000044703","shakira","","","","","","","","","shakira","","","","","","","","",""
"","Hangman_replay","23","477052","0.0-12.0-2.2","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","SHAKIRA","I,S,T,O,A,E,H,K,R","9","12","false","","","","","","","","","",""
"","instructions","24","478115","0.0-12.0-3.2","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":1062.6000000014901}]","1062.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","480967","0.0-12.0-4.2","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","SHAKIRA","","","","","","2101","46","57","2","39","7","","",""
"","instructions","26","482800","0.0-12.0-0.3","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":1832.8999999985099}]","1833","","","","","","","","","","","","","","","","","","",""
"","type-this","27","486558","0.0-12.0-1.3","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","3255.2999999970198","thirty four","","","","","","","","","thirty four","","","","","","","","",""
"","Hangman_replay","28","540112","0.0-12.0-2.3","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","THIRTY FOUR","T,H,I,R,Y,F,O,U","8","15","false","","","","","","","","","",""
"","instructions","29","542391","0.0-12.0-3.3","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":2279.39999999851}]","2279.60000000149","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","545940","0.0-12.0-4.3","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","THIRTY FOUR","","","","","","2780.4000000059605","58","94","3","11","47","","",""
"","instructions","31","548901","0.0-12.0-0.4","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":2960.9000000059605}]","2960.9000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","32","553838","0.0-12.0-1.4","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","4435.10000000149","nectarine","","","","","","","","","nectarine","","","","","","","","",""
"","Hangman_replay","33","594361","0.0-12.0-2.4","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","NECTARINE","A,E,R,P,T,S,N,C,I","9","13","false","","","","","","","","","",""
"","instructions","34","595501","0.0-12.0-3.4","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":1139.5}]","1139.6999999955297","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","598168","0.0-12.0-4.4","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","","","","","","NECTARINE","","","","","","1903.1999999955297","24","23","4","32","8","","",""
"","survey-text","36","603651","0.0-13.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","5482.10000000149","{""Q0"":""nectarine""}","","","","","","","","","","","","","","","","nectarine","",""
"","survey-multi-choice","37","609924","0.0-14.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","6273","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","38","612516","0.0-15.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","2590.39999999851","","","","","","","","","","79","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","79"
"","survey-text","39","634045","0.0-16.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","21528.29999999702","{""Q0"":""Variability in human guessing""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","636882","0.0-17.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","","2836.2999999970198","{""Q0"":""n/a""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","638510","0.0-18.0","","515","76,151,0,4,176,103,141,67,159,23,126,119,211,202,189,183,233,164,77,247,112,148,141,220,36,103,203,199,107,114,17,195","257","66a3ed3c5d10d0e7d8a6b9da","62dc6fd89dd8473b3671357e","66a42f0aa7688d0427fcd81d","1","0","0","true","1","79","[{""page_index"":0,""viewing_time"":1627.8999999985099}]","1628","","","","","","","","","","","","","","","","","","",""