"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","6196","0.0-0.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","14475","0.0-1.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":8276.899999976158}]","8277.799999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","2","49433","0.0-2.0-0.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":34957}]","34957.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","64793","0.0-2.0-1.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","15357","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","68353","0.0-3.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":3559}]","3559.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","104065","0.0-4.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","ZEBRA","A,Z,E,B,R","5","15","false","","","","","","","","","",""
"","instructions","6","138606","0.0-5.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":4989.800000071526},{""page_index"":1,""viewing_time"":29549}]","34539.800000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","179053","0.0-6.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","40446.5","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","182434","0.0-7.0-0.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":3379.7999999523163}]","3380.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","215786","0.0-7.0-1.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","33351.299999952316","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","217896","0.0-7.1-0.1","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":2107.399999976158}]","2107.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","225500","0.0-7.1-1.1","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","7602.800000071526","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","248093","0.0-8.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":22592.299999952316}]","22592.699999928474","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","294718","0.0-9.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","46623.200000047684","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","306329","0.0-11.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":11609.5}]","11609.799999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","15","339253","0.0-12.0-0.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":32923.39999997616}]","32923.699999928474","","","","","","","","","","","","","","","","","","",""
"","type-this","16","351266","0.0-12.0-1.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","11509.700000047684","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","17","391891","0.0-12.0-2.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","THIRTY FOUR","A,E,I,G,H,O,N,W,M,D,C,S,T,R,Y,F,U","17","6","false","","","","","","","","","",""
"","instructions","18","396959","0.0-12.0-3.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":5066.100000023842}]","5067.200000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","407137","0.0-12.0-4.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","THIRTY FOUR","","","","","","9419.200000047684","75","75","0","84","9","","",""
"","instructions","20","420151","0.0-12.0-0.1","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":13013}]","13013.300000071526","","","","","","","","","","","","","","","","","","",""
"","type-this","21","446253","0.0-12.0-1.1","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","25597.5","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","22","467608","0.0-12.0-2.1","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","USAIN BOLT","A,E,I,O,U,S,N,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","23","471810","0.0-12.0-3.1","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":4201.200000047684}]","4202.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","483471","0.0-12.0-4.1","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","USAIN BOLT","","","","","","10899.199999928474","2","62","1","68","66","","",""
"","instructions","25","495639","0.0-12.0-0.2","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":12166.399999976158}]","12166.799999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","26","502218","0.0-12.0-1.2","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","6075.100000023842","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","27","570343","0.0-12.0-2.2","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","THUMB","A,E,I,O,U,T,S,R,P,W,N,M,H,B","14","6","false","","","","","","","","","",""
"","instructions","28","574630","0.0-12.0-3.2","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":4284.300000071526}]","4285","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","583406","0.0-12.0-4.2","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","THUMB","","","","","","8004.899999976158","93","99","2","78","15","","",""
"","instructions","30","593375","0.0-12.0-0.3","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":9966.699999928474}]","9967.099999904633","","","","","","","","","","","","","","","","","","",""
"","type-this","31","603125","0.0-12.0-1.3","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","9245.899999976158","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","32","631228","0.0-12.0-2.3","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","HAWAII","A,N,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","33","634132","0.0-12.0-3.3","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":2902.899999976158}]","2903.1999999284744","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","640290","0.0-12.0-4.3","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","HAWAII","","","","","","5401.100000023842","9","28","3","83","74","","",""
"","instructions","35","646235","0.0-12.0-0.4","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":5943}]","5943.200000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","36","653699","0.0-12.0-1.4","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","6961.700000047684","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","37","685045","0.0-12.0-2.4","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","FIG","A,E,I,F,G","5","13","false","","","","","","","","","",""
"","instructions","38","695509","0.0-12.0-3.4","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":10463}]","10464.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","700208","0.0-12.0-4.4","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","","","","","","FIG","","","","","","3928.3000000715256","18","74","4","36","18","","",""
"","survey-text","40","708992","0.0-13.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","8781.600000023842","{""Q0"":""FIG""}","","","","","","","","","","","","","","","","fig","",""
"","survey-multi-choice","41","723655","0.0-14.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","14662","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","730956","0.0-15.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","7298.399999976158","","","","","","","","","","80","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","80"
"","survey-text","43","813166","0.0-16.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","82208","{""Q0"":""The study said it was about the mental operations of successful decision making. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","826372","0.0-17.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","","13203.399999976158","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","836340","0.0-18.0","","427","212,143,244,178,246,138,16,253,124,134,241,133,166,204,237,224,220,15,44,72,83,141,105,124,179,59,106,218,63,30,133,219","213","66a22c0758a3d5c9d26873c6","6690464404e2d3a5271a608d","66a2c6423a2b6bab72a32ca0","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":9967.5}]","9967.800000071526","","","","","","","","","","","","","","","","","","",""