"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2708","0.0-0.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5748","0.0-1.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":3038.100000143051}]","3038.2999999523163","","","","","","","","","","","","","","","","","","",""
"","instructions","2","20971","0.0-2.0-0.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":15221.899999856949}]","15222.200000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","28266","0.0-2.0-1.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","7294.399999856949","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","29752","0.0-3.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":1484.4000000953674}]","1484.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","62335","0.0-4.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","ZEBRA","S,O,I,A,P,D,E,B,Z,R","10","10","false","","","","","","","","","",""
"","instructions","6","76584","0.0-5.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":1802.8000001907349},{""page_index"":1,""viewing_time"":12442.899999856949}]","14247.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","82296","0.0-6.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","5710.900000095367","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","83719","0.0-7.0-0.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":1422.2000000476837}]","1422.2999999523163","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","86480","0.0-7.0-1.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","2760","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","99919","0.0-8.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":13437.200000047684}]","13437.400000095367","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","106901","0.0-9.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","6979.400000095367","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","108936","0.0-10.0-0.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":2034.8000001907349}]","2035","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","110478","0.0-10.0-1.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","1540.4000000953674","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","171946","0.0-11.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":61467.200000047684}]","61467.39999985695","","","","","","","","","","","","","","","","","","",""
"","instructions","15","182985","0.0-12.0-0.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":11037.299999952316}]","11037.600000143051","","","","","","","","","","","","","","","","","","",""
"","type-this","16","191270","0.0-12.0-1.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","7780.299999952316","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","17","242616","0.0-12.0-2.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","SHAKIRA","A,O,I,S,T,E,R,H,K","9","12","false","","","","","","","","","",""
"","instructions","18","246872","0.0-12.0-3.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":4254.599999904633}]","4255","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","252377","0.0-12.0-4.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","SHAKIRA","","","","","","4729.599999904633","55","58","0","28","27","","",""
"","instructions","20","256657","0.0-12.0-0.1","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":4278.400000095367}]","4278.600000143051","","","","","","","","","","","","","","","","","","",""
"","type-this","21","260648","0.0-12.0-1.1","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","3488.7999999523163","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","22","294778","0.0-12.0-2.1","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","THUMB","O,A,E,U,I,B,M,T,H","9","11","false","","","","","","","","","",""
"","instructions","23","296583","0.0-12.0-3.1","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":1803.8999998569489}]","1804.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","299485","0.0-12.0-4.1","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","THUMB","","","","","","2133.5","41","78","1","74","33","","",""
"","instructions","25","303035","0.0-12.0-0.2","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":3549.100000143051}]","3549.4000000953674","","","","","","","","","","","","","","","","","","",""
"","type-this","26","310282","0.0-12.0-1.2","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","6744.399999856949","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","27","341187","0.0-12.0-2.2","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","28","344281","0.0-12.0-3.2","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":3092.5999999046326}]","3093","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","347819","0.0-12.0-4.2","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","FIG","","","","","","2774.2000000476837","57","21","2","44","13","","",""
"","instructions","30","351890","0.0-12.0-0.3","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":4069.7000000476837}]","4070","","","","","","","","","","","","","","","","","","",""
"","type-this","31","358999","0.0-12.0-1.3","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","6605.899999856949","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","32","388164","0.0-12.0-2.3","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","THIRTY FOUR","E,I,O,M,N,T,H,R,Y,F,U","11","12","false","","","","","","","","","",""
"","instructions","33","389751","0.0-12.0-3.3","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":1585.4000000953674}]","1585.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","392849","0.0-12.0-4.3","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","THIRTY FOUR","","","","","","2332.100000143051","25","18","3","78","53","","",""
"","instructions","35","395606","0.0-12.0-0.4","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":2756}]","2756.2999999523163","","","","","","","","","","","","","","","","","","",""
"","type-this","36","402295","0.0-12.0-1.4","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","6185.799999952316","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","37","431784","0.0-12.0-2.4","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","KENTUCKY","N,F,M,C,H,R,T,S,A,B,D,E,I,W,X,V,L,K,U,Y","20","2","false","","","","","","","","","",""
"","instructions","38","433407","0.0-12.0-3.4","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":1622.5}]","1622.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","435630","0.0-12.0-4.4","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","","","","","","KENTUCKY","","","","","","1456.7000000476837","84","32","4","89","5","","",""
"","survey-text","40","442554","0.0-13.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","6920.799999952316","{""Q0"":""KENTUCKY""}","","","","","","","","","","","","","","","","kentucky","",""
"","survey-multi-choice","41","453351","0.0-14.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","10796.200000047684","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","458128","0.0-15.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","4773.700000047684","","","","","","","","","","53","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","53"
"","survey-text","43","498758","0.0-16.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","40628.5","{""Q0"":""do we take our time or do we rush through things""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","500541","0.0-17.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","","1782.1000001430511","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","508917","0.0-18.0","","307","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","65ce5d8d0219b79ced7729cd","66a1141b711b8aae2992af31","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":8375.399999856949}]","8375.699999809265","","","","","","","","","","","","","","","","","","",""