"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3553","0.0-0.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","30027","0.0-1.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":26473.799999952316}]","26474.19999998808","","","","","","","","","","","","","","","","","","",""
"","instructions","2","57427","0.0-2.0-0.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":27399.80000001192}]","27399.80000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","70203","0.0-2.0-1.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","12775.300000011921","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","71827","0.0-3.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":1622.5}]","1622.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","117020","0.0-4.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","ZEBRA","A,P,R,C,E,S,I,G,F,O,M,L,D,K,J,Z,B","17","3","false","","","","","","","","","",""
"","instructions","6","146116","0.0-5.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":3974.699999988079},{""page_index"":1,""viewing_time"":25119.900000035763}]","29095.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","163427","0.0-6.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","17310.900000035763","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","175179","0.0-8.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":11751}]","11751.200000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","182340","0.0-9.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","7159.899999976158","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","204755","0.0-11.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":22415}]","22415.19999998808","","","","","","","","","","","","","","","","","","",""
"","instructions","11","222147","0.0-12.0-0.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":17391.099999964237}]","17391.299999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","12","228561","0.0-12.0-1.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","5910.100000023842","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","13","266305","0.0-12.0-2.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","FIG","P,B,K,S,D,M,V,W,N,E,F,I,G","13","5","false","","","","","","","","","",""
"","instructions","14","270588","0.0-12.0-3.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":4281.599999964237}]","4281.899999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","279553","0.0-12.0-4.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","FIG","","","","","","8194.699999988079","49","28","0","79","30","","",""
"","instructions","16","287859","0.0-12.0-0.1","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":8305.599999964237}]","8305.699999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","17","294448","0.0-12.0-1.1","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","6086.799999952316","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","18","365939","0.0-12.0-2.1","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","THUMB","E,A,O,U,T,H,M,B","8","12","false","","","","","","","","","",""
"","instructions","19","367691","0.0-12.0-3.1","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":1752.0999999642372}]","1752.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","371719","0.0-12.0-4.1","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","THUMB","","","","","","3267","6","83","1","33","27","","",""
"","instructions","21","380979","0.0-12.0-0.2","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":9258.199999988079}]","9258.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","22","387280","0.0-12.0-1.2","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","5798.800000011921","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","23","406056","0.0-12.0-2.2","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","SHAKIRA","R,S,T,N,E,A,K,H,I","9","12","false","","","","","","","","","",""
"","instructions","24","407171","0.0-12.0-3.2","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":1115}]","1115.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","409353","0.0-12.0-4.2","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","SHAKIRA","","","","","","1420.300000011921","2","2","2","10","8","","",""
"","instructions","26","415459","0.0-12.0-0.3","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":6105.400000035763}]","6105.600000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","27","423177","0.0-12.0-1.3","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","7214.699999988079","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","28","508539","0.0-12.0-2.3","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","THIRTY FOUR","A,E,I,O,S,N,U,F,R,T,H,Y","12","11","false","","","","","","","","","",""
"","instructions","29","510308","0.0-12.0-3.3","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":1768.7999999523163}]","1769","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","513370","0.0-12.0-4.3","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","THIRTY FOUR","","","","","","2299.599999964237","20","6","3","81","61","","",""
"","instructions","31","538779","0.0-12.0-0.4","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":25408.299999952316}]","25408.5","","","","","","","","","","","","","","","","","","",""
"","type-this","32","545536","0.0-12.0-1.4","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","6254.300000011921","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","33","604589","0.0-12.0-2.4","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","KENTUCKY","A,E,R,S,T,N,K,U,C,Y","10","12","false","","","","","","","","","",""
"","instructions","34","607683","0.0-12.0-3.4","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":3092.900000035763}]","3093.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","614237","0.0-12.0-4.4","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","","","","","","KENTUCKY","","","","","","5785.899999976158","19","92","4","29","10","","",""
"","survey-text","36","620652","0.0-13.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","6412.600000023842","{""Q0"":""KENTUCKY""}","","","","","","","","","","","","","","","","kentucky","",""
"","survey-multi-choice","37","629859","0.0-14.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","9206.599999964237","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","5","","","","","","",""
"","html-slider-response","38","635019","0.0-15.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","5159","","","","","","","","","","91","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","91"
"","survey-text","39","658703","0.0-16.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","23681.899999976158","{""Q0"":""I would say hand eye coordination and reaction speed""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","673891","0.0-17.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","","15187.100000023842","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","686155","0.0-18.0","","217","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","669bbfcf3c058df5b00aee2b","669fb550580aa4d9aad9f893","1","0","0","true","5","91","[{""page_index"":0,""viewing_time"":12263.300000011921}]","12263.599999964237","","","","","","","","","","","","","","","","","","",""