"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4870","0.0-0.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","15203","0.0-1.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":10331}]","10331","","","","","","","","","","","","","","","","","","",""
"","instructions","2","56289","0.0-2.0-0.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":41086}]","41086","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","73724","0.0-2.0-1.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","17346","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","77526","0.0-3.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":3801}]","3801","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","167143","0.0-4.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","ZEBRA","B,I,D,A,T,Z,E,R","8","12","false","","","","","","","","","",""
"","instructions","6","180937","0.0-5.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":3616},{""page_index"":1,""viewing_time"":10177}]","13793","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","190607","0.0-6.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","9668","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","192975","0.0-7.0-0.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":2366}]","2366","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","198219","0.0-7.0-1.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","5244","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","199803","0.0-7.1-0.1","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":1584}]","1584","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","205302","0.0-7.1-1.1","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","5497","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","218628","0.0-8.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":13325}]","13325","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","227253","0.0-9.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","8625","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","242068","0.0-11.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":14813}]","14813","","","","","","","","","","","","","","","","","","",""
"","instructions","15","262829","0.0-12.0-0.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":20759}]","20759","","","","","","","","","","","","","","","","","","",""
"","type-this","16","280203","0.0-12.0-1.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","16766","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","17","311852","0.0-12.0-2.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","WRIST","E,A,I,S,W,R,T","7","13","false","","","","","","","","","",""
"","instructions","18","317027","0.0-12.0-3.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":5175}]","5175","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","328002","0.0-12.0-4.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","WRIST","","","","","","10214","74","74","0","46","28","","",""
"","instructions","20","340578","0.0-12.0-0.1","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":12575}]","12576","","","","","","","","","","","","","","","","","","",""
"","type-this","21","350888","0.0-12.0-1.1","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","9798","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","22","406132","0.0-12.0-2.1","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","23","411200","0.0-12.0-3.1","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":5067}]","5067","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","419765","0.0-12.0-4.1","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","HAWAII","","","","","","7804","94","94","1","8","86","","",""
"","instructions","25","430703","0.0-12.0-0.2","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":10938}]","10938","","","","","","","","","","","","","","","","","","",""
"","type-this","26","443559","0.0-12.0-1.2","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","12343","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","27","465713","0.0-12.0-2.2","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","THIRTY FOUR","T,W,H,I,Y,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","28","469928","0.0-12.0-3.2","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":4213}]","4213","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","475763","0.0-12.0-4.2","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","THIRTY FOUR","","","","","","5074","42","42","2","86","44","","",""
"","instructions","30","481948","0.0-12.0-0.3","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":6185}]","6185","","","","","","","","","","","","","","","","","","",""
"","type-this","31","489798","0.0-12.0-1.3","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","7345","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","32","530896","0.0-12.0-2.3","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","NECTARINE","A,E,R,O,S,T,N,C,I","9","13","false","","","","","","","","","",""
"","instructions","33","533392","0.0-12.0-3.3","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":2495}]","2495","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","538760","0.0-12.0-4.3","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","NECTARINE","","","","","","4607","50","50","3","59","9","","",""
"","instructions","35","543715","0.0-12.0-0.4","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":4954}]","4954","","","","","","","","","","","","","","","","","","",""
"","type-this","36","549733","0.0-12.0-1.4","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","5502","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","37","602958","0.0-12.0-2.4","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","SHAKIRA","I,S,T,O,A,E,H,K,R","9","12","false","","","","","","","","","",""
"","instructions","38","604680","0.0-12.0-3.4","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":1721}]","1721","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","610774","0.0-12.0-4.4","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","","","","","","SHAKIRA","","","","","","5337","57","57","4","39","18","","",""
"","survey-text","40","621954","0.0-13.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","11174","{""Q0"":""SHAKIRA""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","41","636058","0.0-14.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","14103","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","42","642830","0.0-15.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","6753","","","","","","","","","","65","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","65"
"","survey-text","43","672031","0.0-16.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","28991","{""Q0"":""TEST OUR MINDS HOW FAST""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","683368","0.0-17.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","","11334","{""Q0"":""NOT REALLY""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","706948","0.0-18.0","","519","124,37,42,179,52,251,143,216,142,130,66,196,151,44,33,219,156,124,224,180,124,154,204,78,191,228,12,20,97,76,183,52","259","66a3ed3c5d10d0e7d8a6b9da","66924bc95c72455b31b5c5ac","66a43fda3d240cbe9c57fc49","1","0","0","true","2","65","[{""page_index"":0,""viewing_time"":23580}]","23580","","","","","","","","","","","","","","","","","","",""