"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3211","0.0-0.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7892","0.0-1.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":4680}]","4680.20000000298","","","","","","","","","","","","","","","","","","",""
"","instructions","2","34604","0.0-2.0-0.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":26712.20000000298}]","26712.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","41397","0.0-2.0-1.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","6791.60000000149","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","42432","0.0-3.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":1034.1999999955297}]","1034.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","58643","0.0-4.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","ZEBRA","B,E,Z,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","73073","0.0-5.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2149.0999999940395},{""page_index"":1,""viewing_time"":12279.30000000447}]","14428.89999999851","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","81847","0.0-6.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","8772.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","88474","0.0-8.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":6626.70000000298}]","6626.9000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","94493","0.0-9.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","6017.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","101100","0.0-11.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":6606.89999999851}]","6607.10000000149","","","","","","","","","","","","","","","","","","",""
"","instructions","11","106180","0.0-12.0-0.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":5079.39999999851}]","5079.60000000149","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","144882","0.0-12.0-1.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","13","147770","0.0-12.0-2.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2887.2000000029802}]","2887.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","158201","0.0-12.0-3.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","THIRTY FOUR","","","","","9664","70","29","0","11","59","","","",""
"","instructions","15","161039","0.0-12.0-0.1","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2836.7999999970198}]","2837.10000000149","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","237457","0.0-12.0-1.1","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","SHAKIRA","B,M,I,O,S,E,A,L,U,G,C,D,H,K,R","15","6","false","","","","","","","","","",""
"","instructions","17","238431","0.0-12.0-2.1","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":973.5}]","973.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","244581","0.0-12.0-3.1","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","SHAKIRA","","","","","5386.60000000149","95","100","1","60","35","","","",""
"","instructions","19","246830","0.0-12.0-0.2","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2248.5}]","2248.6999999955297","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","292639","0.0-12.0-1.2","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","HAWAII","A,K,N,S,C,T,R,M,L,F,D,G,H,W,I","15","4","false","","","","","","","","","",""
"","instructions","21","294732","0.0-12.0-2.2","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2093}]","2093.3000000044703","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","300830","0.0-12.0-3.2","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","HAWAII","","","","","5325.10000000149","65","7","2","9","56","","","",""
"","instructions","23","303283","0.0-12.0-0.3","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2451.6999999955297}]","2451.89999999851","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","319063","0.0-12.0-1.3","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","NECTARINE","N,T,I,R,E,C,A","7","15","false","","","","","","","","","",""
"","instructions","25","320194","0.0-12.0-2.3","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":1130.3999999985099}]","1130.6000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","324771","0.0-12.0-3.3","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","NECTARINE","","","","","3814.6999999955297","10","93","3","1","9","","","",""
"","instructions","27","326887","0.0-12.0-0.4","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2115.10000000149}]","2115.39999999851","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","351330","0.0-12.0-1.4","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","WRIST","A,E,I,O,U,T,S,W,R","9","11","false","","","","","","","","","",""
"","instructions","29","353094","0.0-12.0-2.4","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":1763.7999999970198}]","1764.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","357198","0.0-12.0-3.4","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","","","","","","WRIST","","","","","3337.3000000044703","20","99","4","82","62","","","",""
"","survey-text","31","367925","0.0-13.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","10725.19999999553","{""Q0"":""wrist""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","32","377722","0.0-14.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","9796.10000000149","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","33","380293","0.0-15.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","2569","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","34","463442","0.0-16.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","83148.30000000447","{""Q0"":""I think that a correlation between speed and score is being tested, or maybe the perception of knowledge or intelligence based on speed of solving the word puzzle.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","464651","0.0-17.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","","1207.8000000044703","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","468296","0.0-18.0","","138","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","65b9bf2250abc52ab5bb60c2","669b4206f7aac3285db7db05","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":3644.60000000149}]","3644.8000000044703","","","","","","","","","","","","","","","","","","",""