"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","13451","0.0-0.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","23202","0.0-1.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":9749.899999976158}]","9750.599999964237","","","","","","","","","","","","","","","","","","",""
"","instructions","2","136313","0.0-2.0-0.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":113109.59999996424}]","113110","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","160869","0.0-2.0-1.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","24552.599999964237","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","166488","0.0-3.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":5616.5}]","5616.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","203947","0.0-4.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","311308","0.0-5.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":5918.5},{""page_index"":1,""viewing_time"":101438.60000002384}]","107358.89999997616","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","330692","0.0-6.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","19380.80000001192","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","336457","0.0-7.0-0.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":5762.5}]","5763.099999964237","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","346421","0.0-7.0-1.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","9960.899999976158","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","353762","0.0-7.1-0.1","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":7338.100000023842}]","7338.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","358141","0.0-7.1-1.1","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","4377","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","363297","0.0-7.2-0.2","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":5154.5}]","5154.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","383511","0.0-7.2-1.2","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","20213.19999998808","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","409619","0.0-8.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":26106.700000047684}]","26107.30000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","426361","0.0-9.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","16739.80000001192","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","431796","0.0-10.0-0.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":5433.400000035763}]","5433.699999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","17","442557","0.0-10.0-1.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","10758.800000011921","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","18","565331","0.0-11.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":122772.30000001192}]","122773","","","","","","","","","","","","","","","","","","",""
"","instructions","19","582600","0.0-12.0-0.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":17266.5}]","17267.400000035763","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","634895","0.0-12.0-1.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","WRIST","H,C,W,A,R,I,S,T","8","12","false","","","","","","","","","",""
"","instructions","21","648102","0.0-12.0-2.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":13204.899999976158}]","13206.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","673890","0.0-12.0-3.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","WRIST","","","","","25008.899999976158","25","44","0","26","1","","","",""
"","instructions","23","687948","0.0-12.0-0.1","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":14053.699999988079}]","14054.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","731289","0.0-12.0-1.1","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","USAIN BOLT","B,N,W,T,G,H,D,K,L,Y,Z,F,J,A,E,R,P,O,S,V,U,M,C,I","24","0","false","","","","","","","","","",""
"","instructions","25","738915","0.0-12.0-2.1","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":7624.699999988079}]","7625.599999964237","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","746588","0.0-12.0-3.1","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","USAIN BOLT","","","","","6910.800000011921","90","32","1","88","2","","","",""
"","instructions","27","753670","0.0-12.0-0.2","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":7075.099999964237}]","7076.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","835309","0.0-12.0-1.2","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","NECTARINE","E,L,N,C,T,A,R,I","8","14","false","","","","","","","","","",""
"","instructions","29","842985","0.0-12.0-2.2","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":7674.199999988079}]","7675.099999964237","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","873951","0.0-12.0-3.2","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","NECTARINE","","","","","30205.30000001192","40","52","2","18","22","","","",""
"","instructions","31","877278","0.0-12.0-0.3","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":3324.5}]","3324.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","904579","0.0-12.0-1.3","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","HAWAII","M,O,E,A,S,T,R,H,W,I","10","9","false","","","","","","","","","",""
"","instructions","33","923416","0.0-12.0-2.3","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":18831.69999998808}]","18835.30000001192","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","928784","0.0-12.0-3.3","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","HAWAII","","","","","4586.5","50","63","3","73","23","","","",""
"","instructions","35","934539","0.0-12.0-0.4","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":5751.699999988079}]","5751.800000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","36","951517","0.0-12.0-1.4","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","THIRTY FOUR","T,W,H,I,R,Y,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","37","957534","0.0-12.0-2.4","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":6015.400000035763}]","6016.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","38","968979","0.0-12.0-3.4","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","","","","","","THIRTY FOUR","","","","","10686.599999964237","8","25","4","37","29","","","",""
"","survey-text","39","994786","0.0-13.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","25803.900000035763","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","40","1032167","0.0-14.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","37378.5","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","41","1039336","0.0-15.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","7160.699999988079","","","","","","","","","","","","","","","","","86","<p>Overall, how confident were you in your answer to this last question?</p>","86"
"","survey-text","42","1090047","0.0-16.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","50701.10000002384","{""Q0"":""I have no idea what you are trying to test in this experiment.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","43","1098097","0.0-17.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","","8043.800000011921","{""Q0"":""None.""}","","","","","","","","","","","","","","","","","",""
"","instructions","44","1101152","0.0-18.0","","204","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","640c3e718d10af5614ee82ee","669f6e956c9756ed0c607a41","1","1","1","false","2","86","[{""page_index"":0,""viewing_time"":3051.599999964237}]","3052.599999964237","","","","","","","","","","","","","","","","","","",""