"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5366","0.0-0.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6841","0.0-1.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":1473}]","1473","","","","","","","","","","","","","","","","","","",""
"","instructions","2","12113","0.0-2.0-0.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":5270}]","5270","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","26131","0.0-2.0-1.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","14016","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","27777","0.0-3.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":1645}]","1645","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","67510","0.0-4.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","ZEBRA","H,M,A,S,T,O,E,C,D,F,R,L,U,V,W,B,Z","17","3","false","","","","","","","","","",""
"","instructions","6","79768","0.0-5.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":1738},{""page_index"":1,""viewing_time"":10519}]","12258","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","86449","0.0-6.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","6679","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","95481","0.0-8.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":9031}]","9031","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","102241","0.0-9.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","6759","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","112297","0.0-11.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":10055}]","10055","","","","","","","","","","","","","","","","","","",""
"","instructions","11","121728","0.0-12.0-0.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":9430}]","9430","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","155417","0.0-12.0-1.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","THIRTY FOUR","T,Y,F,E,H,I,O,R,U","9","14","false","","","","","","","","","",""
"","instructions","13","158753","0.0-12.0-2.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":3337}]","3337","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","171034","0.0-12.0-3.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","THIRTY FOUR","","","","","11527","20","72","0","51","31","","","",""
"","instructions","15","172849","0.0-12.0-0.1","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":1814}]","1814","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","199289","0.0-12.0-1.1","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","NECTARINE","O,A,I,M,N,R,E,C,T","9","13","false","","","","","","","","","",""
"","instructions","17","200225","0.0-12.0-2.1","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":935}]","935","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","204899","0.0-12.0-3.1","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","NECTARINE","","","","","3920","15","18","1","79","64","","","",""
"","instructions","19","206625","0.0-12.0-0.2","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":1724}]","1724","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","266287","0.0-12.0-1.2","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","KENTUCKY","E,N,K,U,C,T,Y","7","15","false","","","","","","","","","",""
"","instructions","21","269752","0.0-12.0-2.2","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":3464}]","3464","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","272629","0.0-12.0-3.2","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","KENTUCKY","","","","","2119","85","67","2","3","82","","","",""
"","instructions","23","273585","0.0-12.0-0.3","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":953}]","953","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","290445","0.0-12.0-1.3","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","WRIST","A,E,I,T,S,W,R","7","13","false","","","","","","","","","",""
"","instructions","25","296016","0.0-12.0-2.3","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":5569}]","5569","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","300118","0.0-12.0-3.3","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","WRIST","","","","","3339","25","52","3","20","5","","","",""
"","instructions","27","301328","0.0-12.0-0.4","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":1209}]","1209","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","344689","0.0-12.0-1.4","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","SHAKIRA","A,E,I,S,T,N,H,K,R","9","12","false","","","","","","","","","",""
"","instructions","29","350705","0.0-12.0-2.4","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":6012}]","6013","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","352497","0.0-12.0-3.4","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","","","","","","SHAKIRA","","","","","1033","50","29","4","10","40","","","",""
"","survey-text","31","374377","0.0-13.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","21871","{""Q0"":""mouth""}","","","","","","","","","","","","","","","shakira","","",""
"","survey-multi-choice","32","391673","0.0-14.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","17295","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","33","395337","0.0-15.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","3661","","","","","","","","","","","","","","","","","54","<p>Overall, how confident were you in your answer to this last question?</p>","54"
"","survey-text","34","452512","0.0-16.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","57172","{""Q0"":""I'm honestly not sure. Maybe my confidence level? ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","454385","0.0-17.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","","1869","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","477257","0.0-18.0","","318","255,44,203,107,164,35,211,86,189,84,158,212,191,183,110,150,151,106,13,205,224,90,9,153,106,28,219,159,131,66,46,196","159","66a0b3911f23dfc7665bb169","65df67249b9a26deefa58d75","66a140430cb41d5d62d142ae","1","0","0","false","3","54","[{""page_index"":0,""viewing_time"":22871}]","22871","","","","","","","","","","","","","","","","","","",""