"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4173","0.0-0.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10287","0.0-1.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":6095.599999964237}]","6096.699999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","2","38275","0.0-2.0-0.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":27984.400000035763}]","27985.400000035763","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","46819","0.0-2.0-1.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","8538.300000011921","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","48681","0.0-3.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":1860.3999999761581}]","1860.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","110355","0.0-4.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","ZEBRA","S,T,A,E,N,R,D,H,L,P,B,Z","12","8","false","","","","","","","","","",""
"","instructions","6","129376","0.0-5.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":3682.800000011921},{""page_index"":1,""viewing_time"":15332.899999976158}]","19018.80000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","137472","0.0-6.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","8090.899999976158","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","139322","0.0-7.0-0.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":1848.5}]","1848.8999999761581","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","149634","0.0-7.0-1.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","10309.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","166357","0.0-8.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":16720.5}]","16721.099999964237","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","177114","0.0-9.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","10755.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","199021","0.0-11.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":21905.100000023842}]","21905.399999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","13","209472","0.0-12.0-0.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":10449.300000011921}]","10449.599999964237","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","278867","0.0-12.0-1.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","WRIST","T,E,A,I,S,R,W","7","13","false","","","","","","","","","",""
"","instructions","15","283865","0.0-12.0-2.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":4996.399999976158}]","4997.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","299073","0.0-12.0-3.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","WRIST","","","","","14422.300000011921","20","73","0","20","0","","","",""
"","instructions","17","309510","0.0-12.0-0.1","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":10435.300000011921}]","10435.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","356124","0.0-12.0-1.1","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","HAWAII","M,A,I,H,W","5","14","false","","","","","","","","","",""
"","instructions","19","359238","0.0-12.0-2.1","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":3112.2000000476837}]","3113.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","364950","0.0-12.0-3.1","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","HAWAII","","","","","4935.599999964237","5","38","1","77","72","","","",""
"","instructions","21","368931","0.0-12.0-0.2","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":3978.7000000476837}]","3979.300000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","420285","0.0-12.0-1.2","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","SHAKIRA","A,O,I,S,T,E,R,H,K","9","12","false","","","","","","","","","",""
"","instructions","23","423204","0.0-12.0-2.2","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":2917.599999964237}]","2918","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","429728","0.0-12.0-3.2","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","SHAKIRA","","","","","5763.300000011921","25","58","2","28","3","","","",""
"","instructions","25","435022","0.0-12.0-0.3","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":5291.399999976158}]","5291.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","456607","0.0-12.0-1.3","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","THIRTY FOUR","T,H,I,R,Y,F,O,U","8","15","false","","","","","","","","","",""
"","instructions","27","458829","0.0-12.0-2.3","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":2220.800000011921}]","2221.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","462951","0.0-12.0-3.3","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","THIRTY FOUR","","","","","3357.899999976158","2","69","3","77","75","","","",""
"","instructions","29","466481","0.0-12.0-0.4","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":3527.099999964237}]","3527.399999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","496210","0.0-12.0-1.4","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","31","498322","0.0-12.0-2.4","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":2110.300000011921}]","2110.900000035763","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","501937","0.0-12.0-3.4","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","","","","","","FIG","","","","","2847.900000035763","8","22","4","18","10","","","",""
"","survey-text","33","508979","0.0-13.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","7005.800000011921","{""Q0"":""FIG""}","","","","","","","","","","","","","","","fig","","",""
"","survey-multi-choice","34","534084","0.0-14.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","25091.30000001192","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","5","","","","","","","",""
"","html-slider-response","35","539847","0.0-15.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","5745.900000035763","","","","","","","","","","","","","","","","","16","<p>Overall, how confident were you in your answer to this last question?</p>","16"
"","survey-text","36","670045","0.0-16.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","130179.5","{""Q0"":""If people are looking up answers on their phones. The longer it takes with the fewest guesses, the contestant is probably researching behind the scenes.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","694672","0.0-17.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","","24622.900000035763","{""Q0"":""N/A""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","703145","0.0-18.0","","300","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","5e1fd25f1160072f44b93722","66a0f9e3593f797dce8351c6","1","0","1","false","5","16","[{""page_index"":0,""viewing_time"":8472.699999988079}]","8473.100000023842","","","","","","","","","","","","","","","","","","",""