"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4025","0.0-0.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9861","0.0-1.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":5831.5}]","5832.199999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","2","187900","0.0-2.0-0.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":178037}]","178037.80000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","219463","0.0-2.0-1.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","31558.400000035763","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","221112","0.0-3.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":1646.0999999642372}]","1646.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","279389","0.0-4.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","ZEBRA","J,A,C,D,E,F,G,K,L,M,H,I,N,O,P,R,T,U,S,V,W,X,Y,Z,B","25","-5","false","","","","","","","","","",""
"","instructions","6","300736","0.0-5.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":3672.800000011921},{""page_index"":1,""viewing_time"":17668.399999976158}]","21343.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","308004","0.0-6.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","7263.599999964237","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","309892","0.0-7.0-0.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":1886.9000000357628}]","1887.199999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","315158","0.0-7.0-1.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","5264","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","317151","0.0-7.1-0.1","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":1987.8999999761581}]","1988.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","321388","0.0-7.1-1.1","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","4234.600000023842","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","332636","0.0-8.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":11245.299999952316}]","11245.699999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","336026","0.0-9.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","3388.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","346641","0.0-11.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":10612.5}]","10612.800000011921","","","","","","","","","","","","","","","","","","",""
"","instructions","15","355459","0.0-12.0-0.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":8816.099999964237}]","8816.599999964237","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","395412","0.0-12.0-1.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","HAWAII","V,N,K,A,E,S,T,M,P,R,B,C,D,H,W,I","16","3","false","","","","","","","","","",""
"","instructions","17","398757","0.0-12.0-2.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":3342.199999988079}]","3342.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","401810","0.0-12.0-3.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","HAWAII","","","","","2286.7999999523163","1","25","0","13","12","","","",""
"","instructions","19","408745","0.0-12.0-0.1","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":6930.300000011921}]","6930.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","493717","0.0-12.0-1.1","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","THUMB","M,W,B,D,E,P,R,S,T,H,U","11","9","false","","","","","","","","","",""
"","instructions","21","495274","0.0-12.0-2.1","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":1555.6000000238419}]","1556","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","500122","0.0-12.0-3.1","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","THUMB","","","","","4081.100000023842","50","54","1","85","35","","","",""
"","instructions","23","502437","0.0-12.0-0.2","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":2311.300000011921}]","2311.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","529652","0.0-12.0-1.2","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","THIRTY FOUR","T,Y,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","25","531097","0.0-12.0-2.2","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":1442.199999988079}]","1443","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","535455","0.0-12.0-3.2","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","THIRTY FOUR","","","","","3580.900000035763","11","100","2","67","56","","","",""
"","instructions","27","536947","0.0-12.0-0.3","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":1487.6000000238419}]","1488","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","566094","0.0-12.0-1.3","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","SHAKIRA","A,E,I,O,U,H,S,K,R","9","12","false","","","","","","","","","",""
"","instructions","29","567509","0.0-12.0-2.3","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":1413.800000011921}]","1414.0999999642372","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","570635","0.0-12.0-3.3","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","SHAKIRA","","","","","2367.399999976158","14","9","3","60","46","","","",""
"","instructions","31","572045","0.0-12.0-0.4","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":1403.1000000238419}]","1403.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","602084","0.0-12.0-1.4","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","33","603180","0.0-12.0-2.4","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":1092.800000011921}]","1093.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","607833","0.0-12.0-3.4","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","","","","","","FIG","","","","","3889.2000000476837","10","49","4","66","56","","","",""
"","survey-text","35","612861","0.0-13.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","5014","{""Q0"":""FIG""}","","","","","","","","","","","","","","","fig","","",""
"","survey-multi-choice","36","620258","0.0-14.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","7392.599999964237","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","6","","","","","","","",""
"","html-slider-response","37","624363","0.0-15.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","4099.099999964237","","","","","","","","","","","","","","","","","68","<p>Overall, how confident were you in your answer to this last question?</p>","68"
"","survey-text","38","634994","0.0-16.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","10623.800000011921","{""Q0"":""NO idea. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","646933","0.0-17.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","","11928.699999988079","{""Q0"":""None that I can think of.""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","651561","0.0-18.0","","434","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","65a2bc0d60b1e46f4e1d3cc8","66a2dbdd7665068a513f3c85","1","0","0","false","6","68","[{""page_index"":0,""viewing_time"":4626.600000023842}]","4626.900000035763","","","","","","","","","","","","","","","","","","",""