"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4241","0.0-0.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","14755","0.0-1.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":10512.899999976158}]","10513.100000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","2","35952","0.0-2.0-0.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":21196.600000023842}]","21196.80000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","47874","0.0-2.0-1.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","11920.699999988079","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","53306","0.0-3.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":5430.399999976158}]","5430.599999964237","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","75838","0.0-4.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","ZEBRA","E,B,R,Z,A","5","15","false","","","","","","","","","",""
"","instructions","6","100209","0.0-5.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":4668.899999976158},{""page_index"":1,""viewing_time"":19700.399999976158}]","24369.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","112908","0.0-6.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","12697.699999988079","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","134108","0.0-8.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":21199.5}]","21199.799999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","142144","0.0-9.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","8035","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","152619","0.0-11.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":10473.900000035763}]","10474.199999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","11","163762","0.0-12.0-0.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":11142.300000011921}]","11142.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","209591","0.0-12.0-1.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","HAWAII","A,K,N,S,C,T,R,M,L,F,D,G,H,W,I","15","4","false","","","","","","","","","",""
"","instructions","13","214090","0.0-12.0-2.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":4498.300000011921}]","4499","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","221150","0.0-12.0-3.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","HAWAII","","","","","6290.200000047684","89","7","0","9","80","","","",""
"","instructions","15","226328","0.0-12.0-0.1","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":5176.600000023842}]","5176.900000035763","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","261072","0.0-12.0-1.1","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","THIRTY FOUR","E,T,Y,W,H,I,R,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","17","262716","0.0-12.0-2.1","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":1643.199999988079}]","1643.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","267200","0.0-12.0-3.1","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","THIRTY FOUR","","","","","3722.7999999523163","9","50","1","51","42","","","",""
"","instructions","19","273182","0.0-12.0-0.2","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":5980.899999976158}]","5981.099999964237","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","326664","0.0-12.0-1.2","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","21","328527","0.0-12.0-2.2","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":1861.8999999761581}]","1862.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","337199","0.0-12.0-3.2","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","FIG","","","","","7912.300000011921","5","52","2","18","13","","","",""
"","instructions","23","339243","0.0-12.0-0.3","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":2043.199999988079}]","2043.4000000357628","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","386580","0.0-12.0-1.3","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","USAIN BOLT","C,S,R,M,J,A,G,H,I,B,V,W,T,K,O,N,U,L","18","6","false","","","","","","","","","",""
"","instructions","25","388234","0.0-12.0-2.3","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":1653.199999988079}]","1653.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","393040","0.0-12.0-3.3","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","USAIN BOLT","","","","","4040.600000023842","74","41","3","62","12","","","",""
"","instructions","27","394595","0.0-12.0-0.4","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":1554.5}]","1554.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","420030","0.0-12.0-1.4","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","THUMB","E,L,A,I,O,U,T,M,H,B","10","10","false","","","","","","","","","",""
"","instructions","29","421304","0.0-12.0-2.4","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":1272.300000011921}]","1272.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","424331","0.0-12.0-3.4","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","","","","","","THUMB","","","","","2260.300000011921","17","40","4","44","27","","","",""
"","survey-text","31","431300","0.0-13.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","6966.300000011921","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","32","443734","0.0-14.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","12432.5","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","33","449301","0.0-15.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","5563.400000035763","","","","","","","","","","","","","","","","","82","<p>Overall, how confident were you in your answer to this last question?</p>","82"
"","survey-text","34","516322","0.0-16.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","67018.59999996424","{""Q0"":""I think it is really about how I base my views on my own level of skills versus other people such as in a game like this, but I'm not really sure.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","578167","0.0-17.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","","61842.69999998808","{""Q0"":""I tried my best to guess the player's position in the the tournament on how much time and thought they put into their guesses rather than just randomly guessing very quickly.""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","592204","0.0-18.0","","126","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","662b24af863fd5cc1437384c","669b1c5abee50f1a83b7f04a","1","0","0","false","2","82","[{""page_index"":0,""viewing_time"":14035.900000035763}]","14036.100000023842","","","","","","","","","","","","","","","","","","",""