"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3128","0.0-0.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5408","0.0-1.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":2277.600000000559}]","2278.2000000001863","","","","","","","","","","","","","","","","","","",""
"","instructions","2","12957","0.0-2.0-0.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":7547.700000000186}]","7548.100000000559","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","17675","0.0-2.0-1.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","4715.5999999996275","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","18823","0.0-3.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":1146.5999999996275}]","1147","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","34461","0.0-4.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","ZEBRA","E,A,Z,B,R","5","15","false","","","","","","","","","",""
"","instructions","6","47857","0.0-5.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":3092.9000000003725},{""page_index"":1,""viewing_time"":10300.299999999814}]","13394.300000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","52425","0.0-6.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","4565.200000000186","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","58057","0.0-8.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":5630.5999999996275}]","5631.0999999996275","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","63424","0.0-9.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","5364.700000000186","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","71422","0.0-11.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":7997.5}]","7998","","","","","","","","","","","","","","","","","","",""
"","instructions","11","83123","0.0-12.0-0.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":11699.399999999441}]","11699.799999999814","","","","","","","","","","","","","","","","","","",""
"","type-this","12","90612","0.0-12.0-1.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","6983.899999999441","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","13","107314","0.0-12.0-2.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","THIRTY FOUR","A,E,O,I,F,U,R,T,H,Y","10","13","false","","","","","","","","","",""
"","instructions","14","109656","0.0-12.0-3.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":2340.7999999998137}]","2341.2000000001863","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","113210","0.0-12.0-4.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","THIRTY FOUR","","","","","","2786.7999999998137","48","40","0","45","3","","",""
"","instructions","16","115939","0.0-12.0-0.1","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":2727.5}]","2727.7999999998137","","","","","","","","","","","","","","","","","","",""
"","type-this","17","120763","0.0-12.0-1.1","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","4317.5999999996275","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","18","166998","0.0-12.0-2.1","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","KENTUCKY","A,I,K,E,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","19","168240","0.0-12.0-3.1","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":1241.5}]","1242","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","174493","0.0-12.0-4.1","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","KENTUCKY","","","","","","5484.299999999814","34","26","1","14","20","","",""
"","instructions","21","176973","0.0-12.0-0.2","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":2478.2999999998137}]","2478.699999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","22","181394","0.0-12.0-1.2","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","3916.4000000003725","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","23","205930","0.0-12.0-2.2","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","USAIN BOLT","A,E,I,O,U,L,M,N,S,B,T","11","13","false","","","","","","","","","",""
"","instructions","24","207006","0.0-12.0-3.2","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":1073.7999999998137}]","1074.2999999998137","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","210143","0.0-12.0-4.2","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","USAIN BOLT","","","","","","2382.5","48","49","2","65","17","","",""
"","instructions","26","212423","0.0-12.0-0.3","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":2277.600000000559}]","2278","","","","","","","","","","","","","","","","","","",""
"","type-this","27","215977","0.0-12.0-1.3","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","3050.899999999441","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","28","261347","0.0-12.0-2.3","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","FIG","S,E,A,O,I,T,M,N,R,V,W,L,D,H,G,F","16","2","false","","","","","","","","","",""
"","instructions","29","262939","0.0-12.0-3.3","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":1590.9000000003725}]","1591.4000000003725","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","268492","0.0-12.0-4.3","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","FIG","","","","","","4785.5","81","63","3","56","25","","",""
"","instructions","31","270489","0.0-12.0-0.4","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":1994.5999999996275}]","1995.199999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","32","274726","0.0-12.0-1.4","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","3732.699999999255","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","33","307963","0.0-12.0-2.4","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","WRIST","E,A,O,I,N,M,R,W,S,T","10","10","false","","","","","","","","","",""
"","instructions","34","309106","0.0-12.0-3.4","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":1141.5}]","1142.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","315809","0.0-12.0-4.4","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","","","","","","WRIST","","","","","","5948.5999999996275","52","23","4","26","26","","",""
"","survey-text","36","320457","0.0-13.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","4644.9000000003725","{""Q0"":""WRIST""}","","","","","","","","","","","","","","","","wrist","",""
"","survey-multi-choice","37","325306","0.0-14.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","4846","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","38","327772","0.0-15.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","2463.5999999996275","","","","","","","","","","27","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","27"
"","survey-text","39","358988","0.0-16.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","31212.5","{""Q0"":""I'm not sure. Some people had harder words than others. Maybe something to do with how we evaluate speed vs quality?""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","365858","0.0-17.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","","6868.699999999255","{""Q0"":""nope""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","368556","0.0-18.0","","507","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","5d74001d391b6600175f433b","66a41999272f23d1b660ce04","1","0","0","true","2","27","[{""page_index"":0,""viewing_time"":2696.300000000745}]","2696.7000000011176","","","","","","","","","","","","","","","","","","",""