"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","12817","0.0-0.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","18281","0.0-1.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":5461.60000000149}]","5461.89999999851","","","","","","","","","","","","","","","","","","",""
"","instructions","2","32754","0.0-2.0-0.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":14470.29999999702}]","14470.79999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","42482","0.0-2.0-1.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","9724.29999999702","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","43515","0.0-3.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":1030.7999999970198}]","1031","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","104066","0.0-4.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","ZEBRA","A,B,M,W,O,D,C,R,E,Z","10","10","false","","","","","","","","","",""
"","instructions","6","122396","0.0-5.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":4826},{""page_index"":1,""viewing_time"":13501.69999999553}]","18328.89999999851","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","127275","0.0-6.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","4876.19999999553","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","128779","0.0-7.0-0.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":1502.7000000029802}]","1503","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","136167","0.0-7.0-1.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","7386.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","142399","0.0-8.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":6229.70000000298}]","6229.9000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","150825","0.0-9.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","8424.69999999553","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","158392","0.0-11.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":7565.5}]","7565.89999999851","","","","","","","","","","","","","","","","","","",""
"","instructions","13","175790","0.0-12.0-0.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":17396.20000000298}]","17396.60000000149","","","","","","","","","","","","","","","","","","",""
"","type-this","14","183794","0.0-12.0-1.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","7498.20000000298","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","15","241458","0.0-12.0-2.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","NECTARINE","E,N,C,T,A,R,I","7","15","false","","","","","","","","","",""
"","instructions","16","243388","0.0-12.0-3.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":1929.0999999940395}]","1929.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","249307","0.0-12.0-4.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","NECTARINE","","","","","","5160.79999999702","10","73","0","21","11","","",""
"","instructions","18","252630","0.0-12.0-0.1","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":3320.5}]","3320.7999999970198","","","","","","","","","","","","","","","","","","",""
"","type-this","19","259317","0.0-12.0-1.1","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","6182.19999999553","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","20","284356","0.0-12.0-2.1","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","21","285570","0.0-12.0-3.1","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":1212.3999999985099}]","1212.8999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","289983","0.0-12.0-4.1","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","THIRTY FOUR","","","","","","3652.10000000149","15","35","1","42","27","","",""
"","instructions","23","291536","0.0-12.0-0.2","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":1549.8999999985099}]","1550.2000000029802","","","","","","","","","","","","","","","","","","",""
"","type-this","24","296402","0.0-12.0-1.2","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","4359.10000000149","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","25","373295","0.0-12.0-2.2","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","HAWAII","A,D,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","26","393360","0.0-12.0-3.2","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":20063.59999999404}]","20064.19999999553","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","401802","0.0-12.0-4.2","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","HAWAII","","","","","","7681.0999999940395","30","82","2","88","58","","",""
"","instructions","28","403153","0.0-12.0-0.3","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":1349.2999999970198}]","1349.5999999940395","","","","","","","","","","","","","","","","","","",""
"","type-this","29","407485","0.0-12.0-1.3","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","3825.7999999970198","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","30","464222","0.0-12.0-2.3","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","SHAKIRA","G,A,M,N,Z,D,E,I,H,L,T,S,O,U,X,V,W,R,K","19","2","false","","","","","","","","","",""
"","instructions","31","465154","0.0-12.0-3.3","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":929.7999999970198}]","930.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","468704","0.0-12.0-4.3","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","SHAKIRA","","","","","","2786.5","90","30","3","60","30","","",""
"","instructions","33","469738","0.0-12.0-0.4","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":1030.5}]","1030.9000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","34","474055","0.0-12.0-1.4","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","3810.39999999851","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","35","494204","0.0-12.0-2.4","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","THUMB","E,A,O,I,U,H,T,M,B","9","11","false","","","","","","","","","",""
"","instructions","36","496053","0.0-12.0-3.4","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":1847.7999999970198}]","1848.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","498863","0.0-12.0-4.4","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","","","","","","THUMB","","","","","","2052.10000000149","70","67","4","2","68","","",""
"","survey-text","38","505397","0.0-13.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","6530.69999999553","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","39","514790","0.0-14.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","9390.10000000149","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","40","519168","0.0-15.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","4375.5","","","","","","","","","","52","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","52"
"","survey-text","41","593788","0.0-16.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","74614","{""Q0"":""Trying to test people's knowledge with process of elimination and brain teasers. Trying to test how people rate themselves compared to others after seeing other succeed or fail. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","599620","0.0-17.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","","5829.29999999702","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","605252","0.0-18.0","","419","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","65cb708afe5755feaeec417f","66a2a703c84dfcf0ffe5a3a3","1","0","0","true","4","52","[{""page_index"":0,""viewing_time"":5630.20000000298}]","5630.80000000447","","","","","","","","","","","","","","","","","","",""