"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3763","0.0-0.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8277","0.0-1.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":4511}]","4511.400000002235","","","","","","","","","","","","","","","","","","",""
"","instructions","2","27365","0.0-2.0-0.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":19086.79999999702}]","19087.199999999255","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","41121","0.0-2.0-1.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","13753.39999999851","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","43068","0.0-3.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1945}]","1945.300000000745","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","118368","0.0-4.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","ZEBRA","H,T,C,M,R,S,A,Z,E,B","10","10","false","","","","","","","","","",""
"","instructions","6","132928","0.0-5.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":2656.5},{""page_index"":1,""viewing_time"":11900.60000000149}]","14558.10000000149","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","139653","0.0-6.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","6723","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","141028","0.0-7.0-0.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1373.199999999255}]","1373.3999999985099","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","164156","0.0-7.0-1.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","23127","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","166075","0.0-7.1-0.1","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1916}]","1916.300000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","168447","0.0-7.1-1.1","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","2370.699999999255","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","169953","0.0-7.2-0.2","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1504.6000000014901}]","1504.800000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","181937","0.0-7.2-1.2","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","11983.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","191877","0.0-8.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":9938.699999999255}]","9938.900000002235","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","208943","0.0-9.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","17064.400000002235","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","212836","0.0-11.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":3892.400000002235}]","3892.60000000149","","","","","","","","","","","","","","","","","","",""
"","instructions","17","220578","0.0-12.0-0.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":7741.199999999255}]","7741.39999999851","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","238598","0.0-12.0-1.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","KENTUCKY","E,N,T,K,C,U,Y","7","15","false","","","","","","","","","",""
"","instructions","19","241392","0.0-12.0-2.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":2793.2000000029802}]","2793.60000000149","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","250411","0.0-12.0-3.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","KENTUCKY","","","","","8256.60000000149","9","7","0","38","29","","","",""
"","instructions","21","253060","0.0-12.0-0.1","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":2646.699999999255}]","2646.89999999851","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","286563","0.0-12.0-1.1","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","SHAKIRA","A,E,M,K,J,L,N,P,Q,G,D,C,B,U,V,W,S,H,I,R","20","1","false","","","","","","","","","",""
"","instructions","23","287668","0.0-12.0-2.1","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1104.5999999977648}]","1104.8999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","293411","0.0-12.0-3.1","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","SHAKIRA","","","","","4978.599999997765","95","82","1","83","12","","","",""
"","instructions","25","294770","0.0-12.0-0.2","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1357.0999999977648}]","1357.199999999255","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","377364","0.0-12.0-1.2","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","NECTARINE","E,P,L,T,S,A,O,I,B,N,C,R","12","10","false","","","","","","","","","",""
"","instructions","27","378490","0.0-12.0-2.2","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1124.7999999970198}]","1125.0999999977648","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","381874","0.0-12.0-3.2","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","NECTARINE","","","","","2617.7000000029802","65","92","2","21","44","","","",""
"","instructions","29","383050","0.0-12.0-0.3","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1172.199999999255}]","1172.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","421760","0.0-12.0-1.3","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","31","423644","0.0-12.0-2.3","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1883}]","1883.4000000022352","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","428124","0.0-12.0-3.3","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","THIRTY FOUR","","","","","3711.800000000745","18","29","3","11","7","","","",""
"","instructions","33","429404","0.0-12.0-0.4","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1278}]","1278.199999999255","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","34","461858","0.0-12.0-1.4","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","WRIST","A,I,O,U,E,R,W,S,T","9","11","false","","","","","","","","","",""
"","instructions","35","463007","0.0-12.0-2.4","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":1147.9000000022352}]","1148.199999999255","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","36","466672","0.0-12.0-3.4","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","","","","","","WRIST","","","","","2904.5","48","62","4","62","14","","","",""
"","survey-text","37","474715","0.0-13.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","8035.199999999255","{""Q0"":""wrist""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","38","486185","0.0-14.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","11469","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","39","489939","0.0-15.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","3752.7000000029802","","","","","","","","","","","","","","","","","90","<p>Overall, how confident were you in your answer to this last question?</p>","90"
"","survey-text","40","531601","0.0-16.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","41660.5","{""Q0"":""Self-confidence or overestimation of one's own abilities when viewing a task completed by others? ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","41","539143","0.0-17.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","","7540.400000002235","{""Q0"":""Nope!""}","","","","","","","","","","","","","","","","","",""
"","instructions","42","549182","0.0-18.0","","100","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","662ab80f395e74500f665f5c","669a76e80f7f314904e8b347","1","0","0","false","2","90","[{""page_index"":0,""viewing_time"":10039.300000000745}]","10039.5","","","","","","","","","","","","","","","","","","",""