"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5720","0.0-0.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","32333","0.0-1.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":26610.5}]","26610.79999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","2","210997","0.0-2.0-0.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":178663.1000000015}]","178663.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","260854","0.0-2.0-1.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","49854.20000000298","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","265509","0.0-3.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":4653.20000000298}]","4653.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","431737","0.0-4.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","ZEBRA","L,I,O,N,S,R,A,E,P,G,H,D,B,Z","14","6","false","","","","","","","","","",""
"","instructions","6","461718","0.0-5.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":7705.69999999553},{""page_index"":1,""viewing_time"":22271.80000000447}]","29978.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","489070","0.0-6.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","27350.89999999851","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","525949","0.0-8.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":36877.89999999851}]","36878.10000000149","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","596430","0.0-9.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","70479.10000000149","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","635725","0.0-11.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":39294.60000000149}]","39294.80000000447","","","","","","","","","","","","","","","","","","",""
"","instructions","11","673510","0.0-12.0-0.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":37783.10000000149}]","37783.29999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","760918","0.0-12.0-1.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","WRIST","K,E,T,H,C,W,R,I,S","9","11","false","","","","","","","","","",""
"","instructions","13","772279","0.0-12.0-2.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":11358.79999999702}]","11359.69999999553","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","788958","0.0-12.0-3.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","WRIST","","","","","15919.39999999851","20","3","0","31","11","","","",""
"","instructions","15","796270","0.0-12.0-0.1","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":7307.60000000149}]","7307.79999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","881603","0.0-12.0-1.1","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","KENTUCKY","A,I,K,E,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","17","884182","0.0-12.0-2.1","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":2577.60000000149}]","2577.8000000044703","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","887429","0.0-12.0-3.1","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","KENTUCKY","","","","","2489.2999999970198","15","71","1","57","42","","","",""
"","instructions","19","888942","0.0-12.0-0.2","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":1511.8999999985099}]","1512.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","937894","0.0-12.0-1.2","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","FIG","A,O,P,I,H,G,F","7","11","false","","","","","","","","","",""
"","instructions","21","939798","0.0-12.0-2.2","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":1902.7000000029802}]","1902.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","943105","0.0-12.0-3.2","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","FIG","","","","","2544.7000000029802","19","66","2","92","73","","","",""
"","instructions","23","946118","0.0-12.0-0.3","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":3010.8000000044703}]","3011","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","977306","0.0-12.0-1.3","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","THIRTY FOUR","F,O,U,R,T,W,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","25","989151","0.0-12.0-2.3","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":11843.60000000149}]","11844.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","995498","0.0-12.0-3.3","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","THIRTY FOUR","","","","","5585.10000000149","8","54","3","87","79","","","",""
"","instructions","27","998990","0.0-12.0-0.4","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":3488.89999999851}]","3489.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","1059296","0.0-12.0-1.4","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","USAIN BOLT","E,A,O,R,T,S,I,H,U,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","29","1061103","0.0-12.0-2.4","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":1805.8000000044703}]","1806","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","1066023","0.0-12.0-3.4","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","","","","","","USAIN BOLT","","","","","4155.20000000298","20","92","4","27","7","","","",""
"","survey-text","31","1111591","0.0-13.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","45562.5","{""Q0"":""usain bolt""}","","","","","","","","","","","","","","","usain bolt","","",""
"","survey-multi-choice","32","1133798","0.0-14.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","22205.60000000149","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","33","1139951","0.0-15.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","6151.5","","","","","","","","","","","","","","","","","83","<p>Overall, how confident were you in your answer to this last question?</p>","83"
"","survey-text","34","1207966","0.0-16.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","68013","{""Q0"":""Sense of judgment and smartness""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","1218270","0.0-17.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","","10302.5","{""Q0"":""No.""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","1233062","0.0-18.0","","330","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","6641d2f67974f4346cca44c1","66a1616f6242b8130080b5f3","1","0","0","false","3","83","[{""page_index"":0,""viewing_time"":14790.80000000447}]","14791","","","","","","","","","","","","","","","","","","",""