"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5599","0.0-0.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","12293","0.0-1.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":6693.300000190735}]","6693.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","51021","0.0-2.0-0.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":38726.39999985695}]","38726.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","70323","0.0-2.0-1.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","19300.200000047684","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","72170","0.0-3.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":1846.3000001907349}]","1846.4000000953674","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","106922","0.0-4.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","ZEBRA","T,A,E,R,Z,B","6","14","false","","","","","","","","","",""
"","instructions","6","143773","0.0-5.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":3734.800000190735},{""page_index"":1,""viewing_time"":33115}]","36850.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","155583","0.0-6.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","11808.599999904633","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","157490","0.0-7.0-0.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":1906.5999999046326}]","1906.6999998092651","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","173622","0.0-7.0-1.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","16130.900000095367","{""Q0"":""""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","175564","0.0-7.1-0.1","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":1940.7000000476837}]","1940.9000000953674","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","185734","0.0-7.1-1.1","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","10169.200000047684","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","187158","0.0-7.2-0.2","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":1422.9000000953674}]","1423","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","189296","0.0-7.2-1.2","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","2137.2999999523163","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","192543","0.0-7.3-0.3","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":3246.800000190735}]","3247","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","200925","0.0-7.3-1.3","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","8380.700000047684","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","16","229397","0.0-8.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":28471.299999952316}]","28471.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","17","241308","0.0-9.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","11909.700000047684","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","18","257864","0.0-11.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":16555.700000047684}]","16555.900000095367","","","","","","","","","","","","","","","","","","",""
"","instructions","19","271922","0.0-12.0-0.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":14057.699999809265}]","14058","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","311281","0.0-12.0-1.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","KENTUCKY","A,E,K,Y,N,T,U,C","8","14","false","","","","","","","","","",""
"","instructions","21","318997","0.0-12.0-2.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":7716}]","7716.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","324728","0.0-12.0-3.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","KENTUCKY","","","","","4962","64","23","0","36","28","","","",""
"","instructions","23","335895","0.0-12.0-0.1","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":11165}]","11165.299999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","423867","0.0-12.0-1.1","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","NECTARINE","C,E,L,H,I,V,N,T,A,R","10","12","false","","","","","","","","","",""
"","instructions","25","426293","0.0-12.0-2.1","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":2425.199999809265}]","2425.399999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","431748","0.0-12.0-3.1","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","NECTARINE","","","","","4691.800000190735","78","21","1","40","38","","","",""
"","instructions","27","446562","0.0-12.0-0.2","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":14812.700000047684}]","14813","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","487186","0.0-12.0-1.2","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","THIRTY FOUR","A,E,I,G,H,O,N,W,M,D,C,S,T,R,Y,F,U","17","6","false","","","","","","","","","",""
"","instructions","29","489913","0.0-12.0-2.2","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":2726.7999999523163}]","2727.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","502450","0.0-12.0-3.2","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","THIRTY FOUR","","","","","11783","62","75","2","84","22","","","",""
"","instructions","31","510039","0.0-12.0-0.3","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":7587.899999856949}]","7588.099999904633","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","550086","0.0-12.0-1.3","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","SHAKIRA","U,E,R,B,I,O,V,W,C,D,L,H,G,P,Y,A,S,K","18","3","false","","","","","","","","","",""
"","instructions","33","553333","0.0-12.0-2.3","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":3245.2999999523163}]","3246","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","568069","0.0-12.0-3.3","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","SHAKIRA","","","","","13978.600000143051","78","27","3","39","39","","","",""
"","instructions","35","577120","0.0-12.0-0.4","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":9049.400000095367}]","9049.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","36","591639","0.0-12.0-1.4","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","THUMB","A,B,E,G,H,Q,P,X,W,V,U,T,M","13","7","false","","","","","","","","","",""
"","instructions","37","594101","0.0-12.0-2.4","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":2461.100000143051}]","2461.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","38","600671","0.0-12.0-3.4","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","","","","","","THUMB","","","","","5815.800000190735","30","32","4","90","60","","","",""
"","survey-text","39","608755","0.0-13.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","8082.700000047684","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","40","624992","0.0-14.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","16235.599999904633","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","41","635830","0.0-15.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","10837","","","","","","","","","","","","","","","","","35","<p>Overall, how confident were you in your answer to this last question?</p>","35"
"","survey-text","42","720655","0.0-16.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","84823.20000004768","{""Q0"":""How people come to guess. Are they being strategic and using Odds of using letters or are they going for broke and tapping so fast hoping they click a few of the correct letters to guess the right answer.  ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","43","749269","0.0-17.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","","28613.599999904633","{""Q0"":""No, I did it to the best of my ability.  I love Hangman!!""}","","","","","","","","","","","","","","","","","",""
"","instructions","44","763169","0.0-18.0","","404","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","661f4cfbeabfb4f58a8ecb4c","66a263c201885d12dd512076","1","0","0","false","2","35","[{""page_index"":0,""viewing_time"":13898.900000095367}]","13899.100000143051","","","","","","","","","","","","","","","","","","",""