"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3353","0.0-0.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7425","0.0-1.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":4070.9000000953674}]","4071.2999999523163","","","","","","","","","","","","","","","","","","",""
"","instructions","2","18170","0.0-2.0-0.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":10743.400000095367}]","10743.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","27929","0.0-2.0-1.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","9757","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","29455","0.0-3.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":1525.0999999046326}]","1525.3999998569489","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","77028","0.0-4.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","ZEBRA","T,M,O,D,B,A,Z,E,R","9","11","false","","","","","","","","","",""
"","instructions","6","89728","0.0-5.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":3213.5},{""page_index"":1,""viewing_time"":9484.700000047684}]","12699","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","96272","0.0-6.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","6542.099999904633","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","103479","0.0-8.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":7205.700000047684}]","7205.899999856949","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","113682","0.0-9.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","10200.699999809265","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","121764","0.0-11.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":8081}]","8081.299999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","11","140377","0.0-12.0-0.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":18611.39999985695}]","18611.799999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","12","148541","0.0-12.0-1.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","7659.799999952316","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","13","186282","0.0-12.0-2.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","THIRTY FOUR","T,Y,W,H,R,I,O,U,F","9","14","false","","","","","","","","","",""
"","instructions","14","189880","0.0-12.0-3.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":3595.0999999046326}]","3596.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","196955","0.0-12.0-4.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","THIRTY FOUR","","","","","","6308.599999904633","30","98","0","24","6","","",""
"","instructions","16","204916","0.0-12.0-0.1","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":7958.5}]","7958.799999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","17","211677","0.0-12.0-1.1","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","6256.299999952316","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","18","270741","0.0-12.0-2.1","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","KENTUCKY","A,E,R,S,T,N,K,U,C,Y","10","12","false","","","","","","","","","",""
"","instructions","19","273472","0.0-12.0-3.1","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":2730}]","2730.300000190735","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","275885","0.0-12.0-4.1","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","KENTUCKY","","","","","","1658.5999999046326","62","92","1","29","33","","",""
"","instructions","21","278305","0.0-12.0-0.2","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":2418.7000000476837}]","2418.9000000953674","","","","","","","","","","","","","","","","","","",""
"","type-this","22","284105","0.0-12.0-1.2","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","5296.5","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","23","352789","0.0-12.0-2.2","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","SHAKIRA","A,E,I,N,O,S,M,F,T,Y,H,K,R","13","8","false","","","","","","","","","",""
"","instructions","24","353985","0.0-12.0-3.2","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":1194.2999999523163}]","1194.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","356633","0.0-12.0-4.2","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","SHAKIRA","","","","","","1880.6000001430511","54","21","2","37","17","","",""
"","instructions","26","358839","0.0-12.0-0.3","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":2204.600000143051}]","2204.800000190735","","","","","","","","","","","","","","","","","","",""
"","type-this","27","364594","0.0-12.0-1.3","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","5251.700000047684","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","28","393835","0.0-12.0-2.3","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","WRIST","E,A,O,I,S,T,W,R","8","12","false","","","","","","","","","",""
"","instructions","29","394982","0.0-12.0-3.3","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":1145.5}]","1147","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","398147","0.0-12.0-4.3","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","WRIST","","","","","","2398.199999809265","11","13","3","7","4","","",""
"","instructions","31","400508","0.0-12.0-0.4","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":2359.0999999046326}]","2359.4000000953674","","","","","","","","","","","","","","","","","","",""
"","type-this","32","406593","0.0-12.0-1.4","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","5582.299999952316","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","33","488226","0.0-12.0-2.4","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","NECTARINE","E,L,N,C,T,A,R,I","8","14","false","","","","","","","","","",""
"","instructions","34","489793","0.0-12.0-3.4","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":1566.5999999046326}]","1566.8999998569489","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","493053","0.0-12.0-4.4","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","","","","","","NECTARINE","","","","","","2492.5","5","52","4","18","13","","",""
"","survey-text","36","499277","0.0-13.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","6221.799999952316","{""Q0"":""NECTARINE""}","","","","","","","","","","","","","","","","nectarine","",""
"","survey-multi-choice","37","507940","0.0-14.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","8660.5","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","511413","0.0-15.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","3469.600000143051","","","","","","","","","","80","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","80"
"","survey-text","39","526688","0.0-16.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","15272.299999952316","{""Q0"":""how people perceive the performance of others. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","528419","0.0-17.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","","1725.8000001907349","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","529920","0.0-18.0","","229","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","63d432e27555fb4b5785cfcd","669fe8bd35448c61fe0b9db3","1","0","0","true","3","80","[{""page_index"":0,""viewing_time"":1500.3999998569489}]","1500.7000000476837","","","","","","","","","","","","","","","","","","",""