"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3076","0.0-0.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7603","0.0-1.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":4525}]","4526","","","","","","","","","","","","","","","","","","",""
"","instructions","2","53809","0.0-2.0-0.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":46204}]","46206","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","68831","0.0-2.0-1.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","15021","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","70216","0.0-3.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":1383}]","1384","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","101698","0.0-4.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","ZEBRA","E,A,B,M,Z,R","6","14","false","","","","","","","","","",""
"","instructions","6","119122","0.0-5.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":3569.0000000000146},{""page_index"":1,""viewing_time"":13854}]","17423.000000000015","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","137123","0.0-6.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","17999","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","139130","0.0-7.0-0.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":2005}]","2006","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","142830","0.0-7.0-1.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","3699","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","159999","0.0-8.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":17167}]","17168","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","165001","0.0-9.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","5000","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","171142","0.0-11.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":6139.999999999971}]","6139.999999999971","","","","","","","","","","","","","","","","","","",""
"","instructions","13","189739","0.0-12.0-0.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":18595}]","18596","","","","","","","","","","","","","","","","","","",""
"","type-this","14","195899","0.0-12.0-1.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","5646","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","15","265517","0.0-12.0-2.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","WRIST","E,O,A,I,H,R,S,T,W","9","11","false","","","","","","","","","",""
"","instructions","16","269053","0.0-12.0-3.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":3535.000000000058}]","3535.000000000058","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","282912","0.0-12.0-4.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","WRIST","","","","","","13097","30","67","0","2","28","","",""
"","instructions","18","286382","0.0-12.0-0.1","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":3468}]","3468","","","","","","","","","","","","","","","","","","",""
"","type-this","19","290363","0.0-12.0-1.1","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","3470","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","20","348454","0.0-12.0-2.1","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","FIG","C,M,H,N,B,J,K,A,D,E,F,G,U,I","14","4","false","","","","","","","","","",""
"","instructions","21","349791","0.0-12.0-3.1","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":1335}]","1336.0000000000582","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","354024","0.0-12.0-4.1","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","FIG","","","","","","3471","89","87","1","91","2","","",""
"","instructions","23","357472","0.0-12.0-0.2","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":3447}]","3447","","","","","","","","","","","","","","","","","","",""
"","type-this","24","361717","0.0-12.0-1.2","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","3734.999999999942","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","25","413245","0.0-12.0-2.2","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","THIRTY FOUR","A,E,T,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","26","417793","0.0-12.0-3.2","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":4547}]","4547","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","427132","0.0-12.0-4.2","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","THIRTY FOUR","","","","","","8576","15","44","2","23","8","","",""
"","instructions","28","429319","0.0-12.0-0.3","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":2186}]","2186","","","","","","","","","","","","","","","","","","",""
"","type-this","29","437219","0.0-12.0-1.3","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","7389","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","30","490164","0.0-12.0-2.3","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","KENTUCKY","A,I,K,E,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","31","493017","0.0-12.0-3.3","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":2852.000000000058}]","2852.000000000058","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","497024","0.0-12.0-4.3","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","KENTUCKY","","","","","","3244","12","77","3","17","5","","",""
"","instructions","33","499159","0.0-12.0-0.4","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":2134}]","2134","","","","","","","","","","","","","","","","","","",""
"","type-this","34","502367","0.0-12.0-1.4","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","2700.999999999942","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","35","542402","0.0-12.0-2.4","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","SHAKIRA","U,E,R,B,I,O,V,W,C,D,L,H,G,P,Y,A,S,K","18","3","false","","","","","","","","","",""
"","instructions","36","544906","0.0-12.0-3.4","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":2503}]","2503","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","547760","0.0-12.0-4.4","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","","","","","","SHAKIRA","","","","","","2093","83","27","4","39","44","","",""
"","survey-text","38","554720","0.0-13.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","6949","{""Q0"":""SHAKIRA""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","39","622415","0.0-14.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","67693","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","40","628993","0.0-15.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","6576","","","","","","","","","","75","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","75"
"","survey-text","41","665335","0.0-16.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","36340","{""Q0"":""Our ability to predict our own expectations versus others.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","671299","0.0-17.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","","5964","{""Q0"":""None thanks.""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","675577","0.0-18.0","","407","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","61686f8376bd6ff59ea15479","66a26daa10cdeb2dc844a563","1","0","0","true","2","75","[{""page_index"":0,""viewing_time"":4278}]","4278","","","","","","","","","","","","","","","","","","",""