"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2517","0.0-0.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7582","0.0-1.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":5064}]","5064","","","","","","","","","","","","","","","","","","",""
"","instructions","2","41344","0.0-2.0-0.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":33760}]","33760","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","51186","0.0-2.0-1.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","9839","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","53117","0.0-3.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":1927}]","1928","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","148951","0.0-4.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","ZEBRA","E,R,S,N,L,T,P,D,G,M,B,Z,A","13","7","false","","","","","","","","","",""
"","instructions","6","176068","0.0-5.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":2463},{""page_index"":1,""viewing_time"":24653}]","27116","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","189261","0.0-6.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","13192","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","191508","0.0-7.0-0.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":2244}]","2244","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","194398","0.0-7.0-1.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","2887","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","212118","0.0-8.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":17717}]","17717","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","224026","0.0-9.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","11906","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","235954","0.0-11.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":11923}]","11923","","","","","","","","","","","","","","","","","","",""
"","instructions","13","254876","0.0-12.0-0.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":18921}]","18921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","293285","0.0-12.0-1.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","THUMB","A,E,I,O,U,T,H,M,B","9","11","false","","","","","","","","","",""
"","instructions","15","296742","0.0-12.0-2.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":3457}]","3457","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","314686","0.0-12.0-3.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","THUMB","","","","","17186","8","74","0","38","30","","","",""
"","instructions","17","320359","0.0-12.0-0.1","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":5673}]","5673","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","343223","0.0-12.0-1.1","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","NECTARINE","A,E,I,S,T,R,N,C","8","14","false","","","","","","","","","",""
"","instructions","19","345426","0.0-12.0-2.1","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":2201}]","2202","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","351739","0.0-12.0-3.1","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","NECTARINE","","","","","5556","13","25","1","40","27","","","",""
"","instructions","21","354984","0.0-12.0-0.2","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":3245}]","3245","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","409972","0.0-12.0-1.2","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","USAIN BOLT","A,I,R,E,O,N,L,S,U,B,T","11","13","false","","","","","","","","","",""
"","instructions","23","414132","0.0-12.0-2.2","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":4159}]","4159","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","418860","0.0-12.0-3.2","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","USAIN BOLT","","","","","3968","22","76","2","51","29","","","",""
"","instructions","25","421458","0.0-12.0-0.3","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":2597}]","2597","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","449531","0.0-12.0-1.3","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","THIRTY FOUR","R,O,U,F,H,I,T,Y","8","15","false","","","","","","","","","",""
"","instructions","27","455105","0.0-12.0-2.3","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":5572}]","5573","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","457659","0.0-12.0-3.3","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","THIRTY FOUR","","","","","1798","1","60","3","75","74","","","",""
"","instructions","29","463311","0.0-12.0-0.4","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":5652}]","5652","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","498237","0.0-12.0-1.4","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","KENTUCKY","A,C,K,Y,E,N,T,U","8","14","false","","","","","","","","","",""
"","instructions","31","501309","0.0-12.0-2.4","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":3070}]","3071","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","509676","0.0-12.0-3.4","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","","","","","","KENTUCKY","","","","","7609","5","14","4","9","4","","","",""
"","survey-text","33","552219","0.0-13.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","42541","{""Q0"":""Kentucky""}","","","","","","","","","","","","","","","kentucky","","",""
"","survey-multi-choice","34","569741","0.0-14.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","17520","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","35","578577","0.0-15.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","8832","","","","","","","","","","","","","","","","","37","<p>Overall, how confident were you in your answer to this last question?</p>","37"
"","survey-text","36","639496","0.0-16.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","60912","{""Q0"":""Your statistical comprehension""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","646092","0.0-17.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","","6587","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","657113","0.0-18.0","","140","255,90,26,224,18,175,165,212,200,137,197,10,212,39,170,245,69,211,26,79,172,4,255,193,196,208,61,64,59,164,37,10","70","669a702db1122fc5150a13ce","5fd7782dee03dc08d3f3f491","669b4692b5cd9126ab099f18","1","0","0","false","3","37","[{""page_index"":0,""viewing_time"":11020}]","11020","","","","","","","","","","","","","","","","","","",""