"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3497","0.0-0.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6616","0.0-1.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":3118.9000000059605}]","3119.1000000089407","","","","","","","","","","","","","","","","","","",""
"","instructions","2","26144","0.0-2.0-0.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":19527.70000000298}]","19527.79999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","34047","0.0-2.0-1.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","7902.29999999702","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","35353","0.0-3.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":1305.2000000029802}]","1305.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","57347","0.0-4.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","ZEBRA","B,C,S,D,E,R,Z,A","8","12","false","","","","","","","","","",""
"","instructions","6","80546","0.0-5.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":8629.5},{""page_index"":1,""viewing_time"":14569}]","23198.80000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","89223","0.0-6.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","8675.29999999702","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","93000","0.0-8.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":3776.199999988079}]","3776.2999999970198","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","101982","0.0-9.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","8981.800000011921","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","112143","0.0-11.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":10161.09999999404}]","10161.29999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","11","118344","0.0-12.0-0.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":6199.4000000059605}]","6199.70000000298","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","135491","0.0-12.0-1.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","SHAKIRA","A,J,S,T,K,B,C,L,U,V,M,D,E,N,W,X,O,F,G,P,Y,Z,Q,H,I,R","26","-5","false","","","","","","","","","",""
"","instructions","13","138139","0.0-12.0-2.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2646.7999999970198}]","2646.8999999910593","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","146440","0.0-12.0-3.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","SHAKIRA","","","","","7543.20000000298","95","66","0","92","3","","","",""
"","instructions","15","153231","0.0-12.0-0.1","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":6789.899999991059}]","6790.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","163576","0.0-12.0-1.1","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","FIG","I,G,F","3","15","false","","","","","","","","","",""
"","instructions","17","165002","0.0-12.0-2.1","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":1426}]","1426.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","173525","0.0-12.0-3.1","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","FIG","","","","","7762.0999999940395","30","67","1","3","27","","","",""
"","instructions","19","178576","0.0-12.0-0.2","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":5050.5}]","5050.600000008941","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","226272","0.0-12.0-1.2","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","WRIST","E,A,O,I,H,L,T,S,R,W","10","10","false","","","","","","","","","",""
"","instructions","21","232680","0.0-12.0-2.2","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":6407.800000011921}]","6408","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","237975","0.0-12.0-3.2","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","WRIST","","","","","4526.5","45","98","2","22","23","","","",""
"","instructions","23","243887","0.0-12.0-0.3","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":5911.4000000059605}]","5911.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","281114","0.0-12.0-1.3","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","25","282594","0.0-12.0-2.3","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":1479.2000000029802}]","1479.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","286992","0.0-12.0-3.3","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","HAWAII","","","","","3638.5","5","73","3","23","18","","","",""
"","instructions","27","290812","0.0-12.0-0.4","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":3818.9000000059605}]","3819.1000000089407","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","320348","0.0-12.0-1.4","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","THIRTY FOUR","E,R,Y,T,H,I,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","29","322249","0.0-12.0-2.4","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":1900.6000000089407}]","1900.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","326559","0.0-12.0-3.4","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","","","","","","THIRTY FOUR","","","","","3546.2000000029802","2","53","4","24","22","","","",""
"","survey-text","31","339219","0.0-13.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","12658.5","{""Q0"":""Thirty Four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","32","354724","0.0-14.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","15504.40000000596","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","33","357900","0.0-15.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","3174.9000000059605","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","34","428820","0.0-16.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","70918.89999999106","{""Q0"":""I can't tell""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","435326","0.0-17.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","","6505","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","445100","0.0-18.0","","504","214,229,162,11,48,248,114,22,178,199,88,245,231,162,60,67,125,188,61,250,28,203,23,124,71,77,225,82,187,14,247,49","252","66a3ed3c5d10d0e7d8a6b9da","6690315bfff7b15d27055428","66a4140f59ac61947b9edd65","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":9773.59999999404}]","9773.79999999702","","","","","","","","","","","","","","","","","","",""