"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","15698","0.0-0.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","22205","0.0-1.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":6503.39999999851}]","6504.29999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","2","47353","0.0-2.0-0.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":25145.5}]","25146","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","67497","0.0-2.0-1.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","20139.79999999702","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","71583","0.0-3.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":4082.7999999970198}]","4083.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","209466","0.0-4.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","ZEBRA","C,A,O,N,I,M,L,D,B,G,K,U,W,T,P,E,Z,R","18","2","false","","","","","","","","","",""
"","instructions","6","254559","0.0-5.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":9658.69999999553},{""page_index"":1,""viewing_time"":35430.30000000447}]","45090.19999999553","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","271363","0.0-6.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","16801.60000000149","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","283630","0.0-8.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":12266}]","12266.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","299424","0.0-9.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","15792.39999999851","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","306315","0.0-11.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":6889.29999999702}]","6889.79999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","11","331535","0.0-12.0-0.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":25218.90000000596}]","25219.40000000596","","","","","","","","","","","","","","","","","","",""
"","type-this","12","351692","0.0-12.0-1.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","19649.5","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","13","372039","0.0-12.0-2.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","THIRTY FOUR","R,F,O,U,T,Y,H,I","8","15","false","","","","","","","","","",""
"","instructions","14","375275","0.0-12.0-3.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":3234.89999999851}]","3235.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","390885","0.0-12.0-4.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","THIRTY FOUR","","","","","","14841.90000000596","12","92","0","28","16","","",""
"","instructions","16","397176","0.0-12.0-0.1","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":6286.60000000149}]","6287","","","","","","","","","","","","","","","","","","",""
"","type-this","17","406743","0.0-12.0-1.1","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","9062.29999999702","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","18","433919","0.0-12.0-2.1","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","SHAKIRA","U,E,A,B,M,D,G,H,S,K,I,R","12","9","false","","","","","","","","","",""
"","instructions","19","480467","0.0-12.0-3.1","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":46545.89999999851}]","46546.79999999702","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","498043","0.0-12.0-4.1","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","SHAKIRA","","","","","","16814.60000000149","25","89","1","69","44","","",""
"","instructions","21","502712","0.0-12.0-0.2","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":4664.60000000149}]","4665","","","","","","","","","","","","","","","","","","",""
"","type-this","22","520386","0.0-12.0-1.2","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","17167.79999999702","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","23","554677","0.0-12.0-2.2","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","KENTUCKY","M,A,S,R,L,N,E,O,P,B,C,T,K,Y,U","15","7","false","","","","","","","","","",""
"","instructions","24","560555","0.0-12.0-3.2","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":5875.60000000149}]","5876.60000000149","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","613186","0.0-12.0-4.2","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","KENTUCKY","","","","","","51867.39999999851","28","40","2","36","8","","",""
"","instructions","26","616315","0.0-12.0-0.3","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":3124.2999999970198}]","3124.7999999970198","","","","","","","","","","","","","","","","","","",""
"","type-this","27","656883","0.0-12.0-1.3","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","40063.29999999702","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","28","731533","0.0-12.0-2.3","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","WRIST","T,E,O,A,I,N,C,R,W,S","10","10","false","","","","","","","","","",""
"","instructions","29","738025","0.0-12.0-3.3","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":6486.60000000149}]","6487.70000000298","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","747739","0.0-12.0-4.3","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","WRIST","","","","","","8937","7","50","3","54","47","","",""
"","instructions","31","750547","0.0-12.0-0.4","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":2805.7999999970198}]","2806.1999999955297","","","","","","","","","","","","","","","","","","",""
"","type-this","32","760687","0.0-12.0-1.4","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","9634.20000000298","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","33","787258","0.0-12.0-2.4","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","NECTARINE","A,E,I,U,O,R,P,C,N,T","10","12","false","","","","","","","","","",""
"","instructions","34","791140","0.0-12.0-3.4","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":3879.60000000149}]","3880.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","796786","0.0-12.0-4.4","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","","","","","","NECTARINE","","","","","","4887.5","27","78","4","74","47","","",""
"","survey-text","36","810985","0.0-13.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","14192.10000000149","{""Q0"":""NECTARINE""}","","","","","","","","","","","","","","","","nectarine","",""
"","survey-multi-choice","37","823593","0.0-14.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","12604.79999999702","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","38","831265","0.0-15.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","7668.5999999940395","","","","","","","","","","85","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","85"
"","survey-text","39","901982","0.0-16.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","70712.79999999702","{""Q0"":""HIDDEN WORDS""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","911388","0.0-17.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","","9403.09999999404","{""Q0"":""NO""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","924122","0.0-18.0","","213","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66857af993dcf9649eefd9f5","669fa5b89bfec54f1d116275","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":12732.30000000447}]","12732.70000000298","","","","","","","","","","","","","","","","","","",""