"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","6492","0.0-0.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","15414","0.0-1.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":8914.699999928474}]","8916.799999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","2","60362","0.0-2.0-0.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":44944.199999928474}]","44944.799999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","78196","0.0-2.0-1.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","17829.200000047684","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","80951","0.0-3.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":2750.2999999523163}]","2751.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","116669","0.0-4.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","ZEBRA","A,M,E,F,S,H,R,O,N,K,B,C,Z","13","7","false","","","","","","","","","",""
"","instructions","6","148424","0.0-5.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":7037.599999904633},{""page_index"":1,""viewing_time"":24717.900000095367}]","31757.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","158866","0.0-6.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","10435","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","161658","0.0-7.0-0.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":2788.600000023842}]","2789","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","175292","0.0-7.0-1.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","13631.399999976158","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","177569","0.0-7.1-0.1","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":2273.600000023842}]","2274.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","181401","0.0-7.1-1.1","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","3826.600000023842","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","200206","0.0-8.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":18802.800000071526}]","18803.800000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","212859","0.0-9.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","12649.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","256017","0.0-11.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":43152.59999990463}]","43153.09999990463","","","","","","","","","","","","","","","","","","",""
"","instructions","15","263341","0.0-12.0-0.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":7321.5}]","7321.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","302076","0.0-12.0-1.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","17","319798","0.0-12.0-2.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":17722}]","17724","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","324041","0.0-12.0-3.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","THIRTY FOUR","","","","","3469.2999999523163","40","29","0","11","29","","","",""
"","instructions","19","331547","0.0-12.0-0.1","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":7502}]","7502.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","393946","0.0-12.0-1.1","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","WRIST","C,T,W,R,I,S","6","14","false","","","","","","","","","",""
"","instructions","21","398714","0.0-12.0-2.1","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":4765.299999952316}]","4767","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","411672","0.0-12.0-3.1","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","WRIST","","","","","12190.199999928474","43","88","1","3","40","","","",""
"","instructions","23","414711","0.0-12.0-0.2","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":3034.5}]","3035.6999999284744","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","445150","0.0-12.0-1.2","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","HAWAII","O,H,A,W,I","5","14","false","","","","","","","","","",""
"","instructions","25","460377","0.0-12.0-2.2","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":15222.399999976158}]","15225.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","463677","0.0-12.0-3.2","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","HAWAII","","","","","2521.7000000476837","1","9","2","56","55","","","",""
"","instructions","27","467671","0.0-12.0-0.3","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":3991.8000000715256}]","3992.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","525075","0.0-12.0-1.3","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","USAIN BOLT","T,U,N,I,C,D,O,F,P,Y,A,S,B,L","14","10","false","","","","","","","","","",""
"","instructions","29","544413","0.0-12.0-2.3","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":19332.400000095367}]","19335.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","550591","0.0-12.0-3.3","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","USAIN BOLT","","","","","5397","31","27","3","56","25","","","",""
"","instructions","31","553315","0.0-12.0-0.4","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":2720.100000023842}]","2721","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","565149","0.0-12.0-1.4","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","33","575482","0.0-12.0-2.4","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":10329.700000047684}]","10332.200000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","578529","0.0-12.0-3.4","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","","","","","","FIG","","","","","2277.5","42","81","4","74","32","","","",""
"","survey-text","35","590260","0.0-13.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","11721.899999976158","{""Q0"":""blabk""}","","","","","","","","","","","","","","","fig","","",""
"","survey-multi-choice","36","598504","0.0-14.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","8240.900000095367","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","37","607585","0.0-15.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","9069.300000071526","","","","","","","","","","","","","","","","","32","<p>Overall, how confident were you in your answer to this last question?</p>","32"
"","survey-text","38","621394","0.0-16.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","13791.700000047684","{""Q0"":""Memory ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","626190","0.0-17.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","","4781.899999976158","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","628243","0.0-18.0","","134","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5e00f9a211999fcea4169800","669b3788b5cd9126ab099c72","1","0","0","false","4","32","[{""page_index"":0,""viewing_time"":2051.7000000476837}]","2052.3000000715256","","","","","","","","","","","","","","","","","","",""