"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5082","0.0-0.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6613","0.0-1.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":1529.7000000029802}]","1529.9000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","2","7573","0.0-2.0-0.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":959.1999999880791}]","959.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","23005","0.0-2.0-1.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","15431.199999988079","{""Q0"":""... go <b>really fast</b> and finish the game as quickly as possible""}","[0]","false","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","32949","0.0-2.1-0.1","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":9942.800000011921}]","9943","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","5","37726","0.0-2.1-1.1","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","4775.70000000298","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","6","38909","0.0-3.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":1182.7000000029802}]","1182.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman","7","88712","0.0-4.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","ZEBRA","F,R,N,A,I,S,O,B,Z,E","10","10","false","","","","","","","","","",""
"","instructions","8","97374","0.0-5.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":2037.2000000029802},{""page_index"":1,""viewing_time"":6623.79999999702}]","8661.59999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","102638","0.0-6.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","5263.29999999702","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","106405","0.0-8.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":3767.1000000089407}]","3767.2000000029802","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","117990","0.0-9.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","11583.59999999404","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","121821","0.0-11.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":3831.2000000029802}]","3831.4000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","13","125045","0.0-12.0-0.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":3223.4000000059605}]","3223.6000000089407","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","175281","0.0-12.0-1.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","USAIN BOLT","A,E,I,O,R,P,T,S,U,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","15","179670","0.0-12.0-2.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":4388.5}]","4388.899999991059","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","189995","0.0-12.0-3.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","USAIN BOLT","","","","","9563.79999999702","13","22","0","16","3","","","",""
"","instructions","17","193647","0.0-12.0-0.1","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":3650.9000000059605}]","3651.1000000089407","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","224063","0.0-12.0-1.1","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","HAWAII","O,H,A,W,I","5","14","false","","","","","","","","","",""
"","instructions","19","225591","0.0-12.0-2.1","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":1526.699999988079}]","1526.8999999910593","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","229329","0.0-12.0-3.1","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","HAWAII","","","","","2972.9000000059605","3","9","1","56","53","","","",""
"","instructions","21","230630","0.0-12.0-0.2","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":1300.6000000089407}]","1300.800000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","286664","0.0-12.0-1.2","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","WRIST","T,O,A,E,S,I,W,R","8","12","false","","","","","","","","","",""
"","instructions","23","288199","0.0-12.0-2.2","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":1533.5999999940395}]","1533.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","290912","0.0-12.0-3.2","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","WRIST","","","","","1948.699999988079","51","36","2","87","36","","","",""
"","instructions","25","291775","0.0-12.0-0.3","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":862.1000000089407}]","862.3000000119209","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","333549","0.0-12.0-1.3","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","NECTARINE","A,W,E,L,M,N,G,H,C,T,R,I","12","10","false","","","","","","","","","",""
"","instructions","27","335447","0.0-12.0-2.3","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":1897}]","1897.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","338697","0.0-12.0-3.3","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","NECTARINE","","","","","2491.5","24","95","3","65","41","","","",""
"","instructions","29","344679","0.0-12.0-0.4","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":5981.899999991059}]","5982.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","383381","0.0-12.0-1.4","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","31","384399","0.0-12.0-2.4","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":1017.4000000059605}]","1017.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","387612","0.0-12.0-3.4","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","","","","","","THIRTY FOUR","","","","","2452","9","29","4","11","2","","","",""
"","survey-text","33","398120","0.0-13.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","10505.70000000298","{""Q0"":""thrity four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","34","405240","0.0-14.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","7118.899999991059","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","35","408504","0.0-15.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","3262.7000000029802","","","","","","","","","","","","","","","","","63","<p>Overall, how confident were you in your answer to this last question?</p>","63"
"","survey-text","36","438632","0.0-16.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","30126.90000000596","{""Q0"":""very interesting to play and fun""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","461488","0.0-17.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","","22854.40000000596","{""Q0"":""nothing more""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","462672","0.0-18.0","","22","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","66743dc61dc3fc51cbb8fefd","669a62d962ae11699be55bf5","2","0","0","false","3","63","[{""page_index"":0,""viewing_time"":1183.1000000089407}]","1183.300000011921","","","","","","","","","","","","","","","","","","",""