"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3110","0.0-0.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7623","0.0-1.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":4510.600000023842}]","4511.200000047684","","","","","","","","","","","","","","","","","","",""
"","instructions","2","10889","0.0-2.0-0.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":3264.399999976158}]","3265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","32745","0.0-2.0-1.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","21853.299999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","35209","0.0-3.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":2462.399999976158}]","2462.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","49341","0.0-4.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","63787","0.0-5.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":3464.7999999523163},{""page_index"":1,""viewing_time"":10977.700000047684}]","14443","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","83678","0.0-6.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","19889.100000023842","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","88333","0.0-7.0-0.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":4653.5}]","4653.799999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","97199","0.0-7.0-1.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","8864.600000023842","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","121280","0.0-8.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":24078.700000047684}]","24079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","130508","0.0-9.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","9226","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","134151","0.0-11.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":3642}]","3642.3000000715256","","","","","","","","","","","","","","","","","","",""
"","instructions","13","143165","0.0-12.0-0.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":9012.899999976158}]","9013.200000047684","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","225109","0.0-12.0-1.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","WRIST","A,H,L,S,P,E,W,R,I,T","10","10","false","","","","","","","","","",""
"","instructions","15","227544","0.0-12.0-2.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":2433}]","2433.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","236359","0.0-12.0-3.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","WRIST","","","","","8044.200000047684","5","64","0","93","88","","","",""
"","instructions","17","243077","0.0-12.0-0.1","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":6715.5}]","6715.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","276293","0.0-12.0-1.1","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","NECTARINE","R,T,S,A,M,N,E,C,I","9","13","false","","","","","","","","","",""
"","instructions","19","281631","0.0-12.0-2.1","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":5336.299999952316}]","5337.199999928474","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","290546","0.0-12.0-3.1","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","NECTARINE","","","","","8154.300000071526","4","72","1","57","53","","","",""
"","instructions","21","296600","0.0-12.0-0.2","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":6051.399999976158}]","6051.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","321356","0.0-12.0-1.2","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","USAIN BOLT","R,S,T,L,N,E,A,B,O,I,U","11","13","false","","","","","","","","","",""
"","instructions","23","331443","0.0-12.0-2.2","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":10085.399999976158}]","10086.600000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","340840","0.0-12.0-3.2","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","USAIN BOLT","","","","","8637.899999976158","3","2","2","11","8","","","",""
"","instructions","25","343856","0.0-12.0-0.3","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":3013.2000000476837}]","3013.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","374691","0.0-12.0-1.3","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","27","396587","0.0-12.0-2.3","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":21894}]","21895","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","403920","0.0-12.0-3.3","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","THIRTY FOUR","","","","","6565.600000023842","2","97","3","42","40","","","",""
"","instructions","29","412208","0.0-12.0-0.4","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":8284.599999904633}]","8285","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","488740","0.0-12.0-1.4","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","KENTUCKY","A,E,N,K,T,U,C,Y","8","14","false","","","","","","","","","",""
"","instructions","31","491607","0.0-12.0-2.4","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":2864.7000000476837}]","2865.8000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","493394","0.0-12.0-3.4","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","","","","","","KENTUCKY","","","","","1017.5","1","88","4","2","1","","","",""
"","survey-text","33","511863","0.0-13.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","18465","{""Q0"":""KENTUCKY""}","","","","","","","","","","","","","","","kentucky","","",""
"","survey-multi-choice","34","532840","0.0-14.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","20974.800000071526","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","35","537185","0.0-15.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","4342.699999928474","","","","","","","","","","","","","","","","","90","<p>Overall, how confident were you in your answer to this last question?</p>","90"
"","survey-text","36","569258","0.0-16.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","32071.699999928474","{""Q0"":""ACCURACY AND TIMING""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","582893","0.0-17.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","","13633.399999976158","{""Q0"":""NOTHING""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","589683","0.0-18.0","","210","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","6693ba811180149dc7f652c7","669f90054d07dc2842aef76f","1","0","1","false","1","90","[{""page_index"":0,""viewing_time"":6789.900000095367}]","6790.300000071526","","","","","","","","","","","","","","","","","","",""