"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","22794","0.0-0.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","27571","0.0-1.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":4771}]","4773","","","","","","","","","","","","","","","","","","",""
"","instructions","2","58896","0.0-2.0-0.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":31322}]","31323","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","77850","0.0-2.0-1.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","18949","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","79893","0.0-3.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2036}]","2036","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","138981","0.0-4.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","200159","0.0-5.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":8268},{""page_index"":1,""viewing_time"":52903}]","61173","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","231341","0.0-6.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","31178","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","233818","0.0-7.0-0.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2474}]","2475","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","241676","0.0-7.0-1.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","7854","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","243917","0.0-7.1-0.1","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2235}]","2235","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","249921","0.0-7.1-1.1","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","6002","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","283425","0.0-8.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":33500}]","33502","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","339023","0.0-9.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","55594","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","372830","0.0-11.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":33804}]","33805","","","","","","","","","","","","","","","","","","",""
"","instructions","15","395288","0.0-12.0-0.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":22454}]","22456","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","429800","0.0-12.0-1.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","THIRTY FOUR","A,I,O,E,N,U,R,F,T,Y,H","11","12","false","","","","","","","","","",""
"","instructions","17","434702","0.0-12.0-2.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":4899}]","4901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","439707","0.0-12.0-3.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","THIRTY FOUR","","","","","4228","16","78","0","69","53","","","",""
"","instructions","19","484906","0.0-12.0-0.1","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":45192}]","45193","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","501512","0.0-12.0-1.1","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","KENTUCKY","A,E,K,N,T,U,C,Y","8","14","false","","","","","","","","","",""
"","instructions","21","539370","0.0-12.0-2.1","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":37855}]","37857","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","542468","0.0-12.0-3.1","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","KENTUCKY","","","","","2326","100","70","1","42","58","","","",""
"","instructions","23","574026","0.0-12.0-0.2","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":31551}]","31552","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","617371","0.0-12.0-1.2","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","USAIN BOLT","B,N,W,T,G,H,D,K,L,Y,Z,F,J,A,E,R,P,O,S,V,U,M,C,I","24","0","false","","","","","","","","","",""
"","instructions","25","622171","0.0-12.0-2.2","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":4797}]","4800","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","625845","0.0-12.0-3.2","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","USAIN BOLT","","","","","2886","52","32","2","88","36","","","",""
"","instructions","27","635557","0.0-12.0-0.3","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":9706}]","9707","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","703948","0.0-12.0-1.3","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","29","721879","0.0-12.0-2.3","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":17926}]","17927","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","725720","0.0-12.0-3.3","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","FIG","","","","","3061","100","44","3","26","74","","","",""
"","instructions","31","739552","0.0-12.0-0.4","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":13830}]","13830","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","795752","0.0-12.0-1.4","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","THUMB","A,O,E,U,N,D,I,T,H,M,B","11","9","false","","","","","","","","","",""
"","instructions","33","798433","0.0-12.0-2.4","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":2679}]","2680","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","804123","0.0-12.0-3.4","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","","","","","","THUMB","","","","","4919","7","73","4","14","7","","","",""
"","survey-text","35","813517","0.0-13.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","9384","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","36","827465","0.0-14.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","13942","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","37","833605","0.0-15.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","6132","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","38","904232","0.0-16.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","70618","{""Q0"":""To reveal a hidden word or phrase by guessing letters""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","918365","0.0-17.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","","14127","{""Q0"":""not at all""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","931037","0.0-18.0","","222","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","6668b7620adc0e65f62c79d5","669fcd0e26dcc53b67fd7318","1","0","0","false","2","100","[{""page_index"":0,""viewing_time"":12670}]","12670","","","","","","","","","","","","","","","","","","",""