"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3293","0.0-0.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7784","0.0-1.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":4489.4000000059605}]","4489.600000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","2","21425","0.0-2.0-0.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":13640.299999982119}]","13640.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","29029","0.0-2.0-1.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","7601.4000000059605","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","30586","0.0-3.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":1555.300000011921}]","1555.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","80914","0.0-4.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","ZEBRA","A,L,M,E,R,T,S,P,D,C,B,Z","12","8","false","","","","","","","","","",""
"","instructions","6","96919","0.0-5.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":3753.5},{""page_index"":1,""viewing_time"":12248.300000011921}]","16002.800000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","102325","0.0-6.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","5404.199999988079","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","103911","0.0-7.0-0.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":1583.9000000059605}]","1584","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","115290","0.0-7.0-1.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","11378.5","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","117243","0.0-7.1-0.1","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":1949.3999999761581}]","1949.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","119304","0.0-7.1-1.1","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","2060.0999999940395","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","128076","0.0-8.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":8770.300000011921}]","8770.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","134064","0.0-9.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","5986.799999982119","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","135981","0.0-10.0-0.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":1916}]","1916.2000000178814","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","140189","0.0-10.0-1.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","4206.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","149206","0.0-11.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":9015}]","9015.200000017881","","","","","","","","","","","","","","","","","","",""
"","instructions","17","155108","0.0-12.0-0.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":5901.300000011921}]","5901.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","174203","0.0-12.0-1.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","HAWAII","G,F,U,E,I,H,A,W","8","11","false","","","","","","","","","",""
"","instructions","19","178559","0.0-12.0-2.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":4354.399999976158}]","4355.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","193371","0.0-12.0-3.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","HAWAII","","","","","14050.59999999404","39","42","0","84","45","","","",""
"","instructions","21","195696","0.0-12.0-0.1","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":2322.300000011921}]","2322.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","244865","0.0-12.0-1.1","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","USAIN BOLT","E,A,R,S,B,O,L,T,U,I,N","11","13","false","","","","","","","","","",""
"","instructions","23","246814","0.0-12.0-2.1","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":1948.4000000059605}]","1948.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","253042","0.0-12.0-3.1","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","USAIN BOLT","","","","","5457.800000011921","8","15","1","5","3","","","",""
"","instructions","25","254755","0.0-12.0-0.2","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":1711.0999999940395}]","1711.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","314613","0.0-12.0-1.2","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","THUMB","W,A,C,T,H,I,U,M,B","9","11","false","","","","","","","","","",""
"","instructions","27","317046","0.0-12.0-2.2","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":2432.7000000178814}]","2433.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","319991","0.0-12.0-3.2","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","THUMB","","","","","2184.5","76","8","2","58","18","","","",""
"","instructions","29","322824","0.0-12.0-0.3","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":2831}]","2831.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","403723","0.0-12.0-1.3","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","NECTARINE","W,S,O,A,R,G,C,E,P,B,L,D,T,N,I","15","7","false","","","","","","","","","",""
"","instructions","31","405770","0.0-12.0-2.3","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":2045.5999999940395}]","2045.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","409448","0.0-12.0-3.3","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","NECTARINE","","","","","2923.4000000059605","72","89","3","59","13","","","",""
"","instructions","33","412757","0.0-12.0-0.4","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":3306.2999999821186}]","3306.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","34","446451","0.0-12.0-1.4","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","THIRTY FOUR","T,Y,F,E,H,I,O,R,U","9","14","false","","","","","","","","","",""
"","instructions","35","449206","0.0-12.0-2.4","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":2753.9000000059605}]","2754.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","36","452977","0.0-12.0-3.4","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","","","","","","THIRTY FOUR","","","","","3012.4000000059605","59","72","4","51","8","","","",""
"","survey-text","37","459151","0.0-13.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","6170.5999999940395","{""Q0"":""thirty four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","38","467839","0.0-14.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","8686.899999976158","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","39","472952","0.0-15.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","5110","","","","","","","","","","","","","","","","","58","<p>Overall, how confident were you in your answer to this last question?</p>","58"
"","survey-text","40","525299","0.0-16.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","52344.70000001788","{""Q0"":""the experiment might be to test how good someone is at estimating how they rank/stand in comparison to their peers, whether their perceptions are in line with reality""}","","","","","","","","","","","","","","","","","",""
"","survey-text","41","527028","0.0-17.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","","1728.0999999940395","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","42","534501","0.0-18.0","","304","4,48,102,218,242,16,149,35,167,73,13,75,250,212,118,109,165,113,153,80,162,181,249,109,25,47,192,83,126,132,243,42","152","66a0b3911f23dfc7665bb169","65d5cccd58b48e4435f18b34","66a10c38e926c720d450ed0d","1","1","0","false","3","58","[{""page_index"":0,""viewing_time"":7472.0999999940395}]","7472.199999988079","","","","","","","","","","","","","","","","","","",""