"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3582","0.0-0.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7784","0.0-1.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":4199.79999999702}]","4200.19999999553","","","","","","","","","","","","","","","","","","",""
"","instructions","2","42544","0.0-2.0-0.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":34758.5}]","34758.80000000447","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","58782","0.0-2.0-1.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","16231.60000000149","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","97305","0.0-3.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":38521.79999999702}]","38521.89999999851","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","200317","0.0-4.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","ZEBRA","A,E,B,Z,R","5","15","false","","","","","","","","","",""
"","instructions","6","227142","0.0-5.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":6721.80000000447},{""page_index"":1,""viewing_time"":20099.19999999553}]","26822","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","235849","0.0-6.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","8707.60000000149","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","238426","0.0-7.0-0.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":2575.6999999955297}]","2575.7999999970198","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","247292","0.0-7.0-1.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","8864.40000000596","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","249117","0.0-7.1-0.1","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":1824.3000000044703}]","1824.6000000014901","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","252585","0.0-7.1-1.1","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","3466.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","266944","0.0-8.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":14357.89999999851}]","14358.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","273980","0.0-9.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","7035.20000000298","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","286054","0.0-11.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":12072.69999999553}]","12073","","","","","","","","","","","","","","","","","","",""
"","instructions","15","305848","0.0-12.0-0.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":19791.89999999851}]","19792.20000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","16","318063","0.0-12.0-1.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","11703.10000000149","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","17","348650","0.0-12.0-2.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","THIRTY FOUR","E,T,W,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","18","352644","0.0-12.0-3.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":3992.10000000149}]","3993.10000000149","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","360061","0.0-12.0-4.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","THIRTY FOUR","","","","","","6657.5999999940395","55","62","0","58","3","","",""
"","instructions","20","404706","0.0-12.0-0.1","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":44642}]","44642.30000000447","","","","","","","","","","","","","","","","","","",""
"","type-this","21","415613","0.0-12.0-1.1","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","10398.79999999702","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","22","479654","0.0-12.0-2.1","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","USAIN BOLT","A,I,E,O,B,M,D,T,S,L,U,N","12","12","false","","","","","","","","","",""
"","instructions","23","481856","0.0-12.0-3.1","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":2199.9000000059605}]","2200.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","491595","0.0-12.0-4.1","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","USAIN BOLT","","","","","","8981.60000000149","25","38","1","71","46","","",""
"","instructions","25","494001","0.0-12.0-0.2","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":2402.10000000149}]","2402.5","","","","","","","","","","","","","","","","","","",""
"","type-this","26","497841","0.0-12.0-1.2","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","3331.89999999851","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","27","505299","0.0-12.0-2.2","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","28","507186","0.0-12.0-3.2","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":1885.2000000029802}]","1885.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","515738","0.0-12.0-4.2","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","FIG","","","","","","7782.79999999702","50","25","2","39","11","","",""
"","instructions","30","520177","0.0-12.0-0.3","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":4435.79999999702}]","4436.20000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","31","524172","0.0-12.0-1.3","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","3486","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","32","611574","0.0-12.0-2.3","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","WRIST","K,E,T,H,C,W,R,I,S","9","11","false","","","","","","","","","",""
"","instructions","33","614105","0.0-12.0-3.3","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":2528.8000000044703}]","2529.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","619047","0.0-12.0-4.3","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","WRIST","","","","","","4173.10000000149","75","3","3","31","44","","",""
"","instructions","35","621793","0.0-12.0-0.4","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":2743}]","2743.4000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","36","626394","0.0-12.0-1.4","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","4095.7999999970198","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","37","643219","0.0-12.0-2.4","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","HAWAII","N,E,A,B,S,I,H,W","8","11","false","","","","","","","","","",""
"","instructions","38","644860","0.0-12.0-3.4","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":1639}]","1639.3000000044703","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","648740","0.0-12.0-4.4","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","","","","","","HAWAII","","","","","","3124.1999999955297","75","75","4","87","12","","",""
"","survey-text","40","656577","0.0-13.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","7831.80000000447","{""Q0"":""HAWAII""}","","","","","","","","","","","","","","","","hawaii","",""
"","survey-multi-choice","41","678902","0.0-14.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","22319.59999999404","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","42","684644","0.0-15.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","5738.80000000447","","","","","","","","","","85","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","85"
"","survey-text","43","729094","0.0-16.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","44446.5","{""Q0"":""I feel this was to test whether people focus on the process to achieving something or the end result.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","734183","0.0-17.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","","5085.80000000447","{""Q0"":""None""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","748706","0.0-18.0","","339","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","668023fa59d86547a149ae97","66a20a8c55df3fda0c122c0c","1","0","0","true","2","85","[{""page_index"":0,""viewing_time"":14521.70000000298}]","14522.10000000149","","","","","","","","","","","","","","","","","","",""