"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2728","0.0-0.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5803","0.0-1.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":3071.2000000029802}]","3072","","","","","","","","","","","","","","","","","","",""
"","instructions","2","7318","0.0-2.0-0.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":1512.7000000029802}]","1513.2999999970198","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","12021","0.0-2.0-1.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","4699.29999999702","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","13585","0.0-3.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":1558.9000000059605}]","1559.6000000089407","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","25114","0.0-4.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","29908","0.0-5.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":2519.300000011921},{""page_index"":1,""viewing_time"":2271.3999999910593}]","4791.4000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","33750","0.0-6.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","3839.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","35180","0.0-8.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":1427.7000000029802}]","1428.2000000029802","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","38723","0.0-9.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","3540.8999999910593","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","41254","0.0-11.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":2529}]","2529.4000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","11","44538","0.0-12.0-0.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":3282.5}]","3282.9000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","12","53796","0.0-12.0-1.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","8749.60000000894","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","13","77017","0.0-12.0-2.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","THIRTY FOUR","F,I,O,U,R,T,H,Y","8","15","false","","","","","","","","","",""
"","instructions","14","79590","0.0-12.0-3.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":2570.0999999940395}]","2571.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","83293","0.0-12.0-4.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","THIRTY FOUR","","","","","","2940.8999999910593","92","13","0","5","87","","",""
"","instructions","16","85714","0.0-12.0-0.1","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":2417}]","2417.3999999910593","","","","","","","","","","","","","","","","","","",""
"","type-this","17","102486","0.0-12.0-1.1","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","16265.70000000298","KENTUCKY ,KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","18","151049","0.0-12.0-2.1","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","KENTUCKY","A,E,I,O,U,N,K,T,C,Y","10","12","false","","","","","","","","","",""
"","instructions","19","154139","0.0-12.0-3.1","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":3087.7999999970198}]","3088.6000000089407","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","159206","0.0-12.0-4.1","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","KENTUCKY","","","","","","4298.5","49","1","1","65","16","","",""
"","instructions","21","161091","0.0-12.0-0.2","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":1881}]","1881.9000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","22","165532","0.0-12.0-1.2","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","3934.2999999970198","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","23","251559","0.0-12.0-2.2","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","WRIST","H,A,U,M,T,P,E,F,J,S,R,I,W","13","7","false","","","","","","","","","",""
"","instructions","24","253090","0.0-12.0-3.2","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":1528.9000000059605}]","1529.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","256251","0.0-12.0-4.2","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","WRIST","","","","","","2393.9000000059605","79","89","2","58","21","","",""
"","instructions","26","259905","0.0-12.0-0.3","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":3650.199999988079}]","3650.5999999940395","","","","","","","","","","","","","","","","","","",""
"","type-this","27","267242","0.0-12.0-1.3","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","6831.5","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","28","301191","0.0-12.0-2.3","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","NECTARINE","P,A,N,E,C,T,R,I","8","14","false","","","","","","","","","",""
"","instructions","29","304297","0.0-12.0-3.3","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":3102.6000000089407}]","3103.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","308098","0.0-12.0-4.3","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","NECTARINE","","","","","","3037.4000000059605","97","97","3","46","51","","",""
"","instructions","31","310555","0.0-12.0-0.4","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":2453.3999999910593}]","2453.8999999910593","","","","","","","","","","","","","","","","","","",""
"","type-this","32","316813","0.0-12.0-1.4","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","5751.100000008941","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","33","372020","0.0-12.0-2.4","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","SHAKIRA","A,E,J,T,S,P,R,L,N,D,I,H,K","13","8","false","","","","","","","","","",""
"","instructions","34","375424","0.0-12.0-3.4","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":3401.9000000059605}]","3403.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","382528","0.0-12.0-4.4","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","","","","","","SHAKIRA","","","","","","6329.5999999940395","49","49","4","56","7","","",""
"","survey-text","36","390786","0.0-13.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","8250.199999988079","{""Q0"":""SHAKIRA""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","37","398156","0.0-14.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","7366.9000000059605","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","419188","0.0-15.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","21025.79999999702","","","","","","","","","","77","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","77"
"","survey-text","39","452864","0.0-16.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","33667.29999999702","{""Q0"":""my perception from how people guess words and their position""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","459036","0.0-17.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","","6166.70000000298","{""Q0"":""None""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","470558","0.0-18.0","","439","49,79,4,179,15,98,224,5,107,208,89,53,74,85,54,251,46,48,33,7,238,209,67,181,250,42,160,187,186,7,246,8","219","66a22c0758a3d5c9d26873c6","665de165057136a924eda46a","66a2f118fff5fdd8742d55bf","1","0","0","true","3","77","[{""page_index"":0,""viewing_time"":11519.70000000298}]","11521","","","","","","","","","","","","","","","","","","",""