"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3595","0.0-0.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","21459","0.0-1.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":17862}]","17862.199999928474","","","","","","","","","","","","","","","","","","",""
"","instructions","2","24552","0.0-2.0-0.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":3092.5}]","3092.7000000476837","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","44036","0.0-2.0-1.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","19481.799999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","50164","0.0-3.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":6126.600000023842}]","6126.800000071526","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","78510","0.0-4.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","ZEBRA","N,L,B,A,U,Z,E,R","8","12","false","","","","","","","","","",""
"","instructions","6","102788","0.0-5.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":5136.400000095367},{""page_index"":1,""viewing_time"":19140.099999904633}]","24277.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","124629","0.0-6.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","21839.700000047684","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","128133","0.0-8.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":3502.3000000715256}]","3502.7000000476837","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","132168","0.0-9.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","4033.7000000476837","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","138452","0.0-11.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":6282.200000047684}]","6282.5","","","","","","","","","","","","","","","","","","",""
"","instructions","11","140760","0.0-12.0-0.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":2306.7000000476837}]","2307.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","161105","0.0-12.0-1.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","THIRTY FOUR","R,F,O,U,T,Y,H,I","8","15","false","","","","","","","","","",""
"","instructions","13","171022","0.0-12.0-2.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":9915.200000047684}]","9916.200000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","176707","0.0-12.0-3.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","THIRTY FOUR","","","","","4925.699999928474","28","92","0","28","0","","","",""
"","instructions","15","182454","0.0-12.0-0.1","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":5743.899999976158}]","5744.199999928474","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","209628","0.0-12.0-1.1","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","SHAKIRA","U,E,A,B,M,D,G,H,S,K,I,R","12","9","false","","","","","","","","","",""
"","instructions","17","224791","0.0-12.0-2.1","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":15161}]","15162","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","230758","0.0-12.0-3.1","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","SHAKIRA","","","","","5196.599999904633","22","89","1","69","47","","","",""
"","instructions","19","238516","0.0-12.0-0.2","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":7755}]","7755.299999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","272799","0.0-12.0-1.2","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","KENTUCKY","M,A,S,R,L,N,E,O,P,B,C,T,K,Y,U","15","7","false","","","","","","","","","",""
"","instructions","21","279452","0.0-12.0-2.2","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":6650.399999976158}]","6651.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","286018","0.0-12.0-3.2","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","KENTUCKY","","","","","5804.899999976158","10","40","2","36","26","","","",""
"","instructions","23","293123","0.0-12.0-0.3","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":7102.600000023842}]","7102.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","367773","0.0-12.0-1.3","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","WRIST","T,E,O,A,I,N,C,R,W,S","10","10","false","","","","","","","","","",""
"","instructions","25","372562","0.0-12.0-2.3","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":4787}]","4788","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","377697","0.0-12.0-3.3","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","WRIST","","","","","4362.800000071526","7","50","3","54","47","","","",""
"","instructions","27","386660","0.0-12.0-0.4","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":8960.600000023842}]","8960.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","413232","0.0-12.0-1.4","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","NECTARINE","A,E,I,U,O,R,P,C,N,T","10","12","false","","","","","","","","","",""
"","instructions","29","417036","0.0-12.0-2.4","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":3802.600000023842}]","3803.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","421006","0.0-12.0-3.4","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","","","","","","NECTARINE","","","","","3204.7999999523163","4","78","4","74","70","","","",""
"","survey-text","31","431306","0.0-13.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","10296.100000023842","{""Q0"":""NECTARINE""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","32","439348","0.0-14.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","8040.599999904633","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","33","443685","0.0-15.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","4335","","","","","","","","","","","","","","","","","87","<p>Overall, how confident were you in your answer to this last question?</p>","87"
"","survey-text","34","608589","0.0-16.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","164903.20000004768","{""Q0"":""ENGLISH EFFICIENCY""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","634234","0.0-17.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","","25642.299999952316","{""Q0"":""NOTHING""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","687661","0.0-18.0","","212","72,45,150,115,207,238,93,227,145,249,127,222,77,28,132,249,248,214,242,207,7,132,252,255,185,88,180,3,45,231,35,108","106","669eec2e4270c76bc184a38e","66892120a16e7ba60de0c1a4","669f9cb5e8e1cb2694bae538","1","0","1","false","1","87","[{""page_index"":0,""viewing_time"":53425}]","53425.299999952316","","","","","","","","","","","","","","","","","","",""