"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","20291","0.0-0.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","195105","0.0-1.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":174819.40000000596}]","174820.80000001192","","","","","","","","","","","","","","","","","","",""
"","instructions","2","262870","0.0-2.0-0.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":67766.89999999106}]","67767.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","271120","0.0-2.0-1.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","8246.29999999702","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","272670","0.0-3.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":1547.0999999940395}]","1547.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","323824","0.0-4.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","ZEBRA","A,L,D,C,O,G,E,B,Z,R","10","10","false","","","","","","","","","",""
"","instructions","6","345620","0.0-5.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":2776.2999999970198},{""page_index"":1,""viewing_time"":19017.70000000298}]","21795.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","354519","0.0-6.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","8897.699999988079","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","356437","0.0-7.0-0.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":1916.6000000089407}]","1916.800000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","358821","0.0-7.0-1.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","2382.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","367304","0.0-8.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":8482.300000011921}]","8482.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","376936","0.0-9.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","9630.40000000596","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","402169","0.0-11.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":25232.70000000298}]","25233","","","","","","","","","","","","","","","","","","",""
"","instructions","13","422402","0.0-12.0-0.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":20232.89999999106}]","20233.29999999702","","","","","","","","","","","","","","","","","","",""
"","type-this","14","433254","0.0-12.0-1.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","10348.5","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","15","484625","0.0-12.0-2.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","USAIN BOLT","R,S,T,L,N,E,A,M,D,U,I,B,O","13","11","false","","","","","","","","","",""
"","instructions","16","489569","0.0-12.0-3.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":4942.70000000298}]","4943.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","500122","0.0-12.0-4.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","USAIN BOLT","","","","","","9793.5","40","97","0","42","2","","",""
"","instructions","18","508568","0.0-12.0-0.1","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":8444.40000000596}]","8444.70000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","19","515952","0.0-12.0-1.1","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","6881.600000008941","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","20","549208","0.0-12.0-2.1","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","WRIST","E,A,O,I,N,M,R,W,S,T","10","10","false","","","","","","","","","",""
"","instructions","21","550551","0.0-12.0-3.1","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":1342.0999999940395}]","1342.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","553988","0.0-12.0-4.1","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","WRIST","","","","","","2680.4000000059605","60","23","1","26","34","","",""
"","instructions","23","555718","0.0-12.0-0.2","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":1727.1000000089407}]","1727.6000000089407","","","","","","","","","","","","","","","","","","",""
"","type-this","24","560954","0.0-12.0-1.2","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","4732.5999999940395","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","25","598459","0.0-12.0-2.2","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","HAWAII","A,K,L,S,T,N,M,E,I,W,H","11","8","false","","","","","","","","","",""
"","instructions","26","599568","0.0-12.0-3.2","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":1108.5}]","1109.1000000089407","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","610737","0.0-12.0-4.2","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","HAWAII","","","","","","10414.10000000894","56","60","2","63","7","","",""
"","instructions","28","612100","0.0-12.0-0.3","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":1360.4000000059605}]","1360.7999999970198","","","","","","","","","","","","","","","","","","",""
"","type-this","29","615919","0.0-12.0-1.3","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","3315.199999988079","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","30","649057","0.0-12.0-2.3","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","FIG","B,A,E,I,F,G","6","12","false","","","","","","","","","",""
"","instructions","31","650185","0.0-12.0-3.3","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":1126.4000000059605}]","1127","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","653071","0.0-12.0-4.3","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","FIG","","","","","","2130.300000011921","10","18","3","79","69","","",""
"","instructions","33","654100","0.0-12.0-0.4","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":1026.6000000089407}]","1027.1000000089407","","","","","","","","","","","","","","","","","","",""
"","type-this","34","661035","0.0-12.0-1.4","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","6431.600000008941","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","35","691290","0.0-12.0-2.4","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","THIRTY FOUR","I,E,H,T,R,Y,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","36","692417","0.0-12.0-3.4","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":1125.5}]","1126","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","697004","0.0-12.0-4.4","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","","","","","","THIRTY FOUR","","","","","","3829.4000000059605","2","57","4","35","33","","",""
"","survey-text","38","707217","0.0-13.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","10210.40000000596","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","39","714368","0.0-14.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","7149.20000000298","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","721917","0.0-15.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","7547.20000000298","","","","","","","","","","72","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","72"
"","survey-text","41","761567","0.0-16.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","39647.29999999702","{""Q0"":""Trying to see how we rank others based off a single example.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","772084","0.0-17.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","","10515.5","{""Q0"":""No, this was great. ""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","775100","0.0-18.0","","539","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","6650c46dc4f3ab332602c04b","66a4883c93689421fd9d9bf7","1","0","0","true","3","72","[{""page_index"":0,""viewing_time"":3014.7000000029802}]","3015.1000000089407","","","","","","","","","","","","","","","","","","",""