"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","10943","0.0-0.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","15178","0.0-1.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":4233.400000035763}]","4233.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","16869","0.0-2.0-0.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1689.8999999761581}]","1690.1000000238419","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","22616","0.0-2.0-1.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","5745.600000023842","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","23264","0.0-3.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":647.5}]","647.6999999880791","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","33937","0.0-4.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","ZEBRA","Z,E,B,R,J,A","6","14","false","","","","","","","","","",""
"","instructions","6","39715","0.0-5.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3570},{""page_index"":1,""viewing_time"":2206.800000011921}]","5777.399999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","42791","0.0-6.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","3074.599999964237","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","44262","0.0-8.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1471}]","1471.199999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","48051","0.0-9.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","3787.300000011921","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","50836","0.0-11.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2784.100000023842}]","2784.300000011921","","","","","","","","","","","","","","","","","","",""
"","instructions","11","52216","0.0-12.0-0.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1380}]","1380.199999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","12","66896","0.0-12.0-1.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","14175.899999976158","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","13","101527","0.0-12.0-2.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","THIRTY FOUR","E,O,F,U,R,T,W,H,I,Y","10","13","false","","","","","","","","","",""
"","instructions","14","103978","0.0-12.0-3.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2450.199999988079}]","2450.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","107978","0.0-12.0-4.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","THIRTY FOUR","","","","","","3228.600000023842","67","56","0","56","11","","",""
"","instructions","16","109779","0.0-12.0-0.1","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1792.199999988079}]","1792.5","","","","","","","","","","","","","","","","","","",""
"","type-this","17","117646","0.0-12.0-1.1","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","7359.299999952316","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","18","182681","0.0-12.0-2.1","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","KENTUCKY","O,E,B,T,A,I,R,S,G,H,N,K,Y,C,U","15","7","false","","","","","","","","","",""
"","instructions","19","187297","0.0-12.0-3.1","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":4614.300000011921}]","4614.800000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","191346","0.0-12.0-4.1","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","KENTUCKY","","","","","","3278.600000023842","80","72","1","42","38","","",""
"","instructions","21","196058","0.0-12.0-0.2","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":4709.800000011921}]","4710.400000035763","","","","","","","","","","","","","","","","","","",""
"","type-this","22","208099","0.0-12.0-1.2","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","11536.5","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","23","243846","0.0-12.0-2.2","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","SHAKIRA","E,A,R,T,S,H,I,K","8","13","false","","","","","","","","","",""
"","instructions","24","286204","0.0-12.0-3.2","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":42356.69999998808}]","42357.299999952316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","289958","0.0-12.0-4.2","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","SHAKIRA","","","","","","2998.399999976158","66","53","2","31","35","","",""
"","instructions","26","292442","0.0-12.0-0.3","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2482.800000011921}]","2483.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","27","295564","0.0-12.0-1.3","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","2618.399999976158","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","28","307394","0.0-12.0-2.3","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","29","308945","0.0-12.0-3.3","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1550.300000011921}]","1551","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","315092","0.0-12.0-4.3","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","FIG","","","","","","5390.700000047684","81","81","3","74","7","","",""
"","instructions","31","319086","0.0-12.0-0.4","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3992.300000011921}]","3992.699999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","32","323076","0.0-12.0-1.4","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","3486.100000023842","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","33","348528","0.0-12.0-2.4","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","THUMB","E,L,A,I,O,U,T,M,H,B","10","10","false","","","","","","","","","",""
"","instructions","34","360977","0.0-12.0-3.4","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":12448}]","12448.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","364398","0.0-12.0-4.4","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","","","","","","THUMB","","","","","","2666.099999964237","68","40","4","44","24","","",""
"","survey-text","36","371797","0.0-13.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","7396.300000011921","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","37","375855","0.0-14.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","4056.2999999523163","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","38","379368","0.0-15.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","3509.199999988079","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","39","392381","0.0-16.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","13009.400000035763","{""Q0"":""Guessing words""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","408611","0.0-17.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","","16227.199999988079","{""Q0"":""It's Accurate""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","413165","0.0-18.0","","137","162,24,85,218,8,203,16,45,29,33,124,83,220,88,36,163,167,149,193,193,164,78,151,27,240,26,185,218,58,42,203,191","68","669a702db1122fc5150a13ce","66967c5af3c4c0d13cb52db1","669b403a1ec16852f3e74745","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":4553.800000011921}]","4554.300000011921","","","","","","","","","","","","","","","","","","",""