"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3706","0.0-0.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10054","0.0-1.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":6345.5999999940395}]","6346.399999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","2","37653","0.0-2.0-0.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":27597.90000000596}]","27598.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","44748","0.0-2.0-1.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","7092","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","58246","0.0-3.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":13495.90000000596}]","13496.200000017881","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","214335","0.0-4.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","ZEBRA","T,I,G,E,R,Z,B,A","8","12","false","","","","","","","","","",""
"","instructions","6","258927","0.0-5.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":14183.700000017881},{""page_index"":1,""viewing_time"":30404}]","44589","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","268726","0.0-6.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","9797","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","278544","0.0-8.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":9816.90000000596}]","9817.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","295810","0.0-9.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","17263.70000001788","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","299402","0.0-10.0-0.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":3589.800000011921}]","3590.0999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","308162","0.0-10.0-1.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","8758.300000011921","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","310145","0.0-10.1-0.1","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":1981.4000000059605}]","1981.5999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","314860","0.0-10.1-1.1","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","4712.9000000059605","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","480442","0.0-11.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":165581.5}]","165581.90000000596","","","","","","","","","","","","","","","","","","",""
"","instructions","15","491734","0.0-12.0-0.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":11290}]","11290.300000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","513758","0.0-12.0-1.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","WRIST","B,I,A,U,E,S,W,R,T","9","11","false","","","","","","","","","",""
"","instructions","17","578222","0.0-12.0-2.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":64460.29999998212}]","64461.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","581330","0.0-12.0-3.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","WRIST","","","","","2341.0999999940395","38","81","0","72","34","","","",""
"","instructions","19","587233","0.0-12.0-0.1","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":5899.800000011921}]","5900.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","659203","0.0-12.0-1.1","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","21","660911","0.0-12.0-2.1","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":1705.5}]","1705.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","664981","0.0-12.0-3.1","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","FIG","","","","","3307.5","40","69","1","77","37","","","",""
"","instructions","23","666840","0.0-12.0-0.2","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":1854}]","1854.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","721834","0.0-12.0-1.2","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","USAIN BOLT","A,I,R,E,O,N,L,S,U,B,T","11","13","false","","","","","","","","","",""
"","instructions","25","727097","0.0-12.0-2.2","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":5261.5}]","5262.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","728081","0.0-12.0-3.2","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","USAIN BOLT","","","","","211.69999998807907","1","76","2","51","50","","","",""
"","instructions","27","731044","0.0-12.0-0.3","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":2960.699999988079}]","2961","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","760428","0.0-12.0-1.3","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","29","763367","0.0-12.0-2.3","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":2937.2000000178814}]","2937.600000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","766189","0.0-12.0-3.3","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","HAWAII","","","","","2058.5","3","13","3","5","2","","","",""
"","instructions","31","769116","0.0-12.0-0.4","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":2923.7000000178814}]","2924","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","803719","0.0-12.0-1.4","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","THIRTY FOUR","E,O,F,U,R,T,W,H,I,Y","10","13","false","","","","","","","","","",""
"","instructions","33","805055","0.0-12.0-2.4","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":1335.0999999940395}]","1335.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","807780","0.0-12.0-3.4","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","","","","","","THIRTY FOUR","","","","","1961.199999988079","14","56","4","56","42","","","",""
"","survey-text","35","819552","0.0-13.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","11767.59999999404","{""Q0"":""Thirty Four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","36","835423","0.0-14.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","15867.600000023842","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","37","840142","0.0-15.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","4716.0999999940395","","","","","","","","","","","","","","","","","71","<p>Overall, how confident were you in your answer to this last question?</p>","71"
"","survey-text","38","942170","0.0-16.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","102023.70000001788","{""Q0"":""Cognitive skills of people ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","949362","0.0-17.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","","7189","{""Q0"":""Nothing else""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","953907","0.0-18.0","","114","200,55,100,156,206,67,242,114,145,56,231,44,195,21,32,112,87,172,130,89,154,89,190,114,118,90,71,127,34,209,74,84","57","669a702db1122fc5150a13ce","65ad465b1c79ea32da32e582","669ac448db735766227ae2c5","1","2","0","false","4","71","[{""page_index"":0,""viewing_time"":4543.199999988079}]","4543.5999999940395","","","","","","","","","","","","","","","","","","",""