"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","13555","0.0-0.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","18462","0.0-1.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":4904.0999999940395}]","4904.399999991059","","","","","","","","","","","","","","","","","","",""
"","instructions","2","180469","0.0-2.0-0.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":162005}]","162005.20000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","193742","0.0-2.0-1.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","13271","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","196229","0.0-3.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":2486}]","2486.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","261881","0.0-4.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","ZEBRA","H,O,G,S,T,L,U,A,D,C,P,J,E,Z,B,R","16","4","false","","","","","","","","","",""
"","instructions","6","278069","0.0-5.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":5898.100000008941},{""page_index"":1,""viewing_time"":10288}]","16186.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","291757","0.0-6.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","13686.59999999404","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","309901","0.0-8.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":18142.79999999702}]","18143","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","320294","0.0-9.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","10391.20000000298","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","333934","0.0-11.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":13639}]","13639.199999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","11","350765","0.0-12.0-0.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":16830.79999999702}]","16831","","","","","","","","","","","","","","","","","","",""
"","type-this","12","371412","0.0-12.0-1.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","20140.39999999106","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","13","415388","0.0-12.0-2.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","14","420813","0.0-12.0-3.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":5424.29999999702}]","5424.79999999702","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","430266","0.0-12.0-4.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","HAWAII","","","","","","8691.59999999404","18","79","0","51","33","","",""
"","instructions","16","436981","0.0-12.0-0.1","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":6714.100000008941}]","6714.4000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","17","446724","0.0-12.0-1.1","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","9236.5","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","18","478065","0.0-12.0-2.1","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","FIG","A,E,I,F,G","5","13","false","","","","","","","","","",""
"","instructions","19","479605","0.0-12.0-3.1","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":1538.7999999970198}]","1539","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","484098","0.0-12.0-4.1","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","FIG","","","","","","2246.2000000029802","10","74","1","36","26","","",""
"","instructions","21","491819","0.0-12.0-0.2","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":7719.79999999702}]","7720","","","","","","","","","","","","","","","","","","",""
"","type-this","22","501778","0.0-12.0-1.2","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","9453.5","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","23","541214","0.0-12.0-2.2","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","SHAKIRA","A,E,I,O,U,T,S,N,M,H,K,R","12","9","false","","","","","","","","","",""
"","instructions","24","543996","0.0-12.0-3.2","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":2780.9000000059605}]","2781.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","546677","0.0-12.0-4.2","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","SHAKIRA","","","","","","1918","58","99","2","81","23","","",""
"","instructions","26","557677","0.0-12.0-0.3","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":10999.09999999404}]","10999.5","","","","","","","","","","","","","","","","","","",""
"","type-this","27","570275","0.0-12.0-1.3","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","12091.90000000596","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","28","597476","0.0-12.0-2.3","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","THIRTY FOUR","T,Y,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","29","599195","0.0-12.0-3.3","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":1718.5}]","1718.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","602739","0.0-12.0-4.3","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","THIRTY FOUR","","","","","","2781.800000011921","9","100","3","67","58","","",""
"","instructions","31","606323","0.0-12.0-0.4","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":3583.3999999910593}]","3583.5999999940395","","","","","","","","","","","","","","","","","","",""
"","type-this","32","622754","0.0-12.0-1.4","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","15925.59999999404","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","33","692269","0.0-12.0-2.4","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","WRIST","E,A,I,T,W,R,S","7","13","false","","","","","","","","","",""
"","instructions","34","698451","0.0-12.0-3.4","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":6181.0999999940395}]","6181.70000000298","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","704297","0.0-12.0-4.4","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","","","","","","WRIST","","","","","","5075.100000008941","96","95","4","72","24","","",""
"","survey-text","36","715452","0.0-13.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","11152","{""Q0"":""WRIST""}","","","","","","","","","","","","","","","","wrist","",""
"","survey-multi-choice","37","729003","0.0-14.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","13549.09999999404","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","5","","","","","","",""
"","html-slider-response","38","734547","0.0-15.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","5542.20000000298","","","","","","","","","","53","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","53"
"","survey-text","39","805596","0.0-16.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","71045.60000000894","{""Q0"":""How accurate can we be when we are timed to complete a task.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","823459","0.0-17.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","","17854.29999999702","{""Q0"":""No, Thank you.""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","833850","0.0-18.0","","423","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","65c523100ad7bf41ef536598","66a2b4b175e3a045f064d316","1","0","0","true","5","53","[{""page_index"":0,""viewing_time"":10390.70000000298}]","10390.89999999106","","","","","","","","","","","","","","","","","","",""