"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3982","0.0-0.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9975","0.0-1.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":5991.099999964237}]","5991.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","56027","0.0-2.0-0.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":46049.30000001192}]","46049.80000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","64029","0.0-2.0-1.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","7997.399999976158","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","65544","0.0-3.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":1511}]","1511.1000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","166763","0.0-4.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","ZEBRA","E,T,A,O,R,C,N,S,G,D,H,P,B,Z","14","6","false","","","","","","","","","",""
"","instructions","6","197398","0.0-5.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":2550.399999976158},{""page_index"":1,""viewing_time"":28078.19999998808}]","30630.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","205599","0.0-6.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","8198.400000035763","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","215670","0.0-8.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":10069.100000023842}]","10069.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","224370","0.0-9.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","8698.100000023842","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","229168","0.0-11.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":4797.199999988079}]","4797.699999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","11","256727","0.0-12.0-0.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":27556.5}]","27556.80000001192","","","","","","","","","","","","","","","","","","",""
"","type-this","12","263196","0.0-12.0-1.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","5957.5","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","13","306386","0.0-12.0-2.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","THUMB","E,A,U,R,N,O,T,S,M,W,H,B","12","8","false","","","","","","","","","",""
"","instructions","14","311050","0.0-12.0-3.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":4661}]","4662.200000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","328836","0.0-12.0-4.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","THUMB","","","","","","17019.80000001192","39","25","0","31","8","","",""
"","instructions","16","335470","0.0-12.0-0.1","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":6629.399999976158}]","6630","","","","","","","","","","","","","","","","","","",""
"","type-this","17","340845","0.0-12.0-1.1","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","4866","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","18","381182","0.0-12.0-2.1","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","KENTUCKY","A,C,K,E,T,U,Y,N","8","14","false","","","","","","","","","",""
"","instructions","19","389325","0.0-12.0-3.1","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":8140.5}]","8141.900000035763","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","397565","0.0-12.0-4.1","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","KENTUCKY","","","","","","7464.300000011921","60","30","1","77","17","","",""
"","instructions","21","406658","0.0-12.0-0.2","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":9089.300000011921}]","9089.699999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","22","411472","0.0-12.0-1.2","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","4303.399999976158","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","23","429319","0.0-12.0-2.2","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","NECTARINE","A,N,E,C,T,R,I","7","15","false","","","","","","","","","",""
"","instructions","24","431778","0.0-12.0-3.2","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":2457.199999988079}]","2457.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","437239","0.0-12.0-4.2","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","NECTARINE","","","","","","4700.599999964237","26","2","2","12","14","","",""
"","instructions","26","444233","0.0-12.0-0.3","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":6989.899999976158}]","6990.100000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","27","449548","0.0-12.0-1.3","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","4805.600000023842","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","28","477651","0.0-12.0-2.3","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","THIRTY FOUR","R,O,U,F,H,I,T,Y","8","15","false","","","","","","","","","",""
"","instructions","29","479497","0.0-12.0-3.3","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":1844.5}]","1845","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","484427","0.0-12.0-4.3","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","THIRTY FOUR","","","","","","4160.100000023842","8","60","3","75","67","","",""
"","instructions","31","487493","0.0-12.0-0.4","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":3061.800000011921}]","3062.400000035763","","","","","","","","","","","","","","","","","","",""
"","type-this","32","491815","0.0-12.0-1.4","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","3806.899999976158","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","33","527808","0.0-12.0-2.4","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","SHAKIRA","A,M,F,P,W,N,E,D,C,B,S,T,H,Y,R,K,I","17","4","false","","","","","","","","","",""
"","instructions","34","529620","0.0-12.0-3.4","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":1809.300000011921}]","1809.800000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","536679","0.0-12.0-4.4","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","","","","","","SHAKIRA","","","","","","6298.800000011921","91","87","4","91","0","","",""
"","survey-text","36","542644","0.0-13.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","5959.800000011921","{""Q0"":""SHAKIRA""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","37","560331","0.0-14.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","17683.80000001192","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","38","566461","0.0-15.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","6124.800000011921","","","","","","","","","","38","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","38"
"","survey-text","39","710700","0.0-16.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","144235.10000002384","{""Q0"":""How someone evaluates someone else's performance of a task and accuracy in predicting outcome. Possibly factoring in the \""practice round\"", although in my case I didn't concentrate as much on the word since it was practice.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","791167","0.0-17.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","","80462.30000001192","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","797944","0.0-18.0","","131","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","663eed67d4b7867ab8b258ac","669b2a314c1e89496d922c1a","1","0","1","true","4","38","[{""page_index"":0,""viewing_time"":6775.800000011921}]","6776.300000011921","","","","","","","","","","","","","","","","","","",""