"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3258","0.0-0.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6555","0.0-1.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":3294}]","3295","","","","","","","","","","","","","","","","","","",""
"","instructions","2","19570","0.0-2.0-0.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":13014}]","13015","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","23691","0.0-2.0-1.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","4118","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","24770","0.0-3.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":1076}]","1076","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","38750","0.0-4.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","ZEBRA","E,A,Z,B,R","5","15","false","","","","","","","","","",""
"","instructions","6","53771","0.0-5.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":2053},{""page_index"":1,""viewing_time"":12967}]","15020","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","59971","0.0-6.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","6198","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","61038","0.0-7.0-0.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":1065.9999999999927}]","1065.9999999999927","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","62606","0.0-7.0-1.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","1568.0000000000218","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","70886","0.0-8.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":8279}]","8279","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","75022","0.0-9.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","4135","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","80104","0.0-11.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":5080}]","5080","","","","","","","","","","","","","","","","","","",""
"","instructions","13","84321","0.0-12.0-0.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":4216}]","4216","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","151099","0.0-12.0-1.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","HAWAII","K,A,L,S,B,M,N,D,C,J,T,U,V,W,E,F,G,O,P,Q,H,I","22","-3","false","","","","","","","","","",""
"","instructions","15","152821","0.0-12.0-2.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":1721}]","1721","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","159915","0.0-12.0-3.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","HAWAII","","","","","6328.999999999971","89","64","0","93","4","","","",""
"","instructions","17","162019","0.0-12.0-0.1","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":2102}]","2103","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","215548","0.0-12.0-1.1","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","THIRTY FOUR","T,H,I,R,Y,F,O,U","8","15","false","","","","","","","","","",""
"","instructions","19","217102","0.0-12.0-2.1","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":1552.999999999971}]","1552.999999999971","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","221698","0.0-12.0-3.1","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","THIRTY FOUR","","","","","3832.000000000029","7","94","1","11","4","","","",""
"","instructions","21","223118","0.0-12.0-0.2","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":1419}]","1419","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","266664","0.0-12.0-1.2","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","THUMB","W,I,M,T,H,U,B","7","13","false","","","","","","","","","",""
"","instructions","23","268200","0.0-12.0-2.2","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":1534.9999999999418}]","1534.9999999999418","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","271414","0.0-12.0-3.2","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","THUMB","","","","","2447","14","41","2","75","61","","","",""
"","instructions","25","272568","0.0-12.0-0.3","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":1152}]","1152","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","316147","0.0-12.0-1.3","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","SHAKIRA","E,A,R,L,B,T,S,I,N,H,K","11","10","false","","","","","","","","","",""
"","instructions","27","324335","0.0-12.0-2.3","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":8188}]","8188","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","335913","0.0-12.0-3.3","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","SHAKIRA","","","","","10814","36","56","3","60","24","","","",""
"","instructions","29","337550","0.0-12.0-0.4","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":1635.9999999999418}]","1635.9999999999418","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","370680","0.0-12.0-1.4","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","FIG","B,A,E,I,F,G","6","12","false","","","","","","","","","",""
"","instructions","31","371966","0.0-12.0-2.4","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":1284.9999999999418}]","1284.9999999999418","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","376397","0.0-12.0-3.4","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","","","","","","FIG","","","","","3668","13","18","4","79","66","","","",""
"","survey-text","33","390399","0.0-13.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","13981","{""Q0"":""fig""}","","","","","","","","","","","","","","","fig","","",""
"","survey-multi-choice","34","398387","0.0-14.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","7986","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","35","401418","0.0-15.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","3029","","","","","","","","","","","","","","","","","85","<p>Overall, how confident were you in your answer to this last question?</p>","85"
"","survey-text","36","428922","0.0-16.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","27502","{""Q0"":""prediction of someone's performance in a word guessing game based on previous games""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","432638","0.0-17.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","","3715","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","437783","0.0-18.0","","516","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","667dd2e8aebd2f94fe977b31","66a4362f7ffea2e59f43de4f","1","0","0","false","2","85","[{""page_index"":0,""viewing_time"":5143.999999999942}]","5143.999999999942","","","","","","","","","","","","","","","","","","",""