"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3157","0.0-0.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","12975","0.0-1.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":9817.89999999851}]","9818.19999999553","","","","","","","","","","","","","","","","","","",""
"","instructions","2","21558","0.0-2.0-0.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":8581.70000000298}]","8581.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","28777","0.0-2.0-1.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","7217.60000000149","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","29606","0.0-3.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":829.1000000014901}]","829.3999999985099","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","72825","0.0-4.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","ZEBRA","A,E,F,H,R,N,M,L,K,Z,B","11","9","false","","","","","","","","","",""
"","instructions","6","89262","0.0-5.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":3678.5999999940395},{""page_index"":1,""viewing_time"":12756.80000000447}]","16436","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","97791","0.0-6.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","8528.40000000596","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","105149","0.0-8.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":7356.5}]","7356.80000000447","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","112507","0.0-9.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","7357.89999999851","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","115648","0.0-10.0-0.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":3140.10000000149}]","3140.3000000044703","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","120425","0.0-10.0-1.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","4775.89999999851","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","128270","0.0-11.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":7844.89999999851}]","7845.20000000298","","","","","","","","","","","","","","","","","","",""
"","instructions","13","141956","0.0-12.0-0.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":13684.60000000149}]","13684.79999999702","","","","","","","","","","","","","","","","","","",""
"","type-this","14","149500","0.0-12.0-1.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","7042.5","thirty four","","","","","","","","","thirty four","","","","","","","","",""
"","Hangman_replay","15","180459","0.0-12.0-2.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","THIRTY FOUR","S,E,V,N,I,B,A,L,M,O,R,U,F,T,H,Y","16","7","false","","","","","","","","","",""
"","instructions","16","182059","0.0-12.0-3.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":1599.7000000029802}]","1599.8999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","187246","0.0-12.0-4.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","THIRTY FOUR","","","","","","4421.70000000298","81","91","0","89","8","","",""
"","instructions","18","190070","0.0-12.0-0.1","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":2823.10000000149}]","2823.2999999970198","","","","","","","","","","","","","","","","","","",""
"","type-this","19","194093","0.0-12.0-1.1","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","3521.10000000149","hawaii","","","","","","","","","hawaii","","","","","","","","",""
"","Hangman_replay","20","256144","0.0-12.0-2.1","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","HAWAII","O,I,H,A,W","5","14","false","","","","","","","","","",""
"","instructions","21","260570","0.0-12.0-3.1","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":4424.89999999851}]","4425.29999999702","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","263246","0.0-12.0-4.1","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","HAWAII","","","","","","1915.3000000044703","15","23","1","31","16","","",""
"","instructions","23","264829","0.0-12.0-0.2","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":1582.1999999955297}]","1582.5","","","","","","","","","","","","","","","","","","",""
"","type-this","24","267966","0.0-12.0-1.2","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","2635.6999999955297","thumb","","","","","","","","","thumb","","","","","","","","",""
"","Hangman_replay","25","311294","0.0-12.0-2.2","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","THUMB","H,T,R,I,U,M,B","7","13","false","","","","","","","","","",""
"","instructions","26","312218","0.0-12.0-3.2","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":923.5}]","923.8999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","316486","0.0-12.0-4.2","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","THUMB","","","","","","3511.2999999970198","25","96","2","60","35","","",""
"","instructions","28","318567","0.0-12.0-0.3","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":2079.5}]","2079.7000000029802","","","","","","","","","","","","","","","","","","",""
"","type-this","29","323279","0.0-12.0-1.3","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","4210.79999999702","usain bolt","","","","","","","","","usain bolt","","","","","","","","",""
"","Hangman_replay","30","352848","0.0-12.0-2.3","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","USAIN BOLT","A,E,I,O,U,T,S,N,B,L","10","14","false","","","","","","","","","",""
"","instructions","31","353682","0.0-12.0-3.3","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":833.3000000044703}]","833.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","356023","0.0-12.0-4.3","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","USAIN BOLT","","","","","","1574.8999999985099","20","78","3","77","57","","",""
"","instructions","33","357387","0.0-12.0-0.4","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":1362.8999999985099}]","1363.2999999970198","","","","","","","","","","","","","","","","","","",""
"","type-this","34","359865","0.0-12.0-1.4","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","1975.5","fig","","","","","","","","","fig","","","","","","","","",""
"","Hangman_replay","35","413327","0.0-12.0-2.4","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","36","414106","0.0-12.0-3.4","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":778.2999999970198}]","778.6000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","416143","0.0-12.0-4.4","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","","","","","","FIG","","","","","","1280.7999999970198","25","52","4","18","7","","",""
"","survey-text","38","420633","0.0-13.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","4488.79999999702","{""Q0"":""fig""}","","","","","","","","","","","","","","","","fig","",""
"","survey-multi-choice","39","426438","0.0-14.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","5804.0999999940395","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","5","","","","","","",""
"","html-slider-response","40","430588","0.0-15.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","4148.60000000149","","","","","","","","","","61","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","61"
"","survey-text","41","445973","0.0-16.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","15383.10000000149","{""Q0"":""how you precieve other people playing hangman""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","451756","0.0-17.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","","5781.69999999553","{""Q0"":""I did it throughly""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","456966","0.0-18.0","","107","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","65a4333efc75f965e7fc0cb5","669a8fa0dcf74dbfa31e26e7","1","1","0","true","5","61","[{""page_index"":0,""viewing_time"":5209.5}]","5210.10000000149","","","","","","","","","","","","","","","","","","",""