"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4519","0.0-0.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","15714","0.0-1.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":11192}]","11193","","","","","","","","","","","","","","","","","","",""
"","instructions","2","57695","0.0-2.0-0.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":41978}]","41978","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","78836","0.0-2.0-1.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","21138","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","81794","0.0-3.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":2954}]","2954","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","283279","0.0-4.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","ZEBRA","S,O,F,Q,D,E,G,C,B,A,M,R,K,Z","14","6","false","","","","","","","","","",""
"","instructions","6","318619","0.0-5.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":16482},{""page_index"":1,""viewing_time"":18854}]","35338","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","333532","0.0-6.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","14910","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","337314","0.0-7.0-0.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":3780}]","3781","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","349500","0.0-7.0-1.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","12185","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","367982","0.0-8.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":18478}]","18479","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","386423","0.0-9.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","18440","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","399105","0.0-10.0-0.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":12679}]","12679","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","404100","0.0-10.0-1.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","4994","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","438416","0.0-11.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":34314}]","34315","","","","","","","","","","","","","","","","","","",""
"","instructions","15","460729","0.0-12.0-0.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":22311}]","22312","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","480524","0.0-12.0-1.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","WRIST","R,S,T,W,I","5","15","false","","","","","","","","","",""
"","instructions","17","486839","0.0-12.0-2.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":6312}]","6314","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","494171","0.0-12.0-3.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","WRIST","","","","","6555","1","33","0","79","78","","","",""
"","instructions","19","503245","0.0-12.0-0.1","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":9070}]","9071","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","526485","0.0-12.0-1.1","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","USAIN BOLT","A,E,I,O,U,S,N,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","21","529144","0.0-12.0-2.1","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":2657}]","2657","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","535734","0.0-12.0-3.1","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","USAIN BOLT","","","","","5833","2","95","1","71","69","","","",""
"","instructions","23","539269","0.0-12.0-0.2","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":3530}]","3530","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","577012","0.0-12.0-1.2","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","THIRTY FOUR","T,Y,W,H,R,I,O,U,F","9","14","false","","","","","","","","","",""
"","instructions","25","578968","0.0-12.0-2.2","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":1954}]","1955","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","583572","0.0-12.0-3.2","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","THIRTY FOUR","","","","","3841","3","98","2","24","21","","","",""
"","instructions","27","586668","0.0-12.0-0.3","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":3091}]","3092","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","629549","0.0-12.0-1.3","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","29","633572","0.0-12.0-2.3","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":4020}]","4022","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","637667","0.0-12.0-3.3","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","HAWAII","","","","","3316","9","88","3","2","7","","","",""
"","instructions","31","640556","0.0-12.0-0.4","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":2885}]","2886","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","665086","0.0-12.0-1.4","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","33","667938","0.0-12.0-2.4","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":2850}]","2851","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","672490","0.0-12.0-3.4","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","","","","","","FIG","","","","","3784","8","38","4","74","66","","","",""
"","survey-text","35","685549","0.0-13.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","13050","{""Q0"":""FIG""}","","","","","","","","","","","","","","","fig","","",""
"","survey-multi-choice","36","700014","0.0-14.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","14462","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","37","709302","0.0-15.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","9284","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","38","833749","0.0-16.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","124437","{""Q0"":""Trying to test and reveal the mental operations that results in successful decision making""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","847073","0.0-17.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","","13306","{""Q0"":""None thanks.""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","849823","0.0-18.0","","226","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","666b7281d75f7b1b5c9e653c","669fdc359deb28f1428e3983","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":2749}]","2749","","","","","","","","","","","","","","","","","","",""