"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","7761","0.0-0.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","13377","0.0-1.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":5613}]","5613.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","29514","0.0-2.0-0.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":16135.300000011921}]","16136","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","41401","0.0-2.0-1.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","11884.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","43308","0.0-3.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":1904.8999999910593}]","1905.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","61097","0.0-4.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","ZEBRA","A,E,B,R,Z","5","15","false","","","","","","","","","",""
"","instructions","6","84472","0.0-5.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":3244.9000000059605},{""page_index"":1,""viewing_time"":20127.29999999702}]","23372.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","94065","0.0-6.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","9591.89999999106","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","119603","0.0-8.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":25536.29999999702}]","25536.59999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","128777","0.0-9.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","9171.89999999106","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","138880","0.0-11.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":10101.699999988079}]","10102.199999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","11","148551","0.0-12.0-0.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":9668.5}]","9668.79999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","177716","0.0-12.0-1.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","THIRTY FOUR","E,I,O,M,N,T,H,R,Y,F,U","11","12","false","","","","","","","","","",""
"","instructions","13","184582","0.0-12.0-2.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":6868.600000008941}]","6869.600000008941","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","193484","0.0-12.0-3.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","THIRTY FOUR","","","","","8146.100000008941","30","18","0","78","48","","","",""
"","instructions","15","200799","0.0-12.0-0.1","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":7315.20000000298}]","7315.600000008941","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","242774","0.0-12.0-1.1","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","NECTARINE","A,R,S,T,N,E,C,I","8","14","false","","","","","","","","","",""
"","instructions","17","244715","0.0-12.0-2.1","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":1940}]","1940.3999999910593","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","248472","0.0-12.0-3.1","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","NECTARINE","","","","","2997.9000000059605","20","37","1","29","9","","","",""
"","instructions","19","250710","0.0-12.0-0.2","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":2236.7999999970198}]","2237.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","313777","0.0-12.0-1.2","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","THUMB","A,E,O,R,I,U,M,S,T,H,B","11","9","false","","","","","","","","","",""
"","instructions","21","318131","0.0-12.0-2.2","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":4351.5999999940395}]","4352.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","320709","0.0-12.0-3.2","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","THUMB","","","","","1808.6000000089407","80","23","2","26","54","","","",""
"","instructions","23","322389","0.0-12.0-0.3","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":1679.2000000029802}]","1679.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","349992","0.0-12.0-1.3","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","SHAKIRA","E,I,A,G,M,R,C,B,L,U,V,W,X,Q,F,O,P,T,S,J,D,K,H","23","-2","false","","","","","","","","","",""
"","instructions","25","352166","0.0-12.0-2.3","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":2172.7999999970198}]","2173.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","354134","0.0-12.0-3.3","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","SHAKIRA","","","","","1206.7000000029802","100","91","3","88","12","","","",""
"","instructions","27","356433","0.0-12.0-0.4","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":2297.4000000059605}]","2297.800000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","375509","0.0-12.0-1.4","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","HAWAII","G,F,U,E,I,H,A,W","8","11","false","","","","","","","","","",""
"","instructions","29","378040","0.0-12.0-2.4","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":2529.7000000029802}]","2530.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","385065","0.0-12.0-3.4","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","","","","","","HAWAII","","","","","6264.5999999940395","50","42","4","84","34","","","",""
"","survey-text","31","393222","0.0-13.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","8153.4000000059605","{""Q0"":""HAWAII""}","","","","","","","","","","","","","","","hawaii","","",""
"","survey-multi-choice","32","408334","0.0-14.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","15109.29999999702","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","33","412270","0.0-15.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","3931.7999999970198","","","","","","","","","","","","","","","","","80","<p>Overall, how confident were you in your answer to this last question?</p>","80"
"","survey-text","34","471905","0.0-16.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","59632.5","{""Q0"":""What makes people think others are smart. Like maybe you were looking at whether we would think they were smart if they answered fast or how accurate they are.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","478537","0.0-17.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","","6629.600000008941","{""Q0"":""N/a""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","488980","0.0-18.0","","316","126,216,240,243,183,7,149,109,159,177,232,137,225,17,83,224,170,10,133,73,131,8,29,38,47,190,94,237,227,45,167,202","158","66a0b3911f23dfc7665bb169","668ae0afbe5eedd5c5460d15","66a13b8a813291bb194eaedb","1","0","0","false","2","80","[{""page_index"":0,""viewing_time"":10441.39999999106}]","10441.89999999106","","","","","","","","","","","","","","","","","","",""