"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3870","0.0-0.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8683","0.0-1.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":4812.099999964237}]","4812.299999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","2","56075","0.0-2.0-0.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":47391}]","47391.19999998808","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","64436","0.0-2.0-1.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","8358.799999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","71003","0.0-3.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":6565.5}]","6565.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","92603","0.0-4.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","ZEBRA","C,A,Z,E,B,R","6","14","false","","","","","","","","","",""
"","instructions","6","181204","0.0-5.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":4182.599999964237},{""page_index"":1,""viewing_time"":84415.69999998808}]","88598.79999995232","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","187635","0.0-6.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","6430.899999976158","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","213323","0.0-8.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":25686.5}]","25686.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","220995","0.0-9.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","7671.400000035763","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","261707","0.0-11.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":40710.19999998808}]","40710.39999997616","","","","","","","","","","","","","","","","","","",""
"","instructions","11","276355","0.0-12.0-0.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":14647}]","14647.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","314090","0.0-12.0-1.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","13","320299","0.0-12.0-2.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":6207.400000035763}]","6208","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","326222","0.0-12.0-3.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","THIRTY FOUR","","","","","5159.399999976158","3","41","0","74","71","","","",""
"","instructions","15","339363","0.0-12.0-0.1","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":13139.399999976158}]","13139.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","414552","0.0-12.0-1.1","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","KENTUCKY","A,S,I,O,T,R,E,H,U,B,K,N,C,Y","14","8","false","","","","","","","","","",""
"","instructions","17","419835","0.0-12.0-2.1","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":5281.200000047684}]","5281.700000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","429669","0.0-12.0-3.1","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","KENTUCKY","","","","","9073","74","89","1","61","13","","","",""
"","instructions","19","443203","0.0-12.0-0.2","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":13532.5}]","13532.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","514921","0.0-12.0-1.2","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","THUMB","E,S,C,N,O,K,A,B,U,R,I,P,X,Y,L,M,T,H","18","2","false","","","","","","","","","",""
"","instructions","21","519731","0.0-12.0-2.2","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":4808.399999976158}]","4808.899999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","524640","0.0-12.0-3.2","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","THUMB","","","","","4150.400000035763","96","69","2","60","36","","","",""
"","instructions","23","534795","0.0-12.0-0.3","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":10152.899999976158}]","10153.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","552654","0.0-12.0-1.3","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","SHAKIRA","D,V,X,Y,H,G,K,S,T,A,R,I","12","9","false","","","","","","","","","",""
"","instructions","25","556467","0.0-12.0-2.3","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":3811.199999988079}]","3811.599999964237","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","561791","0.0-12.0-3.3","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","SHAKIRA","","","","","4567.5","58","32","3","90","32","","","",""
"","instructions","27","572634","0.0-12.0-0.4","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":10841.5}]","10841.599999964237","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","588457","0.0-12.0-1.4","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","FIG","E,A,I,F,G","5","13","false","","","","","","","","","",""
"","instructions","29","593778","0.0-12.0-2.4","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":5319.300000011921}]","5319.800000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","597511","0.0-12.0-3.4","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","","","","","","FIG","","","","","2976.300000011921","21","7","4","26","5","","","",""
"","survey-text","31","606947","0.0-13.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","9430.300000011921","{""Q0"":""fig""}","","","","","","","","","","","","","","","fig","","",""
"","survey-multi-choice","32","617059","0.0-14.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","10110.900000035763","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","33","621827","0.0-15.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","4765.600000023842","","","","","","","","","","","","","","","","","78","<p>Overall, how confident were you in your answer to this last question?</p>","78"
"","survey-text","34","642427","0.0-16.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","20598","{""Q0"":""People's self confidence in solving puzzles?""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","651667","0.0-17.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","","9238.199999988079","{""Q0"":""Nothing I can think of.""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","660194","0.0-18.0","","508","149,18,217,93,0,214,27,222,192,61,43,153,214,236,196,85,238,86,68,174,82,209,14,124,74,97,201,48,98,220,151,163","254","66a3ed3c5d10d0e7d8a6b9da","665600778ac0edc5607cbfdd","66a41d4f3b8103637e633dbe","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":8526.5}]","8526.699999988079","","","","","","","","","","","","","","","","","","",""