"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","26185","0.0-0.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","28046","0.0-1.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":1857.9000000953674}]","1858.4000000953674","","","","","","","","","","","","","","","","","","",""
"","instructions","2","31225","0.0-2.0-0.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":3176.6999999284744}]","3176.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","34333","0.0-2.0-1.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","3104.7000000476837","{""Q0"":""... click on letters in <b>alphabetical order</b>""}","[0]","false","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","36622","0.0-2.1-0.1","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":2287}]","2287.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","5","39849","0.0-2.1-1.1","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","3224.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","6","41201","0.0-3.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":1350.8000000715256}]","1350.9000000953674","","","","","","","","","","","","","","","","","","",""
"","Hangman","7","50064","0.0-4.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","8","58000","0.0-5.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":2280.7000000476837},{""page_index"":1,""viewing_time"":5651.899999976158}]","7932.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","60949","0.0-6.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","2946.8000000715256","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","62136","0.0-8.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":1186.2000000476837}]","1186.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","73453","0.0-9.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","11315","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","75013","0.0-11.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":1559.3999999761581}]","1559.6000000238419","","","","","","","","","","","","","","","","","","",""
"","instructions","13","79221","0.0-12.0-0.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":4206.400000095367}]","4206.800000071526","","","","","","","","","","","","","","","","","","",""
"","type-this","14","100486","0.0-12.0-1.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","20759.5","THIRTY FOUR.,THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","15","122809","0.0-12.0-2.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","THIRTY FOUR","T,H,I,R,Y,F,O,U","8","15","false","","","","","","","","","",""
"","instructions","16","124160","0.0-12.0-3.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":1350.1000000238419}]","1350.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","127174","0.0-12.0-4.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","THIRTY FOUR","","","","","","2252.1999999284744","19","69","0","77","58","","",""
"","instructions","18","129132","0.0-12.0-0.1","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":1954.8999999761581}]","1955.0999999046326","","","","","","","","","","","","","","","","","","",""
"","type-this","19","137329","0.0-12.0-1.1","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","7693","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","20","167385","0.0-12.0-2.1","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","21","174736","0.0-12.0-3.1","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":7349.200000047684}]","7349.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","179562","0.0-12.0-4.1","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","FIG","","","","","","4058.5","11","35","1","41","30","","",""
"","instructions","23","182616","0.0-12.0-0.2","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":3052}]","3052.2000000476837","","","","","","","","","","","","","","","","","","",""
"","type-this","24","191822","0.0-12.0-1.2","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","8702","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","25","230481","0.0-12.0-2.2","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","HAWAII","I,A,W,H","4","15","false","","","","","","","","","",""
"","instructions","26","231648","0.0-12.0-3.2","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":1166}]","1166.3000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","234335","0.0-12.0-4.2","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","HAWAII","","","","","","1924.2999999523163","3","93","2","1","2","","",""
"","instructions","28","238772","0.0-12.0-0.3","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":4436.100000023842}]","4436.400000095367","","","","","","","","","","","","","","","","","","",""
"","type-this","29","245206","0.0-12.0-1.3","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","5927.899999976158","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","30","332591","0.0-12.0-2.3","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","WRIST","K,E,T,H,C,W,R,I,S","9","11","false","","","","","","","","","",""
"","instructions","31","340013","0.0-12.0-3.3","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":7417.799999952316}]","7418.099999904633","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","342720","0.0-12.0-4.3","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","WRIST","","","","","","1942","52","3","3","31","21","","",""
"","instructions","33","346447","0.0-12.0-0.4","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":3725.2999999523163}]","3725.5","","","","","","","","","","","","","","","","","","",""
"","type-this","34","352205","0.0-12.0-1.4","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","5252.899999976158","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","35","379806","0.0-12.0-2.4","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","SHAKIRA","E,I,A,G,M,R,C,B,L,U,V,W,X,Q,F,O,P,T,S,J,D,K,H","23","-2","false","","","","","","","","","",""
"","instructions","36","382035","0.0-12.0-3.4","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":2227.5999999046326}]","2227.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","385110","0.0-12.0-4.4","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","","","","","","SHAKIRA","","","","","","2318.7999999523163","23","91","4","88","65","","",""
"","survey-text","38","393913","0.0-13.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","8797.5","{""Q0"":""SHAKIRA""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","39","399947","0.0-14.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","6032.199999928474","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","40","404259","0.0-15.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","4306.399999976158","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","41","461867","0.0-16.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","57605.10000002384","{""Q0"":""how quick one can think""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","466336","0.0-17.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","","4466.300000071526","{""Q0"":""none""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","469749","0.0-18.0","","327","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","66689f12db06fb05c27647b2","66a1586306a61c3228904eb9","2","0","0","true","1","100","[{""page_index"":0,""viewing_time"":3412.5}]","3412.7999999523163","","","","","","","","","","","","","","","","","","",""