"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","9117","0.0-0.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","14640","0.0-1.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":5520.70000000298}]","5521.4000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","2","32352","0.0-2.0-0.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":17710.5}]","17711","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","39193","0.0-2.0-1.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","6838.0999999940395","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","40640","0.0-3.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":1445.2000000029802}]","1445.6000000089407","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","74789","0.0-4.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","ZEBRA","A,T,S,O,I,M,K,J,B,E,Z,R","12","8","false","","","","","","","","","",""
"","instructions","6","86864","0.0-5.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":1912.800000011921},{""page_index"":1,""viewing_time"":10159.699999988079}]","12073.40000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","95416","0.0-6.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","8550.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","103879","0.0-8.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":8462.199999988079}]","8462.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","111095","0.0-9.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","7215","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","123847","0.0-11.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":12750.70000000298}]","12751","","","","","","","","","","","","","","","","","","",""
"","instructions","11","130767","0.0-12.0-0.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":6918.899999991059}]","6919.29999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","210904","0.0-12.0-1.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","NECTARINE","P,E,A,S,F,C,U,M,H,R,N,T,I","13","9","false","","","","","","","","","",""
"","instructions","13","213537","0.0-12.0-2.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":2631.2000000029802}]","2631.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","219351","0.0-12.0-3.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","NECTARINE","","","","","5053.0999999940395","32","12","0","65","33","","","",""
"","instructions","15","222855","0.0-12.0-0.1","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":3502.5}]","3502.8999999910593","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","245009","0.0-12.0-1.1","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","THIRTY FOUR","T,W,H,I,Y,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","17","246232","0.0-12.0-2.1","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":1222.1000000089407}]","1222.6000000089407","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","251388","0.0-12.0-3.1","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","THIRTY FOUR","","","","","4391.79999999702","3","42","1","86","83","","","",""
"","instructions","19","252905","0.0-12.0-0.2","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":1513.9000000059605}]","1514.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","280278","0.0-12.0-1.2","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","HAWAII","E,V,I,W,H,A","6","13","false","","","","","","","","","",""
"","instructions","21","281304","0.0-12.0-2.2","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":1024.9000000059605}]","1025.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","284308","0.0-12.0-3.2","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","HAWAII","","","","","2245.6000000089407","30","86","2","70","40","","","",""
"","instructions","23","285279","0.0-12.0-0.3","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":970.5}]","970.8000000119209","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","338501","0.0-12.0-1.3","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","SHAKIRA","I,S,T,O,A,E,H,K,R","9","12","false","","","","","","","","","",""
"","instructions","25","339736","0.0-12.0-2.3","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":1233.7999999970198}]","1234.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","341229","0.0-12.0-3.3","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","SHAKIRA","","","","","728.7999999970198","7","57","3","39","32","","","",""
"","instructions","27","342281","0.0-12.0-0.4","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":1050.4000000059605}]","1050.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","388955","0.0-12.0-1.4","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","THUMB","U,M,B,T,H","5","15","false","","","","","","","","","",""
"","instructions","29","390806","0.0-12.0-2.4","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":1850.1000000089407}]","1850.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","392601","0.0-12.0-3.4","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","","","","","","THUMB","","","","","1035.4000000059605","60","58","4","33","27","","","",""
"","survey-text","31","401768","0.0-13.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","9163.09999999404","{""Q0"":""""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","32","412955","0.0-14.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","11183.29999999702","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","6","","","","","","","",""
"","html-slider-response","33","416408","0.0-15.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","3449.7000000029802","","","","","","","","","","","","","","","","","0","<p>Overall, how confident were you in your answer to this last question?</p>","0"
"","survey-text","34","443512","0.0-16.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","27101.79999999702","{""Q0"":""I have no idea.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","453009","0.0-17.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","","9495.39999999106","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","457272","0.0-18.0","","530","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","66441c9e616f79e9d27738d3","66a46a9e2a651831942096be","1","0","0","false","6","0","[{""page_index"":0,""viewing_time"":4262}]","4262.4000000059605","","","","","","","","","","","","","","","","","","",""