"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4568","0.0-0.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","14471","0.0-1.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":9900.200000047684}]","9901.200000047684","","","","","","","","","","","","","","","","","","",""
"","instructions","2","49829","0.0-2.0-0.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":35355.799999952316}]","35356.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","68136","0.0-2.0-1.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","18304","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","72240","0.0-3.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":4102.700000047684}]","4102.900000095367","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","224509","0.0-4.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","ZEBRA","L,I,A,P,B,C,S,N,R,Z,E","11","9","false","","","","","","","","","",""
"","instructions","6","254675","0.0-5.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":7567},{""page_index"":1,""viewing_time"":22595.099999904633}]","30164.099999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","267635","0.0-6.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","12957.900000095367","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","273581","0.0-7.0-0.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":5944.399999856949}]","5944.899999856949","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","279154","0.0-7.0-1.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","5571.700000047684","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","309933","0.0-8.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":30777.099999904633}]","30777.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","328775","0.0-9.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","18840.299999952316","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","331777","0.0-10.0-0.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":3000.2000000476837}]","3000.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","340199","0.0-10.0-1.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","8421.299999952316","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","365663","0.0-11.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":25462.60000014305}]","25462.900000095367","","","","","","","","","","","","","","","","","","",""
"","instructions","15","419277","0.0-12.0-0.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":53612.09999990463}]","53612.90000009537","","","","","","","","","","","","","","","","","","",""
"","type-this","16","429329","0.0-12.0-1.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","9547.599999904633","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","17","496130","0.0-12.0-2.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","HAWAII","K,A,L,S,B,M,N,D,C,J,T,U,V,W,E,F,G,O,P,Q,H,I","22","-3","false","","","","","","","","","",""
"","instructions","18","500097","0.0-12.0-3.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":3965.7000000476837}]","3966.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","505042","0.0-12.0-4.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","HAWAII","","","","","","4188.200000047684","100","64","0","93","7","","",""
"","instructions","20","525461","0.0-12.0-0.1","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":20415.39999985695}]","20416.099999904633","","","","","","","","","","","","","","","","","","",""
"","type-this","21","534781","0.0-12.0-1.1","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","8811.299999952316","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","22","588331","0.0-12.0-2.1","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","THIRTY FOUR","T,H,I,R,Y,F,O,U","8","15","false","","","","","","","","","",""
"","instructions","23","593038","0.0-12.0-3.1","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":4705.200000047684}]","4706.100000143051","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","596342","0.0-12.0-4.1","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","THIRTY FOUR","","","","","","2548.699999809265","1","94","1","11","10","","",""
"","instructions","25","601651","0.0-12.0-0.2","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":5307.100000143051}]","5307.700000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","26","611324","0.0-12.0-1.2","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","9166.200000047684","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","27","654900","0.0-12.0-2.2","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","THUMB","W,I,M,T,H,U,B","7","13","false","","","","","","","","","",""
"","instructions","28","658516","0.0-12.0-3.2","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":3615}]","3615.699999809265","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","668009","0.0-12.0-4.2","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","THUMB","","","","","","8735.900000095367","2","41","2","75","73","","",""
"","instructions","30","676728","0.0-12.0-0.3","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":8716}]","8716.5","","","","","","","","","","","","","","","","","","",""
"","type-this","31","688015","0.0-12.0-1.3","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","10780.299999952316","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","32","731613","0.0-12.0-2.3","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","SHAKIRA","E,A,R,L,B,T,S,I,N,H,K","11","10","false","","","","","","","","","",""
"","instructions","33","733988","0.0-12.0-3.3","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":2373.2999999523163}]","2373.9000000953674","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","744876","0.0-12.0-4.3","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","SHAKIRA","","","","","","10123.700000047684","4","56","3","60","56","","",""
"","instructions","35","750447","0.0-12.0-0.4","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":5569.200000047684}]","5569.700000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","36","755832","0.0-12.0-1.4","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","4875.299999952316","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","37","788981","0.0-12.0-2.4","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","FIG","B,A,E,I,F,G","6","12","false","","","","","","","","","",""
"","instructions","38","791383","0.0-12.0-3.4","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":2401.2000000476837}]","2401.800000190735","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","799026","0.0-12.0-4.4","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","","","","","","FIG","","","","","","6878.200000047684","3","18","4","79","76","","",""
"","survey-text","40","812211","0.0-13.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","13180.599999904633","{""Q0"":""FIG""}","","","","","","","","","","","","","","","","fig","",""
"","survey-multi-choice","41","822998","0.0-14.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","10785","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","828945","0.0-15.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","5944.299999952316","","","","","","","","","","53","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","53"
"","survey-text","43","919734","0.0-16.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","90777.59999990463","{""Q0"":""To judge how well someone can place but I am not sure what the end outcome is to be honest""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","934411","0.0-17.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","","14670.100000143051","{""Q0"":""Nothing that I can think of""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","952260","0.0-18.0","","517","163,15,78,244,33,118,210,143,14,34,147,83,60,95,83,46,156,156,86,150,198,136,19,179,83,21,209,126,220,68,246,177","258","66a3ed3c5d10d0e7d8a6b9da","6630fac492718fc11f67ca05","66a4380556c9adc15e9f7f9d","1","1","0","true","3","53","[{""page_index"":0,""viewing_time"":17847.099999904633}]","17849","","","","","","","","","","","","","","","","","","",""