"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2252","0.0-0.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","3241","0.0-1.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":987}]","987","","","","","","","","","","","","","","","","","","",""
"","instructions","2","4207","0.0-2.0-0.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":966}]","966","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","6031","0.0-2.0-1.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","1822","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","6894","0.0-3.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":862}]","862","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","65579","0.0-4.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","ZEBRA","A,E,B,H,I,M,N,P,S,T,C,K,L,W,R,Z","16","4","false","","","","","","","","","",""
"","instructions","6","83996","0.0-5.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":5587},{""page_index"":1,""viewing_time"":12828}]","18415","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","89859","0.0-6.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","5862","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","103396","0.0-8.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":13536}]","13536","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","109704","0.0-9.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","6307","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","117652","0.0-11.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":7947}]","7947","","","","","","","","","","","","","","","","","","",""
"","instructions","11","135233","0.0-12.0-0.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":17580}]","17580","","","","","","","","","","","","","","","","","","",""
"","type-this","12","145255","0.0-12.0-1.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","9516","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","13","191282","0.0-12.0-2.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","WRIST","T,M,H,A,B,C,D,E,F,G,I,P,R,W,S","15","5","false","","","","","","","","","",""
"","instructions","14","195812","0.0-12.0-3.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":4530}]","4530","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","204977","0.0-12.0-4.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","WRIST","","","","","","8402","80","28","0","80","0","","",""
"","instructions","16","214389","0.0-12.0-0.1","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":9412}]","9412","","","","","","","","","","","","","","","","","","",""
"","type-this","17","220294","0.0-12.0-1.1","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","5391","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","18","244811","0.0-12.0-2.1","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","USAIN BOLT","A,E,I,O,U,L,M,N,S,B,T","11","13","false","","","","","","","","","",""
"","instructions","19","247007","0.0-12.0-3.1","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":2195}]","2195","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","251364","0.0-12.0-4.1","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","USAIN BOLT","","","","","","3606","15","49","1","65","50","","",""
"","instructions","21","253968","0.0-12.0-0.2","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":2602}]","2603","","","","","","","","","","","","","","","","","","",""
"","type-this","22","260445","0.0-12.0-1.2","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","5962","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","23","340405","0.0-12.0-2.2","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","KENTUCKY","A,M,C,O,E,N,K,T,U,Y","10","12","false","","","","","","","","","",""
"","instructions","24","342086","0.0-12.0-3.2","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":1680}]","1680","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","345247","0.0-12.0-4.2","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","KENTUCKY","","","","","","2402","90","87","2","91","1","","",""
"","instructions","26","350616","0.0-12.0-0.3","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":5368}]","5368","","","","","","","","","","","","","","","","","","",""
"","type-this","27","358123","0.0-12.0-1.3","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","6995","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","28","377751","0.0-12.0-2.3","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","THIRTY FOUR","T,W,H,I,R,Y,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","29","379199","0.0-12.0-3.3","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":1447}]","1447","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","385492","0.0-12.0-4.3","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","THIRTY FOUR","","","","","","5517","11","14","3","9","2","","",""
"","instructions","31","387087","0.0-12.0-0.4","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":1595}]","1595","","","","","","","","","","","","","","","","","","",""
"","type-this","32","393810","0.0-12.0-1.4","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","6211","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","33","430380","0.0-12.0-2.4","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","NECTARINE","W,P,E,A,I,T,C,L,N,R","10","12","false","","","","","","","","","",""
"","instructions","34","431893","0.0-12.0-3.4","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":1512}]","1512","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","437967","0.0-12.0-4.4","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","","","","","","NECTARINE","","","","","","5309","55","10","4","85","30","","",""
"","survey-text","36","444555","0.0-13.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","6584","{""Q0"":""NECTARINE""}","","","","","","","","","","","","","","","","nectarine","",""
"","survey-multi-choice","37","457566","0.0-14.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","13009","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","461849","0.0-15.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","4281","","","","","","","","","","55","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","55"
"","survey-text","39","619144","0.0-16.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","157289","{""Q0"":""I assume you are asking about the test I am doing, as the viewer of these replays rather than test of doing the hangman puzzles. In that case, I assume you are trying to see how someone's competence is judged and how affected it is by the perceived difficulty of the secret word.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","628720","0.0-17.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","","9576","{""Q0"":""Not that I can think of.""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","642338","0.0-18.0","","525","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","630cc9747cb664e8a03c29f0","66a4577dd8add882ff599bc7","1","0","2","true","3","55","[{""page_index"":0,""viewing_time"":13617}]","13617","","","","","","","","","","","","","","","","","","",""