"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5112","0.0-0.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6701","0.0-1.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1587.5999999996275}]","1587.7999999988824","","","","","","","","","","","","","","","","","","",""
"","instructions","2","16145","0.0-2.0-0.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":9444.900000000373}]","9445.200000001118","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","23796","0.0-2.0-1.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","7649.800000000745","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","25013","0.0-3.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1215.7000000011176}]","1215.800000000745","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","37085","0.0-4.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","ZEBRA","A,E,Z,B,R","5","15","false","","","","","","","","","",""
"","instructions","6","44182","0.0-5.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":2195.5},{""page_index"":1,""viewing_time"":4900.60000000149}]","7096.4000000003725","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","49448","0.0-6.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","5264.800000000745","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","50891","0.0-7.0-0.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1442.5999999996275}]","1442.7999999988824","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","53037","0.0-7.0-1.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","2144.9000000003725","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","58081","0.0-8.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":5043.200000001118}]","5043.300000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","62109","0.0-9.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","4027.5999999996275","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","63342","0.0-11.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1232.5}]","1232.699999999255","","","","","","","","","","","","","","","","","","",""
"","instructions","13","69089","0.0-12.0-0.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":5745.9000000003725}]","5746","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","106535","0.0-12.0-1.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","FIG","A,E,I,O,U,F,G","7","11","false","","","","","","","","","",""
"","instructions","15","109190","0.0-12.0-2.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":2654}]","2654.5999999996275","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","113932","0.0-12.0-3.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","FIG","","","","","3977.199999999255","57","9","0","52","5","","","",""
"","instructions","17","116465","0.0-12.0-0.1","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":2531}]","2531.199999999255","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","162684","0.0-12.0-1.1","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","THUMB","M,L,A,I,E,O,U,T,H,B","10","10","false","","","","","","","","","",""
"","instructions","19","164467","0.0-12.0-2.1","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1782.5999999996275}]","1782.9000000003725","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","166830","0.0-12.0-3.1","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","THUMB","","","","","1592.0999999996275","38","38","1","71","33","","","",""
"","instructions","21","168420","0.0-12.0-0.2","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1589.2999999988824}]","1589.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","210534","0.0-12.0-1.2","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","USAIN BOLT","C,H,I,T,J,O,P,M,N,B,E,L,U,S,A","15","9","false","","","","","","","","","",""
"","instructions","23","212621","0.0-12.0-2.2","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":2086.0999999996275}]","2086.300000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","215464","0.0-12.0-3.2","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","USAIN BOLT","","","","","2078.5999999996275","13","30","2","70","57","","","",""
"","instructions","25","216649","0.0-12.0-0.3","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1184}]","1184.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","248415","0.0-12.0-1.3","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","KENTUCKY","E,A,I,D,P,W,K,N,T,U,C,Y","12","10","false","","","","","","","","","",""
"","instructions","27","249782","0.0-12.0-2.3","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1366.5}]","1366.800000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","252195","0.0-12.0-3.3","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","KENTUCKY","","","","","1642.0999999996275","14","10","3","85","71","","","",""
"","instructions","29","253484","0.0-12.0-0.4","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1288}]","1288.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","281581","0.0-12.0-1.4","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","THIRTY FOUR","R,O,U,F,H,I,T,Y","8","15","false","","","","","","","","","",""
"","instructions","31","283099","0.0-12.0-2.4","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1517.5}]","1517.699999999255","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","286111","0.0-12.0-3.4","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","","","","","","THIRTY FOUR","","","","","2249.5","5","60","4","75","70","","","",""
"","survey-text","33","291222","0.0-13.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","5109","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","34","297386","0.0-14.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","6162.39999999851","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","35","300003","0.0-15.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","2615.5999999996275","","","","","","","","","","","","","","","","","70","<p>Overall, how confident were you in your answer to this last question?</p>","70"
"","survey-text","36","320869","0.0-16.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","20864.900000000373","{""Q0"":""To determine how quickly and efficiently the players answered""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","325768","0.0-17.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","","4897.0999999996275","{""Q0"":""N/A""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","327215","0.0-18.0","","108","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","63d408a690705bd9c54c50a6","669ab09cf58f829ceee033d4","1","0","0","false","2","70","[{""page_index"":0,""viewing_time"":1446.3999999985099}]","1446.5999999996275","","","","","","","","","","","","","","","","","","",""