"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2248","0.0-0.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","4718","0.0-1.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":2467.899999976158}]","2468.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","31074","0.0-2.0-0.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":26353.900000095367}]","26354.400000095367","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","43116","0.0-2.0-1.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","12039.700000047684","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","44678","0.0-3.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1561.1000000238419}]","1561.3000000715256","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","81112","0.0-4.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","ZEBRA","S,R,Z,E,B,A","6","14","false","","","","","","","","","",""
"","instructions","6","98922","0.0-5.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":5228},{""page_index"":1,""viewing_time"":12579}]","17808.300000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","107040","0.0-6.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","8116.899999976158","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","108043","0.0-7.0-0.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1001.2999999523163}]","1001.6999999284744","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","112790","0.0-7.0-1.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","4745.399999976158","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","114114","0.0-7.1-0.1","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1322.8999999761581}]","1323.1000000238419","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","119388","0.0-7.1-1.1","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","5272.299999952316","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","120720","0.0-7.2-0.2","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1330.7000000476837}]","1330.8999999761581","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","122884","0.0-7.2-1.2","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","2162.3000000715256","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","132882","0.0-8.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":9997.200000047684}]","9997.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","139142","0.0-9.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","6258.399999976158","{""Q0"":""...players' leaderboard position (in terms of <b>speed</b>) in an <b>upcoming tournament.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","140112","0.0-10.0-0.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":968.6999999284744}]","969","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","17","141157","0.0-10.0-1.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","1043.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","18","148133","0.0-11.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":6975.099999904633}]","6975.399999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","19","154550","0.0-12.0-0.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":6415.399999976158}]","6415.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","185517","0.0-12.0-1.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","THIRTY FOUR","S,E,V,N,I,B,A,L,M,O,R,U,F,T,H,Y","16","7","false","","","","","","","","","",""
"","instructions","21","189402","0.0-12.0-2.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":3883.2000000476837}]","3884.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","197692","0.0-12.0-3.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","THIRTY FOUR","","","","","7523.899999976158","75","91","0","89","14","","","",""
"","instructions","23","199701","0.0-12.0-0.1","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":2007.3000000715256}]","2007.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","261757","0.0-12.0-1.1","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","HAWAII","O,I,H,A,W","5","14","false","","","","","","","","","",""
"","instructions","25","263500","0.0-12.0-2.1","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1741.2999999523163}]","1742","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","267468","0.0-12.0-3.1","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","HAWAII","","","","","3204.600000023842","65","23","1","31","34","","","",""
"","instructions","27","269259","0.0-12.0-0.2","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1788.8999999761581}]","1789.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","312589","0.0-12.0-1.2","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","THUMB","H,T,R,I,U,M,B","7","13","false","","","","","","","","","",""
"","instructions","29","314192","0.0-12.0-2.2","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1602.2000000476837}]","1602.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","316987","0.0-12.0-3.2","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","THUMB","","","","","2031.0999999046326","65","96","2","60","5","","","",""
"","instructions","31","318397","0.0-12.0-0.3","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1408.5}]","1408.8000000715256","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","347993","0.0-12.0-1.3","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","USAIN BOLT","A,E,I,O,U,T,S,N,B,L","10","14","false","","","","","","","","","",""
"","instructions","33","350650","0.0-12.0-2.3","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":2655.600000023842}]","2656","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","354654","0.0-12.0-3.3","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","USAIN BOLT","","","","","3248.8000000715256","50","78","3","77","27","","","",""
"","instructions","35","356187","0.0-12.0-0.4","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1530}]","1530.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","36","409659","0.0-12.0-1.4","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","37","411918","0.0-12.0-2.4","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":2258.4000000953674}]","2258.9000000953674","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","38","415769","0.0-12.0-3.4","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","","","","","","FIG","","","","","3082.399999976158","60","52","4","18","42","","","",""
"","survey-text","39","420430","0.0-13.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","4658","{""Q0"":""FIG""}","","","","","","","","","","","","","","","fig","","",""
"","survey-multi-choice","40","431346","0.0-14.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","10915.5","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","41","436819","0.0-15.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","5468.899999976158","","","","","","","","","","","","","","","","","66","<p>Overall, how confident were you in your answer to this last question?</p>","66"
"","survey-text","42","457513","0.0-16.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","20691.600000023842","{""Q0"":""How people go about trying to play the game.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","43","464014","0.0-17.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","","6498.399999976158","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","44","465578","0.0-18.0","","106","40,88,220,209,5,125,62,174,127,125,95,120,33,103,226,75,97,21,60,1,85,20,80,166,40,206,231,34,80,159,101,41","53","669a702db1122fc5150a13ce","63d152b798b6954741aa5015","669a8dab14caa691679bbd43","1","1","0","false","2","66","[{""page_index"":0,""viewing_time"":1562.9000000953674}]","1563.2000000476837","","","","","","","","","","","","","","","","","","",""