"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","13763","0.0-0.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","20776","0.0-1.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":7011.0999999940395}]","7011.4000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","2","54509","0.0-2.0-0.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":33732.09999999404}]","33732.40000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","64362","0.0-2.0-1.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","9852.199999988079","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","66565","0.0-3.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":2201.100000023842}]","2201.2000000178814","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","121458","0.0-4.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","ZEBRA","H,O,A,P,D,N,T,S,M,E,R,Z,B","13","7","false","","","","","","","","","",""
"","instructions","6","155485","0.0-5.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":3319.399999976158},{""page_index"":1,""viewing_time"":30706.5}]","34026.39999997616","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","164081","0.0-6.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","8594.90000000596","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","175418","0.0-8.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":11336.90000000596}]","11337.09999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","188348","0.0-9.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","12929.100000023842","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","192086","0.0-10.0-0.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":3737.800000011921}]","3738","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","195697","0.0-10.0-1.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","3609.5999999940395","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","217895","0.0-11.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":22196.80000001192}]","22197","","","","","","","","","","","","","","","","","","",""
"","instructions","13","241070","0.0-12.0-0.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":23173.59999999404}]","23173.80000001192","","","","","","","","","","","","","","","","","","",""
"","type-this","14","256834","0.0-12.0-1.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","15261.800000011921","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","15","290044","0.0-12.0-2.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","USAIN BOLT","T,W,I,A,F,G,R,O,S,U,B,N,L","13","11","false","","","","","","","","","",""
"","instructions","16","296330","0.0-12.0-3.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":6286.300000011921}]","6286.700000017881","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","307825","0.0-12.0-4.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","USAIN BOLT","","","","","","10737.5","22","79","0","56","34","","",""
"","instructions","18","331452","0.0-12.0-0.1","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":23626.19999998808}]","23626.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","19","337041","0.0-12.0-1.1","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","5087.799999982119","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","20","373226","0.0-12.0-2.1","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","THUMB","E,I,A,O,U,R,L,T,H,M,B","11","9","false","","","","","","","","","",""
"","instructions","21","375810","0.0-12.0-3.1","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":2582.800000011921}]","2583.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","380698","0.0-12.0-4.1","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","THUMB","","","","","","4130.899999976158","75","92","1","24","51","","",""
"","instructions","23","392947","0.0-12.0-0.2","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":12248.59999999404}]","12248.899999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","24","398044","0.0-12.0-1.2","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","4594.699999988079","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","25","446983","0.0-12.0-2.2","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","FIG","A,O,P,I,H,G,F","7","11","false","","","","","","","","","",""
"","instructions","26","449135","0.0-12.0-3.2","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":2151.300000011921}]","2151.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","451636","0.0-12.0-4.2","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","FIG","","","","","","1733.800000011921","85","66","2","92","7","","",""
"","instructions","28","462352","0.0-12.0-0.3","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":10714.700000017881}]","10714.90000000596","","","","","","","","","","","","","","","","","","",""
"","type-this","29","468829","0.0-12.0-1.3","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","5975.100000023842","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","30","508628","0.0-12.0-2.3","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","THIRTY FOUR","A,E,I,O,U,T,R,F,H,Y","10","13","false","","","","","","","","","",""
"","instructions","31","511615","0.0-12.0-3.3","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":2986.600000023842}]","2986.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","514615","0.0-12.0-4.3","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","THIRTY FOUR","","","","","","2246.800000011921","15","99","3","80","65","","",""
"","instructions","33","518704","0.0-12.0-0.4","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":4087.2000000178814}]","4087.4000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","34","524282","0.0-12.0-1.4","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","5076","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","35","601938","0.0-12.0-2.4","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","KENTUCKY","I,A,E,K,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","36","606446","0.0-12.0-3.4","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":4507.0999999940395}]","4507.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","610144","0.0-12.0-4.4","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","","","","","","KENTUCKY","","","","","","2933.199999988079","11","73","4","21","10","","",""
"","survey-text","38","617108","0.0-13.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","6961.299999982119","{""Q0"":""KENTUCKY""}","","","","","","","","","","","","","","","","kentucky","",""
"","survey-multi-choice","39","636544","0.0-14.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","19434.79999998212","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","40","640769","0.0-15.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","4224.0999999940395","","","","","","","","","","72","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","72"
"","survey-text","41","654851","0.0-16.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","14080.40000000596","{""Q0"":""How to rank order performance.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","663494","0.0-17.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","","8641.199999988079","{""Q0"":""Nothing further.""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","719321","0.0-18.0","","337","128,195,205,64,250,53,249,8,139,135,65,189,139,230,21,61,224,95,102,28,254,235,70,37,255,191,95,74,108,60,2,196","168","66a0b3911f23dfc7665bb169","65f4ab7884f8411c9e11a34e","66a17b400949f58a5d8be1d4","1","1","0","true","4","72","[{""page_index"":0,""viewing_time"":55825.90000000596}]","55826.20000001788","","","","","","","","","","","","","","","","","","",""