"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3105","0.0-0.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","11527","0.0-1.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":8420}]","8420.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","25898","0.0-2.0-0.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":14369.600000000093}]","14369.899999999907","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","36846","0.0-2.0-1.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","10945.399999999907","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","39074","0.0-3.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":2227}]","2227.2999999998137","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","84034","0.0-4.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","ZEBRA","E,M,D,H,B,Z,R,A","8","12","false","","","","","","","","","",""
"","instructions","6","96709","0.0-5.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":1995.6000000000931},{""page_index"":1,""viewing_time"":10677}]","12673.399999999907","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","103211","0.0-6.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","6500","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","105328","0.0-7.0-0.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":2116}]","2116.2000000001863","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","111361","0.0-7.0-1.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","6031.4000000003725","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","113209","0.0-7.1-0.1","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":1845.2000000001863}]","1845.6000000000931","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","117223","0.0-7.1-1.1","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","4012.600000000093","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","118752","0.0-7.2-0.2","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":1527.5}]","1527.7999999998137","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","121364","0.0-7.2-1.2","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","2610.2000000001863","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","131543","0.0-8.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":10177.799999999814}]","10178.100000000093","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","135710","0.0-9.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","4165.200000000186","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","156615","0.0-11.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":20902.399999999907}]","20902.799999999814","","","","","","","","","","","","","","","","","","",""
"","instructions","17","168294","0.0-12.0-0.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":11677.200000000186}]","11677.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","226537","0.0-12.0-1.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","KENTUCKY","A,I,E,K,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","19","230072","0.0-12.0-2.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":3532.7999999998137}]","3533.9000000003725","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","242400","0.0-12.0-3.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","KENTUCKY","","","","","11562.099999999627","15","5","0","8","7","","","",""
"","instructions","21","247283","0.0-12.0-0.1","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":4880.899999999441}]","4881.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","280335","0.0-12.0-1.1","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","SHAKIRA","E,A,S,H,K,I,R","7","14","false","","","","","","","","","",""
"","instructions","23","281671","0.0-12.0-2.1","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":1334.3999999994412}]","1334.7999999998137","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","285567","0.0-12.0-3.1","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","SHAKIRA","","","","","3140.7999999998137","12","11","1","19","7","","","",""
"","instructions","25","290136","0.0-12.0-0.2","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":4566.600000000559}]","4566.9000000003725","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","333684","0.0-12.0-1.2","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","THIRTY FOUR","E,A,S,N,I,R,T,H,Y,F,O,U","12","11","false","","","","","","","","","",""
"","instructions","27","334691","0.0-12.0-2.2","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":1005.4000000003725}]","1005.9000000003725","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","337201","0.0-12.0-3.2","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","THIRTY FOUR","","","","","1754.7999999998137","30","81","2","65","35","","","",""
"","instructions","29","338418","0.0-12.0-0.3","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":1215.699999999255}]","1216.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","358338","0.0-12.0-1.3","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","NECTARINE","B,A,N,R,S,T,L,E,C,I","10","12","false","","","","","","","","","",""
"","instructions","31","359334","0.0-12.0-2.3","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":993.7999999998137}]","994.2000000001863","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","364068","0.0-12.0-3.3","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","NECTARINE","","","","","3974.2000000001863","19","33","3","72","53","","","",""
"","instructions","33","365601","0.0-12.0-0.4","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":1530.7999999998137}]","1531.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","34","417471","0.0-12.0-1.4","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","THUMB","A,I,E,O,U,T,R,H,M,B","10","10","false","","","","","","","","","",""
"","instructions","35","419301","0.0-12.0-2.4","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":1828.0999999996275}]","1828.5999999996275","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","36","421552","0.0-12.0-3.4","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","","","","","","THUMB","","","","","1486.5","43","84","4","28","15","","","",""
"","survey-text","37","428257","0.0-13.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","6701.200000000186","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","38","436827","0.0-14.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","8567.899999999441","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","39","440881","0.0-15.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","4050.5","","","","","","","","","","","","","","","","","0","<p>Overall, how confident were you in your answer to this last question?</p>","0"
"","survey-text","40","455174","0.0-16.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","14289.199999999255","{""Q0"":""how smart these players are ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","41","460576","0.0-17.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","","5400.200000000186","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","42","490071","0.0-18.0","","20","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5d4c78071b920f00198e8533","669a5c6f777f0ecd9e7b0369","1","0","0","false","3","0","[{""page_index"":0,""viewing_time"":29493.700000000186}]","29494.10000000056","","","","","","","","","","","","","","","","","","",""