"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4783","0.0-0.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","33023","0.0-1.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":28230.300000000745}]","28235.60000000056","","","","","","","","","","","","","","","","","","",""
"","instructions","2","59209","0.0-2.0-0.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":26181.900000000373}]","26183.900000000373","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","67429","0.0-2.0-1.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","8212","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","69229","0.0-3.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":1784.5}]","1785.5999999996275","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","139796","0.0-4.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","ZEBRA","T,L,P,D,F,M,J,X,H,B,E,Z,R,A","14","6","false","","","","","","","","","",""
"","instructions","6","159424","0.0-5.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":7012},{""page_index"":1,""viewing_time"":12604.400000000373}]","19623","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","171533","0.0-6.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","12102.199999999255","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","173807","0.0-7.0-0.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":2258.9000000003725}]","2260.800000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","180220","0.0-7.0-1.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","6404.4000000003725","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","188516","0.0-8.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":8280.5}]","8282.800000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","194537","0.0-9.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","6011.5999999996275","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","206901","0.0-11.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":12348.599999999627}]","12352.400000000373","","","","","","","","","","","","","","","","","","",""
"","instructions","13","218589","0.0-12.0-0.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":11677.799999998882}]","11682.699999999255","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","268103","0.0-12.0-1.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","USAIN BOLT","E,A,I,O,S,N,U,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","15","278962","0.0-12.0-2.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":10849.699999999255}]","10856.300000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","285176","0.0-12.0-3.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","USAIN BOLT","","","","","5434.9000000003725","20","35","0","47","27","","","",""
"","instructions","17","289598","0.0-12.0-0.1","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":4413.4000000003725}]","4415.5999999996275","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","337730","0.0-12.0-1.1","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","KENTUCKY","M,C,I,A,F,G,W,K,E,N,T,U,Y","13","9","false","","","","","","","","","",""
"","instructions","19","340626","0.0-12.0-2.1","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":2892.10000000149}]","2894.2000000011176","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","343403","0.0-12.0-3.1","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","KENTUCKY","","","","","2010.5999999996275","72","27","1","50","22","","","",""
"","instructions","21","345961","0.0-12.0-0.2","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":2551.4000000003725}]","2553.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","431986","0.0-12.0-1.2","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","WRIST","H,A,U,M,T,P,E,F,J,S,R,I,W","13","7","false","","","","","","","","","",""
"","instructions","23","438550","0.0-12.0-2.2","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":6558.300000000745}]","6562.199999999255","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","442242","0.0-12.0-3.2","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","WRIST","","","","","2910.2999999988824","88","89","2","58","30","","","",""
"","instructions","25","450856","0.0-12.0-0.3","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":8606.799999998882}]","8609.099999999627","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","512777","0.0-12.0-1.3","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","NECTARINE","A,E,B,C,D,F,G,H,P,S,T,N,R,I","14","8","false","","","","","","","","","",""
"","instructions","27","514948","0.0-12.0-2.3","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":2166.39999999851}]","2168.699999999255","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","517918","0.0-12.0-3.3","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","NECTARINE","","","","","2188","70","9","3","49","21","","","",""
"","instructions","29","520301","0.0-12.0-0.4","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":2376.5999999996275}]","2378.7999999988824","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","546624","0.0-12.0-1.4","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","31","548824","0.0-12.0-2.4","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":2195.699999999255}]","2197.39999999851","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","552098","0.0-12.0-3.4","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","","","","","","THIRTY FOUR","","","","","2503.800000000745","15","16","4","20","5","","","",""
"","survey-text","33","576609","0.0-13.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","24494.60000000149","{""Q0"":""fourty four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","34","591786","0.0-14.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","15168.400000000373","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","35","597046","0.0-15.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","5237.4000000003725","","","","","","","","","","","","","","","","","75","<p>Overall, how confident were you in your answer to this last question?</p>","75"
"","survey-text","36","648313","0.0-16.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","51253.59999999963","{""Q0"":""I think your out testing our ability to guess different things.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","659256","0.0-17.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","","10928.200000001118","{""Q0"":""n/a""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","662330","0.0-18.0","","400","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","668027b9809f48e85f664723","66a363b462da46b4fceafc21","1","0","0","false","4","75","[{""page_index"":0,""viewing_time"":3069.4000000003725}]","3071.199999999255","","","","","","","","","","","","","","","","","","",""