"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","27331","0.0-0.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","48512","0.0-1.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":21179.600000023842}]","21180.100000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","2","118971","0.0-2.0-0.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":70457.5}]","70457.69999998808","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","176524","0.0-2.0-1.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","57551.89999997616","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","213627","0.0-3.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":37101.59999996424}]","37101.69999998808","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","311307","0.0-4.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","ZEBRA","L,I,O,N,S,G,Z,E,B,R,A","11","9","false","","","","","","","","","",""
"","instructions","6","349323","0.0-5.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":6939.199999988079},{""page_index"":1,""viewing_time"":31075.399999976158}]","38015.39999997616","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","370807","0.0-6.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","21481.799999952316","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","394894","0.0-8.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":24087}]","24087.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","425584","0.0-9.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","30689.200000047684","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","434996","0.0-10.0-0.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":9411}]","9411.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","456721","0.0-10.0-1.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","21724","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","480007","0.0-11.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":23283.900000035763}]","23284.100000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","13","488171","0.0-12.0-0.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":8163.900000035763}]","8164.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","544192","0.0-12.0-1.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","WRIST","T,O,A,E,S,I,W,R","8","12","false","","","","","","","","","",""
"","instructions","15","565606","0.0-12.0-2.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":21413.69999998808}]","21414.19999998808","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","575235","0.0-12.0-3.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","WRIST","","","","","8864.699999988079","36","36","0","87","51","","","",""
"","instructions","17","605145","0.0-12.0-0.1","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":29909}]","29909.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","671918","0.0-12.0-1.1","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","HAWAII","A,M,E,O,R,T,S,C,I,H,W","11","8","false","","","","","","","","","",""
"","instructions","19","694158","0.0-12.0-2.1","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":22238.80000001192}]","22239.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","705300","0.0-12.0-3.1","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","HAWAII","","","","","10384.5","56","56","1","48","8","","","",""
"","instructions","21","720919","0.0-12.0-0.2","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":15617}]","15617.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","751879","0.0-12.0-1.2","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","THIRTY FOUR","S,E,V,N,I,B,A,L,M,O,R,U,F,T,H,Y","16","7","false","","","","","","","","","",""
"","instructions","23","762825","0.0-12.0-2.2","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":10944.699999988079}]","10945.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","768863","0.0-12.0-3.2","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","THIRTY FOUR","","","","","5282.600000023842","82","91","2","89","7","","","",""
"","instructions","25","784797","0.0-12.0-0.3","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":15933.5}]","15933.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","806241","0.0-12.0-1.3","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","USAIN BOLT","T,L,O,B,U,A,S,I,N","9","15","false","","","","","","","","","",""
"","instructions","27","810340","0.0-12.0-2.3","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":4098}]","4098.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","817041","0.0-12.0-3.3","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","USAIN BOLT","","","","","5929.699999988079","9","93","3","1","8","","","",""
"","instructions","29","823148","0.0-12.0-0.4","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":6106.200000047684}]","6106.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","843251","0.0-12.0-1.4","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","FIG","E,B,I,P,V,U,T,S,A,Y,X,G,F","13","5","false","","","","","","","","","",""
"","instructions","31","846224","0.0-12.0-2.4","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":2970.100000023842}]","2970.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","850899","0.0-12.0-3.4","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","","","","","","FIG","","","","","3908.2000000476837","84","32","4","89","5","","","",""
"","survey-text","33","864276","0.0-13.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","13375","{""Q0"":""FIG""}","","","","","","","","","","","","","","","fig","","",""
"","survey-multi-choice","34","889185","0.0-14.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","24907.80000001192","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","35","903020","0.0-15.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","13833.400000035763","","","","","","","","","","","","","","","","","87","<p>Overall, how confident were you in your answer to this last question?</p>","87"
"","survey-text","36","1006951","0.0-16.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","103929.5","{""Q0"":""word guess to identify hidden words""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","1027665","0.0-17.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","","20712.5","{""Q0"":""n/a""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","1050936","0.0-18.0","","132","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","65a5ba58381a45c10a471062","669b2d7c3f38d13b0654a78a","1","1","0","false","2","87","[{""page_index"":0,""viewing_time"":23269.600000023842}]","23270.80000001192","","","","","","","","","","","","","","","","","","",""