"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","8941","0.0-0.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","12176","0.0-1.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":3228.8000000715256}]","3231.3000000715256","","","","","","","","","","","","","","","","","","",""
"","instructions","2","15643","0.0-2.0-0.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":3463.100000023842}]","3464.4000000953674","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","22983","0.0-2.0-1.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","7333.199999928474","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","25666","0.0-3.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":2680.399999976158}]","2680.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","131155","0.0-4.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","ZEBRA","N,A,B,E,W,L,F,O,X,Y,P,C,J,K,T,S,U,V,M,D,H,Q,Z,R","24","-4","false","","","","","","","","","",""
"","instructions","6","156611","0.0-5.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":7882},{""page_index"":1,""viewing_time"":17568.899999976158}]","25452.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","174186","0.0-6.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","17570.899999976158","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","193968","0.0-8.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":19779.5}]","19780.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","235737","0.0-9.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","41766.60000002384","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","253565","0.0-11.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":17825.699999928474}]","17826.299999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","11","269317","0.0-12.0-0.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":15748.900000095367}]","15750.300000071526","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","313336","0.0-12.0-1.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","13","320014","0.0-12.0-2.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":6672.5}]","6674.199999928474","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","330420","0.0-12.0-3.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","HAWAII","","","","","9620.300000071526","25","79","0","51","26","","","",""
"","instructions","15","341710","0.0-12.0-0.1","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":11283.200000047684}]","11284.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","375959","0.0-12.0-1.1","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","SHAKIRA","A,E,S,T,M,N,R,P,I,H,K","11","10","false","","","","","","","","","",""
"","instructions","17","379734","0.0-12.0-2.1","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":3770.9000000953674}]","3772.8000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","386924","0.0-12.0-3.1","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","SHAKIRA","","","","","6392.600000023842","39","52","1","14","25","","","",""
"","instructions","19","396059","0.0-12.0-0.2","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":9129.299999952316}]","9129.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","431741","0.0-12.0-1.2","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","21","446669","0.0-12.0-2.2","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":14923.099999904633}]","14925.199999928474","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","449729","0.0-12.0-3.2","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","THIRTY FOUR","","","","","2269.399999976158","27","22","2","20","7","","","",""
"","instructions","23","459658","0.0-12.0-0.3","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":9924.600000023842}]","9926.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","529297","0.0-12.0-1.3","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","WRIST","E,O,A,I,H,R,S,T,W","9","11","false","","","","","","","","","",""
"","instructions","25","533290","0.0-12.0-2.3","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":3988.899999976158}]","3990.6999999284744","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","536319","0.0-12.0-3.3","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","WRIST","","","","","2247.4000000953674","77","67","3","2","75","","","",""
"","instructions","27","538196","0.0-12.0-0.4","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":1874.6000000238419}]","1875.3000000715256","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","572153","0.0-12.0-1.4","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","NECTARINE","P,A,N,E,C,T,R,I","8","14","false","","","","","","","","","",""
"","instructions","29","575744","0.0-12.0-2.4","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":3586.7000000476837}]","3588.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","579103","0.0-12.0-3.4","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","","","","","","NECTARINE","","","","","2581.8000000715256","15","97","4","46","31","","","",""
"","survey-text","31","593294","0.0-13.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","14183.100000023842","{""Q0"":""""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","32","617432","0.0-14.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","24133.5","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","6","","","","","","","",""
"","html-slider-response","33","630923","0.0-15.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","13484.199999928474","","","","","","","","","","","","","","","","","51","<p>Overall, how confident were you in your answer to this last question?</p>","51"
"","survey-text","34","692327","0.0-16.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","61398.5","{""Q0"":""Critical thinking\nMy perception about my abilities""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","700184","0.0-17.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","","7849.200000047684","{""Q0"":""None""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","713554","0.0-18.0","","420","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","6685abbd83e060274844e7f2","66a2a9b44218fe2b5824215d","1","0","0","false","6","51","[{""page_index"":0,""viewing_time"":13366.700000047684}]","13368.100000023842","","","","","","","","","","","","","","","","","","",""