"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4922","0.0-0.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","11885","0.0-1.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":6961.699999988079}]","6962","","","","","","","","","","","","","","","","","","",""
"","instructions","2","55136","0.0-2.0-0.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":43245.60000002384}]","43245.90000003576","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","63204","0.0-2.0-1.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","8066.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","65396","0.0-3.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":2191.199999988079}]","2191.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","150891","0.0-4.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","ZEBRA","J,E,R,Z,B,A","6","14","false","","","","","","","","","",""
"","instructions","6","175529","0.0-5.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":9310},{""page_index"":1,""viewing_time"":15324.199999988079}]","24635.30000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","184307","0.0-6.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","8776","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","193442","0.0-8.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":9133.899999976158}]","9134.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","217921","0.0-9.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","24478","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","226713","0.0-11.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":8790.699999988079}]","8790.799999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","11","238033","0.0-12.0-0.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":11318.5}]","11318.700000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","12","245030","0.0-12.0-1.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","6489.800000011921","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","13","302191","0.0-12.0-2.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","14","308597","0.0-12.0-3.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":6404.699999988079}]","6405.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","309919","0.0-12.0-4.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","HAWAII","","","","","","554.1999999880791","1","50","0","58","57","","",""
"","instructions","16","323291","0.0-12.0-0.1","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":13369.699999988079}]","13370.099999964237","","","","","","","","","","","","","","","","","","",""
"","type-this","17","331554","0.0-12.0-1.1","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","7756.199999988079","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","18","419906","0.0-12.0-2.1","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","NECTARINE","P,S,T,E,I,N,A,D,C,R","10","12","false","","","","","","","","","",""
"","instructions","19","425064","0.0-12.0-3.1","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":5156.5}]","5157.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","431287","0.0-12.0-4.1","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","NECTARINE","","","","","","5466.199999988079","75","79","1","54","21","","",""
"","instructions","21","443888","0.0-12.0-0.2","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":12599.5}]","12599.800000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","22","453847","0.0-12.0-1.2","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","9445.699999988079","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","23","491872","0.0-12.0-2.2","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","THIRTY FOUR","Y,T,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","24","493928","0.0-12.0-3.2","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":2054.5}]","2054.600000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","496154","0.0-12.0-4.2","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","THIRTY FOUR","","","","","","1465.6000000238419","1","89","2","67","66","","",""
"","instructions","26","502129","0.0-12.0-0.3","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":5973.5}]","5973.899999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","27","512128","0.0-12.0-1.3","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","9494.199999988079","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","28","547775","0.0-12.0-2.3","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","USAIN BOLT","N,B,E,O,A,K,S,I,U,L,T","11","13","false","","","","","","","","","",""
"","instructions","29","549410","0.0-12.0-3.3","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":1633.4000000357628}]","1633.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","551505","0.0-12.0-4.3","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","USAIN BOLT","","","","","","1331.0999999642372","29","60","3","76","47","","",""
"","instructions","31","554170","0.0-12.0-0.4","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":2663.7000000476837}]","2664","","","","","","","","","","","","","","","","","","",""
"","type-this","32","559006","0.0-12.0-1.4","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","4330.700000047684","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","33","594360","0.0-12.0-2.4","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","THUMB","E,A,I,O,U,C,B,T,H,M","10","10","false","","","","","","","","","",""
"","instructions","34","595991","0.0-12.0-3.4","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":1629.699999988079}]","1629.8999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","598789","0.0-12.0-4.4","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","","","","","","THUMB","","","","","","2035.300000011921","42","95","4","67","25","","",""
"","survey-text","36","606816","0.0-13.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","8024.400000035763","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","37","617249","0.0-14.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","10429.600000023842","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","38","622303","0.0-15.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","5050.900000035763","","","","","","","","","","99","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","99"
"","survey-text","39","685954","0.0-16.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","63647.5","{""Q0"":""The ability to judge how someone will perform overall, based on their performance in one task""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","744166","0.0-17.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","","58207.09999996424","{""Q0"":""The way to indicate the person's standing was not clear - the 1st one entered without me making a selection.""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","754972","0.0-18.0","","537","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","65c25e3de8b230c294f2b32c","66a481b48ed57e03666f7409","1","0","0","true","2","99","[{""page_index"":0,""viewing_time"":10804.800000011921}]","10805.200000047684","","","","","","","","","","","","","","","","","","",""