"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","155702","0.0-0.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","157299","0.0-1.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":1594}]","1594","","","","","","","","","","","","","","","","","","",""
"","instructions","2","205908","0.0-2.0-0.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":48582}]","48582","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","236850","0.0-2.0-1.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","30934","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","238457","0.0-3.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":1607}]","1607","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","417508","0.0-4.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","ZEBRA","P,H,O,C,A,S,E,T,Z,B,R","11","9","false","","","","","","","","","",""
"","instructions","6","423025","0.0-5.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":3516},{""page_index"":1,""viewing_time"":2000}]","5517","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","431979","0.0-6.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","8949","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","438774","0.0-8.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":6793}]","6793","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","450761","0.0-9.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","11982","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","452758","0.0-10.0-0.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":1994}]","1994","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","455827","0.0-10.0-1.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","3067","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","458040","0.0-11.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":2212}]","2212","","","","","","","","","","","","","","","","","","",""
"","instructions","13","475576","0.0-12.0-0.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":17531}]","17532","","","","","","","","","","","","","","","","","","",""
"","type-this","14","485900","0.0-12.0-1.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","9811","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","15","555241","0.0-12.0-2.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","WRIST","T,E,A,I,S,R,W","7","13","false","","","","","","","","","",""
"","instructions","16","561724","0.0-12.0-3.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":6481}]","6482","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","572189","0.0-12.0-4.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","WRIST","","","","","","9704","14","73","0","20","6","","",""
"","instructions","18","580775","0.0-12.0-0.1","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":8583}]","8584","","","","","","","","","","","","","","","","","","",""
"","type-this","19","588913","0.0-12.0-1.1","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","7629","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","20","635506","0.0-12.0-2.1","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","HAWAII","M,A,I,H,W","5","14","false","","","","","","","","","",""
"","instructions","21","637841","0.0-12.0-3.1","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":2332}]","2332","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","640921","0.0-12.0-4.1","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","HAWAII","","","","","","2318","9","38","1","77","68","","",""
"","instructions","23","644140","0.0-12.0-0.2","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":3219}]","3219","","","","","","","","","","","","","","","","","","",""
"","type-this","24","652378","0.0-12.0-1.2","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","7733","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","25","703725","0.0-12.0-2.2","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","SHAKIRA","A,O,I,S,T,E,R,H,K","9","12","false","","","","","","","","","",""
"","instructions","26","706025","0.0-12.0-3.2","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":2291}]","2292","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","708822","0.0-12.0-4.2","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","SHAKIRA","","","","","","2034","18","58","2","28","10","","",""
"","instructions","28","714174","0.0-12.0-0.3","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":5351}]","5351","","","","","","","","","","","","","","","","","","",""
"","type-this","29","724265","0.0-12.0-1.3","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","9582","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","30","745823","0.0-12.0-2.3","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","THIRTY FOUR","T,H,I,R,Y,F,O,U","8","15","false","","","","","","","","","",""
"","instructions","31","747973","0.0-12.0-3.3","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":2149}]","2149","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","750022","0.0-12.0-4.3","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","THIRTY FOUR","","","","","","1281","1","69","3","77","76","","",""
"","instructions","33","753393","0.0-12.0-0.4","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":3370}]","3371","","","","","","","","","","","","","","","","","","",""
"","type-this","34","758543","0.0-12.0-1.4","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","4647","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","35","788272","0.0-12.0-2.4","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","36","792907","0.0-12.0-3.4","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":4634}]","4634","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","794889","0.0-12.0-4.4","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","","","","","","FIG","","","","","","1217","1","22","4","18","17","","",""
"","survey-text","38","805243","0.0-13.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","10339","{""Q0"":""FIG""}","","","","","","","","","","","","","","","","fig","",""
"","survey-multi-choice","39","823775","0.0-14.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","18527","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","827940","0.0-15.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","4163","","","","","","","","","","94","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","94"
"","survey-text","41","863728","0.0-16.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","35781","{""Q0"":""How fast people can think""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","872573","0.0-17.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","","8842","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","874540","0.0-18.0","","301","154,226,189,215,190,237,194,231,102,198,183,101,133,83,14,22,146,81,21,112,125,199,160,106,181,238,74,162,119,107,44,123","150","66a0b3911f23dfc7665bb169","6638034e01a0a512f729c6b9","66a0fcdec13c96f864434f23","1","1","0","true","3","94","[{""page_index"":0,""viewing_time"":1965}]","1965","","","","","","","","","","","","","","","","","","",""