"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2859","0.0-0.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","16673","0.0-1.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":13811.399999976158}]","13812.199999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","2","32560","0.0-2.0-0.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":15885.40000000596}]","15885.799999982119","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","40764","0.0-2.0-1.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","8202.800000011921","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","42002","0.0-3.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":1236.0999999940395}]","1236.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","66142","0.0-4.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","ZEBRA","R,S,T,L,N,E,A,Z,B","9","11","false","","","","","","","","","",""
"","instructions","6","77836","0.0-5.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":1783},{""page_index"":1,""viewing_time"":9908.90000000596}]","11692.800000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","83085","0.0-6.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","5246.5999999940395","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","89141","0.0-8.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":6055}]","6055.4000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","93136","0.0-9.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","3994","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","103468","0.0-11.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":10330.40000000596}]","10330.699999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","11","108115","0.0-12.0-0.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":4645.4000000059605}]","4645.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","198047","0.0-12.0-1.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","USAIN BOLT","A,R,T,S,E,O,U,M,I,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","13","201803","0.0-12.0-2.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":3754.4000000059605}]","3755.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","207560","0.0-12.0-3.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","USAIN BOLT","","","","","4985.5999999940395","13","37","0","25","12","","","",""
"","instructions","15","212104","0.0-12.0-0.1","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":4542.100000023842}]","4542.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","251464","0.0-12.0-1.1","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","KENTUCKY","A,E,K,Y,N,T,U,C","8","14","false","","","","","","","","","",""
"","instructions","17","252995","0.0-12.0-2.1","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":1529.7999999821186}]","1530.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","258360","0.0-12.0-3.1","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","KENTUCKY","","","","","4610","7","23","1","36","29","","","",""
"","instructions","19","259653","0.0-12.0-0.2","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":1291.199999988079}]","1291.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","311174","0.0-12.0-1.2","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","THIRTY FOUR","A,E,T,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","21","312737","0.0-12.0-2.2","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":1561.199999988079}]","1561.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","322421","0.0-12.0-3.2","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","THIRTY FOUR","","","","","8928.09999999404","10","44","2","23","13","","","",""
"","instructions","23","323920","0.0-12.0-0.3","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":1497.4000000059605}]","1497.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","393115","0.0-12.0-1.3","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","25","395620","0.0-12.0-2.3","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":2503.5}]","2504.2999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","397412","0.0-12.0-3.3","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","FIG","","","","","1025","1","100","3","69","68","","","",""
"","instructions","27","398863","0.0-12.0-0.4","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":1449.5999999940395}]","1449.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","457197","0.0-12.0-1.4","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","THUMB","R,T,M,H,U,B","6","14","false","","","","","","","","","",""
"","instructions","29","458565","0.0-12.0-2.4","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":1367.199999988079}]","1367.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","465080","0.0-12.0-3.4","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","","","","","","THUMB","","","","","5756.700000017881","11","88","4","3","8","","","",""
"","survey-text","31","469552","0.0-13.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","4467.9000000059605","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","32","480298","0.0-14.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","10744.59999999404","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","33","484515","0.0-15.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","4214","","","","","","","","","","","","","","","","","29","<p>Overall, how confident were you in your answer to this last question?</p>","29"
"","survey-text","34","523841","0.0-16.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","39330.30000001192","{""Q0"":""which letters people choose first, or to see if people think about what could be the answer before they select the first letter""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","530391","0.0-17.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","","6547.9000000059605","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","535903","0.0-18.0","","416","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","65ccca52871269168cc029b5","66a36a4b15373880dae125f9","1","0","0","false","3","29","[{""page_index"":0,""viewing_time"":5511.5}]","5511.9000000059605","","","","","","","","","","","","","","","","","","",""