"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4162","0.0-0.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","16535","0.0-1.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":12372.10000000894}]","12372.20000000298","","","","","","","","","","","","","","","","","","",""
"","instructions","2","18919","0.0-2.0-0.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":2383.3999999910593}]","2383.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","23264","0.0-2.0-1.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","4344.300000011921","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","24375","0.0-3.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":1110.2000000029802}]","1110.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","130811","0.0-4.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","ZEBRA","E,A,H,L,U,T,C,F,R,N,I,S,Y,V,O,P,B,Z","18","2","false","","","","","","","","","",""
"","instructions","6","159486","0.0-5.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":1682.7999999970198},{""page_index"":1,""viewing_time"":26991.90000000596}]","28675.20000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","167870","0.0-6.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","8383.10000000894","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","195863","0.0-8.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":27991.60000000894}]","27991.79999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","204086","0.0-9.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","8223.10000000894","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","206574","0.0-10.0-0.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":2486.7999999970198}]","2487","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","220406","0.0-10.0-1.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","13831.79999999702","{""Q0"":""...players' leaderboard position (in terms of <b>speed</b>) in an <b>upcoming tournament.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","222782","0.0-10.1-0.1","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":2375.2000000029802}]","2375.4000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","225079","0.0-10.1-1.1","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","2295.5999999940395","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","238726","0.0-11.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":13646.89999999106}]","13647.09999999404","","","","","","","","","","","","","","","","","","",""
"","instructions","15","407839","0.0-12.0-0.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":169111.39999999106}]","169111.59999999404","","","","","","","","","","","","","","","","","","",""
"","type-this","16","423387","0.0-12.0-1.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","15045.59999999404","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","17","459513","0.0-12.0-2.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","KENTUCKY","A,E,R,N,K,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","18","465223","0.0-12.0-3.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":5709}]","5709.20000000298","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","478640","0.0-12.0-4.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","KENTUCKY","","","","","","12661.29999999702","20","13","0","6","14","","",""
"","instructions","20","483663","0.0-12.0-0.1","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":5021.5}]","5021.70000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","21","493996","0.0-12.0-1.1","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","9831.10000000894","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","22","518503","0.0-12.0-2.1","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","USAIN BOLT","A,E,I,O,U,L,M,N,S,B,T","11","13","false","","","","","","","","","",""
"","instructions","23","540526","0.0-12.0-3.1","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":22023.09999999404}]","22023.29999999702","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","544852","0.0-12.0-4.1","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","USAIN BOLT","","","","","","3565","54","49","1","65","11","","",""
"","instructions","25","556086","0.0-12.0-0.2","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":11233.70000000298}]","11233.90000000596","","","","","","","","","","","","","","","","","","",""
"","type-this","26","562603","0.0-12.0-1.2","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","6015.399999991059","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","27","591762","0.0-12.0-2.2","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","28","594086","0.0-12.0-3.2","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":2323.8999999910593}]","2324","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","597234","0.0-12.0-4.2","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","FIG","","","","","","2391","18","30","2","77","59","","",""
"","instructions","30","601006","0.0-12.0-0.3","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":3771.5}]","3771.6000000089407","","","","","","","","","","","","","","","","","","",""
"","type-this","31","608532","0.0-12.0-1.3","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","7023.4000000059605","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","32","646564","0.0-12.0-2.3","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","THIRTY FOUR","Y,T,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","33","648367","0.0-12.0-3.3","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":1803.0999999940395}]","1803.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","650884","0.0-12.0-4.3","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","THIRTY FOUR","","","","","","1757.9000000059605","15","89","3","67","52","","",""
"","instructions","35","666319","0.0-12.0-0.4","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":15433.60000000894}]","15433.79999999702","","","","","","","","","","","","","","","","","","",""
"","type-this","36","762740","0.0-12.0-1.4","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","95919.40000000596","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","37","828163","0.0-12.0-2.4","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","THUMB","S,H,C,T,I,R,O,A,E,U,M,B","12","8","false","","","","","","","","","",""
"","instructions","38","829894","0.0-12.0-3.4","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":1731}]","1731.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","832568","0.0-12.0-4.4","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","","","","","","THUMB","","","","","","1911","80","81","4","67","13","","",""
"","survey-text","40","847695","0.0-13.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","15125.60000000894","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","41","858887","0.0-14.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","11191.09999999404","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","862334","0.0-15.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","3446.0999999940395","","","","","","","","","","75","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","75"
"","survey-text","43","915327","0.0-16.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","52990.60000000894","{""Q0"":""Either the test taker's attention span or everyone's problem solving skills.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","940543","0.0-17.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","","25214.90000000596","{""Q0"":""I was a little distracting with something happening around me.""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","953759","0.0-18.0","","535","138,204,35,152,123,137,96,216,60,68,84,31,159,14,180,100,84,206,160,128,234,148,217,22,245,111,204,240,51,219,134,111","267","66a3ed3c5d10d0e7d8a6b9da","66800683809f48e85f663f86","66a47a652b50826ad8209618","1","2","0","true","3","75","[{""page_index"":0,""viewing_time"":13215.29999999702}]","13215.5","","","","","","","","","","","","","","","","","","",""