"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2547","0.0-0.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7343","0.0-1.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":4795}]","4795.0999999996275","","","","","","","","","","","","","","","","","","",""
"","instructions","2","25287","0.0-2.0-0.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":17943.300000000745}]","17943.300000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","31639","0.0-2.0-1.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","6351","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","33015","0.0-3.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":1376}]","1376.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","128473","0.0-4.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","ZEBRA","E,T,R,B,Z,A","6","14","false","","","","","","","","","",""
"","instructions","6","246544","0.0-5.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":106932.80000000075},{""page_index"":1,""viewing_time"":11135.799999998882}]","118069.09999999963","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","260168","0.0-6.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","13623.300000000745","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","272111","0.0-8.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":11942.099999999627}]","11942.199999999255","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","279871","0.0-9.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","7760.0999999996275","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","290079","0.0-11.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":10207}]","10207.099999999627","","","","","","","","","","","","","","","","","","",""
"","instructions","11","300246","0.0-12.0-0.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":10167.799999998882}]","10167.900000000373","","","","","","","","","","","","","","","","","","",""
"","type-this","12","308579","0.0-12.0-1.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","7830.89999999851","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","13","345216","0.0-12.0-2.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","KENTUCKY","M,N,T,K,Y,E,U,C","8","14","false","","","","","","","","","",""
"","instructions","14","349542","0.0-12.0-3.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":4326.0999999996275}]","4326.300000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","358338","0.0-12.0-4.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","KENTUCKY","","","","","","8030.300000000745","5","37","0","33","28","","",""
"","instructions","16","362526","0.0-12.0-0.1","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":4186.5999999996275}]","4186.699999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","17","370587","0.0-12.0-1.1","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","7559.9000000003725","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","18","451751","0.0-12.0-2.1","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","NECTARINE","E,N,C,T,A,R,I","7","15","false","","","","","","","","","",""
"","instructions","19","452998","0.0-12.0-3.1","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":1247}]","1247.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","456851","0.0-12.0-4.1","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","NECTARINE","","","","","","3088","3","26","1","15","12","","",""
"","instructions","21","460638","0.0-12.0-0.2","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":3786.4000000003725}]","3786.5","","","","","","","","","","","","","","","","","","",""
"","type-this","22","465460","0.0-12.0-1.2","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","4319.5999999996275","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","23","489178","0.0-12.0-2.2","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","WRIST","E,A,H,G,N,M,S,T,O,K,D,B,I,R,W","15","5","false","","","","","","","","","",""
"","instructions","24","490327","0.0-12.0-3.2","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":1148.5999999996275}]","1148.699999999255","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","493149","0.0-12.0-4.2","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","WRIST","","","","","","2070.300000000745","91","75","2","86","5","","",""
"","instructions","26","498598","0.0-12.0-0.3","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":5448}]","5448.0999999996275","","","","","","","","","","","","","","","","","","",""
"","type-this","27","502355","0.0-12.0-1.3","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","3255.300000000745","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","28","560740","0.0-12.0-2.3","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","USAIN BOLT","A,R,S,E,Y,I,O,T,U,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","29","564751","0.0-12.0-3.3","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":4010.4000000003725}]","4010.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","572766","0.0-12.0-4.3","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","USAIN BOLT","","","","","","7253.199999999255","82","89","3","69","13","","",""
"","instructions","31","580119","0.0-12.0-0.4","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":7352}]","7352.199999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","32","582900","0.0-12.0-1.4","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","2278.5","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","33","615039","0.0-12.0-2.4","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","THIRTY FOUR","F,O,U,R,T,Y,H,I","8","15","false","","","","","","","","","",""
"","instructions","34","616671","0.0-12.0-3.4","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":1631.0999999996275}]","1631.2000000011176","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","621689","0.0-12.0-4.4","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","","","","","","THIRTY FOUR","","","","","","4264.4000000003725","1","15","4","5","4","","",""
"","survey-text","36","631871","0.0-13.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","10179.800000000745","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","37","641086","0.0-14.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","9214.599999999627","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","38","649782","0.0-15.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","8695.10000000149","","","","","","","","","","80","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","80"
"","survey-text","39","659335","0.0-16.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","9551.900000000373","{""Q0"":""I'm not sure.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","663727","0.0-17.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","","4391.199999999255","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","667310","0.0-18.0","","231","40,218,231,200,189,226,243,202,96,143,134,208,225,106,33,77,238,116,199,75,238,1,28,223,221,70,188,4,182,85,188,20","115","669eec2e4270c76bc184a38e","588ab33542c8e900019d02ae","669ff1c1e4fa656c9ac95e8f","1","0","0","true","4","80","[{""page_index"":0,""viewing_time"":3583}]","3583.0999999996275","","","","","","","","","","","","","","","","","","",""