"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","31118","0.0-0.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","34754","0.0-1.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":3634}]","3634.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","52047","0.0-2.0-0.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":17291.699999809265}]","17292.099999427795","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","67314","0.0-2.0-1.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","15263.10000038147","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","68794","0.0-3.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":1477.4000005722046}]","1477.8000001907349","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","109032","0.0-4.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","ZEBRA","T,I,A,N,E,O,C,B,Z,R","10","10","false","","","","","","","","","",""
"","instructions","6","131681","0.0-5.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":2283.5},{""page_index"":1,""viewing_time"":20362.400000572205}]","22647","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","158079","0.0-6.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","26395.800000190735","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","159609","0.0-7.0-0.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":1528.2000007629395}]","1528.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","161630","0.0-7.0-1.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","2019.3999996185303","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","172557","0.0-8.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":10925.39999961853}]","10925.699999809265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","179275","0.0-9.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","6715.60000038147","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","191276","0.0-11.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":11999}]","11999.5","","","","","","","","","","","","","","","","","","",""
"","instructions","13","208238","0.0-12.0-0.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":16959.900000572205}]","16960.199999809265","","","","","","","","","","","","","","","","","","",""
"","type-this","14","213897","0.0-12.0-1.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","5155.300000190735","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","15","238267","0.0-12.0-2.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","KENTUCKY","E,I,A,O,U,M,W,R,G,H,D,B,K,N,T,C,Y","17","5","false","","","","","","","","","",""
"","instructions","16","243012","0.0-12.0-3.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":4742.599999427795}]","4743.89999961853","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","249413","0.0-12.0-4.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","KENTUCKY","","","","","","5630.599999427795","60","91","0","89","29","","",""
"","instructions","18","255557","0.0-12.0-0.1","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":6141.799999237061}]","6142.299999237061","","","","","","","","","","","","","","","","","","",""
"","type-this","19","258926","0.0-12.0-1.1","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","2864.5999994277954","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","20","311882","0.0-12.0-2.1","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","FIG","A,E,O,I,S,M,T,H,N,L,R,P,C,G,F","15","3","false","","","","","","","","","",""
"","instructions","21","313305","0.0-12.0-3.1","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":1420.5999994277954}]","1421.0999994277954","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","317412","0.0-12.0-4.1","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","FIG","","","","","","3352.2999992370605","40","60","1","53","13","","",""
"","instructions","23","323032","0.0-12.0-0.2","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":5618.800000190735}]","5619.199999809265","","","","","","","","","","","","","","","","","","",""
"","type-this","24","328658","0.0-12.0-1.2","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","5122.5","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","25","346516","0.0-12.0-2.2","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","SHAKIRA","D,V,X,Y,H,G,K,S,T,A,R,I","12","9","false","","","","","","","","","",""
"","instructions","26","347716","0.0-12.0-3.2","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":1198.2999992370605}]","1198.7999992370605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","353028","0.0-12.0-4.2","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","SHAKIRA","","","","","","4543.60000038147","55","32","2","90","35","","",""
"","instructions","28","355657","0.0-12.0-0.3","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":2627.199999809265}]","2627.800000190735","","","","","","","","","","","","","","","","","","",""
"","type-this","29","362912","0.0-12.0-1.3","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","6750.39999961853","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","30","403015","0.0-12.0-2.3","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","WRIST","N,T,A,E,I,S,W,R","8","12","false","","","","","","","","","",""
"","instructions","31","404016","0.0-12.0-3.3","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":999.4000005722046}]","999.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","408412","0.0-12.0-4.3","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","WRIST","","","","","","3628","11","35","3","44","33","","",""
"","instructions","33","414518","0.0-12.0-0.4","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":6103.699999809265}]","6104.10000038147","","","","","","","","","","","","","","","","","","",""
"","type-this","34","421871","0.0-12.0-1.4","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","6848.700000762939","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","35","451431","0.0-12.0-2.4","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","THIRTY FOUR","E,R,Y,T,H,I,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","36","452403","0.0-12.0-3.4","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":970.6999998092651}]","971.0999994277954","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","456745","0.0-12.0-4.4","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","","","","","","THIRTY FOUR","","","","","","3575.300000190735","6","53","4","24","18","","",""
"","survey-text","38","461572","0.0-13.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","4822.800000190735","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","39","468553","0.0-14.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","6979","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","471548","0.0-15.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","2992.5","","","","","","","","","","65","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","65"
"","survey-text","41","504157","0.0-16.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","32605.10000038147","{""Q0"":""Our perception of strategy vs speed vs actual results for one round (points)""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","505423","0.0-17.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","","1264.2999992370605","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","511219","0.0-18.0","","501","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","5d7fec0793bb8600164dd05f","66a3f0acb9a9da7351577b7a","1","0","0","true","3","65","[{""page_index"":0,""viewing_time"":5795}]","5795.39999961853","","","","","","","","","","","","","","","","","","",""