"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2625","0.0-0.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5009","0.0-1.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":2382.5}]","2383","","","","","","","","","","","","","","","","","","",""
"","instructions","2","7461","0.0-2.0-0.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":2451.199999999255}]","2451.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","11371","0.0-2.0-1.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","3907.0999999996275","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","12759","0.0-3.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":1386.1000000014901}]","1386.4000000003725","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","24734","0.0-4.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","ZEBRA","E,A,R,B,Z","5","15","false","","","","","","","","","",""
"","instructions","6","31708","0.0-5.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":1884.2999999988824},{""page_index"":1,""viewing_time"":5088.700000001118}]","6973.299999998882","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","35097","0.0-6.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","3387.7999999988824","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","36452","0.0-7.0-0.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":1354.3999999985099}]","1354.699999999255","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","38858","0.0-7.0-1.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","2404.5","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","39707","0.0-7.1-0.1","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":847.7999999988824}]","848","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","41288","0.0-7.1-1.1","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","1579","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","45000","0.0-8.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":3710.800000000745}]","3711.0999999996275","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","50197","0.0-9.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","5195.9000000003725","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","56384","0.0-11.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":6185.800000000745}]","6186.0999999996275","","","","","","","","","","","","","","","","","","",""
"","instructions","15","64131","0.0-12.0-0.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":7746.5999999996275}]","7746.89999999851","","","","","","","","","","","","","","","","","","",""
"","type-this","16","67223","0.0-12.0-1.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","2586","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","17","97360","0.0-12.0-2.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","THUMB","A,E,W,T,H,U,M,B","8","12","false","","","","","","","","","",""
"","instructions","18","98746","0.0-12.0-3.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":1385}]","1385.300000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","102465","0.0-12.0-4.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","THUMB","","","","","","2950.0999999996275","68","27","0","60","8","","",""
"","instructions","20","103677","0.0-12.0-0.1","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":1210.800000000745}]","1211","","","","","","","","","","","","","","","","","","",""
"","type-this","21","107073","0.0-12.0-1.1","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","2890.5","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","22","148207","0.0-12.0-2.1","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","NECTARINE","A,E,R,O,S,T,N,C,I","9","13","false","","","","","","","","","",""
"","instructions","23","170114","0.0-12.0-3.1","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":21905.200000001118}]","21906.200000001118","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","172286","0.0-12.0-4.1","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","NECTARINE","","","","","","1408.2999999988824","84","50","1","59","25","","",""
"","instructions","25","173101","0.0-12.0-0.2","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":814.0999999996275}]","814.5","","","","","","","","","","","","","","","","","","",""
"","type-this","26","177208","0.0-12.0-1.2","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","3601.7000000011176","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","27","205902","0.0-12.0-2.2","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","THIRTY FOUR","E,T,O,U,R,H,I,Y,F","9","14","false","","","","","","","","","",""
"","instructions","28","247486","0.0-12.0-3.2","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":41582.09999999963}]","41583.09999999963","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","249631","0.0-12.0-4.2","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","THIRTY FOUR","","","","","","1381.3999999985099","52","30","2","75","23","","",""
"","instructions","30","250534","0.0-12.0-0.3","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":901.6000000014901}]","901.8000000007451","","","","","","","","","","","","","","","","","","",""
"","type-this","31","253959","0.0-12.0-1.3","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","2919","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","32","340528","0.0-12.0-2.3","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","KENTUCKY","A,I,U,T,O,M,P,H,E,K,N,C,Y","13","9","false","","","","","","","","","",""
"","instructions","33","351670","0.0-12.0-3.3","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":11141}]","11141.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","353130","0.0-12.0-4.3","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","KENTUCKY","","","","","","698.8000000007451","98","62","3","57","41","","",""
"","instructions","35","353997","0.0-12.0-0.4","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":854}]","854.4000000022352","","","","","","","","","","","","","","","","","","",""
"","type-this","36","356593","0.0-12.0-1.4","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","2091.699999999255","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","37","399466","0.0-12.0-2.4","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","SHAKIRA","A,R,S,H,K,I","6","15","false","","","","","","","","","",""
"","instructions","38","400199","0.0-12.0-3.4","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":731.8999999985099}]","732.1999999992549","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","402145","0.0-12.0-4.4","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","","","","","","SHAKIRA","","","","","","1184.300000000745","57","81","4","78","21","","",""
"","survey-text","40","404862","0.0-13.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","2714.800000000745","{""Q0"":""Shakira""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","41","408432","0.0-14.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","3569","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","42","413331","0.0-15.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","4894.699999999255","","","","","","","","","","55","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","55"
"","survey-text","43","423725","0.0-16.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","10390.699999999255","{""Q0"":""To see how quickly we can guess words""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","427392","0.0-17.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","","3665.099999997765","{""Q0"":""Not at all""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","429308","0.0-18.0","","521","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","5e9e19d808b9931ef37373c6","66a446c5fa732e356e956a74","1","0","0","true","1","55","[{""page_index"":0,""viewing_time"":1915.0999999977648}]","1915.3999999985099","","","","","","","","","","","","","","","","","","",""