"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","11940","0.0-0.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","21059","0.0-1.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":9117.099999904633}]","9117.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","896045","0.0-2.0-0.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":874985.4000000954}]","874985.7999999523","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","908973","0.0-2.0-1.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","12925.600000143051","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","914342","0.0-3.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":5366.599999904633}]","5366.899999856949","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","960684","0.0-4.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","ZEBRA","A,S,B,W,P,R,Z,E","8","12","false","","","","","","","","","",""
"","instructions","6","1022475","0.0-5.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":5160.299999952316},{""page_index"":1,""viewing_time"":56628.5}]","61789.699999809265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","1067960","0.0-6.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","45483.300000190735","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","1071783","0.0-7.0-0.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":3821.699999809265}]","3821.899999856949","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","1080977","0.0-7.0-1.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","9192","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","1113868","0.0-8.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":32888.40000009537}]","32888.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","1137007","0.0-9.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","23137.299999952316","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","1243334","0.0-11.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":106326.10000014305}]","106326.40000009537","","","","","","","","","","","","","","","","","","",""
"","instructions","13","1266520","0.0-12.0-0.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":23184.900000095367}]","23185.200000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","14","1280406","0.0-12.0-1.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","13369.5","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","15","1342207","0.0-12.0-2.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","SHAKIRA","A,E,L,N,M,C,B,T,Y,W,S,K,I,O,R,H","16","5","false","","","","","","","","","",""
"","instructions","16","1350403","0.0-12.0-3.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":8194.400000095367}]","8195.200000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","1356665","0.0-12.0-4.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","SHAKIRA","","","","","","5475.5","85","36","0","83","2","","",""
"","instructions","18","1373833","0.0-12.0-0.1","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":17165.5}]","17166","","","","","","","","","","","","","","","","","","",""
"","type-this","19","1381007","0.0-12.0-1.1","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","6669.5","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","20","1417498","0.0-12.0-2.1","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","WRIST","O,T,R,I,A,W,S","7","13","false","","","","","","","","","",""
"","instructions","21","1422722","0.0-12.0-3.1","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":5221.299999952316}]","5223.399999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","1434740","0.0-12.0-4.1","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","WRIST","","","","","","11218.900000095367","18","56","1","67","49","","",""
"","instructions","23","1445661","0.0-12.0-0.2","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":10919.400000095367}]","10919.800000190735","","","","","","","","","","","","","","","","","","",""
"","type-this","24","1467838","0.0-12.0-1.2","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","21669.199999809265","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","25","1508034","0.0-12.0-2.2","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","THIRTY FOUR","E,O,U,R,F,T,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","26","1513820","0.0-12.0-3.2","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":5783.900000095367}]","5784.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","1520943","0.0-12.0-4.2","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","THIRTY FOUR","","","","","","6349.900000095367","12","5","2","9","3","","",""
"","instructions","28","1526566","0.0-12.0-0.3","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":5621.5}]","5621.800000190735","","","","","","","","","","","","","","","","","","",""
"","type-this","29","1541514","0.0-12.0-1.3","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","14443.399999856949","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","30","1585058","0.0-12.0-2.3","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","HAWAII","A,I,H,W","4","15","false","","","","","","","","","",""
"","instructions","31","1591792","0.0-12.0-3.3","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":6732.5}]","6733.200000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","1596734","0.0-12.0-4.3","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","HAWAII","","","","","","4163.200000047684","80","98","3","30","50","","",""
"","instructions","33","1603006","0.0-12.0-0.4","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":6269.899999856949}]","6270.199999809265","","","","","","","","","","","","","","","","","","",""
"","type-this","34","1623625","0.0-12.0-1.4","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","20115.799999952316","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","35","1642072","0.0-12.0-2.4","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","NECTARINE","A,B,V,T,S,H,R,P,N,M,E,C,I","13","9","false","","","","","","","","","",""
"","instructions","36","1647752","0.0-12.0-3.4","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":5678.200000047684}]","5678.900000095367","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","1652815","0.0-12.0-4.4","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","","","","","","NECTARINE","","","","","","4282.600000143051","52","32","4","90","38","","",""
"","survey-text","38","1667017","0.0-13.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","14198.800000190735","{""Q0"":""NECTARINE""}","","","","","","","","","","","","","","","","nectarine","",""
"","survey-multi-choice","39","1695089","0.0-14.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","28069.5","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","40","1703950","0.0-15.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","8858","","","","","","","","","","68","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","68"
"","survey-text","41","1761540","0.0-16.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","57586.5","{""Q0"":""You are testing our perceptions on how others make decisions.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","1799886","0.0-17.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","","38343.799999952316","{""Q0"":""All went well!  Thank you!""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","1835481","0.0-18.0","","411","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","662f93c33fe9ba41a6319363","66a2795153a366da6572b3c7","1","0","0","true","2","68","[{""page_index"":0,""viewing_time"":35593.40000009537}]","35593.700000047684","","","","","","","","","","","","","","","","","","",""