"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4425","0.0-0.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","19936","0.0-1.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":15507.700000017881}]","15508.90000000596","","","","","","","","","","","","","","","","","","",""
"","instructions","2","40991","0.0-2.0-0.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":21052.80000001192}]","21053.20000001788","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","52294","0.0-2.0-1.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","11300.300000011921","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","54330","0.0-3.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":2032.199999988079}]","2032.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","85470","0.0-4.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","ZEBRA","T,I,G,E,Z,B,R,A","8","12","false","","","","","","","","","",""
"","instructions","6","112549","0.0-5.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":10653.700000017881},{""page_index"":1,""viewing_time"":16421.90000000596}]","27076.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","119055","0.0-6.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","6503.4000000059605","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","121345","0.0-7.0-0.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":2288.199999988079}]","2288.5999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","137077","0.0-7.0-1.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","15729.59999999404","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","149577","0.0-8.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":12497.300000011921}]","12497.700000017881","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","171020","0.0-9.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","21440.100000023842","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","174140","0.0-10.0-0.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":3117.5999999940395}]","3118.0999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","180793","0.0-10.0-1.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","6650.700000017881","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","195184","0.0-11.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":14389.299999982119}]","14390","","","","","","","","","","","","","","","","","","",""
"","instructions","15","216452","0.0-12.0-0.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":21265.69999998808}]","21266.59999999404","","","","","","","","","","","","","","","","","","",""
"","type-this","16","230252","0.0-12.0-1.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","13293.09999999404","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","17","286980","0.0-12.0-2.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","SHAKIRA","G,A,M,N,Z,D,E,I,H,L,T,S,O,U,X,V,W,R,K","19","2","false","","","","","","","","","",""
"","instructions","18","294698","0.0-12.0-3.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":7716.399999976158}]","7717.299999982119","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","310255","0.0-12.0-4.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","SHAKIRA","","","","","","14780.299999982119","26","30","0","60","34","","",""
"","instructions","20","340778","0.0-12.0-0.1","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":30520.09999999404}]","30520.69999998808","","","","","","","","","","","","","","","","","","",""
"","type-this","21","351113","0.0-12.0-1.1","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","9829.40000000596","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","22","374296","0.0-12.0-2.1","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","THIRTY FOUR","F,I,O,U,R,T,H,Y","8","15","false","","","","","","","","","",""
"","instructions","23","377162","0.0-12.0-3.1","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":2864.7000000178814}]","2865.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","382732","0.0-12.0-4.1","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","THIRTY FOUR","","","","","","4786.699999988079","9","13","1","5","4","","",""
"","instructions","25","391003","0.0-12.0-0.2","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":8269.299999982119}]","8269.799999982119","","","","","","","","","","","","","","","","","","",""
"","type-this","26","400079","0.0-12.0-1.2","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","8571.699999988079","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","27","418515","0.0-12.0-2.2","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","NECTARINE","A,B,V,T,S,H,R,P,N,M,E,C,I","13","9","false","","","","","","","","","",""
"","instructions","28","421869","0.0-12.0-3.2","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":3352.7000000178814}]","3353.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","425630","0.0-12.0-4.2","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","NECTARINE","","","","","","2989.5999999940395","13","32","2","90","77","","",""
"","instructions","30","448862","0.0-12.0-0.3","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":23230.80000001192}]","23231.100000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","31","464787","0.0-12.0-1.3","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","15420.90000000596","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","32","504980","0.0-12.0-2.3","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","HAWAII","T,M,I,H,A,W","6","13","false","","","","","","","","","",""
"","instructions","33","508193","0.0-12.0-3.3","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":3211.399999976158}]","3211.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","511293","0.0-12.0-4.3","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","HAWAII","","","","","","2315.0999999940395","31","97","3","39","8","","",""
"","instructions","35","526655","0.0-12.0-0.4","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":15360.5}]","15360.800000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","36","538441","0.0-12.0-1.4","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","11281","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","37","560914","0.0-12.0-2.4","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","THUMB","A,E,I,O,U,T,H,M,B","9","11","false","","","","","","","","","",""
"","instructions","38","562962","0.0-12.0-3.4","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":2047.5}]","2047.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","566407","0.0-12.0-4.4","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","","","","","","THUMB","","","","","","2672.7999999821186","25","34","4","49","24","","",""
"","survey-text","40","579371","0.0-13.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","12960.300000011921","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","41","597595","0.0-14.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","18220.90000000596","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","605515","0.0-15.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","7916","","","","","","","","","","67","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","67"
"","survey-text","43","626292","0.0-16.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","20771.69999998808","{""Q0"":""VOCABULARY SKILLS""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","645458","0.0-17.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","","19163.09999999404","{""Q0"":""NONE THAT I CAN THINK OF AT THIS TIME.""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","730353","0.0-18.0","","429","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","668ccc0547aefd19511d7780","66a2cc6bc633037f5273c075","1","1","0","true","3","67","[{""page_index"":0,""viewing_time"":84891.29999998212}]","84892.59999999404","","","","","","","","","","","","","","","","","","",""