"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4279","0.0-0.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10631","0.0-1.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":6350.5}]","6350.599999904633","","","","","","","","","","","","","","","","","","",""
"","instructions","2","37044","0.0-2.0-0.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":26412.699999809265}]","26413","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","45493","0.0-2.0-1.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","8447.599999904633","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","47030","0.0-3.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":1536.9000000953674}]","1537","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","111883","0.0-4.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","ZEBRA","E,L,S,T,V,W,N,M,D,C,B,A,J,K,U,F,G,Y,X,R,Q,P,H,I,O,Z","26","-6","false","","","","","","","","","",""
"","instructions","6","129683","0.0-5.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":5152.39999961853},{""page_index"":1,""viewing_time"":12646.300000190735}]","17799.39999961853","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","145677","0.0-6.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","15992.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","157308","0.0-8.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":11629.5}]","11629.799999713898","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","165245","0.0-9.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","7936.60000038147","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","169317","0.0-10.0-0.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":4071}]","4071.199999809265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","180753","0.0-10.0-1.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","11435.89999961853","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","212144","0.0-11.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":31390}]","31390.300000190735","","","","","","","","","","","","","","","","","","",""
"","instructions","13","218982","0.0-12.0-0.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":6837.300000190735}]","6837.400000095367","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","251080","0.0-12.0-1.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","USAIN BOLT","F,C,W,O,P,D,M,E,I,H,J,A,B,K,L,U,N,S,V,T","20","4","false","","","","","","","","","",""
"","instructions","15","254620","0.0-12.0-2.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":3538.699999809265}]","3538.8999996185303","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","260696","0.0-12.0-3.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","USAIN BOLT","","","","","5314.400000095367","75","87","0","91","16","","","",""
"","instructions","17","263680","0.0-12.0-0.1","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":2982.800000190735}]","2983","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","295822","0.0-12.0-1.1","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","THIRTY FOUR","F,O,U,R,T,Y,H,I","8","15","false","","","","","","","","","",""
"","instructions","19","297455","0.0-12.0-2.1","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":1632}]","1632.1999998092651","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","306898","0.0-12.0-3.1","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","THIRTY FOUR","","","","","8676.39999961853","9","15","1","5","4","","","",""
"","instructions","21","309534","0.0-12.0-0.2","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":2634.2999997138977}]","2634.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","381028","0.0-12.0-1.2","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","THUMB","E,A,O,U,T,H,M,B","8","12","false","","","","","","","","","",""
"","instructions","23","383191","0.0-12.0-2.2","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":2162}]","2162.199999809265","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","387075","0.0-12.0-3.2","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","THUMB","","","","","3128.6000003814697","20","83","2","33","13","","","",""
"","instructions","25","388587","0.0-12.0-0.3","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":1511.5}]","1511.7000002861023","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","454027","0.0-12.0-1.3","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","NECTARINE","A,I,N,E,C,T,R","7","15","false","","","","","","","","","",""
"","instructions","27","458343","0.0-12.0-2.3","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":4315.300000190735}]","4315.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","461811","0.0-12.0-3.3","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","NECTARINE","","","","","2708.699999809265","40","22","3","21","19","","","",""
"","instructions","29","463649","0.0-12.0-0.4","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":1836.2999997138977}]","1836.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","503498","0.0-12.0-1.4","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","31","505905","0.0-12.0-2.4","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":2406.199999809265}]","2406.2999997138977","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","511353","0.0-12.0-3.4","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","","","","","","HAWAII","","","","","4693.599999904633","15","29","4","13","2","","","",""
"","survey-text","33","535404","0.0-13.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","24048.5","{""Q0"":""The word was cut off the screen""}","","","","","","","","","","","","","","","hawaii","","",""
"","survey-multi-choice","34","552762","0.0-14.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","17356.400000095367","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","35","558311","0.0-15.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","5547.400000095367","","","","","","","","","","","","","","","","","73","<p>Overall, how confident were you in your answer to this last question?</p>","73"
"","survey-text","36","600593","0.0-16.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","42280.699999809265","{""Q0"":""Testing to see how well we can guess future outcomes based on past experiments.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","637413","0.0-17.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","","36818.59999990463","{""Q0"":""Half of the game was cut off even in full screen with the screen zoomed all the way out.  I think there's an error with the experiment.""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","642984","0.0-18.0","","224","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","62cd43d66c2dd7ae9ab53ae7","669fd61daab7d519a2b90962","1","1","0","false","4","73","[{""page_index"":0,""viewing_time"":5571}]","5571.199999809265","","","","","","","","","","","","","","","","","","",""