"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3707","0.0-0.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8289","0.0-1.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":4580.800000011921}]","4581","","","","","","","","","","","","","","","","","","",""
"","instructions","2","51901","0.0-2.0-0.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":43612}]","43612.09999996424","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","64910","0.0-2.0-1.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","13006","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","67940","0.0-3.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":3025.800000011921}]","3026","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","107288","0.0-4.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","ZEBRA","E,A,F,L,O,H,B,Z,R","9","11","false","","","","","","","","","",""
"","instructions","6","129496","0.0-5.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":3817},{""page_index"":1,""viewing_time"":18389}]","22206.69999998808","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","161141","0.0-6.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","31644.19999998808","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","168285","0.0-8.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":7142.699999988079}]","7143","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","176152","0.0-9.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","7864.899999976158","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","195158","0.0-11.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":19005}]","19005.19999998808","","","","","","","","","","","","","","","","","","",""
"","instructions","11","220526","0.0-12.0-0.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":25366.80000001192}]","25367.100000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","12","233149","0.0-12.0-1.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","12118.300000011921","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","13","253191","0.0-12.0-2.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","KENTUCKY","N,E,K,T,U,C,Y","7","15","false","","","","","","","","","",""
"","instructions","14","257064","0.0-12.0-3.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":3872.2999999523163}]","3872.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","264463","0.0-12.0-4.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","KENTUCKY","","","","","","6642.699999988079","8","2","0","17","9","","",""
"","instructions","16","270428","0.0-12.0-0.1","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":5963.300000011921}]","5963.699999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","17","275403","0.0-12.0-1.1","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","4464.400000035763","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","18","300642","0.0-12.0-2.1","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","FIG","G,F,I","3","15","false","","","","","","","","","",""
"","instructions","19","303631","0.0-12.0-3.1","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":2986.7000000476837}]","2987.900000035763","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","312005","0.0-12.0-4.1","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","FIG","","","","","","7606.199999988079","41","41","1","74","33","","",""
"","instructions","21","314703","0.0-12.0-0.2","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":2696.099999964237}]","2696.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","22","323266","0.0-12.0-1.2","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","8060.199999988079","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","23","408634","0.0-12.0-2.2","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","THIRTY FOUR","A,E,I,O,S,N,U,F,R,T,H,Y","12","11","false","","","","","","","","","",""
"","instructions","24","421838","0.0-12.0-3.2","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":13202.5}]","13203","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","427889","0.0-12.0-4.2","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","THIRTY FOUR","","","","","","5293.5","60","6","2","81","21","","",""
"","instructions","26","429588","0.0-12.0-0.3","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":1698}]","1698.1000000238419","","","","","","","","","","","","","","","","","","",""
"","type-this","27","434590","0.0-12.0-1.3","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","4498.599999964237","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","28","469863","0.0-12.0-2.3","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","SHAKIRA","A,J,S,T,R,H,K,I","8","13","false","","","","","","","","","",""
"","instructions","29","472909","0.0-12.0-3.3","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":3045.100000023842}]","3045.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","474801","0.0-12.0-4.3","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","SHAKIRA","","","","","","1134.4000000357628","24","54","3","89","65","","",""
"","instructions","31","478529","0.0-12.0-0.4","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":3726.800000011921}]","3726.900000035763","","","","","","","","","","","","","","","","","","",""
"","type-this","32","485280","0.0-12.0-1.4","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","6248.400000035763","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","33","540351","0.0-12.0-2.4","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","WRIST","C,S,W,R,I,T","6","14","false","","","","","","","","","",""
"","instructions","34","541564","0.0-12.0-3.4","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":1211.5999999642372}]","1211.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","546503","0.0-12.0-4.4","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","","","","","","WRIST","","","","","","4184.5","67","94","4","9","58","","",""
"","survey-text","36","551982","0.0-13.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","5477.300000011921","{""Q0"":""WRIST""}","","","","","","","","","","","","","","","","wrist","",""
"","survey-multi-choice","37","560098","0.0-14.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","8114.800000011921","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","567040","0.0-15.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","6940.199999988079","","","","","","","","","","92","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","92"
"","survey-text","39","613221","0.0-16.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","46178.69999998808","{""Q0"":""language vocabulary, and our general knowledge of the topics.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","622686","0.0-17.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","","9463.5","{""Q0"":""no, thank you anyway.""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","624990","0.0-18.0","","203","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","667f2edfcd7d7ea5954dd47e","669ef4ef435c678ef9f6031e","1","0","0","true","3","92","[{""page_index"":0,""viewing_time"":2304.2000000476837}]","2304.300000011921","","","","","","","","","","","","","","","","","","",""