"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2946","0.0-0.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10946","0.0-1.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":7997.0999999996275}]","7997.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","23744","0.0-2.0-0.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":12796.900000000373}]","12797.099999999627","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","48296","0.0-2.0-1.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","24548.800000000745","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","50427","0.0-3.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":2129.199999999255}]","2129.300000000745","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","104851","0.0-4.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","ZEBRA","N,A,Z,E,B,R","6","14","false","","","","","","","","","",""
"","instructions","6","118639","0.0-5.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":2964.800000000745},{""page_index"":1,""viewing_time"":10820.400000000373}]","13786.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","129059","0.0-6.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","10417.799999998882","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","138544","0.0-8.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":9484.700000001118}]","9484.900000000373","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","153617","0.0-9.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","15071.299999998882","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","162587","0.0-10.0-0.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":8968.299999998882}]","8968.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","169332","0.0-10.0-1.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","6743.200000001118","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","186603","0.0-11.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":17270.300000000745}]","17270.400000000373","","","","","","","","","","","","","","","","","","",""
"","instructions","13","199329","0.0-12.0-0.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":12724.700000001118}]","12724.900000000373","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","261126","0.0-12.0-1.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","SHAKIRA","A,E,L,N,M,C,B,T,Y,W,S,K,I,O,R,H","16","5","false","","","","","","","","","",""
"","instructions","15","273030","0.0-12.0-2.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":11901.900000000373}]","11902.699999999255","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","280170","0.0-12.0-3.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","SHAKIRA","","","","","6378.9000000003725","73","36","0","83","10","","","",""
"","instructions","17","290110","0.0-12.0-0.1","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":9937}]","9937.200000001118","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","326579","0.0-12.0-1.1","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","WRIST","O,T,R,I,A,W,S","7","13","false","","","","","","","","","",""
"","instructions","19","328113","0.0-12.0-2.1","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":1532.300000000745}]","1532.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","332821","0.0-12.0-3.1","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","WRIST","","","","","3950.5999999996275","9","56","1","67","58","","","",""
"","instructions","21","335313","0.0-12.0-0.2","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":2488.9000000003725}]","2489","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","375491","0.0-12.0-1.2","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","THIRTY FOUR","E,O,U,R,F,T,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","23","377081","0.0-12.0-2.2","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":1589.9000000003725}]","1590.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","382372","0.0-12.0-3.2","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","THIRTY FOUR","","","","","4537","2","5","2","9","7","","","",""
"","instructions","25","387925","0.0-12.0-0.3","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":5550}]","5550.199999999255","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","431461","0.0-12.0-1.3","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","HAWAII","A,I,H,W","4","15","false","","","","","","","","","",""
"","instructions","27","433253","0.0-12.0-2.3","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":1790.5999999996275}]","1790.9000000003725","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","435239","0.0-12.0-3.3","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","HAWAII","","","","","1224.199999999255","1","98","3","30","29","","","",""
"","instructions","29","436543","0.0-12.0-0.4","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":1301.7999999988824}]","1302","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","454975","0.0-12.0-1.4","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","NECTARINE","A,B,V,T,S,H,R,P,N,M,E,C,I","13","9","false","","","","","","","","","",""
"","instructions","31","456090","0.0-12.0-2.4","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":1113.4000000003725}]","1113.800000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","461089","0.0-12.0-3.4","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","","","","","","NECTARINE","","","","","4230.199999999255","90","32","4","90","0","","","",""
"","survey-text","33","482393","0.0-13.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","21298.200000001118","{""Q0"":""Nectarine""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","34","498104","0.0-14.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","15708.599999999627","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","35","506395","0.0-15.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","8289.5","","","","","","","","","","","","","","","","","85","<p>Overall, how confident were you in your answer to this last question?</p>","85"
"","survey-text","36","547121","0.0-16.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","40723.39999999851","{""Q0"":""If people are paying attention. You are seeing if people actually take the time to play the game or just click on letters until they solve the game or run out of points.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","549953","0.0-17.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","","2830.199999999255","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","551313","0.0-18.0","","410","248,128,154,255,77,105,190,206,121,218,190,53,190,12,112,139,137,13,126,175,184,65,241,33,51,6,103,183,125,46,37,144","205","66a22c0758a3d5c9d26873c6","66958897614f900eb86ddeed","66a276fbb31653ef01ad866e","1","1","1","false","2","85","[{""page_index"":0,""viewing_time"":1359.199999999255}]","1359.2999999988824","","","","","","","","","","","","","","","","","","",""