"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4724","0.0-0.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7228","0.0-1.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":2502.7000000476837}]","2503","","","","","","","","","","","","","","","","","","",""
"","instructions","2","22727","0.0-2.0-0.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":15497.599999904633}]","15497.899999856949","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","29497","0.0-2.0-1.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","6767.799999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","30954","0.0-3.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":1455.7999999523163}]","1456.0999999046326","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","76060","0.0-4.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","ZEBRA","H,L,E,A,N,R,Z,B","8","12","false","","","","","","","","","",""
"","instructions","6","89390","0.0-5.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":2173.7000000476837},{""page_index"":1,""viewing_time"":11154.5}]","13329.400000095367","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","96605","0.0-6.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","7212.900000095367","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","110762","0.0-8.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":14158.900000095367}]","14159.100000143051","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","118696","0.0-9.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","7932.700000047684","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","142621","0.0-11.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":23924}]","23924.299999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","11","176919","0.0-12.0-0.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":34293.39999985695}]","34293.700000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","12","183128","0.0-12.0-1.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","5701.5","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","13","208187","0.0-12.0-2.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","14","212312","0.0-12.0-3.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":4122.700000047684}]","4123.599999904633","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","221988","0.0-12.0-4.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","THIRTY FOUR","","","","","","8902.5","6","35","0","42","36","","",""
"","instructions","16","229471","0.0-12.0-0.1","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":7488.799999952316}]","7489.100000143051","","","","","","","","","","","","","","","","","","",""
"","type-this","17","234527","0.0-12.0-1.1","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","4539.399999856949","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","18","286981","0.0-12.0-2.1","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","19","290636","0.0-12.0-3.1","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":3654.300000190735}]","3655.100000143051","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","296068","0.0-12.0-4.1","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","HAWAII","","","","","","4663.299999952316","13","52","1","18","5","","",""
"","instructions","21","300629","0.0-12.0-0.2","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":4559.200000047684}]","4559.5","","","","","","","","","","","","","","","","","","",""
"","type-this","22","303641","0.0-12.0-1.2","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","2508.0999999046326","thumb","","","","","","","","","thumb","","","","","","","","",""
"","Hangman_replay","23","344310","0.0-12.0-2.2","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","THUMB","A,E,I,O,U,S,T,H,M,B","10","10","false","","","","","","","","","",""
"","instructions","24","346853","0.0-12.0-3.2","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":2541.2000000476837}]","2542.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","352765","0.0-12.0-4.2","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","THUMB","","","","","","5146","27","37","2","24","3","","",""
"","instructions","26","355670","0.0-12.0-0.3","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":2902.5999999046326}]","2902.899999856949","","","","","","","","","","","","","","","","","","",""
"","type-this","27","359063","0.0-12.0-1.3","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","2879.2999999523163","fig","","","","","","","","","fig","","","","","","","","",""
"","Hangman_replay","28","413879","0.0-12.0-2.3","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","FIG","E,O,A,U,Y,I,F,G","8","10","false","","","","","","","","","",""
"","instructions","29","417279","0.0-12.0-3.3","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":3398.0999999046326}]","3398.899999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","420785","0.0-12.0-4.3","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","FIG","","","","","","2743.399999856949","25","11","3","9","16","","",""
"","instructions","31","426595","0.0-12.0-0.4","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":5808.599999904633}]","5809","","","","","","","","","","","","","","","","","","",""
"","type-this","32","429152","0.0-12.0-1.4","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","2049.600000143051","shakira","","","","","","","","","shakira","","","","","","","","",""
"","Hangman_replay","33","469193","0.0-12.0-2.4","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","SHAKIRA","U,E,R,B,I,O,V,W,C,D,L,H,G,P,Y,A,S,K","18","3","false","","","","","","","","","",""
"","instructions","34","471012","0.0-12.0-3.4","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":1817.2999999523163}]","1817.6000001430511","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","472802","0.0-12.0-4.4","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","","","","","","SHAKIRA","","","","","","1025.8000001907349","68","27","4","39","29","","",""
"","survey-text","36","477181","0.0-13.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","4375.399999856949","{""Q0"":""shakira""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","37","497266","0.0-14.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","20083.099999904633","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","504229","0.0-15.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","6960.700000047684","","","","","","","","","","57","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","57"
"","survey-text","39","635590","0.0-16.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","131357.70000004768","{""Q0"":""I don't know what the point of this experiment is. It may be about whether people will use up their chances trying to be quick with an answer, or take a moment to consider before guessing. My role in this is unknown to me. I am ranking these people based on less than a minute of their action in a guessing game.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","641090","0.0-17.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","","5497.399999856949","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","653136","0.0-18.0","","409","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","66929109eff4c9c070a4b123","66a2743091f1949a45257347","1","0","0","true","3","57","[{""page_index"":0,""viewing_time"":12046}]","12046.299999952316","","","","","","","","","","","","","","","","","","",""