"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","264309","0.0-0.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","266742","0.0-1.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":2429}]","2429.4000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","2","273558","0.0-2.0-0.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":6815}]","6815.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","286159","0.0-2.0-1.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","12599","{""Q0"":""... go <b>really slow</b> and finish the game as slowly as possible""}","[0]","false","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","296244","0.0-2.1-0.1","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":10082.59999999404}]","10082.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","5","299659","0.0-2.1-1.1","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","3413.9000000059605","{""Q0"":""... click on letters in <b>alphabetical order</b>""}","[0]","false","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","6","302911","0.0-2.2-0.2","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":3251.300000011921}]","3251.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","305959","0.0-2.2-1.2","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","3047.199999988079","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","8","307208","0.0-3.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":1248.2999999821186}]","1248.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman","9","405781","0.0-4.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","ZEBRA","S,H,O,A,P,N,D,L,E,Z,B,R","12","8","false","","","","","","","","","",""
"","instructions","10","419244","0.0-5.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":2979.9000000059605},{""page_index"":1,""viewing_time"":10481.5}]","13462.200000017881","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","424813","0.0-6.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","5567.4000000059605","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","426095","0.0-7.0-0.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":1281}]","1281.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","430796","0.0-7.0-1.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","4699.399999976158","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","432962","0.0-8.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":2163.9000000059605}]","2164.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","437444","0.0-9.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","4481.4000000059605","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","441964","0.0-10.0-0.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":4518.200000017881}]","4518.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","17","449245","0.0-10.0-1.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","7279.699999988079","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","18","462395","0.0-11.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":13149.700000017881}]","13150","","","","","","","","","","","","","","","","","","",""
"","instructions","19","472779","0.0-12.0-0.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":10382.800000011921}]","10383.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","524202","0.0-12.0-1.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","USAIN BOLT","R,S,T,L,N,E,A,M,D,U,I,B,O","13","11","false","","","","","","","","","",""
"","instructions","21","530101","0.0-12.0-2.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":5896.5999999940395}]","5897.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","542067","0.0-12.0-3.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","USAIN BOLT","","","","","11179.200000017881","90","97","0","42","48","","","",""
"","instructions","23","547599","0.0-12.0-0.1","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":5530}]","5530.299999982119","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","580889","0.0-12.0-1.1","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","WRIST","E,A,O,I,N,M,R,W,S,T","10","10","false","","","","","","","","","",""
"","instructions","25","583967","0.0-12.0-2.1","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":3076.0999999940395}]","3076.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","590018","0.0-12.0-3.1","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","WRIST","","","","","5264.799999982119","18","23","1","26","8","","","",""
"","instructions","27","594749","0.0-12.0-0.2","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":4729.4000000059605}]","4729.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","632273","0.0-12.0-1.2","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","HAWAII","A,K,L,S,T,N,M,E,I,W,H","11","8","false","","","","","","","","","",""
"","instructions","29","633149","0.0-12.0-2.2","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":875.0999999940395}]","875.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","637169","0.0-12.0-3.2","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","HAWAII","","","","","3241.800000011921","75","60","2","63","12","","","",""
"","instructions","31","640066","0.0-12.0-0.3","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":2894.5}]","2894.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","673191","0.0-12.0-1.3","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","FIG","B,A,E,I,F,G","6","12","false","","","","","","","","","",""
"","instructions","33","675336","0.0-12.0-2.3","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":2144}]","2144.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","679003","0.0-12.0-3.3","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","FIG","","","","","2896.0999999940395","27","18","3","79","52","","","",""
"","instructions","35","680084","0.0-12.0-0.4","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":1079.0999999940395}]","1079.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","36","710375","0.0-12.0-1.4","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","THIRTY FOUR","I,E,H,T,R,Y,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","37","711601","0.0-12.0-2.4","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":1225.5999999940395}]","1225.800000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","38","716671","0.0-12.0-3.4","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","","","","","","THIRTY FOUR","","","","","4283.700000017881","34","57","4","35","1","","","",""
"","survey-text","39","726936","0.0-13.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","10263.100000023842","{""Q0"":""Thirty Four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","40","738307","0.0-14.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","11369.299999982119","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","41","742852","0.0-15.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","4543.4000000059605","","","","","","","","","","","","","","","","","87","<p>Overall, how confident were you in your answer to this last question?</p>","87"
"","survey-text","42","816174","0.0-16.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","73319.5","{""Q0"":""How fast people and different each person can guess depending on each letter they get.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","43","825439","0.0-17.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","","9263.199999988079","{""Q0"":""I don't think so.""}","","","","","","","","","","","","","","","","","",""
"","instructions","44","835455","0.0-18.0","","538","247,71,135,10,230,102,195,155,88,159,87,120,86,160,247,25,139,59,129,38,156,176,50,109,232,109,128,70,242,207,114,219","269","66a3ed3c5d10d0e7d8a6b9da","66978d2616be96682f9f87ed","66a484dd1fb1e691f96a005a","3","1","1","false","4","87","[{""page_index"":0,""viewing_time"":10015.199999988079}]","10015.59999999404","","","","","","","","","","","","","","","","","","",""