"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5113","0.0-0.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","11962","0.0-1.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":6846.599999964237}]","6846.799999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","2","39346","0.0-2.0-0.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":27381.5}]","27381.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","53740","0.0-2.0-1.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","14392.899999976158","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","58120","0.0-3.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":4377.699999988079}]","4378","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","166496","0.0-4.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","ZEBRA","H,L,M,S,P,B,A,C,Z,E,R","11","9","false","","","","","","","","","",""
"","instructions","6","197901","0.0-5.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":5834.399999976158},{""page_index"":1,""viewing_time"":25568.80000001192}]","31403.80000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","209406","0.0-6.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","11504.200000047684","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","214310","0.0-7.0-0.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":4902.200000047684}]","4902.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","226781","0.0-7.0-1.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","12469.899999976158","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","250579","0.0-8.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":23796.100000023842}]","23796.30000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","273333","0.0-9.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","22753.399999976158","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","279437","0.0-10.0-0.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":6102.5}]","6102.599999964237","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","284837","0.0-10.0-1.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","5399.100000023842","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","301067","0.0-11.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":16228.5}]","16228.700000047684","","","","","","","","","","","","","","","","","","",""
"","instructions","15","338286","0.0-12.0-0.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":37217.299999952316}]","37217.5","","","","","","","","","","","","","","","","","","",""
"","type-this","16","351979","0.0-12.0-1.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","13190.200000047684","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","17","384102","0.0-12.0-2.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","USAIN BOLT","F,C,W,O,P,D,M,E,I,H,J,A,B,K,L,U,N,S,V,T","20","4","false","","","","","","","","","",""
"","instructions","18","389062","0.0-12.0-3.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":4958.599999964237}]","4959","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","396397","0.0-12.0-4.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","USAIN BOLT","","","","","","6575.899999976158","5","87","0","91","86","","",""
"","instructions","20","400333","0.0-12.0-0.1","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":3932.800000011921}]","3933","","","","","","","","","","","","","","","","","","",""
"","type-this","21","414693","0.0-12.0-1.1","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","13858.700000047684","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","22","446840","0.0-12.0-2.1","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","THIRTY FOUR","F,O,U,R,T,Y,H,I","8","15","false","","","","","","","","","",""
"","instructions","23","450105","0.0-12.0-3.1","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":3263.5}]","3264","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","457264","0.0-12.0-4.1","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","THIRTY FOUR","","","","","","6390.699999988079","3","15","1","5","2","","",""
"","instructions","25","459166","0.0-12.0-0.2","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":1900}]","1900.199999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","26","469893","0.0-12.0-1.2","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","10224.600000023842","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","27","541400","0.0-12.0-2.2","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","THUMB","E,A,O,U,T,H,M,B","8","12","false","","","","","","","","","",""
"","instructions","28","546778","0.0-12.0-3.2","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":5376.399999976158}]","5376.899999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","553866","0.0-12.0-4.2","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","THUMB","","","","","","6326.199999988079","44","83","2","33","11","","",""
"","instructions","30","555636","0.0-12.0-0.3","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":1768.699999988079}]","1768.8999999761581","","","","","","","","","","","","","","","","","","",""
"","type-this","31","563657","0.0-12.0-1.3","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","7518.800000011921","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","32","629102","0.0-12.0-2.3","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","NECTARINE","A,I,N,E,C,T,R","7","15","false","","","","","","","","","",""
"","instructions","33","631760","0.0-12.0-3.3","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":2657.100000023842}]","2657.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","640050","0.0-12.0-4.3","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","NECTARINE","","","","","","7526.400000035763","12","22","3","21","9","","",""
"","instructions","35","644025","0.0-12.0-0.4","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":3974.199999988079}]","3974.199999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","36","653370","0.0-12.0-1.4","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","8842.600000023842","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","37","693206","0.0-12.0-2.4","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","38","697905","0.0-12.0-3.4","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":4697.299999952316}]","4697.899999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","706801","0.0-12.0-4.4","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","","","","","","HAWAII","","","","","","8125.899999976158","10","29","4","13","3","","",""
"","survey-text","40","718620","0.0-13.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","11815.5","{""Q0"":""HAWAII""}","","","","","","","","","","","","","","","","hawaii","",""
"","survey-multi-choice","41","740715","0.0-14.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","22093.5","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","42","749454","0.0-15.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","8737.699999988079","","","","","","","","","","26","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","26"
"","survey-text","43","772039","0.0-16.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","22581.600000023842","{""Q0"":""Mental acuity""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","796309","0.0-17.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","","24268","{""Q0"":""Nothing, unless never having played Hangman counts.""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","820172","0.0-18.0","","225","177,85,109,234,50,233,208,205,191,237,3,143,215,120,114,117,119,94,164,9,57,193,70,166,78,32,91,203,52,154,208,47","112","669eec2e4270c76bc184a38e","66338fb1dfa77d3fd06531ad","669fd8d07902bd75705284f7","1","1","0","true","4","26","[{""page_index"":0,""viewing_time"":23863.400000035763}]","23863.600000023842","","","","","","","","","","","","","","","","","","",""