"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3399","0.0-0.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6907","0.0-1.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":3506}]","3506","","","","","","","","","","","","","","","","","","",""
"","instructions","2","117302","0.0-2.0-0.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":110394}]","110394","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","128533","0.0-2.0-1.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","11228","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","150573","0.0-3.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":22039}]","22039","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","195019","0.0-4.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","ZEBRA","H,C,Z,E,B,R,A","7","13","false","","","","","","","","","",""
"","instructions","6","385079","0.0-5.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":4389},{""page_index"":1,""viewing_time"":185669}]","190059","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","393504","0.0-6.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","8423","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","395315","0.0-7.0-0.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":1811}]","1811","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","410532","0.0-7.0-1.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","15215","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","412752","0.0-7.1-0.1","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":2218}]","2219","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","417541","0.0-7.1-1.1","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","4788","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","429648","0.0-8.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":12106}]","12106","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","441500","0.0-9.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","11851","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","464388","0.0-11.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":22888}]","22888","","","","","","","","","","","","","","","","","","",""
"","instructions","15","516239","0.0-12.0-0.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":51849}]","51850","","","","","","","","","","","","","","","","","","",""
"","type-this","16","533613","0.0-12.0-1.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","16866","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","17","560828","0.0-12.0-2.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","THIRTY FOUR","T,Y,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","18","563446","0.0-12.0-3.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":2616}]","2616","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","572166","0.0-12.0-4.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","THIRTY FOUR","","","","","","7957","2","100","0","67","65","","",""
"","instructions","20","580454","0.0-12.0-0.1","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":8287}]","8287","","","","","","","","","","","","","","","","","","",""
"","type-this","21","591553","0.0-12.0-1.1","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","10590","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","22","625073","0.0-12.0-2.1","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","WRIST","E,A,O,I,T,S,W,R","8","12","false","","","","","","","","","",""
"","instructions","23","628255","0.0-12.0-3.1","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":3181}]","3181","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","633698","0.0-12.0-4.1","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","WRIST","","","","","","4678","9","31","1","22","13","","",""
"","instructions","25","636413","0.0-12.0-0.2","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":2713}]","2713","","","","","","","","","","","","","","","","","","",""
"","type-this","26","667386","0.0-12.0-1.2","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","30464","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","27","710811","0.0-12.0-2.2","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","USAIN BOLT","E,A,I,C,T,S,O,L,U,N,B","11","13","false","","","","","","","","","",""
"","instructions","28","712581","0.0-12.0-3.2","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":1770}]","1770","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","720251","0.0-12.0-4.2","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","USAIN BOLT","","","","","","6911","6","72","2","60","54","","",""
"","instructions","30","722221","0.0-12.0-0.3","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":1969}]","1969","","","","","","","","","","","","","","","","","","",""
"","type-this","31","734362","0.0-12.0-1.3","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","11612","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","32","796283","0.0-12.0-2.3","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","NECTARINE","A,E,B,C,D,F,G,H,P,S,T,N,R,I","14","8","false","","","","","","","","","",""
"","instructions","33","798476","0.0-12.0-3.3","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":2192}]","2192","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","802127","0.0-12.0-4.3","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","NECTARINE","","","","","","2889","21","9","3","49","28","","",""
"","instructions","35","806366","0.0-12.0-0.4","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":4239}]","4239","","","","","","","","","","","","","","","","","","",""
"","type-this","36","830098","0.0-12.0-1.4","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","23224","KENTUCKY ,KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","37","883802","0.0-12.0-2.4","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","KENTUCKY","A,M,K,E,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","38","885772","0.0-12.0-3.4","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":1970}]","1970","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","887697","0.0-12.0-4.4","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","","","","","","KENTUCKY","","","","","","1170","29","22","4","21","8","","",""
"","survey-text","40","901657","0.0-13.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","13955","{""Q0"":""KENTUCKY""}","","","","","","","","","","","","","","","","kentucky","",""
"","survey-multi-choice","41","929300","0.0-14.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","27641","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","42","932528","0.0-15.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","3226","","","","","","","","","","91","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","91"
"","survey-text","43","972400","0.0-16.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","39863","{""Q0"":""Ability to think fast""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","982558","0.0-17.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","","10152","{""Q0"":""nothing""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","1000355","0.0-18.0","","413","92,244,226,107,211,216,125,165,224,63,128,164,58,100,241,34,10,31,75,169,225,214,52,140,174,168,60,6,53,60,63,57","206","66a22c0758a3d5c9d26873c6","61731c0ef27028acbfbbf972","66a285b546e1d063dd24ef13","1","0","0","true","1","91","[{""page_index"":0,""viewing_time"":17798}]","17798","","","","","","","","","","","","","","","","","","",""