"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4058","0.0-0.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10515","0.0-1.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":6454.69999999553}]","6454.89999999851","","","","","","","","","","","","","","","","","","",""
"","instructions","2","37294","0.0-2.0-0.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":26778.89999999851}]","26779.20000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","85583","0.0-2.0-1.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","48286.39999999851","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","87312","0.0-3.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":1727.6000000014901}]","1727.8000000044703","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","113822","0.0-4.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","ZEBRA","M,E,A,B,R,Z","6","14","false","","","","","","","","","",""
"","instructions","6","138562","0.0-5.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":3162.39999999851},{""page_index"":1,""viewing_time"":21575.70000000298}]","24739","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","147428","0.0-6.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","8864","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","160210","0.0-8.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":12780.70000000298}]","12781","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","171276","0.0-9.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","11064.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","189155","0.0-11.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":17878.60000000149}]","17878.89999999851","","","","","","","","","","","","","","","","","","",""
"","instructions","11","198347","0.0-12.0-0.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":9191.10000000149}]","9191.39999999851","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","277480","0.0-12.0-1.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","THUMB","E,A,I,O,U,T,S,Y,H,M,B","11","9","false","","","","","","","","","",""
"","instructions","13","283783","0.0-12.0-2.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":6301.79999999702}]","6302.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","288688","0.0-12.0-3.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","THUMB","","","","","4134.10000000149","48","24","0","38","10","","","",""
"","instructions","15","292941","0.0-12.0-0.1","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":4248.5}]","4248.89999999851","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","356971","0.0-12.0-1.1","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","USAIN BOLT","A,I,E,O,B,M,D,T,S,L,U,N","12","12","false","","","","","","","","","",""
"","instructions","17","361048","0.0-12.0-2.1","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":4075.7999999970198}]","4076.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","367528","0.0-12.0-3.1","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","USAIN BOLT","","","","","5711.5","41","38","1","71","30","","","",""
"","instructions","19","370114","0.0-12.0-0.2","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":2584.2999999970198}]","2584.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","389194","0.0-12.0-1.2","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","HAWAII","G,F,U,E,I,H,A,W","8","11","false","","","","","","","","","",""
"","instructions","21","391566","0.0-12.0-2.2","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":2371.10000000149}]","2371.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","394745","0.0-12.0-3.2","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","HAWAII","","","","","2420.1999999955297","30","42","2","84","54","","","",""
"","instructions","23","396144","0.0-12.0-0.3","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":1394.8999999985099}]","1395.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","438099","0.0-12.0-1.3","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","NECTARINE","A,R,S,T,N,E,C,I","8","14","false","","","","","","","","","",""
"","instructions","25","439977","0.0-12.0-2.3","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":1877.1000000014901}]","1877.3999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","444169","0.0-12.0-3.3","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","NECTARINE","","","","","3434.3000000044703","30","37","3","29","1","","","",""
"","instructions","27","445609","0.0-12.0-0.4","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":1435.7999999970198}]","1436.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","465281","0.0-12.0-1.4","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","29","467107","0.0-12.0-2.4","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":1825.2999999970198}]","1825.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","469564","0.0-12.0-3.4","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","","","","","","THIRTY FOUR","","","","","1703.1000000014901","22","10","4","85","63","","","",""
"","survey-text","31","485289","0.0-13.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","15718.89999999851","{""Q0"":""thirty four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","32","495919","0.0-14.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","10628.39999999851","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","33","502259","0.0-15.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","6338.10000000149","","","","","","","","","","","","","","","","","72","<p>Overall, how confident were you in your answer to this last question?</p>","72"
"","survey-text","34","520087","0.0-16.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","17825.20000000298","{""Q0"":""I honestly have no idea""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","525577","0.0-17.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","","5487.39999999851","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","535326","0.0-18.0","","334","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","660b2346862ff2a3da9cfe3e","66a17025308e9682050a0a92","1","0","1","false","3","72","[{""page_index"":0,""viewing_time"":9749}]","9749.19999999553","","","","","","","","","","","","","","","","","","",""