"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","40205","0.0-0.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","78144","0.0-1.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":37934.39999997616}]","37936.19999998808","","","","","","","","","","","","","","","","","","",""
"","instructions","2","275554","0.0-2.0-0.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":197408.5}]","197409.19999998808","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","293512","0.0-2.0-1.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","17953.100000023842","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","296940","0.0-3.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3423.899999976158}]","3424.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","355174","0.0-4.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","ZEBRA","S,Z,E,B,R,A","6","14","false","","","","","","","","","",""
"","instructions","6","381373","0.0-5.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":5750.800000011921},{""page_index"":1,""viewing_time"":20443}]","26195.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","403592","0.0-6.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","22215.30000001192","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","407656","0.0-7.0-0.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":4061.900000035763}]","4062.400000035763","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","415570","0.0-7.0-1.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","7911.599999964237","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","417438","0.0-7.1-0.1","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1864.800000011921}]","1865.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","419372","0.0-7.1-1.1","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","1931.8999999761581","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","431403","0.0-8.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":12029.600000023842}]","12030.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","437221","0.0-9.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","5816","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","439471","0.0-11.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2247.399999976158}]","2247.699999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","15","459045","0.0-12.0-0.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":19571.69999998808}]","19572.19999998808","","","","","","","","","","","","","","","","","","",""
"","type-this","16","466086","0.0-12.0-1.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","6534.300000011921","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","17","518374","0.0-12.0-2.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","WRIST","H,C,W,A,R,I,S,T","8","12","false","","","","","","","","","",""
"","instructions","18","524747","0.0-12.0-3.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":6369.5}]","6371.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","537747","0.0-12.0-4.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","WRIST","","","","","","12220.800000011921","52","44","0","26","26","","",""
"","instructions","20","540741","0.0-12.0-0.1","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2990.600000023842}]","2991.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","21","549865","0.0-12.0-1.1","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","8617","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","22","593209","0.0-12.0-2.1","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","USAIN BOLT","B,N,W,T,G,H,D,K,L,Y,Z,F,J,A,E,R,P,O,S,V,U,M,C,I","24","0","false","","","","","","","","","",""
"","instructions","23","596338","0.0-12.0-3.1","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3126.7000000476837}]","3127.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","614626","0.0-12.0-4.1","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","USAIN BOLT","","","","","","17528.5","32","32","1","88","56","","",""
"","instructions","25","625391","0.0-12.0-0.2","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":10761.800000011921}]","10762.199999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","26","628683","0.0-12.0-1.2","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","2786","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","27","710320","0.0-12.0-2.2","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","NECTARINE","E,L,N,C,T,A,R,I","8","14","false","","","","","","","","","",""
"","instructions","28","712581","0.0-12.0-3.2","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2259.400000035763}]","2259.900000035763","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","717707","0.0-12.0-4.2","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","NECTARINE","","","","","","4357.099999964237","24","52","2","18","6","","",""
"","instructions","30","719949","0.0-12.0-0.3","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2238.300000011921}]","2238.699999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","31","725195","0.0-12.0-1.3","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","4740.699999988079","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","32","752506","0.0-12.0-2.3","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","HAWAII","M,O,E,A,S,T,R,H,W,I","10","9","false","","","","","","","","","",""
"","instructions","33","753884","0.0-12.0-3.3","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1376.8999999761581}]","1377.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","761042","0.0-12.0-4.3","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","HAWAII","","","","","","6388.699999988079","28","63","3","73","45","","",""
"","instructions","35","768090","0.0-12.0-0.4","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":7044.600000023842}]","7045.400000035763","","","","","","","","","","","","","","","","","","",""
"","type-this","36","771310","0.0-12.0-1.4","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","2714.599999964237","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","37","788297","0.0-12.0-2.4","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","THIRTY FOUR","T,W,H,I,R,Y,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","38","790378","0.0-12.0-3.4","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2079.900000035763}]","2080.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","794587","0.0-12.0-4.4","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","","","","","","THIRTY FOUR","","","","","","3449","19","25","4","37","18","","",""
"","survey-text","40","804365","0.0-13.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","9772.400000035763","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","41","823144","0.0-14.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","18777","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","42","832682","0.0-15.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","9534","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","43","936163","0.0-16.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","103475.80000001192","{""Q0"":""To understand the speed and intelligence of brain's functioning""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","938889","0.0-17.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","","2720.099999964237","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","942316","0.0-18.0","","205","55,131,79,47,37,118,47,35,225,247,74,83,28,190,68,93,183,61,103,101,235,230,8,120,167,223,190,205,125,74,246,225","102","669eec2e4270c76bc184a38e","66914ab400af8a7d634121ab","669f734bfde88843031dc333","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3425.2999999523163}]","3425.699999988079","","","","","","","","","","","","","","","","","","",""