"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5577","0.0-0.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9852","0.0-1.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":4270.70000000298}]","4272.300000000745","","","","","","","","","","","","","","","","","","",""
"","instructions","2","191035","0.0-2.0-0.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":181180.19999999925}]","181180.69999999925","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","198347","0.0-2.0-1.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","7307.699999999255","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","200138","0.0-3.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":1787.2999999970198}]","1787.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","272868","0.0-4.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","ZEBRA","H,S,Z,E,B,R,A","7","13","false","","","","","","","","","",""
"","instructions","6","288604","0.0-5.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":4008.89999999851},{""page_index"":1,""viewing_time"":11724.10000000149}]","15734.39999999851","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","299924","0.0-6.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","11316.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","308006","0.0-8.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":8080.300000000745}]","8080.70000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","315107","0.0-9.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","7097.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","322560","0.0-11.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":7451.39999999851}]","7451.89999999851","","","","","","","","","","","","","","","","","","",""
"","instructions","11","338894","0.0-12.0-0.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":16332.199999999255}]","16332.699999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","12","348535","0.0-12.0-1.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","9128.300000000745","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","13","428672","0.0-12.0-2.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","NECTARINE","P,E,A,S,F,C,U,M,H,R,N,T,I","13","9","false","","","","","","","","","",""
"","instructions","14","432832","0.0-12.0-3.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":4155}]","4156.39999999851","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","438871","0.0-12.0-4.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","NECTARINE","","","","","","5259.800000000745","28","12","0","65","37","","",""
"","instructions","16","449144","0.0-12.0-0.1","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":10269.89999999851}]","10270.300000000745","","","","","","","","","","","","","","","","","","",""
"","type-this","17","456709","0.0-12.0-1.1","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","7052.20000000298","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","18","478869","0.0-12.0-2.1","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","THIRTY FOUR","T,W,H,I,Y,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","19","481624","0.0-12.0-3.1","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":2752.39999999851}]","2753.099999997765","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","492802","0.0-12.0-4.1","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","THIRTY FOUR","","","","","","10408.300000000745","5","42","1","86","81","","",""
"","instructions","21","503071","0.0-12.0-0.2","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":10266.10000000149}]","10266.60000000149","","","","","","","","","","","","","","","","","","",""
"","type-this","22","508019","0.0-12.0-1.2","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","4434.300000000745","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","23","535410","0.0-12.0-2.2","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","HAWAII","E,V,I,W,H,A","6","13","false","","","","","","","","","",""
"","instructions","24","536757","0.0-12.0-3.2","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":1345.1000000014901}]","1345.9000000022352","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","544134","0.0-12.0-4.2","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","HAWAII","","","","","","6603.39999999851","12","86","2","70","58","","",""
"","instructions","26","552747","0.0-12.0-0.3","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":8610.099999997765}]","8610.79999999702","","","","","","","","","","","","","","","","","","",""
"","type-this","27","558000","0.0-12.0-1.3","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","4742.10000000149","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","28","611218","0.0-12.0-2.3","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","SHAKIRA","I,S,T,O,A,E,H,K,R","9","12","false","","","","","","","","","",""
"","instructions","29","614185","0.0-12.0-3.3","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":2964.300000000745}]","2964.89999999851","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","617607","0.0-12.0-4.3","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","SHAKIRA","","","","","","2648.2999999970198","15","57","3","39","24","","",""
"","instructions","31","619258","0.0-12.0-0.4","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":1648.4000000022352}]","1648.9000000022352","","","","","","","","","","","","","","","","","","",""
"","type-this","32","623393","0.0-12.0-1.4","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","3624.7999999970198","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","33","670077","0.0-12.0-2.4","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","THUMB","U,M,B,T,H","5","15","false","","","","","","","","","",""
"","instructions","34","671771","0.0-12.0-3.4","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":1691.699999999255}]","1692.4000000022352","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","675519","0.0-12.0-4.4","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","","","","","","THUMB","","","","","","2987.10000000149","24","58","4","33","9","","",""
"","survey-text","36","683261","0.0-13.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","7735.60000000149","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","37","702887","0.0-14.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","19622","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","708341","0.0-15.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","5450.199999999255","","","","","","","","","","63","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","63"
"","survey-text","39","754865","0.0-16.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","46512","{""Q0"":""I think you were trying to test how I judge myself against other players.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","758356","0.0-17.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","","3478.800000000745","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","766123","0.0-18.0","","531","118,139,132,239,5,246,85,213,127,226,45,72,132,81,240,117,54,95,108,209,138,19,7,52,102,170,130,108,192,235,219,251","265","66a3ed3c5d10d0e7d8a6b9da","63d2eec88a81e2462be70762","66a46c9fd781a86c8d1d0352","1","0","0","true","3","63","[{""page_index"":0,""viewing_time"":7765.39999999851}]","7765.89999999851","","","","","","","","","","","","","","","","","","",""