"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3627","0.0-0.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5272","0.0-1.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":1644.199999988079}]","1644.2999999523163","","","","","","","","","","","","","","","","","","",""
"","instructions","2","7185","0.0-2.0-0.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":1912.300000011921}]","1912.6000000238419","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","10291","0.0-2.0-1.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","3104.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","11405","0.0-3.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":1114.1000000238419}]","1114.1000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","36936","0.0-4.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","ZEBRA","T,S,A,Z,E,B,R","7","13","false","","","","","","","","","",""
"","instructions","6","51325","0.0-5.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":3577.699999988079},{""page_index"":1,""viewing_time"":10811}]","14388.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","57269","0.0-6.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","5943.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","70736","0.0-8.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":13466.900000035763}]","13467","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","77521","0.0-9.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","6783.699999988079","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","85185","0.0-11.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":7663.399999976158}]","7663.5","","","","","","","","","","","","","","","","","","",""
"","instructions","11","94790","0.0-12.0-0.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":9604.300000011921}]","9604.399999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","134153","0.0-12.0-1.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","KENTUCKY","A,E,K,Y,N,T,U,C","8","14","false","","","","","","","","","",""
"","instructions","13","136940","0.0-12.0-2.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":2787.099999964237}]","2787.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","142334","0.0-12.0-3.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","KENTUCKY","","","","","4642.099999964237","6","23","0","36","30","","","",""
"","instructions","15","152040","0.0-12.0-0.1","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":9705.400000035763}]","9705.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","179236","0.0-12.0-1.1","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","THIRTY FOUR","T,Y,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","17","180265","0.0-12.0-2.1","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":1028.8999999761581}]","1029","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","187301","0.0-12.0-3.1","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","THIRTY FOUR","","","","","6283.400000035763","24","100","1","67","43","","","",""
"","instructions","19","191472","0.0-12.0-0.2","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":4170.800000011921}]","4170.800000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","246286","0.0-12.0-1.2","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","FIG","E,O,A,U,Y,I,F,G","8","10","false","","","","","","","","","",""
"","instructions","21","248576","0.0-12.0-2.2","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":2289.100000023842}]","2289.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","254051","0.0-12.0-3.2","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","FIG","","","","","4711.5","93","11","2","9","84","","","",""
"","instructions","23","258033","0.0-12.0-0.3","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":3981.199999988079}]","3981.300000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","287686","0.0-12.0-1.3","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","THUMB","A,E,M,T,H,U,B","7","13","false","","","","","","","","","",""
"","instructions","25","290533","0.0-12.0-2.3","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":2846.5}]","2846.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","297267","0.0-12.0-3.3","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","THUMB","","","","","5973.300000011921","65","82","3","87","22","","","",""
"","instructions","27","299168","0.0-12.0-0.4","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":1899.9000000357628}]","1900","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","328236","0.0-12.0-1.4","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","USAIN BOLT","A,R,T,S,I,U,N,B,O,L","10","14","false","","","","","","","","","",""
"","instructions","29","330988","0.0-12.0-2.4","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":2751.300000011921}]","2751.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","336017","0.0-12.0-3.4","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","","","","","","USAIN BOLT","","","","","4274.400000035763","15","14","4","10","5","","","",""
"","survey-text","31","342715","0.0-13.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","6696.699999988079","{""Q0"":""USAIN BOLT""}","","","","","","","","","","","","","","","usain bolt","","",""
"","survey-multi-choice","32","353873","0.0-14.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","11158.199999988079","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","33","356802","0.0-15.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","2927.5","","","","","","","","","","","","","","","","","68","<p>Overall, how confident were you in your answer to this last question?</p>","68"
"","survey-text","34","389610","0.0-16.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","32807","{""Q0"":""To see how people would judge people's abilities when different strategies were presented, or when different goals were prioritized.  ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","393611","0.0-17.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","","3999.800000011921","{""Q0"":""No.""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","395956","0.0-18.0","","414","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","601b28841ca7bb2f8edaa293","66a28a09b895e8c942d9e119","1","0","0","false","3","68","[{""page_index"":0,""viewing_time"":2344.600000023842}]","2344.800000011921","","","","","","","","","","","","","","","","","","",""