"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3736","0.0-0.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8528","0.0-1.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":4790}]","4790","","","","","","","","","","","","","","","","","","",""
"","instructions","2","23773","0.0-2.0-0.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":15244}]","15244","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","29677","0.0-2.0-1.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","5903","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","50979","0.0-3.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":21299}]","21299","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","91122","0.0-4.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","ZEBRA","E,A,P,S,B,Z,R","7","13","false","","","","","","","","","",""
"","instructions","6","111829","0.0-5.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":6038},{""page_index"":1,""viewing_time"":14669}]","20707","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","119238","0.0-6.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","7406","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","129308","0.0-8.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":10071}]","10071","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","135752","0.0-9.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","6442","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","141227","0.0-10.0-0.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":5474}]","5474","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","151507","0.0-10.0-1.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","10279","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","153680","0.0-10.1-0.1","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":2172}]","2172","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","159479","0.0-10.1-1.1","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","5799","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","170557","0.0-11.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":11077}]","11077","","","","","","","","","","","","","","","","","","",""
"","instructions","15","178778","0.0-12.0-0.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":8222}]","8222","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","216021","0.0-12.0-1.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","17","219299","0.0-12.0-2.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":3277}]","3278","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","226865","0.0-12.0-3.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","HAWAII","","","","","6813","12","73","0","23","11","","","",""
"","instructions","19","230121","0.0-12.0-0.1","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":3255}]","3255","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","269043","0.0-12.0-1.1","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","THIRTY FOUR","T,Y,E,H,I,O,U,R,F","9","14","false","","","","","","","","","",""
"","instructions","21","272028","0.0-12.0-2.1","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":2985}]","2985","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","275335","0.0-12.0-3.1","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","THIRTY FOUR","","","","","2553","32","74","1","40","8","","","",""
"","instructions","23","287201","0.0-12.0-0.2","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":11865}]","11865","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","327732","0.0-12.0-1.2","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","NECTARINE","A,E,R,P,T,S,N,C,I","9","13","false","","","","","","","","","",""
"","instructions","25","329079","0.0-12.0-2.2","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":1348}]","1348","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","335342","0.0-12.0-3.2","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","NECTARINE","","","","","5505","66","23","2","32","34","","","",""
"","instructions","27","336625","0.0-12.0-0.3","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":1281}]","1281","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","379484","0.0-12.0-1.3","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","SHAKIRA","A,R,S,H,K,I","6","15","false","","","","","","","","","",""
"","instructions","29","381899","0.0-12.0-2.3","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":2415}]","2415","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","383819","0.0-12.0-3.3","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","SHAKIRA","","","","","1160","56","81","3","78","22","","","",""
"","instructions","31","384832","0.0-12.0-0.4","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":1013}]","1013","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","398936","0.0-12.0-1.4","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","WRIST","A,K,W,I,R,S,T","7","13","false","","","","","","","","","",""
"","instructions","33","399874","0.0-12.0-2.4","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":938}]","938","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","404402","0.0-12.0-3.4","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","","","","","","WRIST","","","","","3775","72","85","4","4","68","","","",""
"","survey-text","35","409703","0.0-13.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","5295","{""Q0"":""wrist""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","36","418737","0.0-14.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","9033","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","37","421943","0.0-15.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","3205","","","","","","","","","","","","","","","","","75","<p>Overall, how confident were you in your answer to this last question?</p>","75"
"","survey-text","38","521502","0.0-16.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","99556","{""Q0"":""I assume you're trying to gauge whether we can tell if someone is genuinely trying or whether they're cheating in some capacity (ie: using a letter predicting tool online or something of the sort). Those who make mistakes are typically genuinely trying, but those who get it perfectly will likely make less mistakes in the actual tournament.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","545464","0.0-17.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","","23959","{""Q0"":""I really did just try and see if it was someone who was using a tool to succeed or whether it was someone earnestly trying.""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","546655","0.0-18.0","","526","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","669d682efab2137fa356f7ba","66a45b72502a5cd3c95525ef","1","2","0","false","2","75","[{""page_index"":0,""viewing_time"":1190}]","1190","","","","","","","","","","","","","","","","","","",""