"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","6831","0.0-0.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","22156","0.0-1.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":15322}]","15322.400000095367","","","","","","","","","","","","","","","","","","",""
"","instructions","2","26524","0.0-2.0-0.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":4367}]","4367.199999809265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","31940","0.0-2.0-1.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","5414.900000095367","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","33708","0.0-3.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":1765.7999999523163}]","1766","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","145366","0.0-4.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","149413","0.0-5.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":2098},{""page_index"":1,""viewing_time"":1943.9000000953674}]","4042.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","153214","0.0-6.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","3798.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","154574","0.0-8.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":1359.3000001907349}]","1359.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","157390","0.0-9.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","2815.2000000476837","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","158806","0.0-11.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":1414.3000001907349}]","1414.5","","","","","","","","","","","","","","","","","","",""
"","instructions","11","160422","0.0-12.0-0.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":1615.4000000953674}]","1615.7000000476837","","","","","","","","","","","","","","","","","","",""
"","type-this","12","171168","0.0-12.0-1.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","10230.099999904633","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","13","229628","0.0-12.0-2.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","SHAKIRA","E,A,I,M,N,S,T,H,Y,L,K,R","12","9","false","","","","","","","","","",""
"","instructions","14","233263","0.0-12.0-3.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":3633.699999809265}]","3634.199999809265","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","291430","0.0-12.0-4.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","SHAKIRA","","","","","","57394.200000047684","10","55","0","60","50","","",""
"","instructions","16","293342","0.0-12.0-0.1","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":1907.3000001907349}]","1907.5","","","","","","","","","","","","","","","","","","",""
"","type-this","17","303828","0.0-12.0-1.1","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","9981.599999904633","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","18","385796","0.0-12.0-2.1","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","WRIST","A,H,L,S,P,E,W,R,I,T","10","10","false","","","","","","","","","",""
"","instructions","19","430640","0.0-12.0-3.1","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":44841.59999990463}]","44842.200000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","435434","0.0-12.0-4.1","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","WRIST","","","","","","4028.5999999046326","5","64","1","93","88","","",""
"","instructions","21","436744","0.0-12.0-0.2","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":1305.5}]","1305.7000000476837","","","","","","","","","","","","","","","","","","",""
"","type-this","22","448685","0.0-12.0-1.2","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","11438.599999904633","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","23","486433","0.0-12.0-2.2","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","FIG","P,B,K,S,D,M,V,W,N,E,F,I,G","13","5","false","","","","","","","","","",""
"","instructions","24","540425","0.0-12.0-3.2","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":53991.5}]","53991.700000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","551364","0.0-12.0-4.2","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","FIG","","","","","","10171.299999952316","5","28","2","79","74","","",""
"","instructions","26","552697","0.0-12.0-0.3","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":1329.7999999523163}]","1330","","","","","","","","","","","","","","","","","","",""
"","type-this","27","564751","0.0-12.0-1.3","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","11550.299999952316","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","28","584804","0.0-12.0-2.3","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","KENTUCKY","N,E,K,T,U,C,Y","7","15","false","","","","","","","","","",""
"","instructions","29","596642","0.0-12.0-3.3","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":11836.199999809265}]","11836.899999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","600692","0.0-12.0-4.3","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","KENTUCKY","","","","","","3286.300000190735","6","2","3","17","11","","",""
"","instructions","31","602434","0.0-12.0-0.4","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":1737.2000000476837}]","1737.4000000953674","","","","","","","","","","","","","","","","","","",""
"","type-this","32","611750","0.0-12.0-1.4","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","8814.099999904633","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","33","671301","0.0-12.0-2.4","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","THIRTY FOUR","Y,T,E,I,H,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","34","691491","0.0-12.0-3.4","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":20188.299999952316}]","20188.89999985695","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","693417","0.0-12.0-4.4","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","","","","","","THIRTY FOUR","","","","","","1168.5999999046326","5","52","4","16","11","","",""
"","survey-text","36","706720","0.0-13.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","13300.599999904633","{""Q0"":""number""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","37","713155","0.0-14.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","6433.200000047684","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","38","717584","0.0-15.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","4427.200000047684","","","","","","","","","","74","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","74"
"","survey-text","39","734050","0.0-16.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","16462.300000190735","{""Q0"":""memory""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","735932","0.0-17.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","","1879.5","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","738313","0.0-18.0","","207","69,79,99,172,48,200,50,41,151,239,2,94,223,246,171,210,62,13,190,123,138,61,81,38,168,148,228,161,104,193,181,155","103","669eec2e4270c76bc184a38e","664a4342cfb111168d73bdc6","669f7ec531aa412547a16f44","1","0","0","true","2","74","[{""page_index"":0,""viewing_time"":2379.5999999046326}]","2379.9000000953674","","","","","","","","","","","","","","","","","","",""