"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","8039","0.0-0.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","18741","0.0-1.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":10690}]","10696","","","","","","","","","","","","","","","","","","",""
"","instructions","2","94634","0.0-2.0-0.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":75886}]","75886","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","144326","0.0-2.0-1.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","49681","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","151475","0.0-3.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":7138}]","7142","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","298260","0.0-4.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","ZEBRA","T,S,C,K,N,E,F,G,R,Y,V,X,B,A,L,P,Z","17","3","false","","","","","","","","","",""
"","instructions","6","348285","0.0-5.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":12383},{""page_index"":1,""viewing_time"":37638}]","50021","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","456114","0.0-6.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","107828","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","484401","0.0-8.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":28279}]","28280","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","508449","0.0-9.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","24043","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","530310","0.0-10.0-0.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":21856}]","21858","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","543663","0.0-10.0-1.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","13348","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","575540","0.0-11.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":31864}]","31865","","","","","","","","","","","","","","","","","","",""
"","instructions","13","611849","0.0-12.0-0.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":36304}]","36305","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","631401","0.0-12.0-1.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","15","640736","0.0-12.0-2.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":9326}]","9332","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","673775","0.0-12.0-3.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","FIG","","","","","32251","8","12","0","72","64","","","",""
"","instructions","17","685362","0.0-12.0-0.1","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":11580}]","11581","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","770379","0.0-12.0-1.1","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","KENTUCKY","A,E,I,K,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","19","780372","0.0-12.0-2.1","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":9987}]","9991","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","786660","0.0-12.0-3.1","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","KENTUCKY","","","","","5500","38","15","1","6","32","","","",""
"","instructions","21","791175","0.0-12.0-0.2","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":4512}]","4513","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","801446","0.0-12.0-1.2","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","WRIST","S,T,W,A,R,I","6","14","false","","","","","","","","","",""
"","instructions","23","806190","0.0-12.0-2.2","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":4735}]","4739","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","814199","0.0-12.0-3.2","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","WRIST","","","","","7199","7","25","2","46","39","","","",""
"","instructions","25","817823","0.0-12.0-0.3","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":3614}]","3615","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","868090","0.0-12.0-1.3","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","USAIN BOLT","A,E,I,O,R,P,T,S,U,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","27","871108","0.0-12.0-2.3","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":3015}]","3017","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","881079","0.0-12.0-3.3","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","USAIN BOLT","","","","","9193","14","22","3","16","2","","","",""
"","instructions","29","885911","0.0-12.0-0.4","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":4827}]","4827","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","910032","0.0-12.0-1.4","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","31","913230","0.0-12.0-2.4","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":3195}]","3196","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","917326","0.0-12.0-3.4","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","","","","","","THIRTY FOUR","","","","","3314","11","83","4","33","22","","","",""
"","survey-text","33","932915","0.0-13.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","15577","{""Q0"":""thirty four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","34","963710","0.0-14.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","30777","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","35","976409","0.0-15.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","12690","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","36","1051987","0.0-16.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","75562","{""Q0"":""the task is trying to evaluation how fast people can use letters to form a word""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","1064127","0.0-17.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","","12126","{""Q0"":""nothing""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","1086314","0.0-18.0","","122","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","65dcca0d187f1e33aa00fca1","669b0d61eb343f4f19596040","1","1","0","false","3","100","[{""page_index"":0,""viewing_time"":22181}]","22181","","","","","","","","","","","","","","","","","","",""