"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5665","0.0-0.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10320","0.0-1.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":4649.200000001118}]","4651","","","","","","","","","","","","","","","","","","",""
"","instructions","2","132918","0.0-2.0-0.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":122594.19999999925}]","122595.19999999925","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","144233","0.0-2.0-1.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","11306.199999999255","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","146569","0.0-3.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":2330}]","2331.39999999851","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","233645","0.0-4.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","330321","0.0-5.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":8745.900000000373},{""page_index"":1,""viewing_time"":87932.29999999888}]","96681","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","338671","0.0-6.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","8342","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","340988","0.0-7.0-0.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":2307.699999999255}]","2308.699999999255","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","351436","0.0-7.0-1.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","10441.300000000745","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","353821","0.0-7.1-0.1","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":2367.9000000003725}]","2368.9000000003725","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","356615","0.0-7.1-1.1","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","2788.0999999996275","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","358192","0.0-7.2-0.2","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":1572.699999999255}]","1573.5999999996275","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","362888","0.0-7.2-1.2","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","4688.299999998882","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","372565","0.0-8.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":9672.699999999255}]","9673.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","381059","0.0-9.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","8488","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","388305","0.0-11.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":7239.4000000003725}]","7241.5999999996275","","","","","","","","","","","","","","","","","","",""
"","instructions","17","426038","0.0-12.0-0.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":37727}]","37729.699999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","18","439056","0.0-12.0-1.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","12492.5","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","19","457769","0.0-12.0-2.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","20","465600","0.0-12.0-3.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":7825.4000000003725}]","7827.700000001118","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","21","470337","0.0-12.0-4.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","FIG","","","","","","3955.89999999851","58","31","0","22","36","","",""
"","instructions","22","483453","0.0-12.0-0.1","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":13111.5}]","13112.400000000373","","","","","","","","","","","","","","","","","","",""
"","type-this","23","492009","0.0-12.0-1.1","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","8031.5","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","24","582107","0.0-12.0-2.1","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","SHAKIRA","A,E,C,S,T,L,H,M,N,P,G,K,I,R","14","7","false","","","","","","","","","",""
"","instructions","25","588116","0.0-12.0-3.1","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":6004.700000001118}]","6007.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","594159","0.0-12.0-4.1","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","SHAKIRA","","","","","","5253.199999999255","30","70","1","29","1","","",""
"","instructions","27","597337","0.0-12.0-0.2","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":3173.89999999851}]","3174.89999999851","","","","","","","","","","","","","","","","","","",""
"","type-this","28","607350","0.0-12.0-1.2","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","9484.900000000373","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","29","666421","0.0-12.0-2.2","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","KENTUCKY","A,E,R,S,T,N,K,U,C,Y","10","12","false","","","","","","","","","",""
"","instructions","30","673094","0.0-12.0-3.2","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":6664.5}]","6671.700000001118","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","31","676557","0.0-12.0-4.2","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","KENTUCKY","","","","","","2676.699999999255","39","92","2","29","10","","",""
"","instructions","32","679105","0.0-12.0-0.3","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":2543}]","2544.5999999996275","","","","","","","","","","","","","","","","","","",""
"","type-this","33","684231","0.0-12.0-1.3","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","4601","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","34","747783","0.0-12.0-2.3","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","THUMB","M,T,H,U,B","5","15","false","","","","","","","","","",""
"","instructions","35","749660","0.0-12.0-3.3","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":1873.7999999988824}]","1875.4000000003725","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","36","752626","0.0-12.0-4.3","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","THUMB","","","","","","2188","16","15","3","11","5","","",""
"","instructions","37","754647","0.0-12.0-0.4","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":2016.5}]","2017.5999999996275","","","","","","","","","","","","","","","","","","",""
"","type-this","38","765419","0.0-12.0-1.4","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","10251.199999999255","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","39","806505","0.0-12.0-2.4","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","THIRTY FOUR","T,W,E,N,Y,F,O,U,R,H,I","11","12","false","","","","","","","","","",""
"","instructions","40","808423","0.0-12.0-3.4","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":1914}]","1915.3999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","41","812713","0.0-12.0-4.4","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","","","","","","THIRTY FOUR","","","","","","3522","14","66","4","92","78","","",""
"","survey-text","42","820185","0.0-13.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","7456.5","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","43","828792","0.0-14.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","8599.599999999627","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","44","840698","0.0-15.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","11841.800000000745","","","","","","","","","","98","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","98"
"","survey-text","45","853071","0.0-16.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","12358","{""Q0"":""PERCEPTIONS""}","","","","","","","","","","","","","","","","","",""
"","survey-text","46","857825","0.0-17.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","","4726.5999999996275","{""Q0"":""NO""}","","","","","","","","","","","","","","","","","",""
"","instructions","47","861703","0.0-18.0","","215","51,70,242,187,246,195,75,210,219,226,139,209,187,101,125,14,156,55,57,42,29,94,201,146,158,106,93,244,118,61,220,45","107","669eec2e4270c76bc184a38e","669674e91798fcb58e3c281c","669faef62c6c19466777e65e","1","0","1","true","1","98","[{""page_index"":0,""viewing_time"":3874.5999999996275}]","3875.800000000745","","","","","","","","","","","","","","","","","","",""