"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3516","0.0-0.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","11960","0.0-1.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":8441.300000190735}]","8441.800000190735","","","","","","","","","","","","","","","","","","",""
"","instructions","2","55692","0.0-2.0-0.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":43729.800000190735}]","43730.300000190735","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","69455","0.0-2.0-1.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","13760.199999809265","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","71857","0.0-3.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":2399.7000000476837}]","2400.0999999046326","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","109046","0.0-4.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","ZEBRA","C,A,M,N,P,Q,W,U,T,K,D,S,J,H,O,Z,E,B,R","19","1","false","","","","","","","","","",""
"","instructions","6","151937","0.0-5.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":7457.899999856949},{""page_index"":1,""viewing_time"":35430.5}]","42890","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","163216","0.0-6.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","11277.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","186725","0.0-8.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":23507.599999904633}]","23508","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","231666","0.0-9.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","44939","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","247336","0.0-11.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":15668.599999904633}]","15669.099999904633","","","","","","","","","","","","","","","","","","",""
"","instructions","11","277002","0.0-12.0-0.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":29664}]","29664.39999985695","","","","","","","","","","","","","","","","","","",""
"","type-this","12","300723","0.0-12.0-1.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","23217.39999985695","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","13","336963","0.0-12.0-2.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","THIRTY FOUR","S,F,I,V,O,U,R,T,H,Y","10","13","false","","","","","","","","","",""
"","instructions","14","342922","0.0-12.0-3.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":5957.200000047684}]","5958.700000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","351025","0.0-12.0-4.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","THIRTY FOUR","","","","","","7335.600000143051","10","71","0","49","39","","",""
"","instructions","16","374615","0.0-12.0-0.1","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":23587.099999904633}]","23587.299999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","17","384294","0.0-12.0-1.1","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","9176.200000047684","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","18","449731","0.0-12.0-2.1","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","THUMB","S,H,C,T,I,R,O,A,E,U,M,B","12","8","false","","","","","","","","","",""
"","instructions","19","452136","0.0-12.0-3.1","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":2404.5}]","2404.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","457909","0.0-12.0-4.1","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","THUMB","","","","","","5002.700000047684","23","81","1","67","44","","",""
"","instructions","21","480880","0.0-12.0-0.2","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":22966.799999952316}]","22967.299999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","22","490591","0.0-12.0-1.2","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","9206.899999856949","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","23","542552","0.0-12.0-2.2","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","HAWAII","E,F,A,H,I,W","6","13","false","","","","","","","","","",""
"","instructions","24","544817","0.0-12.0-3.2","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":2263.0999999046326}]","2263.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","550713","0.0-12.0-4.2","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","HAWAII","","","","","","5131.400000095367","11","35","2","39","28","","",""
"","instructions","26","572415","0.0-12.0-0.3","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":21698.60000014305}]","21698.900000095367","","","","","","","","","","","","","","","","","","",""
"","type-this","27","577369","0.0-12.0-1.3","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","4450.799999952316","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","28","593194","0.0-12.0-2.3","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","FIG","E,A,I,F,G","5","13","false","","","","","","","","","",""
"","instructions","29","599988","0.0-12.0-3.3","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":6791.5}]","6792.899999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","608194","0.0-12.0-4.3","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","FIG","","","","","","7439.5","22","7","3","26","4","","",""
"","instructions","31","628211","0.0-12.0-0.4","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":20013.599999904633}]","20014","","","","","","","","","","","","","","","","","","",""
"","type-this","32","637637","0.0-12.0-1.4","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","8922.5","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","33","662767","0.0-12.0-2.4","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","USAIN BOLT","E,A,O,U,M,S,I,N,B,L,T","11","13","false","","","","","","","","","",""
"","instructions","34","671826","0.0-12.0-3.4","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":9057.099999904633}]","9057.699999809265","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","678200","0.0-12.0-4.4","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","","","","","","USAIN BOLT","","","","","","5603.799999952316","9","12","4","71","62","","",""
"","survey-text","36","701807","0.0-13.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","23602","{""Q0"":""USAIN BOLT""}","","","","","","","","","","","","","","","","usain bolt","",""
"","survey-multi-choice","37","722367","0.0-14.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","20557.299999952316","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","5","","","","","","",""
"","html-slider-response","38","726684","0.0-15.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","4315.799999952316","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","39","805860","0.0-16.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","79173.70000004768","{""Q0"":""Ability to evaluate self position in making decisions in relation to success outcomes with defined parameters. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","811910","0.0-17.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","","6048.600000143051","{""Q0"":""none""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","828645","0.0-18.0","","523","232,136,166,118,225,146,109,12,8,181,241,31,185,17,109,245,139,98,96,75,5,132,111,57,248,214,252,77,208,186,49,241","261","66a3ed3c5d10d0e7d8a6b9da","615dbec57d764bf5ab0a56e5","66a44c9498b2677590fcddc6","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":16735}]","16735.5","","","","","","","","","","","","","","","","","","",""