"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4354","0.0-0.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","25176","0.0-1.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":20819.30000001192}]","20819.59999999404","","","","","","","","","","","","","","","","","","",""
"","instructions","2","45903","0.0-2.0-0.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":20727.29999998212}]","20727.59999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","78889","0.0-2.0-1.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","32983.20000001788","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","81644","0.0-3.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":2752.7000000178814}]","2753.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","143445","0.0-4.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","ZEBRA","R,A,M,N,S,T,C,H,P,L,D,W,Z,E,B","15","5","false","","","","","","","","","",""
"","instructions","6","163408","0.0-5.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":4709},{""page_index"":1,""viewing_time"":15252}]","19961.80000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","180708","0.0-6.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","17298.90000000596","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","203483","0.0-8.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":22773.5}]","22774","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","217943","0.0-9.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","14458.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","231162","0.0-11.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":13217.200000017881}]","13217.700000017881","","","","","","","","","","","","","","","","","","",""
"","instructions","11","244619","0.0-12.0-0.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":13456}]","13456.40000000596","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","277085","0.0-12.0-1.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","WRIST","A,I,O,U,E,R,W,S,T","9","11","false","","","","","","","","","",""
"","instructions","13","283416","0.0-12.0-2.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":6329.199999988079}]","6330","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","285780","0.0-12.0-3.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","WRIST","","","","","1601.800000011921","98","62","0","62","36","","","",""
"","instructions","15","290808","0.0-12.0-0.1","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":5026.100000023842}]","5026.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","320199","0.0-12.0-1.1","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","17","323398","0.0-12.0-2.1","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":3198.5}]","3199.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","328661","0.0-12.0-3.1","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","HAWAII","","","","","4491.5999999940395","14","13","1","5","9","","","",""
"","instructions","19","389686","0.0-12.0-0.2","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":61023.09999999404}]","61023.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","428375","0.0-12.0-1.2","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","21","430174","0.0-12.0-2.2","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":1797.5999999940395}]","1797.8999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","432720","0.0-12.0-3.2","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","THIRTY FOUR","","","","","1777.9000000059605","33","29","2","11","22","","","",""
"","instructions","23","443030","0.0-12.0-0.3","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":10308.09999999404}]","10308.300000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","480456","0.0-12.0-1.3","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","FIG","A,E,I,O,U,F,G","7","11","false","","","","","","","","","",""
"","instructions","25","482403","0.0-12.0-2.3","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":1945.9000000059605}]","1946.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","488367","0.0-12.0-3.3","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","FIG","","","","","5203.800000011921","21","9","3","52","31","","","",""
"","instructions","27","491354","0.0-12.0-0.4","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":2985.0999999940395}]","2985.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","526236","0.0-12.0-1.4","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","SHAKIRA","A,D,I,S,H,K,R","7","14","false","","","","","","","","","",""
"","instructions","29","527606","0.0-12.0-2.4","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":1369.699999988079}]","1370.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","534115","0.0-12.0-3.4","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","","","","","","SHAKIRA","","","","","5752.399999976158","12","14","4","10","2","","","",""
"","survey-text","31","542007","0.0-13.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","7888.700000017881","{""Q0"":""Shakira""}","","","","","","","","","","","","","","","shakira","","",""
"","survey-multi-choice","32","559398","0.0-14.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","17389.09999999404","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","33","568755","0.0-15.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","9354.199999988079","","","","","","","","","","","","","","","","","94","<p>Overall, how confident were you in your answer to this last question?</p>","94"
"","survey-text","34","602685","0.0-16.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","33919.79999998212","{""Q0"":""Predictability of a player's rank based on how well they do in a game.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","606717","0.0-17.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","","4017.399999976158","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","608497","0.0-18.0","","116","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66310bce1a0c0e0801d40dd6","669acbcb68d743ae4dbb1dd7","1","0","0","false","4","94","[{""page_index"":0,""viewing_time"":1778.6000000238419}]","1778.800000011921","","","","","","","","","","","","","","","","","","",""