"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4332","0.0-0.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10733","0.0-1.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":6400.600000023842}]","6401","","","","","","","","","","","","","","","","","","",""
"","instructions","2","31273","0.0-2.0-0.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":20538.800000071526}]","20539.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","38267","0.0-2.0-1.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","6992.799999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","39934","0.0-3.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":1666.6000000238419}]","1666.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","55056","0.0-4.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","ZEBRA","E,A,Z,B,R","5","15","false","","","","","","","","","",""
"","instructions","6","77512","0.0-5.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":3697.4000000953674},{""page_index"":1,""viewing_time"":18757.099999904633}]","22454.800000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","87238","0.0-6.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","9725","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","89166","0.0-7.0-0.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":1927.5}]","1927.7000000476837","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","91953","0.0-7.0-1.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","2786.600000023842","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","113483","0.0-8.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":21529.400000095367}]","21529.400000095367","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","121302","0.0-9.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","7818.299999952316","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","128751","0.0-11.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":7448.5}]","7448.600000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","13","144797","0.0-12.0-0.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":16045.299999952316}]","16045.5","","","","","","","","","","","","","","","","","","",""
"","type-this","14","155573","0.0-12.0-1.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","10273.700000047684","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","15","194275","0.0-12.0-2.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","16","198398","0.0-12.0-3.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":4122.200000047684}]","4122.600000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","207097","0.0-12.0-4.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","THIRTY FOUR","","","","","","7938","11","29","0","11","0","","",""
"","instructions","18","217452","0.0-12.0-0.1","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":10354.100000023842}]","10354.299999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","19","223764","0.0-12.0-1.1","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","5810","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","20","300161","0.0-12.0-2.1","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","SHAKIRA","B,M,I,O,S,E,A,L,U,G,C,D,H,K,R","15","6","false","","","","","","","","","",""
"","instructions","21","301891","0.0-12.0-3.1","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":1729.1000000238419}]","1729.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","307051","0.0-12.0-4.1","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","SHAKIRA","","","","","","4399.799999952316","80","100","1","60","20","","",""
"","instructions","23","315571","0.0-12.0-0.2","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":8519.299999952316}]","8519.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","24","322819","0.0-12.0-1.2","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","6745.700000047684","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","25","368635","0.0-12.0-2.2","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","HAWAII","A,K,N,S,C,T,R,M,L,F,D,G,H,W,I","15","4","false","","","","","","","","","",""
"","instructions","26","370438","0.0-12.0-3.2","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":1802.2999999523163}]","1802.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","374049","0.0-12.0-4.2","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","HAWAII","","","","","","2844.7000000476837","88","7","2","9","79","","",""
"","instructions","28","380716","0.0-12.0-0.3","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":6665.399999976158}]","6665.5","","","","","","","","","","","","","","","","","","",""
"","type-this","29","391130","0.0-12.0-1.3","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","9913","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","30","406903","0.0-12.0-2.3","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","NECTARINE","N,T,I,R,E,C,A","7","15","false","","","","","","","","","",""
"","instructions","31","410223","0.0-12.0-3.3","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":3318.5}]","3318.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","413761","0.0-12.0-4.3","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","NECTARINE","","","","","","2778.5999999046326","1","93","3","1","0","","",""
"","instructions","33","418816","0.0-12.0-0.4","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":5054.299999952316}]","5054.5","","","","","","","","","","","","","","","","","","",""
"","type-this","34","424686","0.0-12.0-1.4","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","5368.299999952316","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","35","449144","0.0-12.0-2.4","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","WRIST","A,E,I,O,U,T,S,W,R","9","11","false","","","","","","","","","",""
"","instructions","36","451935","0.0-12.0-3.4","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":2789.899999976158}]","2790.0999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","460065","0.0-12.0-4.4","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","","","","","","WRIST","","","","","","7369.099999904633","23","99","4","82","59","","",""
"","survey-text","38","468774","0.0-13.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","8706.700000047684","{""Q0"":""WRIST""}","","","","","","","","","","","","","","","","wrist","",""
"","survey-multi-choice","39","486734","0.0-14.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","17958.700000047684","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","491434","0.0-15.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","4698.399999976158","","","","","","","","","","69","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","69"
"","survey-text","41","557358","0.0-16.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","65922.90000009537","{""Q0"":""I would guess maybe accuracy over speed, but I have no idea. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","564106","0.0-17.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","","6746.5","{""Q0"":""N/A""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","577241","0.0-18.0","","139","199,92,182,106,226,141,142,188,110,222,208,2,194,138,139,160,208,109,58,120,198,181,203,249,178,173,224,81,240,119,90,196","69","669a702db1122fc5150a13ce","662047d9ef8599fb4c8a00d5","669b43fc63926528d1caf739","1","0","2","true","3","69","[{""page_index"":0,""viewing_time"":13134.800000071526}]","13135.100000023842","","","","","","","","","","","","","","","","","","",""