"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2918","0.0-0.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8917","0.0-1.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5995.800000011921}]","5996.199999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","2","31465","0.0-2.0-0.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":22547}]","22547.099999964237","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","40376","0.0-2.0-1.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","8908.299999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","41978","0.0-3.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1599.5}]","1599.9000000357628","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","111042","0.0-4.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","ZEBRA","E,Z,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","130963","0.0-5.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3052.199999988079},{""page_index"":1,""viewing_time"":16866}]","19919.599999964237","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","137491","0.0-6.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","6526.400000035763","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","147967","0.0-8.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":10473.900000035763}]","10474.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","153302","0.0-9.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","5334","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","163927","0.0-11.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":10623.200000047684}]","10623.800000011921","","","","","","","","","","","","","","","","","","",""
"","instructions","11","175876","0.0-12.0-0.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":11946.200000047684}]","11946.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","205612","0.0-12.0-1.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","WRIST","A,E,I,N,T,S,F,R,W","9","11","false","","","","","","","","","",""
"","instructions","13","208669","0.0-12.0-2.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3054.899999976158}]","3056.099999964237","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","215955","0.0-12.0-3.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","WRIST","","","","","6509.699999988079","88","7","0","31","57","","","",""
"","instructions","15","224041","0.0-12.0-0.1","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":8084}]","8084.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","248275","0.0-12.0-1.1","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","17","250769","0.0-12.0-2.1","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2492.400000035763}]","2493.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","254988","0.0-12.0-3.1","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","FIG","","","","","3447.600000023842","8","89","1","69","61","","","",""
"","instructions","19","260098","0.0-12.0-0.2","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5109.200000047684}]","5109.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","311658","0.0-12.0-1.2","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","THIRTY FOUR","A,E,T,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","21","312941","0.0-12.0-2.2","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1281.2000000476837}]","1281.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","316570","0.0-12.0-3.2","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","THIRTY FOUR","","","","","2858.199999988079","47","44","2","23","24","","","",""
"","instructions","23","320013","0.0-12.0-0.3","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3440.7999999523163}]","3441.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","376723","0.0-12.0-1.3","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","SHAKIRA","G,A,M,N,Z,D,E,I,H,L,T,S,O,U,X,V,W,R,K","19","2","false","","","","","","","","","",""
"","instructions","25","377797","0.0-12.0-2.3","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1072.3999999761581}]","1072.8999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","381385","0.0-12.0-3.3","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","SHAKIRA","","","","","2826.399999976158","99","30","3","60","39","","","",""
"","instructions","27","386458","0.0-12.0-0.4","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5071.600000023842}]","5072","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","430421","0.0-12.0-1.4","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","29","432025","0.0-12.0-2.4","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1602.8999999761581}]","1603.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","436435","0.0-12.0-3.4","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","","","","","","HAWAII","","","","","3652.199999988079","28","79","4","51","23","","","",""
"","survey-text","31","443046","0.0-13.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","6608.899999976158","{""Q0"":""Hawaii""}","","","","","","","","","","","","","","","hawaii","","",""
"","survey-multi-choice","32","453620","0.0-14.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","10571.099999964237","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","33","457364","0.0-15.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","3739.5","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","34","765772","0.0-16.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","308404.3000000119","{""Q0"":""Well judging by the fact you are allowing people to guess where players rank, I'm assuming you aren't testing the mental acuity of the players. Maybe you are testing how people judge the performance of other people based on their perception of themselves or relative to other players? Or maybe this has something to do with perception of performance in relation to betting odds?""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","775164","0.0-17.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","","9387.699999988079","{""Q0"":"":)""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","786217","0.0-18.0","","432","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","66625801c143ca548bcac338","66a370a91190dff454f174bf","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":11052.800000011921}]","11053","","","","","","","","","","","","","","","","","","",""