"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2929","0.0-0.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","4395","0.0-1.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1465.2999999821186}]","1465.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","23453","0.0-2.0-0.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":19057.09999999404}]","19057.19999998808","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","37469","0.0-2.0-1.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","14014","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","39076","0.0-3.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1606.0999999940395}]","1606.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","92395","0.0-4.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","ZEBRA","H,O,R,S,B,L,Y,D,K,F,M,N,T,W,Z,E,A","17","3","false","","","","","","","","","",""
"","instructions","6","116546","0.0-5.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":6480.799999982119},{""page_index"":1,""viewing_time"":17668.100000023842}]","24149.59999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","128493","0.0-6.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","11945.90000000596","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","130300","0.0-7.0-0.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1806.5999999940395}]","1806.7999999821186","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","138991","0.0-7.0-1.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","8689.399999976158","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","141880","0.0-7.1-0.1","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":2888.0999999940395}]","2888.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","163660","0.0-7.1-1.1","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","21778.69999998808","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","165656","0.0-7.2-0.2","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1995.9000000059605}]","1996.0999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","169460","0.0-7.2-1.2","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","3802.699999988079","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","170840","0.0-7.3-0.3","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1379.5999999940395}]","1379.7999999821186","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","173412","0.0-7.3-1.3","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","2570.9000000059605","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","16","181576","0.0-8.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":8163.4000000059605}]","8163.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","17","187723","0.0-9.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","6146.299999982119","{""Q0"":""...players' leaderboard position (in terms of <b>speed</b>) in an <b>upcoming tournament.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","18","189283","0.0-10.0-0.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1558.4000000059605}]","1558.5999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","19","190554","0.0-10.0-1.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","1270.9000000059605","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","20","191547","0.0-10.1-0.1","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":991.4000000059605}]","991.5999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","21","192660","0.0-10.1-1.1","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","1112.2999999821186","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","22","195490","0.0-11.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":2829.7000000178814}]","2829.800000011921","","","","","","","","","","","","","","","","","","",""
"","instructions","23","202451","0.0-12.0-0.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":6959.800000011921}]","6960","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","238201","0.0-12.0-1.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","SHAKIRA","E,A,R,T,S,H,I,K","8","13","false","","","","","","","","","",""
"","instructions","25","245955","0.0-12.0-2.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":7760.4000000059605}]","7760.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","248723","0.0-12.0-3.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","SHAKIRA","","","","","2004.7999999821186","1","53","0","31","30","","","",""
"","instructions","27","254436","0.0-12.0-0.1","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":5711.5}]","5711.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","294337","0.0-12.0-1.1","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","WRIST","A,E,I,O,U,Y,S,H,R,W,T","11","9","false","","","","","","","","","",""
"","instructions","29","296189","0.0-12.0-2.1","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1850.699999988079}]","1850.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","298449","0.0-12.0-3.1","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","WRIST","","","","","1489.5999999940395","1","9","1","51","50","","","",""
"","instructions","31","300011","0.0-12.0-0.2","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1560.4000000059605}]","1560.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","366548","0.0-12.0-1.2","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","THIRTY FOUR","N,F,O,U,R,T,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","33","368417","0.0-12.0-2.2","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1868}]","1868.2000000178814","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","372043","0.0-12.0-3.2","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","THIRTY FOUR","","","","","2851.0999999940395","1","8","2","54","53","","","",""
"","instructions","35","374505","0.0-12.0-0.3","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":2460.699999988079}]","2460.800000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","36","401301","0.0-12.0-1.3","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","37","403039","0.0-12.0-2.3","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1737.1000000238419}]","1737.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","38","404463","0.0-12.0-3.3","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","FIG","","","","","660.7999999821186","1","23","3","30","29","","","",""
"","instructions","39","408005","0.0-12.0-0.4","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":3540.5999999940395}]","3540.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","40","428540","0.0-12.0-1.4","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","HAWAII","O,R,E,A,I,H,W","7","12","false","","","","","","","","","",""
"","instructions","41","430331","0.0-12.0-2.4","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":1790.4000000059605}]","1790.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","42","431286","0.0-12.0-3.4","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","","","","","","HAWAII","","","","","187.5","1","91","4","89","88","","","",""
"","survey-text","43","449251","0.0-13.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","17962.59999999404","{""Q0"":""hawaii""}","","","","","","","","","","","","","","","hawaii","","",""
"","survey-multi-choice","44","463006","0.0-14.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","13753.09999999404","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","6","","","","","","","",""
"","html-slider-response","45","466124","0.0-15.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","3116.5","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","46","478281","0.0-16.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","12155.199999988079","{""Q0"":""I am not sure""}","","","","","","","","","","","","","","","","","",""
"","survey-text","47","481458","0.0-17.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","","3174.5","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","48","491040","0.0-18.0","","24","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","667ff3711e30726d16f919c7","669a67461a84556efb35c34e","1","2","0","false","6","100","[{""page_index"":0,""viewing_time"":9582.699999988079}]","9582.799999982119","","","","","","","","","","","","","","","","","","",""