"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","9562","0.0-0.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","16694","0.0-1.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":7130.300000000745}]","7130.9000000003725","","","","","","","","","","","","","","","","","","",""
"","instructions","2","33526","0.0-2.0-0.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":16832.200000001118}]","16832.400000000373","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","37409","0.0-2.0-1.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","3881.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","38959","0.0-3.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1548.300000000745}]","1548.4000000003725","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","83223","0.0-4.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","ZEBRA","A,N,R,C,B,O,E,Z","8","12","false","","","","","","","","","",""
"","instructions","6","91992","0.0-5.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":3317.699999999255},{""page_index"":1,""viewing_time"":5449.5999999996275}]","8767.900000000373","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","97341","0.0-6.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","5348.4000000003725","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","98908","0.0-7.0-0.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1566.2999999988824}]","1566.4000000003725","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","102291","0.0-7.0-1.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","3382.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","111007","0.0-8.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":8714.700000001118}]","8714.800000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","117490","0.0-9.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","6482.200000001118","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","120007","0.0-10.0-0.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":2516.60000000149}]","2516.800000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","121873","0.0-10.0-1.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","1865.4000000003725","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","134623","0.0-11.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":12749.200000001118}]","12749.400000000373","","","","","","","","","","","","","","","","","","",""
"","instructions","15","143673","0.0-12.0-0.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":9050.200000001118}]","9050.300000000745","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","168724","0.0-12.0-1.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","17","170223","0.0-12.0-2.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1498.2000000011176}]","1498.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","179703","0.0-12.0-3.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","THIRTY FOUR","","","","","8718.099999999627","5","35","0","42","37","","","",""
"","instructions","19","185121","0.0-12.0-0.1","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":5416.5}]","5416.60000000149","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","237556","0.0-12.0-1.1","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","21","239187","0.0-12.0-2.1","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1630}]","1630.300000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","244386","0.0-12.0-3.1","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","HAWAII","","","","","4435.4000000003725","54","52","1","18","36","","","",""
"","instructions","23","245570","0.0-12.0-0.2","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1182.7000000011176}]","1182.9000000003725","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","286231","0.0-12.0-1.2","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","THUMB","A,E,I,O,U,S,T,H,M,B","10","10","false","","","","","","","","","",""
"","instructions","25","287411","0.0-12.0-2.2","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1178.4000000003725}]","1178.6000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","289328","0.0-12.0-3.2","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","THUMB","","","","","1150.699999999255","77","37","2","24","53","","","",""
"","instructions","27","290646","0.0-12.0-0.3","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1316.2999999988824}]","1316.3999999985099","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","345472","0.0-12.0-1.3","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","FIG","E,O,A,U,Y,I,F,G","8","10","false","","","","","","","","","",""
"","instructions","29","347035","0.0-12.0-2.3","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1562.5999999996275}]","1562.800000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","350102","0.0-12.0-3.3","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","FIG","","","","","2300.9000000003725","84","11","3","9","75","","","",""
"","instructions","31","351786","0.0-12.0-0.4","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1682.699999999255}]","1682.8999999985099","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","391821","0.0-12.0-1.4","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","SHAKIRA","U,E,R,B,I,O,V,W,C,D,L,H,G,P,Y,A,S,K","18","3","false","","","","","","","","","",""
"","instructions","33","393216","0.0-12.0-2.4","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1394.5}]","1394.7000000011176","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","396001","0.0-12.0-3.4","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","","","","","","SHAKIRA","","","","","2016.199999999255","92","27","4","39","53","","","",""
"","survey-text","35","403631","0.0-13.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","7628.39999999851","{""Q0"":""shakira""}","","","","","","","","","","","","","","","shakira","","",""
"","survey-multi-choice","36","411400","0.0-14.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","7768.300000000745","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","37","416151","0.0-15.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","4748.699999999255","","","","","","","","","","","","","","","","","15","<p>Overall, how confident were you in your answer to this last question?</p>","15"
"","survey-text","38","459165","0.0-16.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","43014.10000000149","{""Q0"":""If people can guess how well players perform in a hypothetical tournament? Im really not quite sure\n""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","477716","0.0-17.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","","18550","{""Q0"":""No, Thanks!""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","479064","0.0-18.0","","408","252,86,219,198,212,101,43,49,91,134,183,28,141,104,140,28,205,234,156,95,31,208,119,99,210,101,159,222,46,47,196,154","204","66a22c0758a3d5c9d26873c6","60863e5017b890dbc90d0bfb","66a27151d8de996b72a07faf","1","1","0","false","4","15","[{""page_index"":0,""viewing_time"":1347.7000000011176}]","1347.9000000003725","","","","","","","","","","","","","","","","","","",""