"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5552","0.0-0.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","14151","0.0-1.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":8598}]","8598","","","","","","","","","","","","","","","","","","",""
"","instructions","2","47986","0.0-2.0-0.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":33831}]","33832","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","58337","0.0-2.0-1.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","10348","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","60757","0.0-3.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":2416}]","2417","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","99512","0.0-4.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","ZEBRA","B,E,L,A,Z,R","6","14","false","","","","","","","","","",""
"","instructions","6","128609","0.0-5.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":4459},{""page_index"":1,""viewing_time"":24636}]","29096","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","137017","0.0-6.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","8405","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","140199","0.0-7.0-0.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":3181}]","3181","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","146901","0.0-7.0-1.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","6700","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","155872","0.0-8.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":8969}]","8970","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","172759","0.0-9.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","16884","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","178260","0.0-10.0-0.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":5499}]","5499","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","181692","0.0-10.0-1.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","3430","{""Q0"":""...players' leaderboard position (in terms of <b>speed</b>) in an <b>upcoming tournament.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","184343","0.0-10.1-0.1","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":2650}]","2651","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","190249","0.0-10.1-1.1","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","5903","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","203707","0.0-11.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":13455}]","13456","","","","","","","","","","","","","","","","","","",""
"","instructions","17","214723","0.0-12.0-0.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":11015}]","11016","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","266074","0.0-12.0-1.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","SHAKIRA","A,O,I,S,T,E,R,H,K","9","12","false","","","","","","","","","",""
"","instructions","19","271797","0.0-12.0-2.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":5722}]","5722","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","279331","0.0-12.0-3.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","SHAKIRA","","","","","6775","41","58","0","28","13","","","",""
"","instructions","21","284056","0.0-12.0-0.1","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":4726}]","4726","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","318199","0.0-12.0-1.1","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","THUMB","O,A,E,U,I,B,M,T,H","9","11","false","","","","","","","","","",""
"","instructions","23","320006","0.0-12.0-2.1","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":1806}]","1806","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","322195","0.0-12.0-3.1","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","THUMB","","","","","1428","61","78","1","74","13","","","",""
"","instructions","25","324107","0.0-12.0-0.2","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":1911}]","1911","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","355019","0.0-12.0-1.2","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","27","366283","0.0-12.0-2.2","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":11262}]","11262","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","371372","0.0-12.0-3.2","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","FIG","","","","","4327","84","21","2","44","40","","","",""
"","instructions","29","401992","0.0-12.0-0.3","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":30619}]","30620","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","431157","0.0-12.0-1.3","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","THIRTY FOUR","E,I,O,M,N,T,H,R,Y,F,U","11","12","false","","","","","","","","","",""
"","instructions","31","432599","0.0-12.0-2.3","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":1440}]","1441","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","435037","0.0-12.0-3.3","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","THIRTY FOUR","","","","","1671","33","18","3","78","45","","","",""
"","instructions","33","437309","0.0-12.0-0.4","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":2269}]","2269","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","34","466811","0.0-12.0-1.4","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","KENTUCKY","N,F,M,C,H,R,T,S,A,B,D,E,I,W,X,V,L,K,U,Y","20","2","false","","","","","","","","","",""
"","instructions","35","467932","0.0-12.0-2.4","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":1119}]","1119","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","36","469907","0.0-12.0-3.4","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","","","","","","KENTUCKY","","","","","1214","92","32","4","89","3","","","",""
"","survey-text","37","500066","0.0-13.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","30153","{""Q0"":""Kentucky""}","","","","","","","","","","","","","","","kentucky","","",""
"","survey-multi-choice","38","515878","0.0-14.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","15809","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","39","521200","0.0-15.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","5318","","","","","","","","","","","","","","","","","75","<p>Overall, how confident were you in your answer to this last question?</p>","75"
"","survey-text","40","549677","0.0-16.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","28462","{""Q0"":""How good people are good with word arrangements.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","41","562659","0.0-17.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","","12977","{""Q0"":""No please ""}","","","","","","","","","","","","","","","","","",""
"","instructions","42","568918","0.0-18.0","","306","98,12,156,51,33,1,165,186,233,85,198,106,231,34,104,251,205,57,114,118,97,121,82,44,141,238,222,106,36,154,221,183","153","66a0b3911f23dfc7665bb169","66744fd2d5e1d30e11ef28af","66a11197166352b30bfd63b7","1","2","0","false","3","75","[{""page_index"":0,""viewing_time"":6258}]","6258","","","","","","","","","","","","","","","","","","",""