"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3095","0.0-0.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5501","0.0-1.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":2404.399999999441}]","2404.5999999996275","","","","","","","","","","","","","","","","","","",""
"","instructions","2","7371","0.0-2.0-0.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":1870.3999999994412}]","1870.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","15880","0.0-2.0-1.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","8507.099999999627","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","17167","0.0-3.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":1287.2000000001863}]","1287.4000000003725","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","61893","0.0-4.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","ZEBRA","I,A,E,O,U,S,T,L,G,H,M,N,R,C,D,B,Z","17","3","false","","","","","","","","","",""
"","instructions","6","77534","0.0-5.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":3458.7999999998137},{""page_index"":1,""viewing_time"":12179.099999999627}]","15638.299999999814","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","86729","0.0-6.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","9195.099999999627","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","94286","0.0-8.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":7556}]","7556.100000000559","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","103914","0.0-9.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","9627.599999999627","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","108568","0.0-11.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":4653.299999999814}]","4653.5","","","","","","","","","","","","","","","","","","",""
"","instructions","11","114965","0.0-12.0-0.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":6396.299999999814}]","6396.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","131670","0.0-12.0-1.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","THIRTY FOUR","A,E,O,I,F,U,R,T,H,Y","10","13","false","","","","","","","","","",""
"","instructions","13","133958","0.0-12.0-2.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":2287.9000000003725}]","2288.100000000559","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","136984","0.0-12.0-3.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","THIRTY FOUR","","","","","2263.399999999441","16","40","0","45","29","","","",""
"","instructions","15","138660","0.0-12.0-0.1","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":1674.5999999996275}]","1674.7999999998137","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","184868","0.0-12.0-1.1","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","KENTUCKY","A,I,K,E,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","17","187040","0.0-12.0-2.1","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":2170.9000000003725}]","2171.2999999998137","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","190933","0.0-12.0-3.1","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","KENTUCKY","","","","","3124.9000000003725","50","26","1","14","36","","","",""
"","instructions","19","196443","0.0-12.0-0.2","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":5508.5}]","5508.600000000559","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","220975","0.0-12.0-1.2","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","USAIN BOLT","A,E,I,O,U,L,M,N,S,B,T","11","13","false","","","","","","","","","",""
"","instructions","21","222232","0.0-12.0-2.2","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":1256}]","1256.2999999998137","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","225016","0.0-12.0-3.2","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","USAIN BOLT","","","","","2023.2000000001863","14","49","2","65","51","","","",""
"","instructions","23","226334","0.0-12.0-0.3","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":1316.5}]","1316.7000000001863","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","271675","0.0-12.0-1.3","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","FIG","S,E,A,O,I,T,M,N,R,V,W,L,D,H,G,F","16","2","false","","","","","","","","","",""
"","instructions","25","273123","0.0-12.0-2.3","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":1446.2000000001863}]","1446.3999999994412","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","274534","0.0-12.0-3.3","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","FIG","","","","","648.3999999994412","90","63","3","56","34","","","",""
"","instructions","27","275810","0.0-12.0-0.4","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":1274.3999999994412}]","1274.5999999996275","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","309056","0.0-12.0-1.4","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","WRIST","E,A,O,I,N,M,R,W,S,T","10","10","false","","","","","","","","","",""
"","instructions","29","319712","0.0-12.0-2.4","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":10655}]","10655.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","321134","0.0-12.0-3.4","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","","","","","","WRIST","","","","","652.8000000007451","54","23","4","26","28","","","",""
"","survey-text","31","323414","0.0-13.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","2276","{""Q0"":""""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","32","335465","0.0-14.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","12050.299999999814","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","33","338952","0.0-15.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","3485.399999999441","","","","","","","","","","","","","","","","","54","<p>Overall, how confident were you in your answer to this last question?</p>","54"
"","survey-text","34","355768","0.0-16.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","16814.799999999814","{""Q0"":""Mental Agility and quickness\n""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","358151","0.0-17.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","","2381.9000000003725","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","360518","0.0-18.0","","506","231,134,111,220,102,114,248,39,199,111,97,36,202,62,234,255,68,175,248,183,202,244,238,20,105,178,171,136,126,126,120,117","253","66a3ed3c5d10d0e7d8a6b9da","669b7eb7fd33b2a8e2502ab6","66a4180a74c055f942b5b62a","1","0","0","false","4","54","[{""page_index"":0,""viewing_time"":2366.5}]","2366.5999999996275","","","","","","","","","","","","","","","","","","",""