"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3789","0.0-0.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6832","0.0-1.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":3040.5}]","3041.0999994277954","","","","","","","","","","","","","","","","","","",""
"","instructions","2","30833","0.0-2.0-0.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":24000.300000190735}]","24000.699999809265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","41133","0.0-2.0-1.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","10297.199999809265","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","43114","0.0-3.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":1979.5}]","1979.8999996185303","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","81000","0.0-4.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","ZEBRA","B,I,A,D,E,Z,R","7","13","false","","","","","","","","","",""
"","instructions","6","100067","0.0-5.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":4013},{""page_index"":1,""viewing_time"":15052.099999427795}]","19066","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","106631","0.0-6.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","6562.700000762939","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","113549","0.0-8.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":6916}]","6916.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","121030","0.0-9.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","7480.200000762939","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","133547","0.0-11.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":12515.900000572205}]","12516.300000190735","","","","","","","","","","","","","","","","","","",""
"","instructions","11","152830","0.0-12.0-0.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":19281.5}]","19281.699999809265","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","175987","0.0-12.0-1.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","USAIN BOLT","E,S,I,O,U,A,N,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","13","184098","0.0-12.0-2.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":8109.299999237061}]","8110.199999809265","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","191099","0.0-12.0-3.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","USAIN BOLT","","","","","6230.699999809265","20","75","0","88","68","","","",""
"","instructions","15","194647","0.0-12.0-0.1","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":3545.7999992370605}]","3546.199999809265","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","239817","0.0-12.0-1.1","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","FIG","A,I,E,O,U,L,M,D,R,Y,W,K,J,B,T,S,G,F","18","0","false","","","","","","","","","",""
"","instructions","17","241413","0.0-12.0-2.1","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":1594.1000003814697}]","1594.6000003814697","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","244732","0.0-12.0-3.1","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","FIG","","","","","2563","94","78","1","44","50","","","",""
"","instructions","19","254646","0.0-12.0-0.2","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":9913.099999427795}]","9913.599999427795","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","339635","0.0-12.0-1.2","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","KENTUCKY","A,E,I,K,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","21","345346","0.0-12.0-2.2","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":5709.699999809265}]","5710.799999237061","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","350498","0.0-12.0-3.2","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","KENTUCKY","","","","","4380.800000190735","4","15","2","6","2","","","",""
"","instructions","23","356512","0.0-12.0-0.3","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":6011.89999961853}]","6012.199999809265","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","391235","0.0-12.0-1.3","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","THIRTY FOUR","E,T,Y,W,H,I,R,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","25","392579","0.0-12.0-2.3","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":1342.3000001907349}]","1342.6999998092651","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","397464","0.0-12.0-3.3","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","THIRTY FOUR","","","","","4116.799999237061","10","50","3","51","41","","","",""
"","instructions","27","398828","0.0-12.0-0.4","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":1361.7000007629395}]","1362.2000007629395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","445051","0.0-12.0-1.4","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","THUMB","M,L,A,I,E,O,U,T,H,B","10","10","false","","","","","","","","","",""
"","instructions","29","446245","0.0-12.0-2.4","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":1192.6999998092651}]","1193","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","448280","0.0-12.0-3.4","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","","","","","","THUMB","","","","","1266.2000007629395","46","38","4","71","25","","","",""
"","survey-text","31","455030","0.0-13.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","6745.89999961853","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","32","467662","0.0-14.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","12630.800000190735","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","33","473361","0.0-15.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","5696","","","","","","","","","","","","","","","","","75","<p>Overall, how confident were you in your answer to this last question?</p>","75"
"","survey-text","34","493562","0.0-16.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","20198","{""Q0"":""ai probabilities""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","498609","0.0-17.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","","5044.599999427795","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","509778","0.0-18.0","","120","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","667981b52e50d351183dfbc6","669b0812f8a31bf01a099486","1","0","0","false","2","75","[{""page_index"":0,""viewing_time"":11168.199999809265}]","11168.60000038147","","","","","","","","","","","","","","","","","","",""