"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5626","0.0-0.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","15951","0.0-1.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":10319}]","10322","","","","","","","","","","","","","","","","","","",""
"","instructions","2","48125","0.0-2.0-0.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":32171}]","32172","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","95959","0.0-2.0-1.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","47831","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","98005","0.0-3.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":2041}]","2042","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","111677","0.0-4.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","148041","0.0-5.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":4103},{""page_index"":1,""viewing_time"":32254}]","36359","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","209033","0.0-6.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","60985","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","210929","0.0-7.0-0.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":1893}]","1894","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","215180","0.0-7.0-1.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","4248","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","245932","0.0-8.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":30747}]","30748","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","292574","0.0-9.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","46638","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","309949","0.0-11.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":17371}]","17372","","","","","","","","","","","","","","","","","","",""
"","instructions","13","348287","0.0-12.0-0.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":38337}]","38337","","","","","","","","","","","","","","","","","","",""
"","type-this","14","358681","0.0-12.0-1.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","9882","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","15","378481","0.0-12.0-2.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","WRIST","R,S,T,W,I","5","15","false","","","","","","","","","",""
"","instructions","16","384047","0.0-12.0-3.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":5561}]","5563","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","390907","0.0-12.0-4.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","WRIST","","","","","","6046","1","33","0","79","78","","",""
"","instructions","18","423117","0.0-12.0-0.1","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":32203}]","32204","","","","","","","","","","","","","","","","","","",""
"","type-this","19","431219","0.0-12.0-1.1","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","7588","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","20","454473","0.0-12.0-2.1","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","USAIN BOLT","A,E,I,O,U,S,N,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","21","456755","0.0-12.0-3.1","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":2280}]","2280","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","463091","0.0-12.0-4.1","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","USAIN BOLT","","","","","","5571","5","95","1","71","66","","",""
"","instructions","23","471647","0.0-12.0-0.2","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":8550}]","8551","","","","","","","","","","","","","","","","","","",""
"","type-this","24","481216","0.0-12.0-1.2","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","9055","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","25","518948","0.0-12.0-2.2","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","THIRTY FOUR","T,Y,W,H,R,I,O,U,F","9","14","false","","","","","","","","","",""
"","instructions","26","523306","0.0-12.0-3.2","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":4355}]","4357","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","534471","0.0-12.0-4.2","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","THIRTY FOUR","","","","","","10380","2","98","2","24","22","","",""
"","instructions","28","537985","0.0-12.0-0.3","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":3506}]","3507","","","","","","","","","","","","","","","","","","",""
"","type-this","29","545550","0.0-12.0-1.3","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","7048","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","30","588436","0.0-12.0-2.3","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","31","593313","0.0-12.0-3.3","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":4876}]","4877","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","597051","0.0-12.0-4.3","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","HAWAII","","","","","","2968","32","88","3","2","30","","",""
"","instructions","33","601723","0.0-12.0-0.4","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":4668}]","4669","","","","","","","","","","","","","","","","","","",""
"","type-this","34","607393","0.0-12.0-1.4","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","5157","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","35","631925","0.0-12.0-2.4","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","36","635221","0.0-12.0-3.4","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":3295}]","3295","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","641018","0.0-12.0-4.4","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","","","","","","FIG","","","","","","5021","10","38","4","74","64","","",""
"","survey-text","38","656251","0.0-13.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","15223","{""Q0"":""FIG""}","","","","","","","","","","","","","","","","fig","",""
"","survey-multi-choice","39","675625","0.0-14.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","19369","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","40","680582","0.0-15.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","4945","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","41","760871","0.0-16.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","80287","{""Q0"":""HOW WELL PEOPLE MAKE CORRECT GUESSES""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","795709","0.0-17.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","","34832","{""Q0"":""NONE""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","807623","0.0-18.0","","227","108,101,142,232,63,183,232,18,72,36,148,243,228,22,168,118,246,63,65,138,11,138,31,94,118,212,126,228,23,112,53,203","113","669eec2e4270c76bc184a38e","660a9e67953a82733f06c302","669fe2bd41cd7485deb93997","1","0","0","true","1","100","[{""page_index"":0,""viewing_time"":11914}]","11914","","","","","","","","","","","","","","","","","","",""