"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4965","0.0-0.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","12650","0.0-1.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":7674.599999904633}]","7679.200000047684","","","","","","","","","","","","","","","","","","",""
"","instructions","2","37310","0.0-2.0-0.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":24658.299999952316}]","24658.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","44109","0.0-2.0-1.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","6793.599999904633","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","45886","0.0-3.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1775.3000001907349}]","1775.4000000953674","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","85993","0.0-4.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","ZEBRA","T,E,A,Z,B,R","6","14","false","","","","","","","","","",""
"","instructions","6","102205","0.0-5.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":4117.200000047684},{""page_index"":1,""viewing_time"":12090.699999809265}]","16209.099999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","106656","0.0-6.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","4446.399999856949","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","108657","0.0-7.0-0.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1997.2000000476837}]","1997.7000000476837","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","112754","0.0-7.0-1.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","4095.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","118928","0.0-8.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":6170.700000047684}]","6170.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","134977","0.0-9.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","16048.099999904633","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","143972","0.0-11.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":8993}]","8993.700000047684","","","","","","","","","","","","","","","","","","",""
"","instructions","13","152593","0.0-12.0-0.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":8613}]","8613.200000047684","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","243781","0.0-12.0-1.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","WRIST","M,K,E,A,R,W,I,S,T","9","11","false","","","","","","","","","",""
"","instructions","15","246563","0.0-12.0-2.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2780}]","2780.399999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","249981","0.0-12.0-3.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","WRIST","","","","","2635.7000000476837","1","15","0","4","3","","","",""
"","instructions","17","252304","0.0-12.0-0.1","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2320.2000000476837}]","2320.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","282838","0.0-12.0-1.1","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","USAIN BOLT","A,E,S,T,I,U,N,B,O,L","10","14","false","","","","","","","","","",""
"","instructions","19","284701","0.0-12.0-2.1","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1859.7999999523163}]","1860.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","287923","0.0-12.0-3.1","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","USAIN BOLT","","","","","2427.0999999046326","2","13","1","8","6","","","",""
"","instructions","21","293236","0.0-12.0-0.2","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5309.699999809265}]","5310.399999856949","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","327513","0.0-12.0-1.2","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","KENTUCKY","L,I,O,E,M,N,D,F,A,B,C,G,H,J,K,T,U,Y","18","4","false","","","","","","","","","",""
"","instructions","23","328727","0.0-12.0-2.2","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1210.8999998569489}]","1211.6999998092651","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","330848","0.0-12.0-3.2","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","KENTUCKY","","","","","1318.2999999523163","66","95","2","53","13","","","",""
"","instructions","25","332038","0.0-12.0-0.3","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1188.0999999046326}]","1188.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","362613","0.0-12.0-1.3","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","THIRTY FOUR","E,T,W,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","27","365679","0.0-12.0-2.3","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3063.0999999046326}]","3064.699999809265","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","367472","0.0-12.0-3.3","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","THIRTY FOUR","","","","","995.2999999523163","31","62","3","58","27","","","",""
"","instructions","29","369054","0.0-12.0-0.4","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1579.7999999523163}]","1580.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","452463","0.0-12.0-1.4","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","NECTARINE","N,E,C,T,A,R,I","7","15","false","","","","","","","","","",""
"","instructions","31","457026","0.0-12.0-2.4","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":4558.599999904633}]","4560.299999952316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","459899","0.0-12.0-3.4","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","","","","","","NECTARINE","","","","","2076.7999999523163","34","59","4","78","44","","","",""
"","survey-text","33","466500","0.0-13.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","6578.799999952316","{""Q0"":""Nectarine""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","34","471736","0.0-14.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","5232.900000095367","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","35","475296","0.0-15.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","3552.4000000953674","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","36","517362","0.0-16.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","42058.59999990463","{""Q0"":""Test people's knowledge of hangman in general and rate other people based on knowledge and emotion of what we watched""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","532968","0.0-17.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","","15591.100000143051","{""Q0"":""None at this time, thank you for allowing me to partake in this study.""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","534359","0.0-18.0","","332","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","63d7f2153299e6f52ede9916","66a16ad8ff6d119c30efdf8b","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1388.8999998569489}]","1389.7000000476837","","","","","","","","","","","","","","","","","","",""