"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","6912","0.0-0.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","22532","0.0-1.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":15619.600000023842}]","15619.90000000596","","","","","","","","","","","","","","","","","","",""
"","instructions","2","61779","0.0-2.0-0.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":39247.09999999404}]","39247.19999998808","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","83653","0.0-2.0-1.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","21871.40000000596","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","86012","0.0-3.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":2358.7999999821186}]","2358.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","130865","0.0-4.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","ZEBRA","A,D,U,P,O,L,H,J,T,C,F,G,Z,E,B,R","16","4","false","","","","","","","","","",""
"","instructions","6","160300","0.0-5.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":5442.0999999940395},{""page_index"":1,""viewing_time"":23991.70000001788}]","29434.20000001788","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","186900","0.0-6.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","26599.59999999404","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","194827","0.0-7.0-0.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":7926.800000011921}]","7927","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","206068","0.0-7.0-1.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","11240","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","227339","0.0-8.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":21271.09999999404}]","21271.20000001788","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","239323","0.0-9.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","11983.199999988079","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","245404","0.0-10.0-0.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":6079.699999988079}]","6079.800000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","254732","0.0-10.0-1.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","9327.299999982119","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","294756","0.0-11.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":40023.70000001788}]","40023.80000001192","","","","","","","","","","","","","","","","","","",""
"","instructions","15","377580","0.0-12.0-0.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":82823.29999998212}]","82823.40000000596","","","","","","","","","","","","","","","","","","",""
"","type-this","16","394073","0.0-12.0-1.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","15991.09999999404","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","17","431303","0.0-12.0-2.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","18","442325","0.0-12.0-3.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":11020.59999999404}]","11021","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","476671","0.0-12.0-4.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","HAWAII","","","","","","33579.30000001192","73","73","0","23","50","","",""
"","instructions","20","514940","0.0-12.0-0.1","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":38268}]","38268.29999998212","","","","","","","","","","","","","","","","","","",""
"","type-this","21","525201","0.0-12.0-1.1","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","9759","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","22","564123","0.0-12.0-2.1","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","THIRTY FOUR","T,Y,E,H,I,O,U,R,F","9","14","false","","","","","","","","","",""
"","instructions","23","570396","0.0-12.0-3.1","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":6273.199999988079}]","6273.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","577105","0.0-12.0-4.1","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","THIRTY FOUR","","","","","","5940.299999982119","74","74","1","40","34","","",""
"","instructions","25","624660","0.0-12.0-0.2","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":47554.19999998808}]","47554.39999997616","","","","","","","","","","","","","","","","","","",""
"","type-this","26","633826","0.0-12.0-1.2","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","8663.09999999404","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","27","674359","0.0-12.0-2.2","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","NECTARINE","A,E,R,P,T,S,N,C,I","9","13","false","","","","","","","","","",""
"","instructions","28","684325","0.0-12.0-3.2","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":9965.699999988079}]","9966","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","705875","0.0-12.0-4.2","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","NECTARINE","","","","","","20781.5","23","23","2","32","9","","",""
"","instructions","30","723500","0.0-12.0-0.3","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":17624.69999998808}]","17625.09999999404","","","","","","","","","","","","","","","","","","",""
"","type-this","31","730432","0.0-12.0-1.3","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","6430.4000000059605","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","32","773293","0.0-12.0-2.3","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","SHAKIRA","A,R,S,H,K,I","6","15","false","","","","","","","","","",""
"","instructions","33","781324","0.0-12.0-3.3","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":8030.5999999940395}]","8031","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","803691","0.0-12.0-4.3","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","SHAKIRA","","","","","","21610.90000000596","25","81","3","78","53","","",""
"","instructions","35","820133","0.0-12.0-0.4","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":16439.90000000596}]","16440","","","","","","","","","","","","","","","","","","",""
"","type-this","36","824553","0.0-12.0-1.4","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","3919","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","37","838661","0.0-12.0-2.4","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","WRIST","A,K,W,I,R,S,T","7","13","false","","","","","","","","","",""
"","instructions","38","841333","0.0-12.0-3.4","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":2671.5999999940395}]","2671.800000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","844742","0.0-12.0-4.4","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","","","","","","WRIST","","","","","","2652.100000023842","85","85","4","4","81","","",""
"","survey-text","40","852917","0.0-13.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","8173.9000000059605","{""Q0"":""WRIST""}","","","","","","","","","","","","","","","","wrist","",""
"","survey-multi-choice","41","873661","0.0-14.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","20743.40000000596","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","883028","0.0-15.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","9366.90000000596","","","","","","","","","","71","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","71"
"","survey-text","43","948332","0.0-16.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","65302.59999999404","{""Q0"":""Thinking outside the box while predicting uncertainty.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","964973","0.0-17.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","","16639.40000000596","{""Q0"":""n/a""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","981877","0.0-18.0","","527","75,232,65,17,166,19,101,75,54,36,21,229,99,203,118,7,223,123,32,59,93,48,56,2,168,165,70,6,27,188,120,71","263","66a3ed3c5d10d0e7d8a6b9da","6664f2a4df585dff20e4c1a1","66a45decfa732e356e956ec1","1","1","0","true","3","71","[{""page_index"":0,""viewing_time"":16903.70000001788}]","16904.09999999404","","","","","","","","","","","","","","","","","","",""