"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2972","0.0-0.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6395","0.0-1.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":3419}]","3419.199999809265","","","","","","","","","","","","","","","","","","",""
"","instructions","2","11643","0.0-2.0-0.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":5247.300000190735}]","5247.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","19275","0.0-2.0-1.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","7631.10000038147","{""Q0"":""... click on letters in <b>alphabetical order</b>""}","[0]","false","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","79183","0.0-2.1-0.1","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":59894.40000009537}]","59894.59999990463","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","5","83832","0.0-2.1-1.1","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","4646.89999961853","{""Q0"":""... go <b>really fast</b> and finish the game as quickly as possible""}","[0]","false","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","6","86911","0.0-2.2-0.2","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":3078.6000003814697}]","3078.9000000953674","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","90296","0.0-2.2-1.2","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","3383.5999999046326","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","8","92208","0.0-3.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":1911.4000000953674}]","1911.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Hangman","9","111633","0.0-4.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","10","117616","0.0-5.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":4716.800000190735},{""page_index"":1,""viewing_time"":1263.5999999046326}]","5981","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","124576","0.0-6.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","6959.099999904633","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","127511","0.0-7.0-0.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":2934.4000000953674}]","2934.5999999046326","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","130959","0.0-7.0-1.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","3447.2999997138977","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","133215","0.0-8.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":2254.1000003814697}]","2254.2000002861023","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","136056","0.0-9.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","2839.4000000953674","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","137383","0.0-10.0-0.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":1326.2000002861023}]","1326.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","17","139864","0.0-10.0-1.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","2479.2999997138977","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","18","141544","0.0-11.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":1679.0999999046326}]","1679.2999997138977","","","","","","","","","","","","","","","","","","",""
"","instructions","19","143088","0.0-12.0-0.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":1543.2000002861023}]","1543.5","","","","","","","","","","","","","","","","","","",""
"","type-this","20","151953","0.0-12.0-1.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","8350.400000095367","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","21","216004","0.0-12.0-2.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","USAIN BOLT","A,I,E,O,B,M,D,T,S,L,U,N","12","12","false","","","","","","","","","",""
"","instructions","22","218590","0.0-12.0-3.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":2584.6000003814697}]","2585","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","23","221417","0.0-12.0-4.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","USAIN BOLT","","","","","","2060.0999999046326","3","38","0","71","68","","",""
"","instructions","24","223305","0.0-12.0-0.1","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":1883.0999999046326}]","1883.4000000953674","","","","","","","","","","","","","","","","","","",""
"","type-this","25","231356","0.0-12.0-1.1","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","7548.300000190735","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","26","265500","0.0-12.0-2.1","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","THUMB","O,A,E,U,I,B,M,T,H","9","11","false","","","","","","","","","",""
"","instructions","27","270574","0.0-12.0-3.1","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":5072.900000095367}]","5073.800000190735","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","274310","0.0-12.0-4.1","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","THUMB","","","","","","2969.5","3","78","1","74","71","","",""
"","instructions","29","278118","0.0-12.0-0.2","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":3804.5999999046326}]","3804.800000190735","","","","","","","","","","","","","","","","","","",""
"","type-this","30","311131","0.0-12.0-1.2","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","32500.099999904633","NECTARINE ,NECTARINE ,NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","31","362474","0.0-12.0-2.2","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","NECTARINE","R,I,N,E,C,T,A","7","15","false","","","","","","","","","",""
"","instructions","32","364778","0.0-12.0-3.2","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":2302.699999809265}]","2303.0999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","33","367051","0.0-12.0-4.2","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","NECTARINE","","","","","","1507.5999999046326","5","8","2","63","58","","",""
"","instructions","34","368611","0.0-12.0-0.3","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":1558.5}]","1558.5999999046326","","","","","","","","","","","","","","","","","","",""
"","type-this","35","376603","0.0-12.0-1.3","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","7489.200000286102","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","36","450363","0.0-12.0-2.3","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","KENTUCKY","I,M,V,A,C,K,E,N,T,U,Y","11","11","false","","","","","","","","","",""
"","instructions","37","455640","0.0-12.0-3.3","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":5275}]","5275.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","38","458777","0.0-12.0-4.3","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","KENTUCKY","","","","","","2370.7000002861023","4","64","3","93","89","","",""
"","instructions","39","460358","0.0-12.0-0.4","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":1579.9000000953674}]","1580.3000001907349","","","","","","","","","","","","","","","","","","",""
"","type-this","40","473108","0.0-12.0-1.4","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","12244.900000095367","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","41","505543","0.0-12.0-2.4","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","THIRTY FOUR","A,E,I,O,T,H,F,U,R,Y","10","13","false","","","","","","","","","",""
"","instructions","42","508168","0.0-12.0-3.4","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":2624.0999999046326}]","2624.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","43","511870","0.0-12.0-4.4","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","","","","","","THIRTY FOUR","","","","","","2941.300000190735","6","1","4","58","52","","",""
"","survey-text","44","520017","0.0-13.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","8144","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","45","523444","0.0-14.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","3423.800000190735","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","46","526915","0.0-15.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","3469.9000000953674","","","","","","","","","","74","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","74"
"","survey-text","47","542163","0.0-16.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","15245","{""Q0"":""memory""}","","","","","","","","","","","","","","","","","",""
"","survey-text","48","546160","0.0-17.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","","3992.5999999046326","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","49","547830","0.0-18.0","","313","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","666389d35e9d93996c78bbf6","66a2122b27fb49ebe5578d70","3","1","0","true","2","74","[{""page_index"":0,""viewing_time"":1668.9000000953674}]","1669.2999997138977","","","","","","","","","","","","","","","","","","",""