"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3296","0.0-0.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8011","0.0-1.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":4713.100000023842}]","4713.399999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","2","23475","0.0-2.0-0.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":15463}]","15463.199999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","33916","0.0-2.0-1.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","10439.900000035763","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","35647","0.0-3.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":1730}]","1730.1000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","52819","0.0-4.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","ZEBRA","E,B,Z,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","70475","0.0-5.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":2718.699999988079},{""page_index"":1,""viewing_time"":14935.5}]","17654.799999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","80428","0.0-6.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","9951.300000011921","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","83223","0.0-7.0-0.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":2794.899999976158}]","2795","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","89007","0.0-7.0-1.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","5783","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","99091","0.0-8.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":10082.600000023842}]","10082.699999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","109179","0.0-9.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","10087.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","118351","0.0-11.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":9171}]","9171.199999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","13","146219","0.0-12.0-0.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":27867.400000035763}]","27867.600000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","14","155808","0.0-12.0-1.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","9086.899999976158","kentucky","","","","","","","","","kentucky","","","","","","","","",""
"","Hangman_replay","15","173838","0.0-12.0-2.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","KENTUCKY","E,N,T,K,C,U,Y","7","15","false","","","","","","","","","",""
"","instructions","16","178995","0.0-12.0-3.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":5156.699999988079}]","5157.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","191934","0.0-12.0-4.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","KENTUCKY","","","","","","12181.199999988079","13","7","0","38","25","","",""
"","instructions","18","200599","0.0-12.0-0.1","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":8662.599999964237}]","8662.799999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","19","207592","0.0-12.0-1.1","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","6490.300000011921","shakira","","","","","","","","","shakira","","","","","","","","",""
"","Hangman_replay","20","241105","0.0-12.0-2.1","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","SHAKIRA","A,E,M,K,J,L,N,P,Q,G,D,C,B,U,V,W,S,H,I,R","20","1","false","","","","","","","","","",""
"","instructions","21","242979","0.0-12.0-3.1","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":1873.6000000238419}]","1873.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","251583","0.0-12.0-4.1","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","SHAKIRA","","","","","","7846.300000011921","90","82","1","83","7","","",""
"","instructions","23","254935","0.0-12.0-0.2","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":3351}]","3351.100000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","24","260896","0.0-12.0-1.2","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","5458.5","nectarine","","","","","","","","","nectarine","","","","","","","","",""
"","Hangman_replay","25","343471","0.0-12.0-2.2","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","NECTARINE","E,P,L,T,S,A,O,I,B,N,C,R","12","10","false","","","","","","","","","",""
"","instructions","26","346199","0.0-12.0-3.2","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":2727.800000011921}]","2728","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","351868","0.0-12.0-4.2","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","NECTARINE","","","","","","4914.600000023842","42","92","2","21","21","","",""
"","instructions","28","356943","0.0-12.0-0.3","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":5073.100000023842}]","5073.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","29","365556","0.0-12.0-1.3","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","8110.399999976158","thirty four","","","","","","","","","thirty four","","","","","","","","",""
"","Hangman_replay","30","404272","0.0-12.0-2.3","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","31","406195","0.0-12.0-3.3","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":1922.2999999523163}]","1922.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","413484","0.0-12.0-4.3","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","THIRTY FOUR","","","","","","6535.100000023842","32","29","3","11","21","","",""
"","instructions","33","416487","0.0-12.0-0.4","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":3001.100000023842}]","3001.199999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","34","421820","0.0-12.0-1.4","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","4830.399999976158","wrist","","","","","","","","","wrist","","","","","","","","",""
"","Hangman_replay","35","454273","0.0-12.0-2.4","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","WRIST","A,I,O,U,E,R,W,S,T","9","11","false","","","","","","","","","",""
"","instructions","36","456283","0.0-12.0-3.4","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":2009.1000000238419}]","2009.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","459735","0.0-12.0-4.4","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","","","","","","WRIST","","","","","","2694.899999976158","19","62","4","62","43","","",""
"","survey-text","38","466540","0.0-13.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","6801.599999964237","{""Q0"":""wrist""}","","","","","","","","","","","","","","","","wrist","",""
"","survey-multi-choice","39","482608","0.0-14.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","16066.699999988079","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","486447","0.0-15.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","3838.2999999523163","","","","","","","","","","66","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","66"
"","survey-text","41","508423","0.0-16.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","21974.30000001192","{""Q0"":""how we judged the players abilities ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","513703","0.0-17.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","","5278.199999988079","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","526867","0.0-18.0","","101","26,101,98,89,14,241,157,16,69,208,108,64,85,116,45,56,40,142,158,109,205,113,204,222,92,238,128,241,213,167,116,235","50","669a702db1122fc5150a13ce","5e14ffee6f6c63b33cf77eb3","669a7957d97a8f8875b56be4","1","0","0","true","3","66","[{""page_index"":0,""viewing_time"":13163.900000035763}]","13164","","","","","","","","","","","","","","","","","","",""