"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5528","0.0-0.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9701","0.0-1.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":4171.100000008941}]","4171.4000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","2","49304","0.0-2.0-0.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":39601.70000000298}]","39601.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","58891","0.0-2.0-1.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","9585.199999988079","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","60234","0.0-3.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":1341.7000000029802}]","1342","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","112624","0.0-4.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","ZEBRA","A,E,I,U,T,L,D,N,P,H,R,J,B,C,Z","15","5","false","","","","","","","","","",""
"","instructions","6","133005","0.0-5.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":3498.4000000059605},{""page_index"":1,""viewing_time"":16879.89999999106}]","20379.09999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","139012","0.0-6.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","6006.399999991059","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","140672","0.0-7.0-0.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":1658.7000000029802}]","1659","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","145038","0.0-7.0-1.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","4365.300000011921","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","155484","0.0-8.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":10444.79999999702}]","10445","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","160672","0.0-9.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","5186.70000000298","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","179850","0.0-11.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":19177.09999999404}]","19177.29999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","13","199014","0.0-12.0-0.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":19163.30000001192}]","19163.60000000894","","","","","","","","","","","","","","","","","","",""
"","type-this","14","208200","0.0-12.0-1.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","8683.10000000894","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","15","220870","0.0-12.0-2.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","THUMB","A,B,D,C,F,G,H,I,P,O,N,M,L,K,J,T,S,U","18","2","false","","","","","","","","","",""
"","instructions","16","225024","0.0-12.0-3.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":4153.20000000298}]","4153.70000000298","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","231119","0.0-12.0-4.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","THUMB","","","","","","5324.399999991059","22","66","0","92","70","","",""
"","instructions","18","240158","0.0-12.0-0.1","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":9037.89999999106}]","9038.20000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","19","245353","0.0-12.0-1.1","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","4691.79999999702","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","20","267058","0.0-12.0-2.1","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","SHAKIRA","R,S,T,L,N,E,C,B,A,H,K,I","12","9","false","","","","","","","","","",""
"","instructions","21","270004","0.0-12.0-3.1","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":2944.7999999970198}]","2945.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","273907","0.0-12.0-4.1","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","SHAKIRA","","","","","","3135","58","33","1","72","14","","",""
"","instructions","23","278312","0.0-12.0-0.2","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":4403.699999988079}]","4404.0999999940395","","","","","","","","","","","","","","","","","","",""
"","type-this","24","281670","0.0-12.0-1.2","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","2854.9000000059605","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","25","350017","0.0-12.0-2.2","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","26","353760","0.0-12.0-3.2","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":3742.300000011921}]","3742.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","357449","0.0-12.0-4.2","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","FIG","","","","","","2931.2999999970198","100","44","2","26","74","","",""
"","instructions","28","361208","0.0-12.0-0.3","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":3758.0999999940395}]","3758.3999999910593","","","","","","","","","","","","","","","","","","",""
"","type-this","29","366530","0.0-12.0-1.3","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","4820.5","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","30","390054","0.0-12.0-2.3","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","HAWAII","A,N,I,W,H","5","14","false","","","","","","","","","",""
"","instructions","31","418083","0.0-12.0-3.3","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":28027}]","28027.59999999404","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","421023","0.0-12.0-4.3","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","HAWAII","","","","","","2177.2999999970198","32","85","3","3","29","","",""
"","instructions","33","432958","0.0-12.0-0.4","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":11933.20000000298}]","11933.60000000894","","","","","","","","","","","","","","","","","","",""
"","type-this","34","448574","0.0-12.0-1.4","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","15113.20000000298","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","35","488833","0.0-12.0-2.4","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","THIRTY FOUR","F,E,O,U,R,T,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","36","500275","0.0-12.0-3.4","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":11440.70000000298}]","11441.20000000298","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","502882","0.0-12.0-4.4","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","","","","","","THIRTY FOUR","","","","","","1845.1000000089407","45","90","4","13","32","","",""
"","survey-text","38","510895","0.0-13.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","8011.9000000059605","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","39","521755","0.0-14.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","10858.70000000298","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","524838","0.0-15.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","3081","","","","","","","","","","69","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","69"
"","survey-text","41","582656","0.0-16.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","57816","{""Q0"":""Determine how we view are goals compared to other, by fisrt making us do the thing, so we have experince of what it is, so then you judege others, and it determines if you think you are fater or slower then them. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","585927","0.0-17.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","","3268.4000000059605","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","589525","0.0-18.0","","201","173,87,54,104,101,18,110,85,100,158,203,35,174,29,72,136,117,68,151,110,254,164,106,72,235,93,133,166,238,180,211,6","100","669eec2e4270c76bc184a38e","666e20c484d272cadcc536c9","669ef08ef0fcd2f1a3e67568","1","0","0","true","3","69","[{""page_index"":0,""viewing_time"":3597.1000000089407}]","3597.4000000059605","","","","","","","","","","","","","","","","","","",""