"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","8179","0.0-0.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","12258","0.0-1.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":4077.1999999997206}]","4078.100000000093","","","","","","","","","","","","","","","","","","",""
"","instructions","2","39783","0.0-2.0-0.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":27523.400000000373}]","27523.80000000028","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","48933","0.0-2.0-1.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","9147.899999999907","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","50485","0.0-3.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":1550.5}]","1550.8000000002794","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","90203","0.0-4.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","ZEBRA","T,K,F,G,O,N,M,L,U,V,D,C,B,R,Z,E,A","17","3","false","","","","","","","","","",""
"","instructions","6","109189","0.0-5.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":2725},{""page_index"":1,""viewing_time"":16258.600000000093}]","18984.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","118193","0.0-6.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","9002.100000000093","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","120027","0.0-7.0-0.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":1832.6999999997206}]","1833.0999999996275","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","133884","0.0-7.0-1.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","13856.100000000093","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","145500","0.0-8.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":11614}]","11614.30000000028","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","153946","0.0-9.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","8445.19999999972","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","163148","0.0-11.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":9201.400000000373}]","9201.700000000186","","","","","","","","","","","","","","","","","","",""
"","instructions","13","171002","0.0-12.0-0.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":7853.0999999996275}]","7853.299999999814","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","207230","0.0-12.0-1.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","THIRTY FOUR","S,F,I,V,O,U,R,T,H,Y","10","13","false","","","","","","","","","",""
"","instructions","15","209280","0.0-12.0-2.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":2048.8000000002794}]","2049.100000000093","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","219210","0.0-12.0-3.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","THIRTY FOUR","","","","","9163.30000000028","25","71","0","49","24","","","",""
"","instructions","17","222366","0.0-12.0-0.1","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":3154.7999999998137}]","3155","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","258017","0.0-12.0-1.1","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","USAIN BOLT","N,B,E,O,A,K,S,I,U,L,T","11","13","false","","","","","","","","","",""
"","instructions","19","259227","0.0-12.0-2.1","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":1209.2999999998137}]","1209.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","265831","0.0-12.0-3.1","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","USAIN BOLT","","","","","5837.100000000093","30","60","1","76","46","","","",""
"","instructions","21","267261","0.0-12.0-0.2","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":1428.6000000000931}]","1428.7000000001863","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","307341","0.0-12.0-1.2","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","WRIST","N,T,A,E,I,S,W,R","8","12","false","","","","","","","","","",""
"","instructions","23","309252","0.0-12.0-2.2","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":1910}]","1910.2999999998137","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","315269","0.0-12.0-3.2","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","WRIST","","","","","5251.399999999907","35","35","2","44","9","","","",""
"","instructions","25","317231","0.0-12.0-0.3","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":1960.8000000002794}]","1961","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","329574","0.0-12.0-1.3","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","HAWAII","O,R,I,H,A,W","6","13","false","","","","","","","","","",""
"","instructions","27","330538","0.0-12.0-2.3","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":963}]","963.2000000001863","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","334004","0.0-12.0-3.3","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","HAWAII","","","","","2697.399999999907","50","46","3","58","8","","","",""
"","instructions","29","334913","0.0-12.0-0.4","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":908.0999999996275}]","908.2999999998137","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","392196","0.0-12.0-1.4","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","NECTARINE","P,A,E,M,N,C,T,R,I","9","13","false","","","","","","","","","",""
"","instructions","31","394331","0.0-12.0-2.4","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":2134}]","2134.3000000002794","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","397809","0.0-12.0-3.4","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","","","","","","NECTARINE","","","","","2707.2999999998137","55","84","4","32","23","","","",""
"","survey-text","33","407328","0.0-13.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","9514.299999999814","{""Q0"":""nectarine""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","34","419174","0.0-14.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","11844.100000000093","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","35","422185","0.0-15.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","3008.600000000093","","","","","","","","","","","","","","","","","27","<p>Overall, how confident were you in your answer to this last question?</p>","27"
"","survey-text","36","479961","0.0-16.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","57773","{""Q0"":""maybe our judgement of others performance based on watching them do a task""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","484629","0.0-17.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","","4666.100000000093","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","492843","0.0-18.0","","510","149,86,184,36,153,204,10,175,134,174,231,240,210,83,225,124,97,183,239,115,212,138,41,95,55,217,143,8,176,79,250,127","255","66a3ed3c5d10d0e7d8a6b9da","5a6eac90d5d4cb0001d6815a","66a4223ea6fdbee0135519da","1","0","0","false","4","27","[{""page_index"":0,""viewing_time"":8212.799999999814}]","8213.100000000093","","","","","","","","","","","","","","","","","","",""