"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5093","0.0-0.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","11139","0.0-1.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":6043}]","6044","","","","","","","","","","","","","","","","","","",""
"","instructions","2","25913","0.0-2.0-0.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":14769}]","14770","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","37960","0.0-2.0-1.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","12045","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","39290","0.0-3.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":1327}]","1328","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","84138","0.0-4.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","ZEBRA","A,L,B,R,O,C,Z,E","8","12","false","","","","","","","","","",""
"","instructions","6","102049","0.0-5.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":3517},{""page_index"":1,""viewing_time"":14391}]","17908","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","113334","0.0-6.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","11283","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","115466","0.0-7.0-0.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":2132}]","2132","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","121858","0.0-7.0-1.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","6390","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","133713","0.0-8.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":11854}]","11855","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","142609","0.0-9.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","8893","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","144208","0.0-10.0-0.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":1600}]","1600","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","145897","0.0-10.0-1.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","1686","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","157860","0.0-11.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":11963}]","11963","","","","","","","","","","","","","","","","","","",""
"","instructions","15","173886","0.0-12.0-0.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":16024}]","16024","","","","","","","","","","","","","","","","","","",""
"","type-this","16","182187","0.0-12.0-1.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","7788","Nectarine","","","","","","","","","Nectarine","","","","","","","","",""
"","Hangman_replay","17","200006","0.0-12.0-2.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","NECTARINE","A,N,E,C,T,R,I","7","15","false","","","","","","","","","",""
"","instructions","18","204824","0.0-12.0-3.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":4816}]","4817","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","211256","0.0-12.0-4.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","NECTARINE","","","","","","5672","1","2","0","12","11","","",""
"","instructions","20","222889","0.0-12.0-0.1","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":11629}]","11630","","","","","","","","","","","","","","","","","","",""
"","type-this","21","229436","0.0-12.0-1.1","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","6015","Hawaii","","","","","","","","","Hawaii","","","","","","","","",""
"","Hangman_replay","22","275787","0.0-12.0-2.1","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","HAWAII","A,N,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","23","280880","0.0-12.0-3.1","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":5091}]","5092","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","285013","0.0-12.0-4.1","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","HAWAII","","","","","","3374","85","96","1","51","34","","",""
"","instructions","25","290548","0.0-12.0-0.2","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":5534}]","5534","","","","","","","","","","","","","","","","","","",""
"","type-this","26","295625","0.0-12.0-1.2","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","4567","Shakira","","","","","","","","","Shakira","","","","","","","","",""
"","Hangman_replay","27","328678","0.0-12.0-2.2","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","SHAKIRA","E,A,S,H,K,I,R","7","14","false","","","","","","","","","",""
"","instructions","28","331666","0.0-12.0-3.2","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":2989}]","2989","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","337278","0.0-12.0-4.2","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","SHAKIRA","","","","","","4855","10","11","2","19","9","","",""
"","instructions","30","341075","0.0-12.0-0.3","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":3795}]","3795","","","","","","","","","","","","","","","","","","",""
"","type-this","31","348024","0.0-12.0-1.3","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","6439","Thirty Four","","","","","","","","","Thirty Four","","","","","","","","",""
"","Hangman_replay","32","381686","0.0-12.0-2.3","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","THIRTY FOUR","T,W,H,I,R,Y,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","33","384837","0.0-12.0-3.3","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":3149}]","3149","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","388881","0.0-12.0-4.3","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","THIRTY FOUR","","","","","","3286","9","84","3","28","19","","",""
"","instructions","35","390750","0.0-12.0-0.4","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":1866}]","1866","","","","","","","","","","","","","","","","","","",""
"","type-this","36","395132","0.0-12.0-1.4","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","3873","Thumb","","","","","","","","","Thumb","","","","","","","","",""
"","Hangman_replay","37","464567","0.0-12.0-2.4","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","THUMB","A,E,I,O,U,D,M,N,T,R,H,B","12","8","false","","","","","","","","","",""
"","instructions","38","468079","0.0-12.0-3.4","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":3510}]","3510","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","470583","0.0-12.0-4.4","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","","","","","","THUMB","","","","","","1749","92","1","4","58","34","","",""
"","survey-text","40","478501","0.0-13.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","7911","{""Q0"":""Thumb""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","41","490333","0.0-14.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","11831","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","42","497428","0.0-15.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","7092","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","43","519352","0.0-16.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","21920","{""Q0"":""Retention and how fast you work well under pressure.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","535387","0.0-17.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","","16030","{""Q0"":""No the test was pretty good. ""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","541146","0.0-18.0","","103","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","669007f15b776f0af8ce4069","669a86840fd13a648eb5945b","1","1","0","true","2","100","[{""page_index"":0,""viewing_time"":5757}]","5758","","","","","","","","","","","","","","","","","","",""