"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3018","0.0-0.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","50332","0.0-1.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":47314}]","47314","","","","","","","","","","","","","","","","","","",""
"","instructions","2","76157","0.0-2.0-0.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":25822}]","25823","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","90013","0.0-2.0-1.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","13855","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","92628","0.0-3.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":2613}]","2614","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","106951","0.0-4.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","142548","0.0-5.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":3333},{""page_index"":1,""viewing_time"":32264}]","35598","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","175388","0.0-6.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","32839","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","177452","0.0-7.0-0.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":2064}]","2064","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","182116","0.0-7.0-1.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","4663","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","204173","0.0-8.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":22055}]","22055","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","218676","0.0-9.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","14503","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","226956","0.0-11.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":8278}]","8278","","","","","","","","","","","","","","","","","","",""
"","instructions","13","257684","0.0-12.0-0.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":30728}]","30728","","","","","","","","","","","","","","","","","","",""
"","type-this","14","296069","0.0-12.0-1.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","37877","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","15","319213","0.0-12.0-2.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","USAIN BOLT","E,S,I,O,U,A,N,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","16","325277","0.0-12.0-3.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":6063}]","6063","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","329358","0.0-12.0-4.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","USAIN BOLT","","","","","","3314","65","75","0","88","23","","",""
"","instructions","18","335973","0.0-12.0-0.1","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":6614}]","6614","","","","","","","","","","","","","","","","","","",""
"","type-this","19","341793","0.0-12.0-1.1","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","5312","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","20","386948","0.0-12.0-2.1","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","FIG","A,I,E,O,U,L,M,D,R,Y,W,K,J,B,T,S,G,F","18","0","false","","","","","","","","","",""
"","instructions","21","388373","0.0-12.0-3.1","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":1425}]","1425","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","394072","0.0-12.0-4.1","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","FIG","","","","","","4946","85","78","1","44","41","","",""
"","instructions","23","399653","0.0-12.0-0.2","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":5580}]","5580","","","","","","","","","","","","","","","","","","",""
"","type-this","24","407629","0.0-12.0-1.2","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","7462","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","25","492620","0.0-12.0-2.2","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","KENTUCKY","A,E,I,K,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","26","493924","0.0-12.0-3.2","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":1303}]","1303","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","501765","0.0-12.0-4.2","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","KENTUCKY","","","","","","7073","20","15","2","6","14","","",""
"","instructions","28","503493","0.0-12.0-0.3","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":1725}]","1725","","","","","","","","","","","","","","","","","","",""
"","type-this","29","510476","0.0-12.0-1.3","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","6471","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","30","545190","0.0-12.0-2.3","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","THIRTY FOUR","E,T,Y,W,H,I,R,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","31","547349","0.0-12.0-3.3","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":2158}]","2158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","557303","0.0-12.0-4.3","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","THIRTY FOUR","","","","","","9187","1","50","3","51","50","","",""
"","instructions","33","559213","0.0-12.0-0.4","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":1907}]","1907","","","","","","","","","","","","","","","","","","",""
"","type-this","34","567724","0.0-12.0-1.4","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","7998","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","35","613925","0.0-12.0-2.4","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","THUMB","M,L,A,I,E,O,U,T,H,B","10","10","false","","","","","","","","","",""
"","instructions","36","618405","0.0-12.0-3.4","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":4478}]","4478","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","622469","0.0-12.0-4.4","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","","","","","","THUMB","","","","","","3306","15","38","4","71","56","","",""
"","survey-text","38","628613","0.0-13.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","6139","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","39","639805","0.0-14.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","11190","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","646221","0.0-15.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","6414","","","","","","","","","","73","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","73"
"","survey-text","41","745925","0.0-16.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","99701","{""Q0"":""How I'd rate the other players in comparison to myself. And maybe how I'd judge them differently based on how much time they took (even though the point was to judge them based on how many points they used).""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","758029","0.0-17.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","","12103","{""Q0"":""N/A""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","772573","0.0-18.0","","121","57,250,158,193,144,238,231,182,244,223,241,16,13,99,67,225,9,24,208,68,199,94,172,143,158,154,37,150,23,63,128,201","60","669a702db1122fc5150a13ce","664993e12a5b629050529e17","669b0a3177536835c110276e","1","0","0","true","3","73","[{""page_index"":0,""viewing_time"":14543}]","14543","","","","","","","","","","","","","","","","","","",""