"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3199","0.0-0.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","13048","0.0-1.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":9849}]","9849","","","","","","","","","","","","","","","","","","",""
"","instructions","2","33901","0.0-2.0-0.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":20853}]","20853","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","46475","0.0-2.0-1.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","12573","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","48899","0.0-3.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":2423}]","2423","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","133064","0.0-4.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","ZEBRA","B,U,O,A,I,F,M,S,W,R,Z,E","12","8","false","","","","","","","","","",""
"","instructions","6","157142","0.0-5.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":6088},{""page_index"":1,""viewing_time"":17987}]","24075","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","165619","0.0-6.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","8477","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","167940","0.0-7.0-0.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":2320}]","2320","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","175373","0.0-7.0-1.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","7432","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","193223","0.0-8.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":17848}]","17848","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","204222","0.0-9.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","10999","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","210497","0.0-10.0-0.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":6275}]","6275","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","217588","0.0-10.0-1.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","7090","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","249736","0.0-11.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":32147}]","32147","","","","","","","","","","","","","","","","","","",""
"","instructions","15","262120","0.0-12.0-0.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":12384}]","12384","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","279271","0.0-12.0-1.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","SHAKIRA","A,J,S,T,K,B,C,L,U,V,M,D,E,N,W,X,O,F,G,P,Y,Z,Q,H,I,R","26","-5","false","","","","","","","","","",""
"","instructions","17","288524","0.0-12.0-2.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":9253}]","9253","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","302674","0.0-12.0-3.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","SHAKIRA","","","","","13395","60","66","0","92","32","","","",""
"","instructions","19","306252","0.0-12.0-0.1","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":3577}]","3577","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","337887","0.0-12.0-1.1","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","WRIST","E,A,I,S,W,R,T","7","13","false","","","","","","","","","",""
"","instructions","21","340273","0.0-12.0-2.1","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":2385}]","2385","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","347428","0.0-12.0-3.1","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","WRIST","","","","","6392","20","74","1","46","26","","","",""
"","instructions","23","349838","0.0-12.0-0.2","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":2411}]","2411","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","375018","0.0-12.0-1.2","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","THIRTY FOUR","I,O,U,F,R,H,T,Y","8","15","false","","","","","","","","","",""
"","instructions","25","377468","0.0-12.0-2.2","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":2449}]","2449","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","383025","0.0-12.0-3.2","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","THIRTY FOUR","","","","","4796","17","11","2","16","1","","","",""
"","instructions","27","385151","0.0-12.0-0.3","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":2125}]","2125","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","416686","0.0-12.0-1.3","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","NECTARINE","A,E,I,S,T,R,N,C","8","14","false","","","","","","","","","",""
"","instructions","29","419654","0.0-12.0-2.3","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":2968}]","2968","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","424426","0.0-12.0-3.3","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","NECTARINE","","","","","4012","15","99","3","80","65","","","",""
"","instructions","31","426258","0.0-12.0-0.4","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":1832}]","1832","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","438589","0.0-12.0-1.4","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","HAWAII","O,R,I,H,A,W","6","13","false","","","","","","","","","",""
"","instructions","33","440981","0.0-12.0-2.4","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":2392}]","2392","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","446128","0.0-12.0-3.4","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","","","","","","HAWAII","","","","","4396","12","46","4","58","46","","","",""
"","survey-text","35","456506","0.0-13.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","10375","{""Q0"":""Hawaii""}","","","","","","","","","","","","","","","hawaii","","",""
"","survey-multi-choice","36","482792","0.0-14.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","26286","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","37","487522","0.0-15.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","4730","","","","","","","","","","","","","","","","","78","<p>Overall, how confident were you in your answer to this last question?</p>","78"
"","survey-text","38","529636","0.0-16.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","42111","{""Q0"":""how people perceive themselves against others abilities ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","542599","0.0-17.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","","12961","{""Q0"":""none""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","552936","0.0-18.0","","512","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","60ddfe929fff846f04cd2c95","66a4267d573997c0bf761e13","1","1","1","false","3","78","[{""page_index"":0,""viewing_time"":10337}]","10337","","","","","","","","","","","","","","","","","","",""