"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5267","0.0-0.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","15983","0.0-1.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":10712.200000017881}]","10714","","","","","","","","","","","","","","","","","","",""
"","instructions","2","78254","0.0-2.0-0.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":62269}]","62269.40000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","87714","0.0-2.0-1.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","9451","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","90043","0.0-3.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":2323.4000000059605}]","2323.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","180282","0.0-4.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","ZEBRA","E,T,L,N,S,P,R,A,B,Z","10","10","false","","","","","","","","","",""
"","instructions","6","232695","0.0-5.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":6131.700000017881},{""page_index"":1,""viewing_time"":46275.79999998212}]","52410","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","240454","0.0-6.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","7752.300000011921","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","243546","0.0-7.0-0.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":3086.5999999940395}]","3087.0999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","286286","0.0-7.0-1.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","42737.40000000596","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","288587","0.0-7.1-0.1","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":2295.9000000059605}]","2296.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","295966","0.0-7.1-1.1","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","7376.9000000059605","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","335128","0.0-8.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":39158}]","39158.59999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","347287","0.0-9.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","12156.40000000596","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","384909","0.0-11.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":37618.19999998808}]","37619.29999998212","","","","","","","","","","","","","","","","","","",""
"","instructions","15","408922","0.0-12.0-0.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":24010.20000001788}]","24010.5","","","","","","","","","","","","","","","","","","",""
"","type-this","16","417549","0.0-12.0-1.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","8113.5999999940395","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","17","463403","0.0-12.0-2.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","HAWAII","A,K,N,S,C,T,R,M,L,F,D,G,H,W,I","15","4","false","","","","","","","","","",""
"","instructions","18","471843","0.0-12.0-3.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":8437.59999999404}]","8438.59999999404","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","480863","0.0-12.0-4.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","HAWAII","","","","","","8248.699999988079","65","7","0","9","56","","",""
"","instructions","20","496484","0.0-12.0-0.1","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":15617.399999976158}]","15618.09999999404","","","","","","","","","","","","","","","","","","",""
"","type-this","21","504288","0.0-12.0-1.1","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","7297","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","22","539030","0.0-12.0-2.1","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","THIRTY FOUR","E,T,Y,W,H,I,R,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","23","542957","0.0-12.0-3.1","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":3919.300000011921}]","3920.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","559675","0.0-12.0-4.1","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","THIRTY FOUR","","","","","","15956.59999999404","11","50","1","51","40","","",""
"","instructions","25","568597","0.0-12.0-0.2","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":8918.300000011921}]","8918.90000000596","","","","","","","","","","","","","","","","","","",""
"","type-this","26","571805","0.0-12.0-1.2","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","2699.9000000059605","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","27","625299","0.0-12.0-2.2","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","28","627140","0.0-12.0-3.2","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":1838.4000000059605}]","1839.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","632038","0.0-12.0-4.2","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","FIG","","","","","","4135.699999988079","7","52","2","18","11","","",""
"","instructions","30","639888","0.0-12.0-0.3","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":7847.200000017881}]","7847.800000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","31","647674","0.0-12.0-1.3","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","7276.5999999940395","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","32","695042","0.0-12.0-2.3","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","USAIN BOLT","C,S,R,M,J,A,G,H,I,B,V,W,T,K,O,N,U,L","18","6","false","","","","","","","","","",""
"","instructions","33","699660","0.0-12.0-3.3","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":4614.9000000059605}]","4616.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","703269","0.0-12.0-4.3","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","USAIN BOLT","","","","","","2831.7999999821186","27","41","3","62","35","","",""
"","instructions","35","708808","0.0-12.0-0.4","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":5537.799999982119}]","5538.4000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","36","713147","0.0-12.0-1.4","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","3831.4000000059605","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","37","738588","0.0-12.0-2.4","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","THUMB","E,L,A,I,O,U,T,M,H,B","10","10","false","","","","","","","","","",""
"","instructions","38","740472","0.0-12.0-3.4","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":1882.4000000059605}]","1883.2000000178814","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","744832","0.0-12.0-4.4","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","","","","","","THUMB","","","","","","3587.4000000059605","20","40","4","44","24","","",""
"","survey-text","40","750330","0.0-13.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","5463.9000000059605","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","41","789683","0.0-14.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","39345.79999998212","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","799355","0.0-15.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","9657.5","","","","","","","","","","46","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","46"
"","survey-text","43","820858","0.0-16.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","21491.70000001788","{""Q0"":""Not sure - accuracy of confidence in ability?""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","826713","0.0-17.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","","5850.300000011921","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","849107","0.0-18.0","","127","218,78,162,165,80,111,38,147,234,225,144,217,54,10,31,49,121,60,152,161,173,173,229,29,147,83,58,111,82,10,206,28","63","669a702db1122fc5150a13ce","6640628212be4793d535e3ca","669b1f371ec16852f3e742a3","1","0","0","true","3","46","[{""page_index"":0,""viewing_time"":22389.69999998808}]","22392.09999999404","","","","","","","","","","","","","","","","","","",""