"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3423","0.0-0.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10810","0.0-1.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":7385.80000000447}]","7386.39999999851","","","","","","","","","","","","","","","","","","",""
"","instructions","2","24797","0.0-2.0-0.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":13985}]","13985.40000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","33161","0.0-2.0-1.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","8361.10000000149","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","35958","0.0-3.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":2794.7000000029802}]","2795.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","153353","0.0-4.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","ZEBRA","M,A,P,E,I,G,H,C,R,O,L,T,S,U,V,N,D,F,J,K,B,Z","22","-2","false","","","","","","","","","",""
"","instructions","6","181790","0.0-5.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":3335.4000000059605},{""page_index"":1,""viewing_time"":25101.29999999702}]","28437.20000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","193076","0.0-6.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","11283.89999999851","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","202007","0.0-8.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":8929.39999999851}]","8930.10000000149","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","209457","0.0-9.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","7448.19999999553","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","217799","0.0-11.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":8341.20000000298}]","8341.30000000447","","","","","","","","","","","","","","","","","","",""
"","instructions","11","232448","0.0-12.0-0.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":14647.60000000149}]","14648","","","","","","","","","","","","","","","","","","",""
"","type-this","12","239344","0.0-12.0-1.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","6389.80000000447","nectarine","","","","","","","","","nectarine","","","","","","","","",""
"","Hangman_replay","13","301261","0.0-12.0-2.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","NECTARINE","A,E,B,C,D,F,G,H,P,S,T,N,R,I","14","8","false","","","","","","","","","",""
"","instructions","14","306466","0.0-12.0-3.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":5205.19999999553}]","5205.79999999702","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","314172","0.0-12.0-4.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","NECTARINE","","","","","","6942.5","31","9","0","49","18","","",""
"","instructions","16","323831","0.0-12.0-0.1","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":9656.70000000298}]","9656.90000000596","","","","","","","","","","","","","","","","","","",""
"","type-this","17","330569","0.0-12.0-1.1","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","6233.10000000149","wrist","","","","","","","","","wrist","","","","","","","","",""
"","Hangman_replay","18","400189","0.0-12.0-2.1","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","WRIST","E,O,A,I,H,R,S,T,W","9","11","false","","","","","","","","","",""
"","instructions","19","403783","0.0-12.0-3.1","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":3593.0999999940395}]","3593.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","407848","0.0-12.0-4.1","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","WRIST","","","","","","3307.1999999955297","13","67","1","2","11","","",""
"","instructions","21","410749","0.0-12.0-0.2","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":2899.10000000149}]","2899.5","","","","","","","","","","","","","","","","","","",""
"","type-this","22","416766","0.0-12.0-1.2","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","5503","thirty four","","","","","","","","","thirty four","","","","","","","","",""
"","Hangman_replay","23","480744","0.0-12.0-2.2","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","24","484881","0.0-12.0-3.2","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":4135}]","4136.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","488972","0.0-12.0-4.2","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","THIRTY FOUR","","","","","","3322.8000000044703","11","68","2","45","34","","",""
"","instructions","26","493860","0.0-12.0-0.3","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":4884}]","4885","","","","","","","","","","","","","","","","","","",""
"","type-this","27","499113","0.0-12.0-1.3","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","4739.70000000298","usain bolt","","","","","","","","","usain bolt","","","","","","","","",""
"","Hangman_replay","28","530018","0.0-12.0-2.3","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","USAIN BOLT","A,B,K,J,C,D,E,F,O,N,M,L,T,U,V,W,X,S,G,P,H,I","22","2","false","","","","","","","","","",""
"","instructions","29","531677","0.0-12.0-3.3","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":1657.8999999985099}]","1658.6000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","535369","0.0-12.0-4.3","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","USAIN BOLT","","","","","","2927.3000000044703","90","64","3","93","3","","",""
"","instructions","31","537973","0.0-12.0-0.4","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":2602.1999999955297}]","2602.89999999851","","","","","","","","","","","","","","","","","","",""
"","type-this","32","543489","0.0-12.0-1.4","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","5002.10000000149","kentucky","","","","","","","","","kentucky","","","","","","","","",""
"","Hangman_replay","33","557955","0.0-12.0-2.4","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","KENTUCKY","K,Y,E,N,T,U,C","7","15","false","","","","","","","","","",""
"","instructions","34","560614","0.0-12.0-3.4","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":2658}]","2658.10000000149","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","565322","0.0-12.0-4.4","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","","","","","","KENTUCKY","","","","","","3944.89999999851","5","79","4","61","56","","",""
"","survey-text","36","574214","0.0-13.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","8887.59999999404","{""Q0"":""Kentucky""}","","","","","","","","","","","","","","","","kentucky","",""
"","survey-multi-choice","37","584914","0.0-14.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","10699.09999999404","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","6","","","","","","",""
"","html-slider-response","38","591379","0.0-15.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","6461.89999999851","","","","","","","","","","99","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","99"
"","survey-text","39","663935","0.0-16.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","72538.79999999702","{""Q0"":""Task comprehension- goal is to use the fewest words but I could see people trying to guess it the fastest\n\nWord comprehension""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","686282","0.0-17.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","","22351.5","{""Q0"":""I gave up like an idiot! :) Should've played it like I play wordle lol""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","695150","0.0-18.0","","403","67,151,78,215,64,102,178,7,195,15,253,15,237,81,70,118,46,108,96,116,90,201,119,0,75,193,69,7,199,196,43,80","201","66a22c0758a3d5c9d26873c6","66076de3ddde71f125afc1f6","66a237eb2bbc85e5f0e4cf53","1","0","0","true","6","99","[{""page_index"":0,""viewing_time"":8865.89999999851}]","8867.39999999851","","","","","","","","","","","","","","","","","","",""