"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","6602","0.0-0.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","15747","0.0-1.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":9143}]","9143.399999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","2","39687","0.0-2.0-0.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":23938.600000023842}]","23939","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","56119","0.0-2.0-1.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","16429.699999928474","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","58955","0.0-3.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":2833.7000000476837}]","2834","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","149205","0.0-4.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","ZEBRA","A,E,O,I,L,N,C,D,S,T,R,P,Z,B","14","6","false","","","","","","","","","",""
"","instructions","6","175970","0.0-5.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":3240.7999999523163},{""page_index"":1,""viewing_time"":23521.100000023842}]","26763","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","198562","0.0-6.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","22590.300000071526","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","202661","0.0-7.0-0.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":4097.899999976158}]","4098.199999928474","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","213224","0.0-7.0-1.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","10560.800000071526","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","246099","0.0-8.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":32873.89999997616}]","32874.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","261829","0.0-9.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","15728.899999976158","{""Q0"":""...players' leaderboard position (in terms of <b>speed</b>) in an <b>upcoming tournament.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","264354","0.0-10.0-0.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":2523.5}]","2523.6999999284744","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","268365","0.0-10.0-1.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","4009.399999976158","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","284364","0.0-11.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":15997.700000047684}]","15998","","","","","","","","","","","","","","","","","","",""
"","instructions","15","315513","0.0-12.0-0.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":31147.900000095367}]","31148.300000071526","","","","","","","","","","","","","","","","","","",""
"","type-this","16","330653","0.0-12.0-1.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","14635.200000047684","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","17","407061","0.0-12.0-2.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","SHAKIRA","B,M,I,O,S,E,A,L,U,G,C,D,H,K,R","15","6","false","","","","","","","","","",""
"","instructions","18","414658","0.0-12.0-3.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":7594.800000071526}]","7595.600000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","423109","0.0-12.0-4.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","SHAKIRA","","","","","","7692.900000095367","83","100","0","60","23","","",""
"","instructions","20","435582","0.0-12.0-0.1","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":12471.200000047684}]","12471.5","","","","","","","","","","","","","","","","","","",""
"","type-this","21","456873","0.0-12.0-1.1","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","20781.700000047684","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","22","487454","0.0-12.0-2.1","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","THUMB","A,E,I,O,U,M,B,T,H","9","11","false","","","","","","","","","",""
"","instructions","23","492826","0.0-12.0-3.1","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":5370.5}]","5371.299999952316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","499970","0.0-12.0-4.1","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","THUMB","","","","","","6372.699999928474","44","76","1","44","0","","",""
"","instructions","25","508921","0.0-12.0-0.2","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":8948.300000071526}]","8948.700000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","26","518560","0.0-12.0-1.2","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","9134.300000071526","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","27","538461","0.0-12.0-2.2","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","NECTARINE","B,A,N,R,S,T,L,E,C,I","10","12","false","","","","","","","","","",""
"","instructions","28","545798","0.0-12.0-3.2","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":7335.5}]","7336.199999928474","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","550959","0.0-12.0-4.2","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","NECTARINE","","","","","","4398.399999976158","13","33","2","72","59","","",""
"","instructions","30","554058","0.0-12.0-0.3","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":3096.7999999523163}]","3097.100000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","31","564698","0.0-12.0-1.3","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","10136","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","32","622923","0.0-12.0-2.3","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","KENTUCKY","A,I,E,K,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","33","626891","0.0-12.0-3.3","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":3965.4000000953674}]","3966.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","634871","0.0-12.0-4.3","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","KENTUCKY","","","","","","7213.400000095367","3","5","3","8","5","","",""
"","instructions","35","638120","0.0-12.0-0.4","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":3246.5999999046326}]","3246.899999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","36","669088","0.0-12.0-1.4","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","30454.099999904633","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","37","703701","0.0-12.0-2.4","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","THIRTY FOUR","E,O,F,U,R,T,W,H,I,Y","10","13","false","","","","","","","","","",""
"","instructions","38","710934","0.0-12.0-3.4","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":7231.5}]","7232.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","714082","0.0-12.0-4.4","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","","","","","","THIRTY FOUR","","","","","","2390.5999999046326","22","56","4","56","34","","",""
"","survey-text","40","723044","0.0-13.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","8957","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","41","741229","0.0-14.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","18183.099999904633","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","748868","0.0-15.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","7636.299999952316","","","","","","","","","","76","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","76"
"","survey-text","43","768238","0.0-16.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","19366.799999952316","{""Q0"":""Guess the next word""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","792438","0.0-17.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","","24197.200000047684","{""Q0"":""You can use my data without any problem.""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","799967","0.0-18.0","","125","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","5d612ae16512d700159face7","669b18f033978b9acd1b070b","1","1","1","true","3","76","[{""page_index"":0,""viewing_time"":7528.800000071526}]","7529.200000047684","","","","","","","","","","","","","","","","","","",""