"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5873","0.0-0.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","14961","0.0-1.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":9085.700000047684}]","9085.899999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","2","95088","0.0-2.0-0.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":80127.09999990463}]","80127.19999992847","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","109510","0.0-2.0-1.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","14420.399999976158","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","111208","0.0-3.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":1696.6000000238419}]","1696.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","185836","0.0-4.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","ZEBRA","B,L,A,O,C,Z,E,R","8","12","false","","","","","","","","","",""
"","instructions","6","211123","0.0-5.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":6363.899999976158},{""page_index"":1,""viewing_time"":18921}]","25285.399999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","219356","0.0-6.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","8232","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","237852","0.0-8.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":18496.100000023842}]","18496.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","253607","0.0-9.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","15754.5","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","259887","0.0-10.0-0.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":6279.100000023842}]","6279.300000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","269383","0.0-10.0-1.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","9495.699999928474","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","290544","0.0-11.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":21159.699999928474}]","21159.899999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","13","310965","0.0-12.0-0.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":20419.700000047684}]","20419.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","329732","0.0-12.0-1.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","SHAKIRA","R,S,T,N,E,A,K,H,I","9","12","false","","","","","","","","","",""
"","instructions","15","340757","0.0-12.0-2.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":11023.899999976158}]","11024.299999952316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","350539","0.0-12.0-3.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","SHAKIRA","","","","","9025.200000047684","36","2","0","10","26","","","",""
"","instructions","17","363946","0.0-12.0-0.1","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":13404}]","13404.200000047684","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","396075","0.0-12.0-1.1","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","THIRTY FOUR","F,O,U,R,T,Y,H,I","8","15","false","","","","","","","","","",""
"","instructions","19","404181","0.0-12.0-2.1","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":8104.600000023842}]","8105.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","414477","0.0-12.0-3.1","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","THIRTY FOUR","","","","","9528.200000047684","3","15","1","5","2","","","",""
"","instructions","21","418348","0.0-12.0-0.2","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":3867.899999976158}]","3868","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","493586","0.0-12.0-1.2","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","THUMB","E,A,S,T,O,I,U,R,M,K,B,H","12","8","false","","","","","","","","","",""
"","instructions","23","500343","0.0-12.0-2.2","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":6756}]","6756.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","503720","0.0-12.0-3.2","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","THUMB","","","","","2614.5","60","50","2","53","7","","","",""
"","instructions","25","514449","0.0-12.0-0.3","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":10726.600000023842}]","10726.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","585352","0.0-12.0-1.3","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","FIG","F,L,I,G","4","14","false","","","","","","","","","",""
"","instructions","27","588798","0.0-12.0-2.3","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":3445.1999999284744}]","3445.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","594499","0.0-12.0-3.3","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","FIG","","","","","4932.5","43","98","3","23","20","","","",""
"","instructions","29","597250","0.0-12.0-0.4","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":2750}]","2750.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","649340","0.0-12.0-1.4","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","31","655713","0.0-12.0-2.4","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":6370.800000071526}]","6371.300000071526","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","659273","0.0-12.0-3.4","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","","","","","","HAWAII","","","","","2795.5","32","20","4","6","26","","","",""
"","survey-text","33","678042","0.0-13.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","18765","{""Q0"":""Hawaii""}","","","","","","","","","","","","","","","hawaii","","",""
"","survey-multi-choice","34","720211","0.0-14.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","42167.90000009537","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","35","729647","0.0-15.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","9434.799999952316","","","","","","","","","","","","","","","","","80","<p>Overall, how confident were you in your answer to this last question?</p>","80"
"","survey-text","36","897912","0.0-16.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","168263.19999992847","{""Q0"":""I would guess you are testing for how we view our own performance and the performance of others in a competition.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","953961","0.0-17.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","","56048.89999997616","{""Q0"":""No, you should be good to use my data.""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","962419","0.0-18.0","","218","15,212,43,63,115,196,72,179,73,64,179,57,248,125,7,173,241,22,176,92,2,39,170,215,46,143,14,233,5,51,230,153","109","669eec2e4270c76bc184a38e","666de03524464d320a1da7c5","669fb85ef6251830c11749be","1","1","0","false","3","80","[{""page_index"":0,""viewing_time"":8457.399999976158}]","8457.5","","","","","","","","","","","","","","","","","","",""