"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4014","0.0-0.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7178","0.0-1.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":3161}]","3161","","","","","","","","","","","","","","","","","","",""
"","instructions","2","12375","0.0-2.0-0.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":5198}]","5198","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","21054","0.0-2.0-1.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","8677","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","23072","0.0-3.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":2017}]","2018","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","51587","0.0-4.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","ZEBRA","H,E,B,Z,R,A","6","14","false","","","","","","","","","",""
"","instructions","6","64984","0.0-5.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":3141},{""page_index"":1,""viewing_time"":10253}]","13394","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","76535","0.0-6.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","11551","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","83314","0.0-8.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":6779}]","6779","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","93066","0.0-9.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","9750","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","100581","0.0-11.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":7514}]","7514","","","","","","","","","","","","","","","","","","",""
"","instructions","11","108044","0.0-12.0-0.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":7463}]","7463","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","145793","0.0-12.0-1.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","THIRTY FOUR","T,Y,W,H,R,I,O,U,F","9","14","false","","","","","","","","","",""
"","instructions","13","150294","0.0-12.0-2.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":4500}]","4501","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","156265","0.0-12.0-3.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","THIRTY FOUR","","","","","5196","33","98","0","24","9","","","",""
"","instructions","15","168970","0.0-12.0-0.1","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":12703}]","12703","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","228039","0.0-12.0-1.1","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","KENTUCKY","A,E,R,S,T,N,K,U,C,Y","10","12","false","","","","","","","","","",""
"","instructions","17","230399","0.0-12.0-2.1","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":2359}]","2359","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","235769","0.0-12.0-3.1","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","KENTUCKY","","","","","4609","57","92","1","29","28","","","",""
"","instructions","19","238948","0.0-12.0-0.2","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":3177}]","3177","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","307609","0.0-12.0-1.2","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","SHAKIRA","A,E,I,N,O,S,M,F,T,Y,H,K,R","13","8","false","","","","","","","","","",""
"","instructions","21","311148","0.0-12.0-2.2","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":3538}]","3538","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","314270","0.0-12.0-3.2","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","SHAKIRA","","","","","2359","55","21","2","37","18","","","",""
"","instructions","23","316211","0.0-12.0-0.3","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":1939}]","1939","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","345443","0.0-12.0-1.3","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","WRIST","E,A,O,I,S,T,W,R","8","12","false","","","","","","","","","",""
"","instructions","25","347053","0.0-12.0-2.3","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":1609}]","1609","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","349697","0.0-12.0-3.3","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","WRIST","","","","","1888","24","13","3","7","17","","","",""
"","instructions","27","351629","0.0-12.0-0.4","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":1931}]","1932","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","433256","0.0-12.0-1.4","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","NECTARINE","E,L,N,C,T,A,R,I","8","14","false","","","","","","","","","",""
"","instructions","29","435132","0.0-12.0-2.4","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":1874}]","1874","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","436932","0.0-12.0-3.4","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","","","","","","NECTARINE","","","","","1038","12","52","4","18","6","","","",""
"","survey-text","31","446922","0.0-13.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","9984","{""Q0"":""nectarine""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","32","460542","0.0-14.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","13619","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","33","465868","0.0-15.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","5324","","","","","","","","","","","","","","","","","69","<p>Overall, how confident were you in your answer to this last question?</p>","69"
"","survey-text","34","499987","0.0-16.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","34117","{""Q0"":""One's assessment of the abilities of others compared to oneself.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","505050","0.0-17.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","","5061","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","512896","0.0-18.0","","228","159,31,157,206,49,156,71,0,239,40,236,140,83,189,60,200,230,171,230,76,104,56,84,121,171,137,33,88,6,165,189,214","114","669eec2e4270c76bc184a38e","666c0088634cc2e1573b49ee","669fe68c86f8c2cac282272f","1","0","0","false","4","69","[{""page_index"":0,""viewing_time"":7845}]","7846","","","","","","","","","","","","","","","","","","",""