"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","8114","0.0-0.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","17212","0.0-1.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":9096.399999976158}]","9096.700000047684","","","","","","","","","","","","","","","","","","",""
"","instructions","2","35945","0.0-2.0-0.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":18732.100000023842}]","18732.399999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","53784","0.0-2.0-1.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","17837.300000071526","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","56483","0.0-3.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":2697.8000000715256}]","2698.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","98063","0.0-4.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","ZEBRA","B,M,T,A,E,Z,R","7","13","false","","","","","","","","","",""
"","instructions","6","120878","0.0-5.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":4323.800000071526},{""page_index"":1,""viewing_time"":18487.799999952316}]","22812.800000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","140546","0.0-6.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","19666.100000023842","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","145131","0.0-7.0-0.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":4583.900000095367}]","4584.200000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","150444","0.0-7.0-1.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","5310.899999976158","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","170095","0.0-8.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":19650.100000023842}]","19650.399999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","192184","0.0-9.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","22086.899999976158","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","200817","0.0-10.0-0.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":8631.299999952316}]","8631.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","209685","0.0-10.0-1.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","8866.800000071526","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","236373","0.0-11.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":26686.200000047684}]","26686.600000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","15","257387","0.0-12.0-0.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":21012.5}]","21012.899999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","16","277635","0.0-12.0-1.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","19744","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","17","307373","0.0-12.0-2.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","WRIST","A,E,I,N,T,S,F,R,W","9","11","false","","","","","","","","","",""
"","instructions","18","316028","0.0-12.0-3.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":8652.700000047684}]","8653.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","325317","0.0-12.0-4.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","WRIST","","","","","","8513.200000047684","75","7","0","31","44","","",""
"","instructions","20","378835","0.0-12.0-0.1","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":53515.90000009537}]","53516.200000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","21","391644","0.0-12.0-1.1","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","12304.5","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","22","415849","0.0-12.0-2.1","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","23","419578","0.0-12.0-3.1","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":3727}]","3727.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","421177","0.0-12.0-4.1","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","FIG","","","","","","806.2000000476837","61","89","1","69","8","","",""
"","instructions","25","426289","0.0-12.0-0.2","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":5109.800000071526}]","5110.300000071526","","","","","","","","","","","","","","","","","","",""
"","type-this","26","450775","0.0-12.0-1.2","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","23983.100000023842","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","27","502306","0.0-12.0-2.2","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","THIRTY FOUR","A,E,T,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","28","505517","0.0-12.0-3.2","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":3209.2000000476837}]","3209.899999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","508935","0.0-12.0-4.2","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","THIRTY FOUR","","","","","","2641.899999976158","16","44","2","23","7","","",""
"","instructions","30","511323","0.0-12.0-0.3","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":2386}]","2386.0999999046326","","","","","","","","","","","","","","","","","","",""
"","type-this","31","528000","0.0-12.0-1.3","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","16176.100000023842","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","32","584730","0.0-12.0-2.3","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","SHAKIRA","G,A,M,N,Z,D,E,I,H,L,T,S,O,U,X,V,W,R,K","19","2","false","","","","","","","","","",""
"","instructions","33","588972","0.0-12.0-3.3","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":4239.799999952316}]","4240.600000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","591610","0.0-12.0-4.3","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","SHAKIRA","","","","","","1854.7000000476837","97","30","3","60","37","","",""
"","instructions","35","595854","0.0-12.0-0.4","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":4242.800000071526}]","4243.200000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","36","609244","0.0-12.0-1.4","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","12886.399999976158","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","37","653205","0.0-12.0-2.4","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","38","656776","0.0-12.0-3.4","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":3570.100000023842}]","3570.3000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","660600","0.0-12.0-4.4","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","","","","","","HAWAII","","","","","","3047.6999999284744","19","79","4","51","32","","",""
"","survey-text","40","680124","0.0-13.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","19518.700000047684","{""Q0"":""HAWAII""}","","","","","","","","","","","","","","","","hawaii","",""
"","survey-multi-choice","41","698068","0.0-14.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","17942.599999904633","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","708086","0.0-15.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","10014.600000023842","","","","","","","","","","78","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","78"
"","survey-text","43","749493","0.0-16.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","41405.10000002384","{""Q0"":""how strategic you are ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","757460","0.0-17.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","","7964.800000071526","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","770155","0.0-18.0","","433","15,65,33,208,239,29,244,200,104,84,199,235,180,122,225,201,61,232,174,200,249,68,3,94,234,166,73,93,215,26,6,120","216","66a22c0758a3d5c9d26873c6","6681e42776233b2b8b2510e0","66a2d8a45e2547e5cd1df220","1","1","0","true","3","78","[{""page_index"":0,""viewing_time"":12695.199999928474}]","12695.5","","","","","","","","","","","","","","","","","","",""