"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","7883","0.0-0.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","11656","0.0-1.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":3768}]","3768","","","","","","","","","","","","","","","","","","",""
"","instructions","2","42910","0.0-2.0-0.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":31253}]","31253","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","58096","0.0-2.0-1.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","15184","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","60218","0.0-3.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":2120}]","2120","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","163553","0.0-4.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","ZEBRA","H,O,R,S,A,Z,E,B","8","12","false","","","","","","","","","",""
"","instructions","6","180628","0.0-5.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":4920},{""page_index"":1,""viewing_time"":12154}]","17074","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","186468","0.0-6.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","5840","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","195612","0.0-8.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":9143}]","9143","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","205703","0.0-9.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","10090","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","209375","0.0-10.0-0.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":3671}]","3671","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","214700","0.0-10.0-1.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","5323","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","223440","0.0-11.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":8739}]","8739","","","","","","","","","","","","","","","","","","",""
"","instructions","13","233659","0.0-12.0-0.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":10219}]","10219","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","255234","0.0-12.0-1.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","THIRTY FOUR","T,H,I,R,Y,F,O,U","8","15","false","","","","","","","","","",""
"","instructions","15","259611","0.0-12.0-2.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":4376}]","4376","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","266510","0.0-12.0-3.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","THIRTY FOUR","","","","","6138","22","69","0","77","55","","","",""
"","instructions","17","272699","0.0-12.0-0.1","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":6189}]","6189","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","302771","0.0-12.0-1.1","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","19","310164","0.0-12.0-2.1","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":7388}]","7389","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","315462","0.0-12.0-3.1","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","FIG","","","","","4539","11","35","1","41","30","","","",""
"","instructions","21","321008","0.0-12.0-0.2","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":5546}]","5547","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","359688","0.0-12.0-1.2","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","HAWAII","I,A,W,H","4","15","false","","","","","","","","","",""
"","instructions","23","363479","0.0-12.0-2.2","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":3788}]","3789","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","368829","0.0-12.0-3.2","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","HAWAII","","","","","4581","55","93","2","1","54","","","",""
"","instructions","25","370197","0.0-12.0-0.3","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":1368}]","1368","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","457579","0.0-12.0-1.3","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","WRIST","K,E,T,H,C,W,R,I,S","9","11","false","","","","","","","","","",""
"","instructions","27","464523","0.0-12.0-2.3","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":6942}]","6942","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","473010","0.0-12.0-3.3","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","WRIST","","","","","7725","33","3","3","31","2","","","",""
"","instructions","29","475391","0.0-12.0-0.4","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":2380}]","2380","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","503016","0.0-12.0-1.4","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","SHAKIRA","E,I,A,G,M,R,C,B,L,U,V,W,X,Q,F,O,P,T,S,J,D,K,H","23","-2","false","","","","","","","","","",""
"","instructions","31","505736","0.0-12.0-2.4","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":2715}]","2716","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","507914","0.0-12.0-3.4","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","","","","","","SHAKIRA","","","","","1415","52","91","4","88","36","","","",""
"","survey-text","33","516368","0.0-13.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","8445","{""Q0"":""Shakira""}","","","","","","","","","","","","","","","shakira","","",""
"","survey-multi-choice","34","525688","0.0-14.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","9318","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","35","530217","0.0-15.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","4527","","","","","","","","","","","","","","","","","81","<p>Overall, how confident were you in your answer to this last question?</p>","81"
"","survey-text","36","557916","0.0-16.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","27680","{""Q0"":""To see how patient people are when guessing?\n""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","559983","0.0-17.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","","2063","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","561703","0.0-18.0","","326","61,50,134,247,205,25,7,79,4,229,20,176,198,194,55,231,87,81,63,179,40,32,105,139,121,14,29,236,128,29,148,122","163","66a0b3911f23dfc7665bb169","669929be12961a7c2fcf8559","66a155dd97d5d892bd2d4f2c","1","1","0","false","3","81","[{""page_index"":0,""viewing_time"":1720}]","1720","","","","","","","","","","","","","","","","","","",""