"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3327","0.0-0.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5401","0.0-1.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":2071.899999856949}]","2072.2000000476837","","","","","","","","","","","","","","","","","","",""
"","instructions","2","24332","0.0-2.0-0.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":18930.099999904633}]","18930.39999985695","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","31128","0.0-2.0-1.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","6794","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","32820","0.0-3.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":1689.8999998569489}]","1690.1999998092651","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","58553","0.0-4.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","ZEBRA","C,A,N,L,M,P,R,Z,E,B","10","10","false","","","","","","","","","",""
"","instructions","6","67684","0.0-5.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":2003.2000000476837},{""page_index"":1,""viewing_time"":7125.899999856949}]","9130","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","72039","0.0-6.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","4353.299999952316","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","73929","0.0-7.0-0.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":1888.2000000476837}]","1888.6000001430511","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","79057","0.0-7.0-1.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","5126.200000047684","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","80414","0.0-7.1-0.1","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":1355.5}]","1355.6000001430511","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","82801","0.0-7.1-1.1","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","2386.7000000476837","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","90874","0.0-8.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":8072.299999952316}]","8072.599999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","100882","0.0-9.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","10005.599999904633","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","107277","0.0-11.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":6392.600000143051}]","6392.900000095367","","","","","","","","","","","","","","","","","","",""
"","instructions","15","111983","0.0-12.0-0.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":4703.399999856949}]","4703.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","132036","0.0-12.0-1.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","KENTUCKY","N,E,K,T,U,C,Y","7","15","false","","","","","","","","","",""
"","instructions","17","137251","0.0-12.0-2.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":5212.799999952316}]","5213.900000095367","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","141957","0.0-12.0-3.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","KENTUCKY","","","","","3944.600000143051","1","2","0","17","16","","","",""
"","instructions","19","145333","0.0-12.0-0.1","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":3374.100000143051}]","3374.4000000953674","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","170567","0.0-12.0-1.1","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","FIG","G,F,I","3","15","false","","","","","","","","","",""
"","instructions","21","172711","0.0-12.0-2.1","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":2142.7999999523163}]","2143.100000143051","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","176788","0.0-12.0-3.1","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","FIG","","","","","3321","9","41","1","74","65","","","",""
"","instructions","23","178555","0.0-12.0-0.2","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":1765}]","1765.0999999046326","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","263912","0.0-12.0-1.2","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","THIRTY FOUR","A,E,I,O,S,N,U,F,R,T,H,Y","12","11","false","","","","","","","","","",""
"","instructions","25","265489","0.0-12.0-2.2","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":1575.7000000476837}]","1576.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","267859","0.0-12.0-3.2","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","THIRTY FOUR","","","","","1613.7999999523163","51","6","2","81","30","","","",""
"","instructions","27","269823","0.0-12.0-0.3","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":1963.2000000476837}]","1963.6000001430511","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","305086","0.0-12.0-1.3","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","SHAKIRA","A,J,S,T,R,H,K,I","8","13","false","","","","","","","","","",""
"","instructions","29","306640","0.0-12.0-2.3","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":1553.7000000476837}]","1554","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","309123","0.0-12.0-3.3","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","SHAKIRA","","","","","1729.5","35","54","3","89","54","","","",""
"","instructions","31","310706","0.0-12.0-0.4","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":1580.7000000476837}]","1580.8000001907349","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","365793","0.0-12.0-1.4","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","WRIST","C,S,W,R,I,T","6","14","false","","","","","","","","","",""
"","instructions","33","368104","0.0-12.0-2.4","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":2309.5999999046326}]","2309.899999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","370763","0.0-12.0-3.4","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","","","","","","WRIST","","","","","1904.0999999046326","27","94","4","9","18","","","",""
"","survey-text","35","376029","0.0-13.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","5263.600000143051","{""Q0"":""wrist""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","36","384209","0.0-14.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","8178.299999952316","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","37","389429","0.0-15.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","5215.700000047684","","","","","","","","","","","","","","","","","78","<p>Overall, how confident were you in your answer to this last question?</p>","78"
"","survey-text","38","415246","0.0-16.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","25812.599999904633","{""Q0"":""where we rank people that do better than we do""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","423552","0.0-17.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","","8303","{""Q0"":""I don't think so""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","429867","0.0-18.0","","202","22,220,54,138,137,180,40,178,72,84,132,49,59,166,122,57,18,202,3,242,178,180,36,41,23,74,79,139,61,200,78,68","101","669eec2e4270c76bc184a38e","63e5517cd738b83025348a43","669ef30d9b40860d04e2f0a9","1","0","0","false","2","78","[{""page_index"":0,""viewing_time"":6314.399999856949}]","6314.399999856949","","","","","","","","","","","","","","","","","","",""