"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","25299","0.0-0.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","29163","0.0-1.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":3862.699999988079}]","3862.9000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","2","39330","0.0-2.0-0.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":10166.5}]","10166.700000017881","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","44502","0.0-2.0-1.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","5171.0999999940395","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","46407","0.0-3.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":1903.800000011921}]","1904","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","73302","0.0-4.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","ZEBRA","D,C,P,A,H,F,N,I,U,S,L,E,R,B,Z","15","5","false","","","","","","","","","",""
"","instructions","6","92327","0.0-5.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":2392.0999999940395},{""page_index"":1,""viewing_time"":16631.5}]","19024.40000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","97177","0.0-6.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","4849.4000000059605","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","98924","0.0-7.0-0.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":1746.2999999821186}]","1746.5999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","100992","0.0-7.0-1.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","2067.0999999940395","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","111689","0.0-8.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":10695.700000017881}]","10695.800000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","120233","0.0-9.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","8543.699999988079","{""Q0"":""...players' leaderboard position (in terms of <b>speed</b>) in an <b>upcoming tournament.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","123284","0.0-10.0-0.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":3049.699999988079}]","3049.800000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","126058","0.0-10.0-1.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","2773.699999988079","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","135645","0.0-11.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":9586.300000011921}]","9586.5","","","","","","","","","","","","","","","","","","",""
"","instructions","15","142934","0.0-12.0-0.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":7287.9000000059605}]","7288.200000017881","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","206953","0.0-12.0-1.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","USAIN BOLT","A,I,E,O,B,M,D,T,S,L,U,N","12","12","false","","","","","","","","","",""
"","instructions","17","209980","0.0-12.0-2.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":3026.5}]","3026.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","215500","0.0-12.0-3.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","USAIN BOLT","","","","","4758.199999988079","49","38","0","71","22","","","",""
"","instructions","19","220056","0.0-12.0-0.1","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":4555.200000017881}]","4555.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","254169","0.0-12.0-1.1","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","THUMB","O,A,E,U,I,B,M,T,H","9","11","false","","","","","","","","","",""
"","instructions","21","255550","0.0-12.0-2.1","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":1380}]","1380.2000000178814","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","260717","0.0-12.0-3.1","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","THUMB","","","","","4400.5","31","78","1","74","43","","","",""
"","instructions","23","263002","0.0-12.0-0.2","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":2284}]","2284.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","314335","0.0-12.0-1.2","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","NECTARINE","R,I,N,E,C,T,A","7","15","false","","","","","","","","","",""
"","instructions","25","315564","0.0-12.0-2.2","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":1228}]","1228.2999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","318283","0.0-12.0-3.2","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","NECTARINE","","","","","1961.699999988079","4","8","2","63","59","","","",""
"","instructions","27","320023","0.0-12.0-0.3","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":1738.4000000059605}]","1738.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","393769","0.0-12.0-1.3","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","KENTUCKY","I,M,V,A,C,K,E,N,T,U,Y","11","11","false","","","","","","","","","",""
"","instructions","29","394776","0.0-12.0-2.3","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":1005.9000000059605}]","1006.2000000178814","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","397017","0.0-12.0-3.3","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","KENTUCKY","","","","","1481.4000000059605","60","64","3","93","33","","","",""
"","instructions","31","398678","0.0-12.0-0.4","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":1660.3999999761581}]","1660.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","431103","0.0-12.0-1.4","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","THIRTY FOUR","A,E,I,O,T,H,F,U,R,Y","10","13","false","","","","","","","","","",""
"","instructions","33","432306","0.0-12.0-2.4","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":1203.0999999940395}]","1203.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","435867","0.0-12.0-3.4","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","","","","","","THIRTY FOUR","","","","","2802.0999999940395","15","1","4","58","43","","","",""
"","survey-text","35","443275","0.0-13.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","7406.299999982119","{""Q0"":""thirty four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","36","450418","0.0-14.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","7141.799999982119","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","6","","","","","","","",""
"","html-slider-response","37","453607","0.0-15.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","3187.600000023842","","","","","","","","","","","","","","","","","76","<p>Overall, how confident were you in your answer to this last question?</p>","76"
"","survey-text","38","467718","0.0-16.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","14110.40000000596","{""Q0"":""How we rank people based on our our performance""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","476230","0.0-17.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","","8510.59999999404","{""Q0"":""Not that I can think of""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","483290","0.0-18.0","","312","15,236,249,36,127,61,220,132,219,138,128,79,163,6,92,1,59,175,107,124,36,88,194,186,43,245,108,46,29,66,221,212","156","66a0b3911f23dfc7665bb169","5ee2a663afc30b40867d4535","66a1277c269b3a1ae9e9f3a2","1","1","0","false","6","76","[{""page_index"":0,""viewing_time"":7059}]","7059.300000011921","","","","","","","","","","","","","","","","","","",""