"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5691","0.0-0.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10728","0.0-1.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":5036.5}]","5036.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","24810","0.0-2.0-0.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":14082.199999988079}]","14082.299999982119","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","32515","0.0-2.0-1.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","7703.700000017881","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","33833","0.0-3.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":1317.5}]","1317.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","94626","0.0-4.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","ZEBRA","D,O,L,H,A,S,R,F,E,Z,B","11","9","false","","","","","","","","","",""
"","instructions","6","113919","0.0-5.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":2621},{""page_index"":1,""viewing_time"":16670.59999999404}]","19292.09999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","125030","0.0-6.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","11111.199999988079","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","127106","0.0-7.0-0.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":2075.199999988079}]","2075.2999999821186","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","130622","0.0-7.0-1.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","3514.800000011921","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","154013","0.0-8.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":23390}]","23390","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","163534","0.0-9.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","9520.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","171072","0.0-11.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":7537.300000011921}]","7537.4000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","13","181173","0.0-12.0-0.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":10100.300000011921}]","10100.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","210881","0.0-12.0-1.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","THIRTY FOUR","A,E,I,O,U,F,R,T,H,Y","10","13","false","","","","","","","","","",""
"","instructions","15","213316","0.0-12.0-2.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":2435.5999999940395}]","2435.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","220454","0.0-12.0-3.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","THIRTY FOUR","","","","","6371","16","9","0","51","35","","","",""
"","instructions","17","227825","0.0-12.0-0.1","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":7370.600000023842}]","7370.800000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","259427","0.0-12.0-1.1","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","19","261283","0.0-12.0-2.1","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":1855.5}]","1855.800000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","270775","0.0-12.0-3.1","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","HAWAII","","","","","8718","4","83","1","35","31","","","",""
"","instructions","21","274936","0.0-12.0-0.2","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":4160}]","4160.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","304208","0.0-12.0-1.2","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","NECTARINE","A,N,I,E,C,T,R","7","15","false","","","","","","","","","",""
"","instructions","23","306598","0.0-12.0-2.2","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":2389.7999999821186}]","2390","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","311188","0.0-12.0-3.2","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","NECTARINE","","","","","3813.7000000178814","2","1","2","70","68","","","",""
"","instructions","25","317478","0.0-12.0-0.3","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":6289.0999999940395}]","6289.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","366638","0.0-12.0-1.3","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","USAIN BOLT","E,A,R,S,B,O,L,T,U,I,N","11","13","false","","","","","","","","","",""
"","instructions","27","369109","0.0-12.0-2.3","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":2470.0999999940395}]","2470.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","373566","0.0-12.0-3.3","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","USAIN BOLT","","","","","3683.0999999940395","5","15","3","5","0","","","",""
"","instructions","29","375746","0.0-12.0-0.4","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":2179.699999988079}]","2179.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","438825","0.0-12.0-1.4","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","THUMB","A,E,O,R,I,U,M,S,T,H,B","11","9","false","","","","","","","","","",""
"","instructions","31","441520","0.0-12.0-2.4","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":2694.2000000178814}]","2694.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","446263","0.0-12.0-3.4","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","","","","","","THUMB","","","","","3981.4000000059605","25","23","4","26","1","","","",""
"","survey-text","33","460607","0.0-13.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","14342.399999976158","{""Q0"":""""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","34","469920","0.0-14.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","9312.199999988079","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","6","","","","","","","",""
"","html-slider-response","35","473144","0.0-15.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","3223.0999999940395","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","36","621520","0.0-16.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","148375.40000000596","{""Q0"":""If I had to guess it would be seeing how one's actions and performance based on one example would effect the observers perceived position for that person in a leaderboard within a competitive environment""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","627309","0.0-17.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","","5788.199999988079","{""Q0"":""None""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","647884","0.0-18.0","","328","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","5ef11899b242da1e73a5b1e4","66a15a86c844619d91f6d952","1","0","2","false","6","100","[{""page_index"":0,""viewing_time"":20573.5}]","20573.90000000596","","","","","","","","","","","","","","","","","","",""