"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5011","0.0-0.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","18940","0.0-1.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":13928}]","13928","","","","","","","","","","","","","","","","","","",""
"","instructions","2","31190","0.0-2.0-0.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":12247}]","12247","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","38928","0.0-2.0-1.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","7737","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","41526","0.0-3.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":2597}]","2597","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","77448","0.0-4.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","ZEBRA","Z,E,A,R,B","5","15","false","","","","","","","","","",""
"","instructions","6","93384","0.0-5.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":5760},{""page_index"":1,""viewing_time"":10174}]","15935","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","100372","0.0-6.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","6985","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","103545","0.0-8.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":3172}]","3173","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","111031","0.0-9.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","7483","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","120971","0.0-11.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":9940}]","9940","","","","","","","","","","","","","","","","","","",""
"","instructions","11","134732","0.0-12.0-0.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":13759}]","13759","","","","","","","","","","","","","","","","","","",""
"","type-this","12","153635","0.0-12.0-1.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","18391","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","13","232759","0.0-12.0-2.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","THUMB","E,A,I,O,U,T,S,Y,H,M,B","11","9","false","","","","","","","","","",""
"","instructions","14","237315","0.0-12.0-3.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":4555}]","4555","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","244381","0.0-12.0-4.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","THUMB","","","","","","6301","45","24","0","38","7","","",""
"","instructions","16","269694","0.0-12.0-0.1","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":25312}]","25312","","","","","","","","","","","","","","","","","","",""
"","type-this","17","286393","0.0-12.0-1.1","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","16188","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","18","350415","0.0-12.0-2.1","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","USAIN BOLT","A,I,E,O,B,M,D,T,S,L,U,N","12","12","false","","","","","","","","","",""
"","instructions","19","356757","0.0-12.0-3.1","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":6341}]","6341","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","361235","0.0-12.0-4.1","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","USAIN BOLT","","","","","","3710","35","38","1","71","36","","",""
"","instructions","21","386733","0.0-12.0-0.2","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":25496}]","25497","","","","","","","","","","","","","","","","","","",""
"","type-this","22","396137","0.0-12.0-1.2","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","8891","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","23","415205","0.0-12.0-2.2","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","HAWAII","G,F,U,E,I,H,A,W","8","11","false","","","","","","","","","",""
"","instructions","24","421300","0.0-12.0-3.2","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":6094}]","6095","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","423488","0.0-12.0-4.2","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","HAWAII","","","","","","1420","25","42","2","84","59","","",""
"","instructions","26","436924","0.0-12.0-0.3","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":13436}]","13436","","","","","","","","","","","","","","","","","","",""
"","type-this","27","444688","0.0-12.0-1.3","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","7251","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","28","486641","0.0-12.0-2.3","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","NECTARINE","A,R,S,T,N,E,C,I","8","14","false","","","","","","","","","",""
"","instructions","29","490911","0.0-12.0-3.3","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":4269}]","4270","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","494121","0.0-12.0-4.3","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","NECTARINE","","","","","","2443","17","37","3","29","12","","",""
"","instructions","31","501538","0.0-12.0-0.4","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":7417}]","7417","","","","","","","","","","","","","","","","","","",""
"","type-this","32","513290","0.0-12.0-1.4","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","11241","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","33","532946","0.0-12.0-2.4","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","34","536132","0.0-12.0-3.4","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":3187}]","3187","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","538740","0.0-12.0-4.4","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","","","","","","THIRTY FOUR","","","","","","1845","7","10","4","85","78","","",""
"","survey-text","36","546521","0.0-13.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","7777","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","37","559271","0.0-14.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","12747","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","38","564097","0.0-15.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","4824","","","","","","","","","","87","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","87"
"","survey-text","39","625619","0.0-16.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","61519","{""Q0"":""I think it's about how to asses people based on their past behavior to predict what they might do in the future.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","638450","0.0-17.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","","12826","{""Q0"":""It's was interesting.""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","646600","0.0-18.0","","335","115,211,241,186,6,37,133,188,229,31,119,215,10,38,190,136,196,75,85,215,15,129,184,189,126,45,237,3,12,164,69,74","167","66a0b3911f23dfc7665bb169","665af31ac32544bf6323607f","66a174ff41e98cb469f12cef","1","0","0","true","2","87","[{""page_index"":0,""viewing_time"":8149}]","8149","","","","","","","","","","","","","","","","","","",""