"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3125","0.0-0.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5607","0.0-1.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":2481.2999999523163}]","2481.6999999284744","","","","","","","","","","","","","","","","","","",""
"","instructions","2","14825","0.0-2.0-0.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":9216.199999928474}]","9216.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","23314","0.0-2.0-1.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","8486.399999976158","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","24897","0.0-3.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":1582.0999999046326}]","1582.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","77122","0.0-4.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","ZEBRA","H,S,R,D,A,C,Z,E,B","9","11","false","","","","","","","","","",""
"","instructions","6","96268","0.0-5.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":2807.899999976158},{""page_index"":1,""viewing_time"":16335.300000071526}]","19144.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","101938","0.0-6.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","5667.799999952316","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","103910","0.0-7.0-0.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":1969.7999999523163}]","1970.1000000238419","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","111051","0.0-7.0-1.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","7139.5","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","112784","0.0-7.1-0.1","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":1730.7999999523163}]","1731","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","116945","0.0-7.1-1.1","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","4159.800000071526","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","132423","0.0-8.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":15477}]","15477.300000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","139408","0.0-9.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","6983.100000023842","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","153942","0.0-11.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":14533}]","14533.5","","","","","","","","","","","","","","","","","","",""
"","instructions","15","161966","0.0-12.0-0.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":8022.799999952316}]","8023.199999928474","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","205525","0.0-12.0-1.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","THIRTY FOUR","E,A,S,N,I,R,T,H,Y,F,O,U","12","11","false","","","","","","","","","",""
"","instructions","17","208117","0.0-12.0-2.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":2590}]","2590.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","213483","0.0-12.0-3.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","THIRTY FOUR","","","","","4611.200000047684","82","81","0","65","17","","","",""
"","instructions","19","218351","0.0-12.0-0.1","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":4866.600000023842}]","4866.800000071526","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","275748","0.0-12.0-1.1","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","USAIN BOLT","T,U,N,I,C,D,O,F,P,Y,A,S,B,L","14","10","false","","","","","","","","","",""
"","instructions","21","277455","0.0-12.0-2.1","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":1706.7000000476837}]","1707","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","281990","0.0-12.0-3.1","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","USAIN BOLT","","","","","3778.5","95","27","1","56","39","","","",""
"","instructions","23","285067","0.0-12.0-0.2","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":3075}]","3075.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","365456","0.0-12.0-1.2","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","HAWAII","M,K,G,H,A,W,I","7","12","false","","","","","","","","","",""
"","instructions","25","367809","0.0-12.0-2.2","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":2352.3000000715256}]","2352.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","373697","0.0-12.0-3.2","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","HAWAII","","","","","5122.600000023842","75","100","2","66","9","","","",""
"","instructions","27","378159","0.0-12.0-0.3","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":4460.899999976158}]","4461.199999928474","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","404949","0.0-12.0-1.3","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","29","407284","0.0-12.0-2.3","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":2333.6999999284744}]","2334.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","410775","0.0-12.0-3.3","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","FIG","","","","","2726.1999999284744","26","23","3","30","4","","","",""
"","instructions","31","412886","0.0-12.0-0.4","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":2109}]","2109.4000000953674","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","491327","0.0-12.0-1.4","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","THUMB","A,E,I,O,U,S,T,H,B,M","10","10","false","","","","","","","","","",""
"","instructions","33","495764","0.0-12.0-2.4","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":4435.199999928474}]","4436.299999952316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","499051","0.0-12.0-3.4","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","","","","","","THUMB","","","","","2523.3000000715256","97","29","4","9","88","","","",""
"","survey-text","35","509449","0.0-13.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","10393.100000023842","{""Q0"":""Thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","36","524690","0.0-14.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","15239.700000047684","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","37","529297","0.0-15.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","4604.100000023842","","","","","","","","","","","","","","","","","74","<p>Overall, how confident were you in your answer to this last question?</p>","74"
"","survey-text","38","545776","0.0-16.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","16475.399999976158","{""Q0"":""I'm not certain what you are trying to test.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","551300","0.0-17.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","","5521.599999904633","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","561545","0.0-18.0","","128","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","65b549c67c7791499c09f8a2","669b231f9e48b4e677c1021c","1","0","0","false","2","74","[{""page_index"":0,""viewing_time"":10244.599999904633}]","10244.799999952316","","","","","","","","","","","","","","","","","","",""