"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4288","0.0-0.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9644","0.0-1.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":5355.4000000059605}]","5355.5999999940395","","","","","","","","","","","","","","","","","","",""
"","instructions","2","41275","0.0-2.0-0.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":31629.30000001192}]","31629.40000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","76633","0.0-2.0-1.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","35356.20000001788","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","77862","0.0-3.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":1227.699999988079}]","1227.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","108435","0.0-4.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","ZEBRA","S,E,A,Z,B,R","6","14","false","","","","","","","","","",""
"","instructions","6","133420","0.0-5.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":4375.299999982119},{""page_index"":1,""viewing_time"":20608.30000001192}]","24984.09999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","140306","0.0-6.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","6885.700000017881","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","142065","0.0-7.0-0.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":1757.5}]","1757.7999999821186","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","157237","0.0-7.0-1.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","15171.300000011921","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","166749","0.0-8.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":9510.59999999404}]","9510.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","171940","0.0-9.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","5190.699999988079","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","180633","0.0-11.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":8692.09999999404}]","8692.300000011921","","","","","","","","","","","","","","","","","","",""
"","instructions","13","186723","0.0-12.0-0.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":6089}]","6089.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","263133","0.0-12.0-1.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","SHAKIRA","B,M,I,O,S,E,A,L,U,G,C,D,H,K,R","15","6","false","","","","","","","","","",""
"","instructions","15","265157","0.0-12.0-2.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":2022.9000000059605}]","2023.2000000178814","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","270859","0.0-12.0-3.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","SHAKIRA","","","","","4932.5","84","100","0","60","24","","","",""
"","instructions","17","274645","0.0-12.0-0.1","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":3784.4000000059605}]","3784.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","305219","0.0-12.0-1.1","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","THUMB","A,E,I,O,U,M,B,T,H","9","11","false","","","","","","","","","",""
"","instructions","19","306802","0.0-12.0-2.1","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":1582.4000000059605}]","1582.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","310308","0.0-12.0-3.1","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","THUMB","","","","","2741.0999999940395","24","76","1","44","20","","","",""
"","instructions","21","311771","0.0-12.0-0.2","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":1461.7000000178814}]","1462","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","331674","0.0-12.0-1.2","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","NECTARINE","B,A,N,R,S,T,L,E,C,I","10","12","false","","","","","","","","","",""
"","instructions","23","332634","0.0-12.0-2.2","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":959.9000000059605}]","960.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","337180","0.0-12.0-3.2","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","NECTARINE","","","","","3780.800000011921","40","33","2","72","32","","","",""
"","instructions","25","338071","0.0-12.0-0.3","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":889.2000000178814}]","889.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","396291","0.0-12.0-1.3","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","KENTUCKY","A,I,E,K,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","27","401833","0.0-12.0-2.3","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":5540.799999982119}]","5541.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","409502","0.0-12.0-3.3","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","KENTUCKY","","","","","6902.5","89","5","3","8","81","","","",""
"","instructions","29","411603","0.0-12.0-0.4","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":2100.2000000178814}]","2100.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","446212","0.0-12.0-1.4","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","THIRTY FOUR","E,O,F,U,R,T,W,H,I,Y","10","13","false","","","","","","","","","",""
"","instructions","31","447561","0.0-12.0-2.4","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":1347.800000011921}]","1348","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","451647","0.0-12.0-3.4","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","","","","","","THIRTY FOUR","","","","","3318.800000011921","85","56","4","56","29","","","",""
"","survey-text","33","461774","0.0-13.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","10125.5","{""Q0"":""Thirty four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","34","470141","0.0-14.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","8365.800000011921","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","35","475257","0.0-15.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","5114.800000011921","","","","","","","","","","","","","","","","","94","<p>Overall, how confident were you in your answer to this last question?</p>","94"
"","survey-text","36","523882","0.0-16.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","48622.79999998212","{""Q0"":""How pressure affects the speed of decision making.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","525862","0.0-17.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","","1978.9000000059605","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","531316","0.0-18.0","","124","129,184,160,63,151,232,120,124,83,254,26,134,189,160,66,182,240,222,155,14,201,192,147,87,225,7,201,155,164,214,148,138","62","669a702db1122fc5150a13ce","6646c1176f77d54e29544b9e","669b16164d4ec58d52b6262d","1","0","0","false","2","94","[{""page_index"":0,""viewing_time"":5453.4000000059605}]","5453.800000011921","","","","","","","","","","","","","","","","","","",""