"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","12388","0.0-0.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","19559","0.0-1.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":7169}]","7169","","","","","","","","","","","","","","","","","","",""
"","instructions","2","59270","0.0-2.0-0.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":39710}]","39710","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","78976","0.0-2.0-1.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","19702","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","80999","0.0-3.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":2020}]","2020","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","180819","0.0-4.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","ZEBRA","T,I,G,E,A,C,D,F,H,L,M,O,Z,B,R","15","5","false","","","","","","","","","",""
"","instructions","6","216910","0.0-5.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":7562},{""page_index"":1,""viewing_time"":28527}]","36090","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","230326","0.0-6.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","13416","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","233301","0.0-7.0-0.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":2973}]","2973","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","241024","0.0-7.0-1.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","7721","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","242732","0.0-7.1-0.1","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":1707}]","1707","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","245062","0.0-7.1-1.1","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","2327","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","261917","0.0-8.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":16855}]","16855","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","274837","0.0-9.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","12918","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","278518","0.0-10.0-0.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":3679}]","3679","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","284510","0.0-10.0-1.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","5989","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","302332","0.0-11.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":17822}]","17822","","","","","","","","","","","","","","","","","","",""
"","instructions","17","332501","0.0-12.0-0.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":30168}]","30168","","","","","","","","","","","","","","","","","","",""
"","type-this","18","355345","0.0-12.0-1.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","22332","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","19","385052","0.0-12.0-2.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","THIRTY FOUR","A,E,I,O,U,F,R,T,H,Y","10","13","false","","","","","","","","","",""
"","instructions","20","391260","0.0-12.0-3.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":6208}]","6208","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","21","400471","0.0-12.0-4.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","THIRTY FOUR","","","","","","8444","20","9","0","51","31","","",""
"","instructions","22","450685","0.0-12.0-0.1","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":50213}]","50214","","","","","","","","","","","","","","","","","","",""
"","type-this","23","464919","0.0-12.0-1.1","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","13725","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","24","496525","0.0-12.0-2.1","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","25","501572","0.0-12.0-3.1","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":5046}]","5046","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","507495","0.0-12.0-4.1","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","HAWAII","","","","","","5163","82","83","1","35","47","","",""
"","instructions","27","509300","0.0-12.0-0.2","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":1803}]","1803","","","","","","","","","","","","","","","","","","",""
"","type-this","28","521091","0.0-12.0-1.2","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","11287","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","29","550345","0.0-12.0-2.2","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","NECTARINE","A,N,I,E,C,T,R","7","15","false","","","","","","","","","",""
"","instructions","30","556236","0.0-12.0-3.2","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":5890}]","5890","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","31","562970","0.0-12.0-4.2","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","NECTARINE","","","","","","5974","6","1","2","70","64","","",""
"","instructions","32","565275","0.0-12.0-0.3","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":2302}]","2302","","","","","","","","","","","","","","","","","","",""
"","type-this","33","575869","0.0-12.0-1.3","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","10052","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","34","625034","0.0-12.0-2.3","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","USAIN BOLT","E,A,R,S,B,O,L,T,U,I,N","11","13","false","","","","","","","","","",""
"","instructions","35","627171","0.0-12.0-3.3","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":2136}]","2136","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","36","630600","0.0-12.0-4.3","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","USAIN BOLT","","","","","","2658","4","15","3","5","1","","",""
"","instructions","37","640538","0.0-12.0-0.4","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":9937}]","9937","","","","","","","","","","","","","","","","","","",""
"","type-this","38","650649","0.0-12.0-1.4","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","9548","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","39","713714","0.0-12.0-2.4","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","THUMB","A,E,O,R,I,U,M,S,T,H,B","11","9","false","","","","","","","","","",""
"","instructions","40","715561","0.0-12.0-3.4","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":1847}]","1847","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","41","718641","0.0-12.0-4.4","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","","","","","","THUMB","","","","","","2317","50","23","4","26","24","","",""
"","survey-text","42","730819","0.0-13.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","12169","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","43","742661","0.0-14.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","11840","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","44","748059","0.0-15.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","5394","","","","","","","","","","77","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","77"
"","survey-text","45","862538","0.0-16.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","114471","{""Q0"":""the experiment is about knowing how capable one is in predictions game""}","","","","","","","","","","","","","","","","","",""
"","survey-text","46","872850","0.0-17.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","","10308","{""Q0"":""none""}","","","","","","","","","","","","","","","","","",""
"","instructions","47","875186","0.0-18.0","","329","63,152,7,203,154,233,251,108,48,148,42,246,19,153,9,210,119,83,165,224,63,229,165,198,233,59,1,79,91,23,54,111","164","66a0b3911f23dfc7665bb169","663a3ebfce4f0542b41546ca","66a15d98249e3d0eb40458a4","1","1","1","true","3","77","[{""page_index"":0,""viewing_time"":2335}]","2335","","","","","","","","","","","","","","","","","","",""