"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3714","0.0-0.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8781","0.0-1.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":5066.5}]","5066.799999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","2","21978","0.0-2.0-0.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":13195.5}]","13195.799999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","28144","0.0-2.0-1.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","6164.799999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","29718","0.0-3.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":1573}]","1573.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","51027","0.0-4.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","ZEBRA","D,A,S,R,B,O,E,Z","8","12","false","","","","","","","","","",""
"","instructions","6","78075","0.0-5.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":2549.4000000953674},{""page_index"":1,""viewing_time"":24497}]","27047.099999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","88124","0.0-6.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","10048","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","90084","0.0-7.0-0.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":1959}]","1959.2000000476837","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","95632","0.0-7.0-1.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","5547.299999952316","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","115606","0.0-8.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":19972.299999952316}]","19972.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","121715","0.0-9.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","6108.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","128613","0.0-11.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":6896.699999809265}]","6897","","","","","","","","","","","","","","","","","","",""
"","instructions","13","148972","0.0-12.0-0.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":20359.099999904633}]","20359.299999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","14","156144","0.0-12.0-1.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","6668.700000047684","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","15","182599","0.0-12.0-2.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","NECTARINE","O,A,I,M,N,R,E,C,T","9","13","false","","","","","","","","","",""
"","instructions","16","186990","0.0-12.0-3.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":4389.400000095367}]","4389.800000190735","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","206362","0.0-12.0-4.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","NECTARINE","","","","","","18608.299999952316","19","18","0","79","60","","",""
"","instructions","18","214934","0.0-12.0-0.1","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":8570.5}]","8570.800000190735","","","","","","","","","","","","","","","","","","",""
"","type-this","19","222968","0.0-12.0-1.1","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","7530.799999952316","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","20","262768","0.0-12.0-2.1","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","THIRTY FOUR","A,E,I,O,U,T,R,F,H,Y","10","13","false","","","","","","","","","",""
"","instructions","21","265099","0.0-12.0-3.1","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":2330.2000000476837}]","2330.4000000953674","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","269646","0.0-12.0-4.1","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","THIRTY FOUR","","","","","","3787.4000000953674","35","99","1","80","45","","",""
"","instructions","23","277027","0.0-12.0-0.2","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":7379.600000143051}]","7379.800000190735","","","","","","","","","","","","","","","","","","",""
"","type-this","24","283232","0.0-12.0-1.2","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","5702.700000047684","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","25","333668","0.0-12.0-2.2","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","USAIN BOLT","A,E,O,S,I,U,N,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","26","335787","0.0-12.0-3.2","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":2117.9000000953674}]","2118.100000143051","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","344415","0.0-12.0-4.2","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","USAIN BOLT","","","","","","7870.599999904633","22","11","2","19","3","","",""
"","instructions","28","348278","0.0-12.0-0.3","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":3861.5}]","3861.7999999523163","","","","","","","","","","","","","","","","","","",""
"","type-this","29","352385","0.0-12.0-1.3","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","3604.0999999046326","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","30","371998","0.0-12.0-2.3","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","31","373159","0.0-12.0-3.3","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":1160}]","1160.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","378764","0.0-12.0-4.3","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","HAWAII","","","","","","4849.299999952316","4","1","3","66","62","","",""
"","instructions","33","381576","0.0-12.0-0.4","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":2810.9000000953674}]","2811.2000000476837","","","","","","","","","","","","","","","","","","",""
"","type-this","34","386739","0.0-12.0-1.4","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","4660.699999809265","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","35","460267","0.0-12.0-2.4","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","WRIST","H,C,S,T,I,W,R","7","13","false","","","","","","","","","",""
"","instructions","36","472760","0.0-12.0-3.4","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":12490.900000095367}]","12491.900000095367","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","476517","0.0-12.0-4.4","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","","","","","","WRIST","","","","","","2990.7000000476837","58","77","4","19","39","","",""
"","survey-text","38","482249","0.0-13.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","5725.700000047684","{""Q0"":""WRIST""}","","","","","","","","","","","","","","","","wrist","",""
"","survey-multi-choice","39","492482","0.0-14.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","10231.299999952316","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","40","496864","0.0-15.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","4380.5","","","","","","","","","","76","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","76"
"","survey-text","41","557879","0.0-16.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","61014.200000047684","{""Q0"":""How accurately participants judge their own skill at a specific task versus others, and how accurately we judge others against themselves (and not ourselves). ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","580087","0.0-17.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","","22206.60000014305","{""Q0"":""Not that I can think of :) But I want to be a part of the next Hangman tournament ;)""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","603584","0.0-18.0","","303","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","663f61d2cf3a8a2d551183d7","66a103502b2ec54e3f9249dc","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":23494.900000095367}]","23495.400000095367","","","","","","","","","","","","","","","","","","",""