"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","17907","0.0-0.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","37299","0.0-1.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":19389}]","19389","","","","","","","","","","","","","","","","","","",""
"","instructions","2","109694","0.0-2.0-0.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":72393}]","72394","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","124386","0.0-2.0-1.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","14690","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","126179","0.0-3.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":1792}]","1792","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","272091","0.0-4.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","ZEBRA","P,A,C,O,D,E,G,M,Q,R,U,K,T,W,X,Y,Z,B","18","2","false","","","","","","","","","",""
"","instructions","6","303416","0.0-5.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":3908},{""page_index"":1,""viewing_time"":27416}]","31324","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","314429","0.0-6.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","11011","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","321637","0.0-7.0-0.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":7207}]","7207","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","327765","0.0-7.0-1.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","6127","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","352428","0.0-8.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":24660}]","24661","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","389958","0.0-9.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","37528","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","395203","0.0-10.0-0.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":5244}]","5244","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","398813","0.0-10.0-1.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","3609","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","435567","0.0-11.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":36753}]","36753","","","","","","","","","","","","","","","","","","",""
"","instructions","15","451091","0.0-12.0-0.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":15524}]","15524","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","524821","0.0-12.0-1.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","WRIST","A,E,O,I,B,S,R,T,W","9","11","false","","","","","","","","","",""
"","instructions","17","536175","0.0-12.0-2.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":11353}]","11354","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","554460","0.0-12.0-3.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","WRIST","","","","","17527","3","16","0","17","14","","","",""
"","instructions","19","563296","0.0-12.0-0.1","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":8834}]","8835","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","590896","0.0-12.0-1.1","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","SHAKIRA","E,I,A,G,M,R,C,B,L,U,V,W,X,Q,F,O,P,T,S,J,D,K,H","23","-2","false","","","","","","","","","",""
"","instructions","21","600440","0.0-12.0-2.1","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":9544}]","9544","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","606175","0.0-12.0-3.1","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","SHAKIRA","","","","","4972","91","91","1","88","3","","","",""
"","instructions","23","622042","0.0-12.0-0.2","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":15867}]","15867","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","653632","0.0-12.0-1.2","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","25","661705","0.0-12.0-2.2","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":8073}]","8074","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","669412","0.0-12.0-3.2","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","HAWAII","","","","","6945","8","83","2","35","27","","","",""
"","instructions","27","673348","0.0-12.0-0.3","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":3935}]","3936","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","713946","0.0-12.0-1.3","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","NECTARINE","A,R,E,T,N,C,I","7","15","false","","","","","","","","","",""
"","instructions","29","716510","0.0-12.0-2.3","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":2564}]","2564","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","721177","0.0-12.0-3.3","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","NECTARINE","","","","","3896","5","56","3","68","63","","","",""
"","instructions","31","730211","0.0-12.0-0.4","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":9032}]","9032","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","786000","0.0-12.0-1.4","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","THIRTY FOUR","E,T,Y,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","33","788485","0.0-12.0-2.4","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":2485}]","2485","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","792512","0.0-12.0-3.4","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","","","","","","THIRTY FOUR","","","","","3261","13","26","4","13","0","","","",""
"","survey-text","35","806462","0.0-13.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","13945","{""Q0"":""Thirty four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","36","825149","0.0-14.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","18686","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","37","830980","0.0-15.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","5830","","","","","","","","","","","","","","","","","82","<p>Overall, how confident were you in your answer to this last question?</p>","82"
"","survey-text","38","910240","0.0-16.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","79257","{""Q0"":""How people react and predict future occurrences based on the data we have in the past.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","927822","0.0-17.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","","17578","{""Q0"":""Nothing much""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","945853","0.0-18.0","","324","121,214,234,162,103,97,137,235,146,127,46,22,167,0,145,71,64,120,226,17,124,63,198,7,211,92,220,107,89,30,243,85","162","66a0b3911f23dfc7665bb169","6692463a3773ef328cdde1f0","66a14f2a0c94c17d1cdcc8a6","1","1","1","false","4","82","[{""page_index"":0,""viewing_time"":18029}]","18030","","","","","","","","","","","","","","","","","","",""