"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4043","0.0-0.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5301","0.0-1.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":1255.199999988079}]","1255.9000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","2","7624","0.0-2.0-0.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":2321.699999988079}]","2322","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","46334","0.0-2.0-1.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","38709.29999998212","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","48538","0.0-3.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":2201.2000000178814}]","2201.7000000178814","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","72121","0.0-4.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","ZEBRA","B,E,D,A,R,Z","6","14","false","","","","","","","","","",""
"","instructions","6","75373","0.0-5.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":1484.5},{""page_index"":1,""viewing_time"":1763.199999988079}]","3249.699999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","139793","0.0-6.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","64416.90000000596","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","142625","0.0-8.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":2830.5}]","2830.7000000178814","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","193182","0.0-9.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","50555","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","198270","0.0-11.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":5086.5999999940395}]","5086.799999982119","","","","","","","","","","","","","","","","","","",""
"","instructions","11","293445","0.0-12.0-0.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":95173.39999997616}]","95174","","","","","","","","","","","","","","","","","","",""
"","type-this","12","306505","0.0-12.0-1.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","12553.700000017881","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","13","388450","0.0-12.0-2.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","WRIST","A,H,L,S,P,E,W,R,I,T","10","10","false","","","","","","","","","",""
"","instructions","14","414085","0.0-12.0-3.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":25631.40000000596}]","25633.69999998808","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","438877","0.0-12.0-4.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","WRIST","","","","","","24022.5","20","64","0","93","73","","",""
"","instructions","16","457580","0.0-12.0-0.1","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":18697.80000001192}]","18698.90000000596","","","","","","","","","","","","","","","","","","",""
"","type-this","17","504416","0.0-12.0-1.1","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","46327.80000001192","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","18","537633","0.0-12.0-2.1","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","NECTARINE","R,T,S,A,M,N,E,C,I","9","13","false","","","","","","","","","",""
"","instructions","19","541328","0.0-12.0-3.1","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":3693.5}]","3694.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","548946","0.0-12.0-4.1","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","NECTARINE","","","","","","6857","8","72","1","57","49","","",""
"","instructions","21","556914","0.0-12.0-0.2","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":7963.800000011921}]","7965","","","","","","","","","","","","","","","","","","",""
"","type-this","22","567465","0.0-12.0-1.2","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","10042.699999988079","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","23","592220","0.0-12.0-2.2","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","USAIN BOLT","R,S,T,L,N,E,A,B,O,I,U","11","13","false","","","","","","","","","",""
"","instructions","24","594488","0.0-12.0-3.2","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":2265.9000000059605}]","2266.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","600514","0.0-12.0-4.2","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","USAIN BOLT","","","","","","5266.799999982119","10","2","2","11","1","","",""
"","instructions","26","604880","0.0-12.0-0.3","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":4362.699999988079}]","4363.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","27","617599","0.0-12.0-1.3","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","12212.59999999404","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","28","648434","0.0-12.0-2.3","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","29","651041","0.0-12.0-3.3","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":2605.2000000178814}]","2606","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","660298","0.0-12.0-4.3","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","THIRTY FOUR","","","","","","8487.5","7","97","3","42","35","","",""
"","instructions","31","670488","0.0-12.0-0.4","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":10186}]","10186.90000000596","","","","","","","","","","","","","","","","","","",""
"","type-this","32","678549","0.0-12.0-1.4","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","7553.800000011921","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","33","755089","0.0-12.0-2.4","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","KENTUCKY","A,E,N,K,T,U,C,Y","8","14","false","","","","","","","","","",""
"","instructions","34","756721","0.0-12.0-3.4","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":1629.9000000059605}]","1630.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","759051","0.0-12.0-4.4","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","","","","","","KENTUCKY","","","","","","1571.5","1","88","4","2","1","","",""
"","survey-text","36","770270","0.0-13.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","11213.200000017881","{""Q0"":""KENTUCKY""}","","","","","","","","","","","","","","","","kentucky","",""
"","survey-multi-choice","37","792966","0.0-14.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","22693.79999998212","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","38","808907","0.0-15.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","15935.899999976158","","","","","","","","","","70","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","70"
"","survey-text","39","831418","0.0-16.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","22506.90000000596","{""Q0"":""HUMAN REASONING""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","841941","0.0-17.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","","10521.09999999404","{""Q0"":""ALL GOOD""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","968324","0.0-18.0","","211","18,83,233,55,62,120,27,117,0,38,108,170,85,21,14,8,226,16,188,140,216,204,112,216,153,133,227,96,1,85,232,96","105","669eec2e4270c76bc184a38e","66892a7a5d486bf277cf9bc8","669f986448c4105ccd5da8f3","1","0","2","true","4","70","[{""page_index"":0,""viewing_time"":126381.40000000596}]","126382.5","","","","","","","","","","","","","","","","","","",""