"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","168246","0.0-0.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","179122","0.0-1.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":10873.800000011921}]","10875","","","","","","","","","","","","","","","","","","",""
"","instructions","2","195121","0.0-2.0-0.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":15997.300000011921}]","15997.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","202563","0.0-2.0-1.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","7436.4000000059605","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","205450","0.0-3.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":2885.0999999940395}]","2885.2999999821186","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","225329","0.0-4.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","ZEBRA","A,Z,E,B,R","5","15","false","","","","","","","","","",""
"","instructions","6","251148","0.0-5.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":4236.4000000059605},{""page_index"":1,""viewing_time"":21579.40000000596}]","25817.30000001192","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","269801","0.0-6.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","18650.5","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","271285","0.0-7.0-0.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":1483.0999999940395}]","1483.4000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","273499","0.0-7.0-1.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","2212.4000000059605","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","286045","0.0-8.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":12544.5}]","12544.800000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","308698","0.0-9.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","22651.399999976158","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","323539","0.0-11.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":14840.699999988079}]","14840.90000000596","","","","","","","","","","","","","","","","","","",""
"","instructions","13","347769","0.0-12.0-0.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":24229.09999999404}]","24229.19999998808","","","","","","","","","","","","","","","","","","",""
"","type-this","14","352574","0.0-12.0-1.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","4299.300000011921","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","15","390013","0.0-12.0-2.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","FIG","A,E,I,O,U,F,G","7","11","false","","","","","","","","","",""
"","instructions","16","395718","0.0-12.0-3.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":5703.799999982119}]","5704.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","419176","0.0-12.0-4.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","FIG","","","","","","22701.09999999404","33","9","0","52","19","","",""
"","instructions","18","439832","0.0-12.0-0.1","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":20655.40000000596}]","20655.70000001788","","","","","","","","","","","","","","","","","","",""
"","type-this","19","442860","0.0-12.0-1.1","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","2525.399999976158","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","20","489082","0.0-12.0-2.1","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","THUMB","M,L,A,I,E,O,U,T,H,B","10","10","false","","","","","","","","","",""
"","instructions","21","491446","0.0-12.0-3.1","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":2362.300000011921}]","2362.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","507809","0.0-12.0-4.1","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","THUMB","","","","","","15601.09999999404","57","38","1","71","14","","",""
"","instructions","23","513722","0.0-12.0-0.2","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":5911.300000011921}]","5911.5","","","","","","","","","","","","","","","","","","",""
"","type-this","24","518957","0.0-12.0-1.2","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","4733","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","25","561062","0.0-12.0-2.2","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","USAIN BOLT","C,H,I,T,J,O,P,M,N,B,E,L,U,S,A","15","9","false","","","","","","","","","",""
"","instructions","26","563565","0.0-12.0-3.2","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":2502}]","2502.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","597391","0.0-12.0-4.2","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","USAIN BOLT","","","","","","33063.90000000596","70","30","2","70","0","","",""
"","instructions","28","602634","0.0-12.0-0.3","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":5241.299999982119}]","5242","","","","","","","","","","","","","","","","","","",""
"","type-this","29","621117","0.0-12.0-1.3","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","17980","KENTUCKY ,KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","30","652913","0.0-12.0-2.3","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","KENTUCKY","E,A,I,D,P,W,K,N,T,U,C,Y","12","10","false","","","","","","","","","",""
"","instructions","31","654482","0.0-12.0-3.3","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":1567.8999999761581}]","1568.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","663075","0.0-12.0-4.3","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","KENTUCKY","","","","","","7827.200000017881","25","10","3","85","60","","",""
"","instructions","33","670366","0.0-12.0-0.4","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":7289.5}]","7289.600000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","34","675577","0.0-12.0-1.4","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","4708.700000017881","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","35","703662","0.0-12.0-2.4","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","THIRTY FOUR","R,O,U,F,H,I,T,Y","8","15","false","","","","","","","","","",""
"","instructions","36","705772","0.0-12.0-3.4","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":2108.4000000059605}]","2108.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","718974","0.0-12.0-4.4","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","","","","","","THIRTY FOUR","","","","","","12433.299999982119","13","60","4","75","62","","",""
"","survey-text","38","724681","0.0-13.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","5704.9000000059605","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","39","740267","0.0-14.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","15584.300000011921","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","40","744282","0.0-15.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","4010.2999999821186","","","","","","","","","","94","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","94"
"","survey-text","41","796316","0.0-16.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","52027.19999998808","{""Q0"":""I think you want to observe our prediction based on how they perform. How they perform could be using the strategy, how many points they lose or keep. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","799513","0.0-17.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","","3195.100000023842","{""Q0"":""No.""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","806225","0.0-18.0","","109","47,202,52,109,182,86,24,113,2,206,128,106,199,50,224,106,98,223,13,187,40,41,229,17,167,112,85,109,57,142,26,110","54","669a702db1122fc5150a13ce","6659ca3aede1cd81f25f5d46","669ab1fa99a294475a154665","1","0","1","true","1","94","[{""page_index"":0,""viewing_time"":6711.5999999940395}]","6711.9000000059605","","","","","","","","","","","","","","","","","","",""