"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","98722","0.0-0.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","108118","0.0-1.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":9380}]","9393","","","","","","","","","","","","","","","","","","",""
"","instructions","2","141015","0.0-2.0-0.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":32891}]","32892","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","180863","0.0-2.0-1.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","39845","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","182605","0.0-3.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1738}]","1738","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","209419","0.0-4.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","237207","0.0-5.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5422},{""page_index"":1,""viewing_time"":22363}]","27786","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","246986","0.0-6.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","9775","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","248832","0.0-7.0-0.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":1844}]","1844","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","261587","0.0-7.0-1.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","12751","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","271948","0.0-8.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":10359}]","10359","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","282072","0.0-9.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","10121","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","297873","0.0-11.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":15799}]","15799","","","","","","","","","","","","","","","","","","",""
"","instructions","13","311602","0.0-12.0-0.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":13727}]","13727","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","332935","0.0-12.0-1.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","15","342802","0.0-12.0-2.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":9864}]","9865","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","353671","0.0-12.0-3.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","FIG","","","","","10107","33","57","0","36","3","","","",""
"","instructions","17","359202","0.0-12.0-0.1","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5527}]","5527","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","403939","0.0-12.0-1.1","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","KENTUCKY","M,O,C,K,E,N,T,U,Y","9","13","false","","","","","","","","","",""
"","instructions","19","409371","0.0-12.0-2.1","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5429}]","5431","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","415464","0.0-12.0-3.1","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","KENTUCKY","","","","","5315","61","59","1","77","16","","","",""
"","instructions","21","423684","0.0-12.0-0.2","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":8218}]","8218","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","454116","0.0-12.0-1.2","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","SHAKIRA","E,A,I,T,S,W,P,L,K,R,H","11","10","false","","","","","","","","","",""
"","instructions","23","456378","0.0-12.0-2.2","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2259}]","2260","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","461860","0.0-12.0-3.2","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","SHAKIRA","","","","","4702","26","34","2","47","21","","","",""
"","instructions","25","464082","0.0-12.0-0.3","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2218}]","2218","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","496995","0.0-12.0-1.3","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","THIRTY FOUR","F,O,U,R,T,E,I,Y,H","9","14","false","","","","","","","","","",""
"","instructions","27","502920","0.0-12.0-2.3","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5924}]","5925","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","506263","0.0-12.0-3.3","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","THIRTY FOUR","","","","","2571","40","93","3","1","39","","","",""
"","instructions","29","508936","0.0-12.0-0.4","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2671}]","2671","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","532666","0.0-12.0-1.4","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","WRIST","E,A,H,G,N,M,S,T,O,K,D,B,I,R,W","15","5","false","","","","","","","","","",""
"","instructions","31","535212","0.0-12.0-2.4","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2544}]","2544","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","539285","0.0-12.0-3.4","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","","","","","","WRIST","","","","","3293","72","75","4","86","14","","","",""
"","survey-text","33","555882","0.0-13.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","16585","{""Q0"":""WRIST""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","34","568562","0.0-14.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","12677","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","35","573883","0.0-15.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","5316","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","36","640917","0.0-16.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","67021","{""Q0"":""Guessing ability of people.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","646239","0.0-17.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","","5309","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","651902","0.0-18.0","","208","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","667c5f1e4bbadc60b6a7284c","669f82576c54456906b17122","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5661}]","5662","","","","","","","","","","","","","","","","","","",""