"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","7885","0.0-0.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","14146","0.0-1.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":6257}]","6257","","","","","","","","","","","","","","","","","","",""
"","instructions","2","23447","0.0-2.0-0.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":9300}]","9300","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","36551","0.0-2.0-1.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","13101","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","38086","0.0-3.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":1532}]","1532","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","66189","0.0-4.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","ZEBRA","D,A,N,H,R,T,K,S,P,F,Z,E,B","13","7","false","","","","","","","","","",""
"","instructions","6","76582","0.0-5.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":2694},{""page_index"":1,""viewing_time"":7696}]","10390","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","84084","0.0-6.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","7501","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","105589","0.0-8.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":21504}]","21504","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","136672","0.0-9.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","31082","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","157482","0.0-11.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":20811}]","20811","","","","","","","","","","","","","","","","","","",""
"","instructions","11","181166","0.0-12.0-0.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":23683}]","23683","","","","","","","","","","","","","","","","","","",""
"","type-this","12","185663","0.0-12.0-1.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","3983","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","13","205160","0.0-12.0-2.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","14","214296","0.0-12.0-3.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":9137}]","9137","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","234319","0.0-12.0-4.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","FIG","","","","","","19263","1","12","0","72","71","","",""
"","instructions","16","249840","0.0-12.0-0.1","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":15518}]","15518","","","","","","","","","","","","","","","","","","",""
"","type-this","17","255033","0.0-12.0-1.1","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","4688","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","18","340041","0.0-12.0-2.1","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","KENTUCKY","A,E,I,K,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","19","342777","0.0-12.0-3.1","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":2736}]","2736","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","355305","0.0-12.0-4.1","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","KENTUCKY","","","","","","11768","8","15","1","6","2","","",""
"","instructions","21","360597","0.0-12.0-0.2","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":5292}]","5292","","","","","","","","","","","","","","","","","","",""
"","type-this","22","366186","0.0-12.0-1.2","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","5082","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","23","377085","0.0-12.0-2.2","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","WRIST","S,T,W,A,R,I","6","14","false","","","","","","","","","",""
"","instructions","24","382459","0.0-12.0-3.2","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":5373}]","5373","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","386961","0.0-12.0-4.2","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","WRIST","","","","","","3737","7","25","2","46","39","","",""
"","instructions","26","390058","0.0-12.0-0.3","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":3094}]","3095","","","","","","","","","","","","","","","","","","",""
"","type-this","27","394378","0.0-12.0-1.3","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","3812","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","28","444612","0.0-12.0-2.3","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","USAIN BOLT","A,E,I,O,R,P,T,S,U,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","29","522116","0.0-12.0-3.3","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":77503}]","77503","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","532301","0.0-12.0-4.3","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","USAIN BOLT","","","","","","9430","13","22","3","16","3","","",""
"","instructions","31","665195","0.0-12.0-0.4","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":132892}]","132892","","","","","","","","","","","","","","","","","","",""
"","type-this","32","672898","0.0-12.0-1.4","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","7193","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","33","697019","0.0-12.0-2.4","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","34","699362","0.0-12.0-3.4","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":2341}]","2341","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","702821","0.0-12.0-4.4","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","","","","","","THIRTY FOUR","","","","","","2686","1","83","4","33","32","","",""
"","survey-text","36","710714","0.0-13.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","7882","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","37","723624","0.0-14.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","12908","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","5","","","","","","",""
"","html-slider-response","38","733362","0.0-15.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","9719","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","39","869787","0.0-16.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","136392","{""Q0"":""I would say this experiment is trying to test if there are bias in performance in a competition. What I'm thinking is that the people that are performing the \""best\"" in their \""video\"" are more likely to be predicted as being placed higher. Either that or maybe participant's confidence in competition vs. people of varying skill level are my two guesses. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","879741","0.0-17.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","","9949","{""Q0"":""Not in particular""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","894978","0.0-18.0","","123","208,41,250,58,149,225,116,161,153,52,133,127,83,94,185,66,125,150,114,24,163,110,160,20,183,10,215,4,188,108,141,28","61","669a702db1122fc5150a13ce","668c3e0bcd20a4a22d1c47ca","669b125475f22207e8e8dcd4","1","0","0","true","5","100","[{""page_index"":0,""viewing_time"":15236}]","15236","","","","","","","","","","","","","","","","","","",""