"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","16237","0.0-0.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","27195","0.0-1.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":10955.89999999106}]","10956.59999999404","","","","","","","","","","","","","","","","","","",""
"","instructions","2","203777","0.0-2.0-0.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":176580.39999999106}]","176580.79999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","233389","0.0-2.0-1.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","29609.59999999404","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","235910","0.0-3.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":2519.2000000029802}]","2519.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","427545","0.0-4.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","ZEBRA","S,N,A,L,H,W,F,Q,C,X,Z,E,B,R","14","6","false","","","","","","","","","",""
"","instructions","6","516624","0.0-5.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":6410.79999999702},{""page_index"":1,""viewing_time"":82665.90000000596}]","89077.59999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","536753","0.0-6.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","20128.29999999702","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","540665","0.0-7.0-0.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":3910.5999999940395}]","3910.9000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","562155","0.0-7.0-1.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","21488.59999999404","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","564738","0.0-7.1-0.1","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":2580.5}]","2580.7000000029802","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","569599","0.0-7.1-1.1","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","4859.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","749275","0.0-8.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":179674.5}]","179674.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","779629","0.0-9.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","30351.20000000298","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","789002","0.0-11.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":9371.09999999404}]","9371.29999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","15","806399","0.0-12.0-0.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":17396}]","17396.29999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","864073","0.0-12.0-1.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","NECTARINE","E,N,C,T,A,R,I","7","15","false","","","","","","","","","",""
"","instructions","17","871713","0.0-12.0-2.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":7638}]","7639.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","912462","0.0-12.0-3.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","NECTARINE","","","","","39992.80000001192","10","73","0","21","11","","","",""
"","instructions","19","926184","0.0-12.0-0.1","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":13720.70000000298}]","13720.90000000596","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","951234","0.0-12.0-1.1","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","21","957666","0.0-12.0-2.1","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":6430.4000000059605}]","6431.100000008941","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","970481","0.0-12.0-3.1","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","THIRTY FOUR","","","","","12054.79999999702","5","35","1","42","37","","","",""
"","instructions","23","977682","0.0-12.0-0.2","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":7198.70000000298}]","7198.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","1054582","0.0-12.0-1.2","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","HAWAII","A,D,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","25","1061416","0.0-12.0-2.2","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":6831.79999999702}]","6832.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","1071998","0.0-12.0-3.2","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","HAWAII","","","","","9815.09999999404","35","82","2","88","53","","","",""
"","instructions","27","1084727","0.0-12.0-0.3","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":12726.20000000298}]","12726.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","1141464","0.0-12.0-1.3","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","SHAKIRA","G,A,M,N,Z,D,E,I,H,L,T,S,O,U,X,V,W,R,K","19","2","false","","","","","","","","","",""
"","instructions","29","1154321","0.0-12.0-2.3","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":12855.20000000298}]","12856.10000000894","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","1163856","0.0-12.0-3.3","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","SHAKIRA","","","","","8773.60000000894","8","30","3","60","52","","","",""
"","instructions","31","1167624","0.0-12.0-0.4","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":3766.8999999910593}]","3767.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","1187773","0.0-12.0-1.4","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","THUMB","E,A,O,I,U,H,T,M,B","9","11","false","","","","","","","","","",""
"","instructions","33","1192217","0.0-12.0-2.4","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":4442.5999999940395}]","4443.29999999702","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","1200526","0.0-12.0-3.4","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","","","","","","THUMB","","","","","7547.899999991059","4","67","4","2","2","","","",""
"","survey-text","35","1214600","0.0-13.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","14070.79999999702","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","36","1231672","0.0-14.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","17069.40000000596","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","37","1256340","0.0-15.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","24665.30000001192","","","","","","","","","","","","","","","","","52","<p>Overall, how confident were you in your answer to this last question?</p>","52"
"","survey-text","38","1311671","0.0-16.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","55328.09999999404","{""Q0"":""The experiment is trying to see our cognitive skills""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","1384280","0.0-17.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","","72605.19999998808","{""Q0"":""The experiment is very educative ""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","1407464","0.0-18.0","","418","131,248,20,247,169,46,54,92,189,121,249,173,220,238,209,133,118,26,141,56,160,106,45,67,80,187,31,228,183,99,43,52","209","66a22c0758a3d5c9d26873c6","6544d818cdf50c46906dbf07","66a29f1759f27a70b71fb556","1","0","0","false","4","52","[{""page_index"":0,""viewing_time"":23182.39999999106}]","23183.09999999404","","","","","","","","","","","","","","","","","","",""