"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3055","0.0-0.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10388","0.0-1.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":7332}]","7332.100000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","2","25187","0.0-2.0-0.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":14799.5}]","14799.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","32205","0.0-2.0-1.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","7017","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","33988","0.0-3.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":1783.1000000238419}]","1783.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","89794","0.0-4.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","ZEBRA","H,E,T,S,B,A,R,Z","8","12","false","","","","","","","","","",""
"","instructions","6","106255","0.0-5.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":2374.800000011921},{""page_index"":1,""viewing_time"":14083.300000011921}]","16459.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","111723","0.0-6.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","5466.899999976158","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","114372","0.0-7.0-0.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":2648.199999988079}]","2648.599999964237","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","120357","0.0-7.0-1.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","5983","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","123054","0.0-7.1-0.1","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":2693.5}]","2693.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","127688","0.0-7.1-1.1","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","4633.600000023842","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","137120","0.0-8.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":9432.599999964237}]","9432.800000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","143354","0.0-9.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","6233.199999988079","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","159656","0.0-11.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":16301.800000011921}]","16302.199999988079","","","","","","","","","","","","","","","","","","",""
"","instructions","15","167204","0.0-12.0-0.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":7546.800000011921}]","7546.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","191712","0.0-12.0-1.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","USAIN BOLT","A,E,I,O,U,L,M,N,S,B,T","11","13","false","","","","","","","","","",""
"","instructions","17","193487","0.0-12.0-2.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":1774.9000000357628}]","1775","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","202608","0.0-12.0-3.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","USAIN BOLT","","","","","8353.799999952316","7","49","0","65","58","","","",""
"","instructions","19","203855","0.0-12.0-0.1","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":1246.6000000238419}]","1246.9000000357628","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","216179","0.0-12.0-1.1","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","HAWAII","O,R,I,H,A,W","6","13","false","","","","","","","","","",""
"","instructions","21","217220","0.0-12.0-2.1","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":1040.800000011921}]","1040.9000000357628","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","220591","0.0-12.0-3.1","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","HAWAII","","","","","2604.300000011921","16","46","1","58","42","","","",""
"","instructions","23","221772","0.0-12.0-0.2","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":1179}]","1179.300000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","296709","0.0-12.0-1.2","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","NECTARINE","B,A,N,S,U,I,P,E,M,L,Y,O,D,T,R,C","16","6","false","","","","","","","","","",""
"","instructions","25","297837","0.0-12.0-2.2","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":1126.8999999761581}]","1127","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","300291","0.0-12.0-3.2","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","NECTARINE","","","","","1702.5999999642372","91","36","2","80","11","","","",""
"","instructions","27","301289","0.0-12.0-0.3","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":997.1999999880791}]","997.6999999880791","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","321644","0.0-12.0-1.3","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","THIRTY FOUR","T,W,Y,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","29","322770","0.0-12.0-2.3","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":1124.699999988079}]","1124.8999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","325524","0.0-12.0-3.3","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","THIRTY FOUR","","","","","1999.199999988079","3","24","3","45","42","","","",""
"","instructions","31","326604","0.0-12.0-0.4","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":1079.5999999642372}]","1080","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","380794","0.0-12.0-1.4","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","THUMB","E,A,O,I,U,H,T,M,B","9","11","false","","","","","","","","","",""
"","instructions","33","381721","0.0-12.0-2.4","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":926.5}]","926.8999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","384341","0.0-12.0-3.4","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","","","","","","THUMB","","","","","1862.5999999642372","25","98","4","26","1","","","",""
"","survey-text","35","388703","0.0-13.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","4359.5","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","36","402006","0.0-14.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","13301.800000011921","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","37","406122","0.0-15.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","4114.299999952316","","","","","","","","","","","","","","","","","58","<p>Overall, how confident were you in your answer to this last question?</p>","58"
"","survey-text","38","447236","0.0-16.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","41112.19999998808","{""Q0"":""I really am at a loss; perhaps how we judge others based on skills that we do or do not have (i.e. those who thought they would rank more poorly might judge differently than those who thought they were skilled in the game)?""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","454438","0.0-17.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","","7201.399999976158","{""Q0"":""Nothing, thank. you!""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","459754","0.0-18.0","","528","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","667ab64e047d4032dcc8be52","66a46204c2f43a4ae7a76566","1","0","1","false","2","58","[{""page_index"":0,""viewing_time"":5315.5}]","5315.900000035763","","","","","","","","","","","","","","","","","","",""