"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2964","0.0-0.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6712","0.0-1.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":3744.199999809265}]","3744.399999856949","","","","","","","","","","","","","","","","","","",""
"","instructions","2","25082","0.0-2.0-0.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":18368.799999952316}]","18369.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","31548","0.0-2.0-1.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","6464.899999856949","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","33413","0.0-3.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":1864.3999998569489}]","1864.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","79132","0.0-4.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","ZEBRA","A,N,D,E,Z,B,R","7","13","false","","","","","","","","","",""
"","instructions","6","99734","0.0-5.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":4933.100000143051},{""page_index"":1,""viewing_time"":15666.399999856949}]","20600.10000014305","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","107144","0.0-6.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","7404.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","120028","0.0-8.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":12883.400000095367}]","12883.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","127098","0.0-9.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","7068.200000047684","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","162764","0.0-11.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":35659.699999809265}]","35660","","","","","","","","","","","","","","","","","","",""
"","instructions","11","178373","0.0-12.0-0.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":15608.299999952316}]","15608.5","","","","","","","","","","","","","","","","","","",""
"","type-this","12","185340","0.0-12.0-1.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","6463.799999952316","hawaii","","","","","","","","","hawaii","","","","","","","","",""
"","Hangman_replay","13","225264","0.0-12.0-2.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","HAWAII","V,N,K,A,E,S,T,M,P,R,B,C,D,H,W,I","16","3","false","","","","","","","","","",""
"","instructions","14","228438","0.0-12.0-3.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":3172.899999856949}]","3173.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","235274","0.0-12.0-4.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","HAWAII","","","","","","6065.299999952316","70","25","0","13","57","","",""
"","instructions","16","241413","0.0-12.0-0.1","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":6137.400000095367}]","6137.600000143051","","","","","","","","","","","","","","","","","","",""
"","type-this","17","245520","0.0-12.0-1.1","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","3604.600000143051","thumb","","","","","","","","","thumb","","","","","","","","",""
"","Hangman_replay","18","330505","0.0-12.0-2.1","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","THUMB","M,W,B,D,E,P,R,S,T,H,U","11","9","false","","","","","","","","","",""
"","instructions","19","334244","0.0-12.0-3.1","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":3738.600000143051}]","3739","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","340432","0.0-12.0-4.1","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","THUMB","","","","","","5427.099999904633","82","54","1","85","3","","",""
"","instructions","21","347581","0.0-12.0-0.2","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":7143.899999856949}]","7144.299999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","22","353257","0.0-12.0-1.2","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","5171","thirty four","","","","","","","","","thirty four","","","","","","","","",""
"","Hangman_replay","23","380468","0.0-12.0-2.2","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","THIRTY FOUR","T,Y,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","24","381889","0.0-12.0-3.2","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":1420.0999999046326}]","1420.4000000953674","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","388413","0.0-12.0-4.2","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","THIRTY FOUR","","","","","","5766.700000047684","14","100","2","67","53","","",""
"","instructions","26","393826","0.0-12.0-0.3","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":5410.399999856949}]","5410.599999904633","","","","","","","","","","","","","","","","","","",""
"","type-this","27","399977","0.0-12.0-1.3","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","5648.399999856949","shakira","","","","","","","","","shakira","","","","","","","","",""
"","Hangman_replay","28","429110","0.0-12.0-2.3","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","SHAKIRA","A,E,I,O,U,H,S,K,R","9","12","false","","","","","","","","","",""
"","instructions","29","431598","0.0-12.0-3.3","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":2487}]","2487.399999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","434202","0.0-12.0-4.3","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","SHAKIRA","","","","","","1827.5999999046326","34","9","3","60","26","","",""
"","instructions","31","438080","0.0-12.0-0.4","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":3876.100000143051}]","3876.5","","","","","","","","","","","","","","","","","","",""
"","type-this","32","442054","0.0-12.0-1.4","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","3469.2999999523163","fig","","","","","","","","","fig","","","","","","","","",""
"","Hangman_replay","33","472092","0.0-12.0-2.4","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","34","476133","0.0-12.0-3.4","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":4039.199999809265}]","4039.899999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","478868","0.0-12.0-4.4","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","","","","","","FIG","","","","","","1959.1000001430511","58","49","4","66","8","","",""
"","survey-text","36","483294","0.0-13.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","4421.699999809265","{""Q0"":""fig""}","","","","","","","","","","","","","","","","fig","",""
"","survey-multi-choice","37","490079","0.0-14.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","6783.700000047684","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","38","494648","0.0-15.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","4567.399999856949","","","","","","","","","","76","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","76"
"","survey-text","39","540207","0.0-16.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","45554","{""Q0"":""How well we did on our practice game versus how we perceived how others did. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","545201","0.0-17.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","","4992.200000047684","{""Q0"":""N/A""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","551037","0.0-18.0","","435","22,186,223,198,32,44,179,248,136,158,15,39,121,177,146,24,175,76,187,115,110,86,172,173,206,129,72,171,169,167,169,248","217","66a22c0758a3d5c9d26873c6","66834c57f0317d8e753b7bcd","66a2e394d8b7a795f40f87ad","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":5835.099999904633}]","5835.399999856949","","","","","","","","","","","","","","","","","","",""