"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","5259","0.0-0.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9497","0.0-1.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":4237.100000008941}]","4237.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","36889","0.0-2.0-0.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":27391}]","27391.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","44353","0.0-2.0-1.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","7463.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","46233","0.0-3.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":1878.5999999940395}]","1878.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","99552","0.0-4.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","ZEBRA","A,E,H,N,S,T,C,O,R,P,L,F,W,J,B,Z","16","4","false","","","","","","","","","",""
"","instructions","6","119697","0.0-5.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":2543.5},{""page_index"":1,""viewing_time"":17599.90000000596}]","20143.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","132857","0.0-6.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","13159.20000000298","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","135201","0.0-7.0-0.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":2343.1000000089407}]","2343.2000000029802","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","150817","0.0-7.0-1.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","15615.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","164897","0.0-8.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":14078.59999999404}]","14078.79999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","179858","0.0-9.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","14959.70000000298","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","194929","0.0-11.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":15070.60000000894}]","15070.70000000298","","","","","","","","","","","","","","","","","","",""
"","instructions","13","224193","0.0-12.0-0.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":29263.29999999702}]","29263.5","","","","","","","","","","","","","","","","","","",""
"","type-this","14","232911","0.0-12.0-1.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","8214.90000000596","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","15","291142","0.0-12.0-2.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","KENTUCKY","A,I,E,K,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","16","294825","0.0-12.0-3.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":3682.4000000059605}]","3682.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","307157","0.0-12.0-4.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","KENTUCKY","","","","","","11564.59999999404","35","5","0","8","27","","",""
"","instructions","18","317576","0.0-12.0-0.1","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":10418.09999999404}]","10418.20000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","19","322933","0.0-12.0-1.1","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","4855.199999988079","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","20","355994","0.0-12.0-2.1","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","SHAKIRA","E,A,S,H,K,I,R","7","14","false","","","","","","","","","",""
"","instructions","21","357769","0.0-12.0-3.1","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":1774.5999999940395}]","1774.8999999910593","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","361409","0.0-12.0-4.1","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","SHAKIRA","","","","","","2886.4000000059605","15","11","1","19","4","","",""
"","instructions","23","383049","0.0-12.0-0.2","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":21639}]","21639.20000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","24","389110","0.0-12.0-1.2","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","5559.5","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","25","432646","0.0-12.0-2.2","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","THIRTY FOUR","E,A,S,N,I,R,T,H,Y,F,O,U","12","11","false","","","","","","","","","",""
"","instructions","26","436177","0.0-12.0-3.2","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":3530.2000000029802}]","3530.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","441727","0.0-12.0-4.2","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","THIRTY FOUR","","","","","","4781","81","81","2","65","16","","",""
"","instructions","28","454497","0.0-12.0-0.3","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":12768.20000000298}]","12768.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","29","460853","0.0-12.0-1.3","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","5855","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","30","480746","0.0-12.0-2.3","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","NECTARINE","B,A,N,R,S,T,L,E,C,I","10","12","false","","","","","","","","","",""
"","instructions","31","482457","0.0-12.0-3.3","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":1709.5999999940395}]","1709.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","489978","0.0-12.0-4.3","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","NECTARINE","","","","","","6758.70000000298","33","33","3","72","39","","",""
"","instructions","33","496448","0.0-12.0-0.4","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":6469.20000000298}]","6469.4000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","34","501127","0.0-12.0-1.4","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","4175.20000000298","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","35","552982","0.0-12.0-2.4","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","THUMB","A,I,E,O,U,T,R,H,M,B","10","10","false","","","","","","","","","",""
"","instructions","36","560249","0.0-12.0-3.4","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":7265.9000000059605}]","7266.29999999702","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","568897","0.0-12.0-4.4","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","","","","","","THUMB","","","","","","7892.79999999702","81","84","4","28","53","","",""
"","survey-text","38","574953","0.0-13.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","6054.800000011921","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","39","590393","0.0-14.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","15438.90000000596","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","40","595833","0.0-15.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","5438.29999999702","","","","","","","","","","18","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","18"
"","survey-text","41","619793","0.0-16.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","23958.5","{""Q0"":""I think to evaluate my performance compared to others?""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","635760","0.0-17.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","","15966.70000000298","{""Q0"":""I wish I could have played.  I enjoyed this task.  Thank you. ""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","645712","0.0-18.0","","21","74,68,220,21,54,66,4,168,15,232,14,144,57,69,92,193,96,130,129,130,15,226,178,79,30,82,51,173,230,175,29,213","10","669a58f4f17d67c0aba4c4d3","5589565cfdf99b6bd06016dc","669a5eba8f75d5d46fa21d4a","1","0","0","true","4","18","[{""page_index"":0,""viewing_time"":9951.29999999702}]","9951.39999999106","","","","","","","","","","","","","","","","","","",""