"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2383","0.0-0.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6242","0.0-1.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":3855.0999999940395}]","3855.7999999970198","","","","","","","","","","","","","","","","","","",""
"","instructions","2","30524","0.0-2.0-0.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":24277.79999999702}]","24278.79999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","35856","0.0-2.0-1.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","5323","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","36901","0.0-3.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":1039.9000000059605}]","1040.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","74209","0.0-4.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","ZEBRA","T,S,E,B,L,M,O,P,R,D,C,A,Z","13","7","false","","","","","","","","","",""
"","instructions","6","88915","0.0-5.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":1819.7999999970198},{""page_index"":1,""viewing_time"":12879.40000000596}]","14702.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","97284","0.0-6.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","8360.90000000596","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","100125","0.0-7.0-0.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":2834.5999999940395}]","2836.8999999910593","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","105337","0.0-7.0-1.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","5205.70000000298","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","106712","0.0-7.1-0.1","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":1367.1000000089407}]","1367.9000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","109573","0.0-7.1-1.1","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","2856.1000000089407","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","113655","0.0-8.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":4080.2000000029802}]","4080.7000000029802","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","122512","0.0-9.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","8853.90000000596","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","126775","0.0-11.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":4258.5}]","4259.5999999940395","","","","","","","","","","","","","","","","","","",""
"","instructions","15","131928","0.0-12.0-0.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":5149.4000000059605}]","5150","","","","","","","","","","","","","","","","","","",""
"","type-this","16","139710","0.0-12.0-1.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","7271.70000000298","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","17","195756","0.0-12.0-2.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","WRIST","T,O,A,E,S,I,W,R","8","12","false","","","","","","","","","",""
"","instructions","18","199555","0.0-12.0-3.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":3795}]","3797.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","203679","0.0-12.0-4.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","WRIST","","","","","","3343.5","22","36","0","87","65","","",""
"","instructions","20","205068","0.0-12.0-0.1","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":1380.199999988079}]","1383.2999999970198","","","","","","","","","","","","","","","","","","",""
"","type-this","21","211686","0.0-12.0-1.1","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","6106.20000000298","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","22","278477","0.0-12.0-2.1","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","HAWAII","A,M,E,O,R,T,S,C,I,H,W","11","8","false","","","","","","","","","",""
"","instructions","23","280310","0.0-12.0-3.1","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":1830.7000000029802}]","1832.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","283666","0.0-12.0-4.1","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","HAWAII","","","","","","2587.2999999970198","52","56","1","48","4","","",""
"","instructions","25","286929","0.0-12.0-0.2","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":3257.7999999970198}]","3258.699999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","26","315322","0.0-12.0-1.2","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","27878.90000000596","THIRTY,THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","27","346310","0.0-12.0-2.2","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","THIRTY FOUR","S,E,V,N,I,B,A,L,M,O,R,U,F,T,H,Y","16","7","false","","","","","","","","","",""
"","instructions","28","348450","0.0-12.0-3.2","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":2137.2999999970198}]","2138","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","351900","0.0-12.0-4.2","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","THIRTY FOUR","","","","","","2679.2000000029802","13","91","2","89","76","","",""
"","instructions","30","353106","0.0-12.0-0.3","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":1200}]","1201.5999999940395","","","","","","","","","","","","","","","","","","",""
"","type-this","31","360823","0.0-12.0-1.3","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","7205.79999999702","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","32","382291","0.0-12.0-2.3","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","USAIN BOLT","T,L,O,B,U,A,S,I,N","9","15","false","","","","","","","","","",""
"","instructions","33","383476","0.0-12.0-3.3","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":1182.7999999970198}]","1183.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","388231","0.0-12.0-4.3","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","USAIN BOLT","","","","","","3984.4000000059605","4","93","3","1","3","","",""
"","instructions","35","389805","0.0-12.0-0.4","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":1569.9000000059605}]","1570.7000000029802","","","","","","","","","","","","","","","","","","",""
"","type-this","36","394532","0.0-12.0-1.4","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","4218.4000000059605","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","37","414627","0.0-12.0-2.4","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","FIG","E,B,I,P,V,U,T,S,A,Y,X,G,F","13","5","false","","","","","","","","","",""
"","instructions","38","415721","0.0-12.0-3.4","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":1091.0999999940395}]","1093.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","417336","0.0-12.0-4.4","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","","","","","","FIG","","","","","","836.6000000089407","64","32","4","89","25","","",""
"","survey-text","40","423935","0.0-13.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","6589.5999999940395","{""Q0"":""FIG""}","","","","","","","","","","","","","","","","fig","",""
"","survey-multi-choice","41","429028","0.0-14.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","5085.600000008941","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","431483","0.0-15.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","2445.2000000029802","","","","","","","","","","78","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","78"
"","survey-text","43","463903","0.0-16.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","32408.20000000298","{""Q0"":""How well people judge others based off speed or accuracy?""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","468021","0.0-17.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","","4110","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","471477","0.0-18.0","","133","58,218,146,242,139,76,237,163,133,98,235,240,71,198,255,5,64,13,76,87,35,82,161,20,46,237,254,246,125,33,230,98","66","669a702db1122fc5150a13ce","63d1650b103325686e22e3b7","669e8b2a275eb98ee6be581b","1","0","0","true","3","78","[{""page_index"":0,""viewing_time"":3452}]","3454","","","","","","","","","","","","","","","","","","",""