"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2615","0.0-0.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","38179","0.0-1.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":35562.10000014305}]","35563.299999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","2","78113","0.0-2.0-0.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":39932.10000014305}]","39932.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","90346","0.0-2.0-1.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","12230.400000095367","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","93936","0.0-3.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3587.199999809265}]","3587.399999856949","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","146242","0.0-4.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","ZEBRA","T,B,A,Z,E,R","6","14","false","","","","","","","","","",""
"","instructions","6","188855","0.0-5.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":6717.699999809265},{""page_index"":1,""viewing_time"":35892.40000009537}]","42611.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","200393","0.0-6.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","11535.799999952316","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","204166","0.0-7.0-0.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3770.2000000476837}]","3770.9000000953674","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","216211","0.0-7.0-1.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","12043.400000095367","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","218922","0.0-7.1-0.1","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2707.5999999046326}]","2708.0999999046326","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","227354","0.0-7.1-1.1","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","8430.800000190735","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","231184","0.0-7.2-0.2","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3828.4000000953674}]","3828.7000000476837","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","248094","0.0-7.2-1.2","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","16907.799999952316","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","276513","0.0-8.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":28417}]","28418.300000190735","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","299682","0.0-9.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","23166.299999952316","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","330363","0.0-11.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":30679.200000047684}]","30679.799999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","17","348157","0.0-12.0-0.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":17791.89999985695}]","17792.299999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","417797","0.0-12.0-1.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","WRIST","E,O,A,I,H,R,S,T,W","9","11","false","","","","","","","","","",""
"","instructions","19","425378","0.0-12.0-2.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":7579.299999952316}]","7580.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","441234","0.0-12.0-3.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","WRIST","","","","","15086.199999809265","95","67","0","2","93","","","",""
"","instructions","21","452010","0.0-12.0-0.1","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":10773.400000095367}]","10773.800000190735","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","510121","0.0-12.0-1.1","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","FIG","C,M,H,N,B,J,K,A,D,E,F,G,U,I","14","4","false","","","","","","","","","",""
"","instructions","23","512423","0.0-12.0-2.1","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2300.5}]","2301","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","522038","0.0-12.0-3.1","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","FIG","","","","","8848.699999809265","60","87","1","91","31","","","",""
"","instructions","25","527302","0.0-12.0-0.2","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":5261.200000047684}]","5261.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","578856","0.0-12.0-1.2","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","THIRTY FOUR","A,E,T,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","27","582387","0.0-12.0-2.2","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3529.199999809265}]","3530.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","592953","0.0-12.0-3.2","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","THIRTY FOUR","","","","","9791.700000047684","58","44","2","23","35","","","",""
"","instructions","29","596279","0.0-12.0-0.3","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3322.9000000953674}]","3323.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","649235","0.0-12.0-1.3","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","KENTUCKY","A,I,K,E,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","31","651922","0.0-12.0-2.3","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":2685.0999999046326}]","2685.699999809265","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","664000","0.0-12.0-3.3","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","KENTUCKY","","","","","11318.700000047684","2","77","3","17","15","","","",""
"","instructions","33","676123","0.0-12.0-0.4","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":12119.599999904633}]","12120.399999856949","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","34","716170","0.0-12.0-1.4","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","SHAKIRA","U,E,R,B,I,O,V,W,C,D,L,H,G,P,Y,A,S,K","18","3","false","","","","","","","","","",""
"","instructions","35","719184","0.0-12.0-2.4","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":3011.5}]","3012.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","36","741075","0.0-12.0-3.4","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","","","","","","SHAKIRA","","","","","21126.5","2","27","4","39","37","","","",""
"","survey-text","37","761910","0.0-13.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","20830.300000190735","{""Q0"":""shakira""}","","","","","","","","","","","","","","","shakira","","",""
"","survey-multi-choice","38","782054","0.0-14.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","20141.5","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","39","791229","0.0-15.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","9171.200000047684","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","40","873931","0.0-16.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","82698.79999995232","{""Q0"":""How easy it is to solve a problem.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","41","888052","0.0-17.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","","14111.900000095367","{""Q0"":""nothing.""}","","","","","","","","","","","","","","","","","",""
"","instructions","42","898781","0.0-18.0","","406","70,33,193,213,95,164,232,108,224,218,228,40,131,2,100,27,170,200,109,213,63,118,34,124,137,45,249,211,0,104,45,65","203","66a22c0758a3d5c9d26873c6","653feb348f4df4e625de5909","66a2690b41a073f1b53afe77","1","0","0","false","1","100","[{""page_index"":0,""viewing_time"":10727.299999952316}]","10727.799999952316","","","","","","","","","","","","","","","","","","",""