"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3911","0.0-0.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5799","0.0-1.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1885}]","1885","","","","","","","","","","","","","","","","","","",""
"","instructions","2","15106","0.0-2.0-0.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":9307}]","9307","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","25003","0.0-2.0-1.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","9897","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","27338","0.0-3.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2333}]","2333","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","50398","0.0-4.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","ZEBRA","","0","15","false","","","","","","","","","",""
"","instructions","6","71189","0.0-5.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":7985},{""page_index"":1,""viewing_time"":12805}]","20790","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","89502","0.0-6.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","18312","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","112969","0.0-8.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":23467}]","23467","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","129301","0.0-9.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","16332","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","141829","0.0-11.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":12527}]","12528","","","","","","","","","","","","","","","","","","",""
"","instructions","11","161532","0.0-12.0-0.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":19702}]","19702","","","","","","","","","","","","","","","","","","",""
"","type-this","12","171278","0.0-12.0-1.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","9240","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","13","262453","0.0-12.0-2.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","WRIST","M,K,E,A,R,W,I,S,T","9","11","false","","","","","","","","","",""
"","instructions","14","266994","0.0-12.0-3.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":4541}]","4541","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","270309","0.0-12.0-4.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","WRIST","","","","","","2557","99","15","0","4","95","","",""
"","instructions","16","277301","0.0-12.0-0.1","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":6992}]","6992","","","","","","","","","","","","","","","","","","",""
"","type-this","17","288672","0.0-12.0-1.1","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","10870","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","18","319191","0.0-12.0-2.1","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","USAIN BOLT","A,E,S,T,I,U,N,B,O,L","10","14","false","","","","","","","","","",""
"","instructions","19","322161","0.0-12.0-3.1","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2970}]","2970","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","324212","0.0-12.0-4.1","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","USAIN BOLT","","","","","","1295","75","13","1","8","67","","",""
"","instructions","21","332468","0.0-12.0-0.2","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":8255}]","8256","","","","","","","","","","","","","","","","","","",""
"","type-this","22","339147","0.0-12.0-1.2","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","6166","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","23","373410","0.0-12.0-2.2","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","KENTUCKY","L,I,O,E,M,N,D,F,A,B,C,G,H,J,K,T,U,Y","18","4","false","","","","","","","","","",""
"","instructions","24","375635","0.0-12.0-3.2","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2226}]","2226","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","381768","0.0-12.0-4.2","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","KENTUCKY","","","","","","5377","40","95","2","53","13","","",""
"","instructions","26","388871","0.0-12.0-0.3","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":7100}]","7100","","","","","","","","","","","","","","","","","","",""
"","type-this","27","398141","0.0-12.0-1.3","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","8766","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","28","428681","0.0-12.0-2.3","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","THIRTY FOUR","E,T,W,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","29","431608","0.0-12.0-3.3","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2928}]","2928","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","436672","0.0-12.0-4.3","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","THIRTY FOUR","","","","","","4305","40","62","3","58","18","","",""
"","instructions","31","448583","0.0-12.0-0.4","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":11909}]","11909","","","","","","","","","","","","","","","","","","",""
"","type-this","32","456505","0.0-12.0-1.4","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","7385","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","33","539889","0.0-12.0-2.4","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","NECTARINE","N,E,C,T,A,R,I","7","15","false","","","","","","","","","",""
"","instructions","34","548538","0.0-12.0-3.4","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":8649}]","8649","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","556705","0.0-12.0-4.4","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","","","","","","NECTARINE","","","","","","7408","80","59","4","78","2","","",""
"","survey-text","36","563408","0.0-13.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","6698","{""Q0"":""NECTARINE""}","","","","","","","","","","","","","","","","nectarine","",""
"","survey-multi-choice","37","570938","0.0-14.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","7531","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","38","576776","0.0-15.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","5837","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","39","627805","0.0-16.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","51025","{""Q0"":""How good and fast people are with guessing words based on information given""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","636924","0.0-17.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","","9118","{""Q0"":""Nothing else.""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","649780","0.0-18.0","","333","224,240,93,169,58,15,90,134,163,190,95,192,227,1,96,101,19,201,247,229,157,172,35,87,52,138,160,242,244,125,185,132","166","66a0b3911f23dfc7665bb169","66982245404fc59cc905adfc","66a16d3d03080928279cb25e","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":12855}]","12855","","","","","","","","","","","","","","","","","","",""