"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3343","0.0-0.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9653","0.0-1.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":6307.299999999814}]","6307.4000000003725","","","","","","","","","","","","","","","","","","",""
"","instructions","2","38006","0.0-2.0-0.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":28352.50000000093}]","28352.700000000186","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","48070","0.0-2.0-1.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","10063.099999999627","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","49678","0.0-3.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":1606.300000000745}]","1606.4000000003725","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","149474","0.0-4.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","ZEBRA","A,O,E,I,S,L,M,H,R,Z,B","11","9","false","","","","","","","","","",""
"","instructions","6","170327","0.0-5.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":4364.200000001118},{""page_index"":1,""viewing_time"":16488}]","20852.700000001118","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","184207","0.0-6.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","13879.099999999627","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","198975","0.0-8.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":14767.10000000149}]","14767.300000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","208271","0.0-9.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","9295.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","228087","0.0-11.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":19815.39999999851}]","19815.599999999627","","","","","","","","","","","","","","","","","","",""
"","instructions","11","241959","0.0-12.0-0.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":13870.799999998882}]","13871","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","285320","0.0-12.0-1.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","SHAKIRA","A,E,I,S,T,N,H,K,R","9","12","false","","","","","","","","","",""
"","instructions","13","291448","0.0-12.0-2.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":6127.0999999996275}]","6127.5999999996275","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","304035","0.0-12.0-3.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","SHAKIRA","","","","","11812.300000000745","20","29","0","10","10","","","",""
"","instructions","15","308288","0.0-12.0-0.1","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":4252.4000000003725}]","4252.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","330670","0.0-12.0-1.1","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","THUMB","A,E,I,O,U,T,H,M,B","9","11","false","","","","","","","","","",""
"","instructions","17","337048","0.0-12.0-2.1","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":6377.200000001118}]","6377.700000001118","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","343734","0.0-12.0-3.1","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","THUMB","","","","","5923.299999998882","15","72","1","55","40","","","",""
"","instructions","19","347384","0.0-12.0-0.2","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":3649.10000000149}]","3649.2000000011176","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","375402","0.0-12.0-1.2","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","THIRTY FOUR","N,E,A,S,R,F,O,U,T,Y,I,H","12","11","false","","","","","","","","","",""
"","instructions","21","377609","0.0-12.0-2.2","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":2206}]","2206.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","380484","0.0-12.0-3.2","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","THIRTY FOUR","","","","","2107","13","2","2","5","8","","","",""
"","instructions","23","381888","0.0-12.0-0.3","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":1403.5999999996275}]","1403.699999999255","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","416153","0.0-12.0-1.3","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","KENTUCKY","L,I,O,E,M,N,D,F,A,B,C,G,H,J,K,T,U,Y","18","4","false","","","","","","","","","",""
"","instructions","25","417937","0.0-12.0-2.3","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":1784.300000000745}]","1784.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","421532","0.0-12.0-3.3","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","KENTUCKY","","","","","2830","88","95","3","53","35","","","",""
"","instructions","27","422673","0.0-12.0-0.4","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":1140.300000000745}]","1140.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","443634","0.0-12.0-1.4","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","NECTARINE","R,P,S,A,O,I,E,N,C,T","10","12","false","","","","","","","","","",""
"","instructions","29","446393","0.0-12.0-2.4","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":2758}]","2758.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","451098","0.0-12.0-3.4","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","","","","","","NECTARINE","","","","","3934.199999999255","10","46","4","62","52","","","",""
"","survey-text","31","458553","0.0-13.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","7453.199999999255","{""Q0"":""Nectarine""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","32","474193","0.0-14.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","15639.10000000149","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","33","478537","0.0-15.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","4342.5","","","","","","","","","","","","","","","","","83","<p>Overall, how confident were you in your answer to this last question?</p>","83"
"","survey-text","34","493882","0.0-16.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","15342.5","{""Q0"":""If we can figure out words.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","499393","0.0-17.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","","5509.89999999851","{""Q0"":""Nah""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","508233","0.0-18.0","","322","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65f0f44f1cae5992a2cc2c8b","66a14a47d73a61f8a202d570","1","0","0","false","4","83","[{""page_index"":0,""viewing_time"":8839.199999999255}]","8839.699999999255","","","","","","","","","","","","","","","","","","",""