"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4353","0.0-0.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","14351","0.0-1.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":9997.299999952316}]","9997.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","35639","0.0-2.0-0.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":21287.5}]","21287.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","56558","0.0-2.0-1.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","20917.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","59748","0.0-3.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3189}]","3189.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","100504","0.0-4.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","ZEBRA","T,M,O,U,S,E,Z,B,R,A","10","10","false","","","","","","","","","",""
"","instructions","6","118782","0.0-5.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1767.8000000715256},{""page_index"":1,""viewing_time"":16509.799999952316}]","18277.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","129012","0.0-6.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","10229.100000023842","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","132304","0.0-7.0-0.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3290.6999999284744}]","3290.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","139881","0.0-7.0-1.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","7576.399999976158","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","155658","0.0-8.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":15776.700000047684}]","15776.800000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","162832","0.0-9.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","7172.400000095367","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","181879","0.0-11.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":19047}]","19047.100000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","13","200939","0.0-12.0-0.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":19059.5}]","19059.600000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","14","211499","0.0-12.0-1.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","10057.699999928474","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","15","251679","0.0-12.0-2.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","THIRTY FOUR","E,O,U,R,F,T,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","16","255589","0.0-12.0-3.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3908.899999976158}]","3909.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","262636","0.0-12.0-4.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","THIRTY FOUR","","","","","","6292.399999976158","2","5","0","9","7","","",""
"","instructions","18","271811","0.0-12.0-0.1","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":9174}]","9174.199999928474","","","","","","","","","","","","","","","","","","",""
"","type-this","19","277331","0.0-12.0-1.1","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","5017.899999976158","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","20","320416","0.0-12.0-2.1","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","KENTUCKY","M,E,I,N,T,S,C,A,H,O,Q,R,W,L,D,B,P,G,F,X,V,U,K,Y","24","-2","false","","","","","","","","","",""
"","instructions","21","321966","0.0-12.0-3.1","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1549.6999999284744}]","1549.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","332820","0.0-12.0-4.1","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","KENTUCKY","","","","","","10098.699999928474","15","42","1","77","62","","",""
"","instructions","23","341495","0.0-12.0-0.2","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":8673.799999952316}]","8673.899999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","24","347846","0.0-12.0-1.2","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","5849.099999904633","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","25","387875","0.0-12.0-2.2","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","SHAKIRA","U,E,R,B,I,O,V,W,C,D,L,H,G,P,Y,A,S,K","18","3","false","","","","","","","","","",""
"","instructions","26","388984","0.0-12.0-3.2","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1108}]","1108.1999999284744","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","395343","0.0-12.0-4.2","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","SHAKIRA","","","","","","5594.5","81","27","2","39","42","","",""
"","instructions","28","398631","0.0-12.0-0.3","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3287.2000000476837}]","3287.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","29","401660","0.0-12.0-1.3","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","2526.5","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","30","414436","0.0-12.0-2.3","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","31","416011","0.0-12.0-3.3","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1574.2000000476837}]","1574.3000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","425464","0.0-12.0-4.3","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","FIG","","","","","","8688.799999952316","5","86","3","69","64","","",""
"","instructions","33","427586","0.0-12.0-0.4","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2121.5}]","2121.6999999284744","","","","","","","","","","","","","","","","","","",""
"","type-this","34","432010","0.0-12.0-1.4","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","3921.600000023842","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","35","462747","0.0-12.0-2.4","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","WRIST","A,E,W,C,R,I,S,T","8","12","false","","","","","","","","","",""
"","instructions","36","463974","0.0-12.0-3.4","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1226.8999999761581}]","1227","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","468351","0.0-12.0-4.4","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","","","","","","WRIST","","","","","","3618.4000000953674","7","38","4","74","67","","",""
"","survey-text","38","478720","0.0-13.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","10367.799999952316","{""Q0"":""WRIST""}","","","","","","","","","","","","","","","","wrist","",""
"","survey-multi-choice","39","496608","0.0-14.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","17887.199999928474","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","40","500499","0.0-15.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","3888.899999976158","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","41","593328","0.0-16.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","92828.79999995232","{""Q0"":""It's not about the people we are watching. its about our skills at assessing individuals. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","633508","0.0-17.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","","40177.60000002384","{""Q0"":""That person who answered FIG is cheating. ""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","636511","0.0-18.0","","425","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","6686eda3f5bea9f320d9376d","66a2baf44fd40f5d00c66b0f","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3002.899999976158}]","3003.100000023842","","","","","","","","","","","","","","","","","","",""