"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2370","0.0-0.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","4758","0.0-1.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":2387.39999999851}]","2387.5999999996275","","","","","","","","","","","","","","","","","","",""
"","instructions","2","22838","0.0-2.0-0.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":18079.400000000373}]","18079.60000000149","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","33134","0.0-2.0-1.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","10295.300000000745","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","34048","0.0-3.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":912.7000000011176}]","912.9000000003725","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","64182","0.0-4.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","ZEBRA","O,E,A,Z,B,R","6","14","false","","","","","","","","","",""
"","instructions","6","80358","0.0-5.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":2730.89999999851},{""page_index"":1,""viewing_time"":13443.800000000745}]","16175.199999999255","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","86222","0.0-6.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","5862.799999998882","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","88785","0.0-8.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":2563}]","2563.0999999996275","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","93391","0.0-9.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","4605.5","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","96387","0.0-10.0-0.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":2995.0999999996275}]","2995.2999999988824","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","99916","0.0-10.0-1.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","3525.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","119197","0.0-11.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":19280.599999999627}]","19280.699999999255","","","","","","","","","","","","","","","","","","",""
"","instructions","13","132907","0.0-12.0-0.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":13709.300000000745}]","13709.400000000373","","","","","","","","","","","","","","","","","","",""
"","type-this","14","139858","0.0-12.0-1.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","6448.699999999255","Thirty Four","","","","","","","","","Thirty Four","","","","","","","","",""
"","Hangman_replay","15","178551","0.0-12.0-2.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","16","183989","0.0-12.0-3.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":5437.5999999996275}]","5438","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","193032","0.0-12.0-4.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","THIRTY FOUR","","","","","","8274","6","29","0","11","5","","",""
"","instructions","18","198625","0.0-12.0-0.1","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":5592}]","5592","","","","","","","","","","","","","","","","","","",""
"","type-this","19","204012","0.0-12.0-1.1","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","4884.9000000003725","Wrist","","","","","","","","","Wrist","","","","","","","","",""
"","Hangman_replay","20","266384","0.0-12.0-2.1","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","WRIST","C,T,W,R,I,S","6","14","false","","","","","","","","","",""
"","instructions","21","269597","0.0-12.0-3.1","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":3212.199999999255}]","3212.5999999996275","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","273816","0.0-12.0-4.1","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","WRIST","","","","","","3459.2999999988824","38","88","1","3","35","","",""
"","instructions","23","276199","0.0-12.0-0.2","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":2382.300000000745}]","2382.4000000003725","","","","","","","","","","","","","","","","","","",""
"","type-this","24","284145","0.0-12.0-1.2","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","7442.299999998882","Hawaii","","","","","","","","","Hawaii","","","","","","","","",""
"","Hangman_replay","25","314551","0.0-12.0-2.2","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","HAWAII","O,H,A,W,I","5","14","false","","","","","","","","","",""
"","instructions","26","316360","0.0-12.0-3.2","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":1808.5}]","1808.7000000011176","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","322949","0.0-12.0-4.2","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","HAWAII","","","","","","5823.800000000745","10","9","2","56","46","","",""
"","instructions","28","324844","0.0-12.0-0.3","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":1893.9000000003725}]","1894.0999999996275","","","","","","","","","","","","","","","","","","",""
"","type-this","29","330651","0.0-12.0-1.3","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","5305","Usain Bolt","","","","","","","","","Usain Bolt","","","","","","","","",""
"","Hangman_replay","30","388051","0.0-12.0-2.3","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","USAIN BOLT","T,U,N,I,C,D,O,F,P,Y,A,S,B,L","14","10","false","","","","","","","","","",""
"","instructions","31","406489","0.0-12.0-3.3","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":18434.400000000373}]","18434.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","410802","0.0-12.0-4.3","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","USAIN BOLT","","","","","","3555.2000000011176","24","27","3","56","32","","",""
"","instructions","33","412216","0.0-12.0-0.4","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":1413.699999999255}]","1414","","","","","","","","","","","","","","","","","","",""
"","type-this","34","416299","0.0-12.0-1.4","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","3581","Fig","","","","","","","","","Fig","","","","","","","","",""
"","Hangman_replay","35","428103","0.0-12.0-2.4","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","36","429242","0.0-12.0-3.4","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":1138.800000000745}]","1138.9000000003725","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","432068","0.0-12.0-4.4","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","","","","","","FIG","","","","","","2059.0999999996275","5","81","4","74","69","","",""
"","survey-text","38","436856","0.0-13.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","4787.199999999255","{""Q0"":""Fig""}","","","","","","","","","","","","","","","","fig","",""
"","survey-multi-choice","39","446590","0.0-14.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","9733","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","449170","0.0-15.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","2578.7000000011176","","","","","","","","","","33","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","33"
"","survey-text","41","469104","0.0-16.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","19930.400000000373","{""Q0"":""How people may judge others based on isolated performances.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","472510","0.0-17.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","","3404.5","{""Q0"":""None""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","474906","0.0-18.0","","135","73,209,128,236,245,97,50,129,149,113,191,57,217,183,179,66,82,42,42,198,210,60,20,24,211,51,130,81,191,228,105,200","67","669a702db1122fc5150a13ce","5c1942e200849900010afdcd","669b3a6b33978b9acd1b0cfb","1","1","0","true","3","33","[{""page_index"":0,""viewing_time"":2395.2999999988824}]","2395.699999999255","","","","","","","","","","","","","","","","","","",""