"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3033","0.0-0.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7569","0.0-1.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":4534.900000035763}]","4535.100000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","2","24890","0.0-2.0-0.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":17319.69999998808}]","17319.900000035763","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","33190","0.0-2.0-1.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","8298.200000047684","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","34807","0.0-3.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":1616.5}]","1616.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","62483","0.0-4.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","ZEBRA","H,A,Z,E,B,R","6","14","false","","","","","","","","","",""
"","instructions","6","76911","0.0-5.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":2542.199999988079},{""page_index"":1,""viewing_time"":11883.700000047684}]","14426.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","83364","0.0-6.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","6451.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","93784","0.0-8.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":10419.5}]","10419.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","100378","0.0-9.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","6592.800000011921","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","107057","0.0-11.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":6678.400000035763}]","6678.600000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","11","113845","0.0-12.0-0.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":6786.700000047684}]","6786.900000035763","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","157045","0.0-12.0-1.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","THUMB","E,A,U,R,N,O,T,S,M,W,H,B","12","8","false","","","","","","","","","",""
"","instructions","13","159931","0.0-12.0-2.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":2884.5}]","2884.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","163004","0.0-12.0-3.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","THUMB","","","","","2320","1","25","0","31","30","","","",""
"","instructions","15","167165","0.0-12.0-0.1","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":4158.800000011921}]","4159","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","207503","0.0-12.0-1.1","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","KENTUCKY","A,C,K,E,T,U,Y,N","8","14","false","","","","","","","","","",""
"","instructions","17","209900","0.0-12.0-2.1","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":2395.800000011921}]","2396","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","221596","0.0-12.0-3.1","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","KENTUCKY","","","","","10933.800000011921","24","30","1","77","53","","","",""
"","instructions","19","224903","0.0-12.0-0.2","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":3305}]","3305.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","242742","0.0-12.0-1.2","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","NECTARINE","A,N,E,C,T,R,I","7","15","false","","","","","","","","","",""
"","instructions","21","244517","0.0-12.0-2.2","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":1773.199999988079}]","1773.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","246203","0.0-12.0-3.2","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","NECTARINE","","","","","928.3000000119209","1","2","2","12","11","","","",""
"","instructions","23","248807","0.0-12.0-0.3","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":2603.5}]","2603.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","276893","0.0-12.0-1.3","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","THIRTY FOUR","R,O,U,F,H,I,T,Y","8","15","false","","","","","","","","","",""
"","instructions","25","278449","0.0-12.0-2.3","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":1555.800000011921}]","1556","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","279988","0.0-12.0-3.3","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","THIRTY FOUR","","","","","774","1","60","3","75","74","","","",""
"","instructions","27","281626","0.0-12.0-0.4","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":1636.8999999761581}]","1637","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","317608","0.0-12.0-1.4","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","SHAKIRA","A,M,F,P,W,N,E,D,C,B,S,T,H,Y,R,K,I","17","4","false","","","","","","","","","",""
"","instructions","29","318730","0.0-12.0-2.4","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":1120.300000011921}]","1120.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","320270","0.0-12.0-3.4","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","","","","","","SHAKIRA","","","","","787.1999999880791","1","87","4","91","90","","","",""
"","survey-text","31","325387","0.0-13.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","5114.100000023842","{""Q0"":""Shakira""}","","","","","","","","","","","","","","","shakira","","",""
"","survey-multi-choice","32","331049","0.0-14.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","5660.5","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","33","334476","0.0-15.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","3424.800000011921","","","","","","","","","","","","","","","","","25","<p>Overall, how confident were you in your answer to this last question?</p>","25"
"","survey-text","34","382067","0.0-16.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","47590","{""Q0"":""I'm really not sure. It was really hard to predict their position based on the one round we watched! Some of those words were more difficult than others. I really have no idea!""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","444883","0.0-17.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","","62814.80000001192","{""Q0"":""Yes - clicking the bar for the prediction is a bit finicky!! I had trouble with getting it to work right a couple times. Definitely didn't mean to predict #1 on the last round!""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","448388","0.0-18.0","","130","16,140,153,91,149,60,138,53,86,17,3,226,1,76,248,40,235,101,74,153,227,16,248,127,171,148,194,244,183,210,160,79","65","669a702db1122fc5150a13ce","5f04b7a99b50ac10df3a9eac","669b28405c9a0ab8c3765122","1","0","0","false","1","25","[{""page_index"":0,""viewing_time"":3504.100000023842}]","3504.300000011921","","","","","","","","","","","","","","","","","","",""