"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3774","0.0-0.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8905","0.0-1.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":5131}]","5131.099999904633","","","","","","","","","","","","","","","","","","",""
"","instructions","2","24300","0.0-2.0-0.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":15393.899999976158}]","15394","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","32348","0.0-2.0-1.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","8047.299999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","34541","0.0-3.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":2193.100000023842}]","2193.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","80476","0.0-4.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","ZEBRA","S,C,O,A,D,B,E,Z,R","9","11","false","","","","","","","","","",""
"","instructions","6","96819","0.0-5.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":2658.100000023842},{""page_index"":1,""viewing_time"":13684.399999976158}]","16342.799999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","105448","0.0-6.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","8628.200000047684","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","115453","0.0-8.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":10004.100000023842}]","10004.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","125704","0.0-9.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","10251","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","138850","0.0-11.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":13145.199999928474}]","13145.399999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","11","152141","0.0-12.0-0.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":13290.399999976158}]","13290.5","","","","","","","","","","","","","","","","","","",""
"","type-this","12","164247","0.0-12.0-1.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","11605","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","13","196701","0.0-12.0-2.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","WRIST","A,I,O,U,E,R,W,S,T","9","11","false","","","","","","","","","",""
"","instructions","14","199922","0.0-12.0-3.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":3220.5}]","3220.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","214213","0.0-12.0-4.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","WRIST","","","","","","13524.700000047684","10","62","0","62","52","","",""
"","instructions","16","220573","0.0-12.0-0.1","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":6359.700000047684}]","6359.800000071526","","","","","","","","","","","","","","","","","","",""
"","type-this","17","225899","0.0-12.0-1.1","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","4824.200000047684","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","18","255290","0.0-12.0-2.1","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","19","257234","0.0-12.0-3.1","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":1943.9000000953674}]","1944.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","266318","0.0-12.0-4.1","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","HAWAII","","","","","","8324.899999976158","5","13","1","5","0","","",""
"","instructions","21","272381","0.0-12.0-0.2","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":6062.299999952316}]","6062.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","22","278334","0.0-12.0-1.2","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","5451.399999976158","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","23","317044","0.0-12.0-2.2","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","24","319334","0.0-12.0-3.2","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":2289.2000000476837}]","2289.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","325150","0.0-12.0-4.2","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","THIRTY FOUR","","","","","","5064.600000023842","9","29","2","11","2","","",""
"","instructions","26","327080","0.0-12.0-0.3","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":1929}]","1929.1000000238419","","","","","","","","","","","","","","","","","","",""
"","type-this","27","331338","0.0-12.0-1.3","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","3756.5","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","28","368768","0.0-12.0-2.3","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","FIG","A,E,I,O,U,F,G","7","11","false","","","","","","","","","",""
"","instructions","29","371985","0.0-12.0-3.3","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":3217}]","3217.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","381649","0.0-12.0-4.3","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","FIG","","","","","","8908.5","16","9","3","52","36","","",""
"","instructions","31","383325","0.0-12.0-0.4","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":1675.2999999523163}]","1675.3999999761581","","","","","","","","","","","","","","","","","","",""
"","type-this","32","388516","0.0-12.0-1.4","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","4690.299999952316","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","33","423406","0.0-12.0-2.4","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","SHAKIRA","A,D,I,S,H,K,R","7","14","false","","","","","","","","","",""
"","instructions","34","425938","0.0-12.0-3.4","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":2531}]","2531.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","436531","0.0-12.0-4.4","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","","","","","","SHAKIRA","","","","","","9831.799999952316","4","14","4","10","6","","",""
"","survey-text","36","443543","0.0-13.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","7010.300000071526","{""Q0"":""SHAKIRA""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","37","455600","0.0-14.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","12056.299999952316","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","6","","","","","","",""
"","html-slider-response","38","461360","0.0-15.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","5759.200000047684","","","","","","","","","","12","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","12"
"","survey-text","39","534625","0.0-16.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","73263.70000004768","{""Q0"":""How accurate predictions are based on skill?""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","551832","0.0-17.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","","17205.600000023842","{""Q0"":""N/A""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","559997","0.0-18.0","","117","98,8,239,15,119,80,193,17,84,140,249,11,110,161,208,208,166,111,107,255,64,219,239,7,203,69,236,67,98,99,199,214","58","669a702db1122fc5150a13ce","66231fc6e1ecba676935943a","669ace511ec16852f3e72f65","1","0","1","true","6","12","[{""page_index"":0,""viewing_time"":8165.399999976158}]","8165.800000071526","","","","","","","","","","","","","","","","","","",""