"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3362","0.0-0.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8217","0.0-1.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":4854.60000000149}]","4854.800000000745","","","","","","","","","","","","","","","","","","",""
"","instructions","2","26353","0.0-2.0-0.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":18135.60000000149}]","18135.699999999255","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","36457","0.0-2.0-1.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","10103.39999999851","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","37810","0.0-3.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":1352.3999999985099}]","1352.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","64558","0.0-4.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","ZEBRA","E,R,T,O,L,M,A,Z,B","9","11","false","","","","","","","","","",""
"","instructions","6","82082","0.0-5.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":2778.5},{""page_index"":1,""viewing_time"":14743.89999999851}]","17522.89999999851","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","89586","0.0-6.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","7503.19999999553","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","104025","0.0-8.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":14438.69999999553}]","14438.79999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","118385","0.0-9.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","14359.60000000149","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","127305","0.0-10.0-0.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":8919.10000000149}]","8919.10000000149","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","131625","0.0-10.0-1.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","4319.69999999553","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","140369","0.0-11.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":8742.89999999851}]","8743.10000000149","","","","","","","","","","","","","","","","","","",""
"","instructions","13","156265","0.0-12.0-0.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":15895.5}]","15895.70000000298","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","186364","0.0-12.0-1.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","THUMB","A,E,W,T,H,U,M,B","8","12","false","","","","","","","","","",""
"","instructions","15","192385","0.0-12.0-2.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":6020.29999999702}]","6020.79999999702","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","204322","0.0-12.0-3.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","THUMB","","","","","11175.29999999702","8","27","0","60","52","","","",""
"","instructions","17","208273","0.0-12.0-0.1","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":3950.5}]","3950.60000000149","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","249378","0.0-12.0-1.1","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","NECTARINE","A,E,R,O,S,T,N,C,I","9","13","false","","","","","","","","","",""
"","instructions","19","250417","0.0-12.0-2.1","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":1038.9000000059605}]","1039.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","257086","0.0-12.0-3.1","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","NECTARINE","","","","","5904","4","50","1","59","55","","","",""
"","instructions","21","258289","0.0-12.0-0.2","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":1202.6999999955297}]","1202.8999999985099","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","286975","0.0-12.0-1.2","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","THIRTY FOUR","E,T,O,U,R,H,I,Y,F","9","14","false","","","","","","","","","",""
"","instructions","23","290921","0.0-12.0-2.2","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":3945.39999999851}]","3945.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","294134","0.0-12.0-3.2","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","THIRTY FOUR","","","","","2453.5","2","30","2","75","73","","","",""
"","instructions","25","295553","0.0-12.0-0.3","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":1418}]","1418.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","382100","0.0-12.0-1.3","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","KENTUCKY","A,I,U,T,O,M,P,H,E,K,N,C,Y","13","9","false","","","","","","","","","",""
"","instructions","27","382976","0.0-12.0-2.3","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":875.8999999985099}]","876.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","385398","0.0-12.0-3.3","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","KENTUCKY","","","","","1663","20","62","3","57","37","","","",""
"","instructions","29","387056","0.0-12.0-0.4","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":1658}]","1658.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","429919","0.0-12.0-1.4","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","SHAKIRA","A,R,S,H,K,I","6","15","false","","","","","","","","","",""
"","instructions","31","432056","0.0-12.0-2.4","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":2136.60000000149}]","2136.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","434516","0.0-12.0-3.4","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","","","","","","SHAKIRA","","","","","1702.7999999970198","1","81","4","78","77","","","",""
"","survey-text","33","441921","0.0-13.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","7403.60000000149","{""Q0"":""shakira""}","","","","","","","","","","","","","","","shakira","","",""
"","survey-multi-choice","34","452849","0.0-14.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","10927","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","5","","","","","","","",""
"","html-slider-response","35","461921","0.0-15.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","9070.80000000447","","","","","","","","","","","","","","","","","61","<p>Overall, how confident were you in your answer to this last question?</p>","61"
"","survey-text","36","492561","0.0-16.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","30638.60000000149","{""Q0"":""I don't know. I guess perception of people abilities when it comes to playing hangman. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","498402","0.0-17.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","","5839","{""Q0"":""Nope, all good. ""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","501713","0.0-18.0","","520","57,187,136,244,13,58,162,178,254,157,234,103,190,39,199,71,101,219,14,187,63,243,207,143,183,121,175,99,25,250,32,69","260","66a3ed3c5d10d0e7d8a6b9da","60f4a2d142c69dc1121b6dbf","66a442ee20cfeabd54f43b95","1","1","0","false","5","61","[{""page_index"":0,""viewing_time"":3311}]","3311.2000000029802","","","","","","","","","","","","","","","","","","",""