"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3671","0.0-0.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10660","0.0-1.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":6986.199999988079}]","6986.399999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","2","121388","0.0-2.0-0.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":110726.89999997616}]","110727.19999998808","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","129311","0.0-2.0-1.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","7921.300000011921","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","130974","0.0-3.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":1661.8999999761581}]","1662","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","157761","0.0-4.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","ZEBRA","A,S,T,R,E,Z,B","7","13","false","","","","","","","","","",""
"","instructions","6","173398","0.0-5.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":3016.599999964237},{""page_index"":1,""viewing_time"":12617.800000011921}]","15635.099999964237","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","184000","0.0-6.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","10601","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","188850","0.0-7.0-0.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":4848.399999976158}]","4848.599999964237","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","197344","0.0-7.0-1.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","8493.599999964237","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","199374","0.0-7.1-0.1","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":2028.1000000238419}]","2028.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","202186","0.0-7.1-1.1","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","2811.599999964237","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","211186","0.0-8.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":8998.799999952316}]","8998.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","220272","0.0-9.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","9085.900000035763","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","227320","0.0-11.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":7046.5}]","7046.700000047684","","","","","","","","","","","","","","","","","","",""
"","instructions","15","235311","0.0-12.0-0.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":7991}]","7991.200000047684","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","273038","0.0-12.0-1.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","FIG","P,B,K,S,D,M,V,W,N,E,F,I,G","13","5","false","","","","","","","","","",""
"","instructions","17","276066","0.0-12.0-2.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":3026.2000000476837}]","3026.400000035763","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","279076","0.0-12.0-3.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","FIG","","","","","2238.800000011921","82","28","0","79","3","","","",""
"","instructions","19","282526","0.0-12.0-0.1","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":3448.5}]","3448.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","354022","0.0-12.0-1.1","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","THUMB","E,A,O,U,T,H,M,B","8","12","false","","","","","","","","","",""
"","instructions","21","356134","0.0-12.0-2.1","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":2107.199999988079}]","2107.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","358658","0.0-12.0-3.1","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","THUMB","","","","","1753","78","83","1","33","45","","","",""
"","instructions","23","362726","0.0-12.0-0.2","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":4065.300000011921}]","4065.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","381516","0.0-12.0-1.2","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","SHAKIRA","R,S,T,N,E,A,K,H,I","9","12","false","","","","","","","","","",""
"","instructions","25","383628","0.0-12.0-2.2","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":2107.300000011921}]","2107.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","385917","0.0-12.0-3.2","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","SHAKIRA","","","","","1499.0999999642372","27","2","2","10","17","","","",""
"","instructions","27","389020","0.0-12.0-0.3","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":3101}]","3101.100000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","474373","0.0-12.0-1.3","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","THIRTY FOUR","A,E,I,O,S,N,U,F,R,T,H,Y","12","11","false","","","","","","","","","",""
"","instructions","29","476862","0.0-12.0-2.3","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":2487.800000011921}]","2488.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","479376","0.0-12.0-3.3","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","THIRTY FOUR","","","","","1733.199999988079","92","6","3","81","11","","","",""
"","instructions","31","483496","0.0-12.0-0.4","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":4119}]","4119.200000047684","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","542543","0.0-12.0-1.4","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","KENTUCKY","A,E,R,S,T,N,K,U,C,Y","10","12","false","","","","","","","","","",""
"","instructions","33","544414","0.0-12.0-2.4","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":1865.5}]","1865.800000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","547012","0.0-12.0-3.4","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","","","","","","KENTUCKY","","","","","1817.1000000238419","90","92","4","29","61","","","",""
"","survey-text","35","554484","0.0-13.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","7465.100000023842","{""Q0"":""Kentucky""}","","","","","","","","","","","","","","","kentucky","","",""
"","survey-multi-choice","36","563922","0.0-14.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","9436.899999976158","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","37","567116","0.0-15.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","3192.099999964237","","","","","","","","","","","","","","","","","79","<p>Overall, how confident were you in your answer to this last question?</p>","79"
"","survey-text","38","594242","0.0-16.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","27123.80000001192","{""Q0"":""How well we can decipher things and reason out things with a few clues.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","599118","0.0-17.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","","4874.300000011921","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","606359","0.0-18.0","","216","149,55,243,46,199,89,158,26,233,83,175,108,159,146,159,231,71,255,157,173,247,154,155,239,241,243,4,197,80,23,48,17","108","669eec2e4270c76bc184a38e","57dd186e6598aa0001992616","669fb2b40f034c49066b9fb8","1","0","0","false","2","79","[{""page_index"":0,""viewing_time"":7240.899999976158}]","7241.100000023842","","","","","","","","","","","","","","","","","","",""