"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","10721","0.0-0.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","18460","0.0-1.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":7733}]","7733","","","","","","","","","","","","","","","","","","",""
"","instructions","2","54388","0.0-2.0-0.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":35927}]","35927","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","88568","0.0-2.0-1.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","34177","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","106341","0.0-3.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":17772}]","17773","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","206984","0.0-4.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","ZEBRA","B,A,D,C,O,G,T,K,V,Z,E,R","12","8","false","","","","","","","","","",""
"","instructions","6","263238","0.0-5.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":31437},{""page_index"":1,""viewing_time"":24814}]","56251","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","283155","0.0-6.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","19915","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","288530","0.0-7.0-0.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":5374}]","5374","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","295561","0.0-7.0-1.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","7029","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","297255","0.0-7.1-0.1","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":1693}]","1693","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","300298","0.0-7.1-1.1","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","3041","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","312522","0.0-8.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":12223}]","12223","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","326544","0.0-9.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","14020","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","341768","0.0-10.0-0.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":15224}]","15224","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","346605","0.0-10.0-1.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","4836","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","16","370408","0.0-11.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":23801}]","23802","","","","","","","","","","","","","","","","","","",""
"","instructions","17","396200","0.0-12.0-0.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":25792}]","25792","","","","","","","","","","","","","","","","","","",""
"","type-this","18","415407","0.0-12.0-1.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","18683","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","19","436916","0.0-12.0-2.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","20","448590","0.0-12.0-3.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":11669}]","11669","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","21","469157","0.0-12.0-4.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","FIG","","","","","","19805","61","57","0","36","25","","",""
"","instructions","22","498815","0.0-12.0-0.1","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":29656}]","29657","","","","","","","","","","","","","","","","","","",""
"","type-this","23","508008","0.0-12.0-1.1","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","8684","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","24","552744","0.0-12.0-2.1","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","KENTUCKY","M,O,C,K,E,N,T,U,Y","9","13","false","","","","","","","","","",""
"","instructions","25","562347","0.0-12.0-3.1","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":9595}]","9596","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","570978","0.0-12.0-4.1","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","KENTUCKY","","","","","","7871","59","59","1","77","18","","",""
"","instructions","27","585281","0.0-12.0-0.2","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":14302}]","14302","","","","","","","","","","","","","","","","","","",""
"","type-this","28","592468","0.0-12.0-1.2","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","6674","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","29","622906","0.0-12.0-2.2","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","SHAKIRA","E,A,I,T,S,W,P,L,K,R,H","11","10","false","","","","","","","","","",""
"","instructions","30","626990","0.0-12.0-3.2","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":4080}]","4080","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","31","653027","0.0-12.0-4.2","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","SHAKIRA","","","","","","25275","34","34","2","47","13","","",""
"","instructions","32","680877","0.0-12.0-0.3","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":27849}]","27850","","","","","","","","","","","","","","","","","","",""
"","type-this","33","691789","0.0-12.0-1.3","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","10397","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","34","724702","0.0-12.0-2.3","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","THIRTY FOUR","F,O,U,R,T,E,I,Y,H","9","14","false","","","","","","","","","",""
"","instructions","35","732947","0.0-12.0-3.3","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":8238}]","8238","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","36","748056","0.0-12.0-4.3","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","THIRTY FOUR","","","","","","14343","93","93","3","1","92","","",""
"","instructions","37","752849","0.0-12.0-0.4","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":4791}]","4792","","","","","","","","","","","","","","","","","","",""
"","type-this","38","761404","0.0-12.0-1.4","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","8042","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","39","785143","0.0-12.0-2.4","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","WRIST","E,A,H,G,N,M,S,T,O,K,D,B,I,R,W","15","5","false","","","","","","","","","",""
"","instructions","40","792715","0.0-12.0-3.4","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":7570}]","7570","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","41","799865","0.0-12.0-4.4","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","","","","","","WRIST","","","","","","6392","75","75","4","86","11","","",""
"","survey-text","42","815907","0.0-13.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","16036","{""Q0"":""WRIST""}","","","","","","","","","","","","","","","","wrist","",""
"","survey-multi-choice","43","853895","0.0-14.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","37985","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","44","858886","0.0-15.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","4990","","","","","","","","","","78","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","78"
"","survey-text","45","895014","0.0-16.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","36120","{""Q0"":""Guessing plan""}","","","","","","","","","","","","","","","","","",""
"","survey-text","46","947891","0.0-17.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","","52874","{""Q0"":""great study and I will love to be part in the future""}","","","","","","","","","","","","","","","","","",""
"","instructions","47","957054","0.0-18.0","","209","94,246,253,243,37,19,170,124,209,31,114,190,204,241,50,185,34,77,51,242,113,71,31,255,64,39,66,136,122,23,30,223","104","669eec2e4270c76bc184a38e","6633bd3bc5ec5e52e25592a4","669f8a0c3b6e0cead1c61225","1","1","0","true","1","78","[{""page_index"":0,""viewing_time"":9162}]","9162","","","","","","","","","","","","","","","","","","",""