"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2612","0.0-0.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6742","0.0-1.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":4126}]","4127","","","","","","","","","","","","","","","","","","",""
"","instructions","2","37973","0.0-2.0-0.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":31221}]","31221","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","48716","0.0-2.0-1.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","10739","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","49789","0.0-3.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":1071}]","1071","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","78596","0.0-4.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","ZEBRA","L,A,K,S,J,T,P,O,N,M,C,D,E,F,G,H,I,R,Z,B","20","0","false","","","","","","","","","",""
"","instructions","6","87162","0.0-5.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":1881},{""page_index"":1,""viewing_time"":6683}]","8564","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","92416","0.0-6.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","5251.999999999985","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","93827","0.0-7.0-0.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":1409}]","1410","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","98382","0.0-7.0-1.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","4553","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","101281","0.0-8.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":2897}]","2897","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","107034","0.0-9.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","5752","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","110466","0.0-11.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":3429.9999999999854}]","3429.9999999999854","","","","","","","","","","","","","","","","","","",""
"","instructions","13","125950","0.0-12.0-0.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":15481.999999999985}]","15481.999999999985","","","","","","","","","","","","","","","","","","",""
"","type-this","14","130862","0.0-12.0-1.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","4392","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","15","174806","0.0-12.0-2.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","16","178587","0.0-12.0-3.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":3780}]","3781","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","184474","0.0-12.0-4.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","HAWAII","","","","","","5123.000000000029","35","79","0","51","16","","",""
"","instructions","18","194787","0.0-12.0-0.1","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":10309}]","10310","","","","","","","","","","","","","","","","","","",""
"","type-this","19","197610","0.0-12.0-1.1","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","2307","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","20","231844","0.0-12.0-2.1","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","SHAKIRA","A,E,S,T,M,N,R,P,I,H,K","11","10","false","","","","","","","","","",""
"","instructions","21","233507","0.0-12.0-3.1","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":1661.999999999971}]","1662.999999999971","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","236878","0.0-12.0-4.1","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","SHAKIRA","","","","","","2609.000000000029","65","52","1","14","51","","",""
"","instructions","23","243462","0.0-12.0-0.2","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":6583}]","6583","","","","","","","","","","","","","","","","","","",""
"","type-this","24","250410","0.0-12.0-1.2","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","6437","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","25","286099","0.0-12.0-2.2","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","26","287681","0.0-12.0-3.2","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":1581}]","1581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","291234","0.0-12.0-4.2","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","THIRTY FOUR","","","","","","2792","5","22","2","20","15","","",""
"","instructions","28","293164","0.0-12.0-0.3","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":1928}]","1928","","","","","","","","","","","","","","","","","","",""
"","type-this","29","304268","0.0-12.0-1.3","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","10592","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","30","373876","0.0-12.0-2.3","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","WRIST","E,O,A,I,H,R,S,T,W","9","11","false","","","","","","","","","",""
"","instructions","31","375277","0.0-12.0-3.3","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":1398.0000000000582}]","1400","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","376776","0.0-12.0-4.3","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","WRIST","","","","","","737","43","67","3","2","41","","",""
"","instructions","33","378456","0.0-12.0-0.4","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":1677}]","1677","","","","","","","","","","","","","","","","","","",""
"","type-this","34","384043","0.0-12.0-1.4","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","5074","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","35","417963","0.0-12.0-2.4","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","NECTARINE","P,A,N,E,C,T,R,I","8","14","false","","","","","","","","","",""
"","instructions","36","419676","0.0-12.0-3.4","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":1712}]","1712","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","422647","0.0-12.0-4.4","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","","","","","","NECTARINE","","","","","","2210","15","97","4","46","31","","",""
"","survey-text","38","448913","0.0-13.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","26246","{""Q0"":""NECTARINE""}","","","","","","","","","","","","","","","","nectarine","",""
"","survey-multi-choice","39","453655","0.0-14.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","4739.999999999942","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","5","","","","","","",""
"","html-slider-response","40","455864","0.0-15.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","2203","","","","","","","","","","77","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","77"
"","survey-text","41","480615","0.0-16.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","24749","{""Q0"":""How expierienced I am, trying to figure out and solve hangman and words""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","491797","0.0-17.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","","11180","{""Q0"":""Accuracy and commitment""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","499417","0.0-18.0","","421","210,157,83,112,29,60,133,158,41,225,185,0,40,238,193,202,142,47,41,67,145,152,182,224,54,198,9,81,251,69,138,161","210","66a22c0758a3d5c9d26873c6","663a5c3ef84d9c74ea3c07a1","66a2ae3b0b8100bf9c5774f4","1","0","0","true","5","77","[{""page_index"":0,""viewing_time"":7619.999999999942}]","7619.999999999942","","","","","","","","","","","","","","","","","","",""