"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3049","0.0-0.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","30087","0.0-1.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":27033.69999998808}]","27035.39999999106","","","","","","","","","","","","","","","","","","",""
"","instructions","2","62094","0.0-2.0-0.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":31995.79999999702}]","31997.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","69983","0.0-2.0-1.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","7878","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","71433","0.0-3.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":1447.1000000089407}]","1449","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","130045","0.0-4.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","ZEBRA","E,R,I,L,A,Z,B","7","13","false","","","","","","","","","",""
"","instructions","6","166839","0.0-5.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":5422.699999988079},{""page_index"":1,""viewing_time"":31363.10000000894}]","36787.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","173489","0.0-6.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","6646.20000000298","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","176474","0.0-7.0-0.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":2983.2999999970198}]","2983.7000000029802","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","195421","0.0-7.0-1.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","18944.89999999106","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","197752","0.0-8.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":2329.2000000029802}]","2329.5999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","207972","0.0-9.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","10218.5","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","213036","0.0-10.0-0.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":5062.399999991059}]","5062.699999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","216206","0.0-10.0-1.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","3168.2000000029802","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","239442","0.0-11.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":23236.60000000894}]","23238","","","","","","","","","","","","","","","","","","",""
"","instructions","15","252278","0.0-12.0-0.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":12832.20000000298}]","12833.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","296232","0.0-12.0-1.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","17","298795","0.0-12.0-2.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":2560.2999999970198}]","2562","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","306698","0.0-12.0-3.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","HAWAII","","","","","7141.29999999702","20","79","0","51","31","","","",""
"","instructions","19","308724","0.0-12.0-0.1","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":2021.7999999970198}]","2022.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","340079","0.0-12.0-1.1","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","FIG","A,E,I,F,G","5","13","false","","","","","","","","","",""
"","instructions","21","341873","0.0-12.0-2.1","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":1792.5999999940395}]","1793","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","348362","0.0-12.0-3.1","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","FIG","","","","","5724.899999991059","15","74","1","36","21","","","",""
"","instructions","23","349899","0.0-12.0-0.2","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":1534.5}]","1535.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","389329","0.0-12.0-1.2","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","SHAKIRA","A,E,I,O,U,T,S,N,M,H,K,R","12","9","false","","","","","","","","","",""
"","instructions","25","391004","0.0-12.0-2.2","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":1672.5999999940395}]","1673.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","394411","0.0-12.0-3.2","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","SHAKIRA","","","","","2651.2999999970198","82","99","2","81","1","","","",""
"","instructions","27","395641","0.0-12.0-0.3","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":1226.5}]","1227.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","422864","0.0-12.0-1.3","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","THIRTY FOUR","T,Y,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","29","424400","0.0-12.0-2.3","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":1533.5}]","1534.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","429164","0.0-12.0-3.3","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","THIRTY FOUR","","","","","4000.7999999970198","11","100","3","67","56","","","",""
"","instructions","31","430470","0.0-12.0-0.4","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":1303.7000000029802}]","1304.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","499974","0.0-12.0-1.4","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","WRIST","E,A,I,T,W,R,S","7","13","false","","","","","","","","","",""
"","instructions","33","501344","0.0-12.0-2.4","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":1367.5999999940395}]","1368.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","503341","0.0-12.0-3.4","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","","","","","","WRIST","","","","","1229.2999999970198","86","95","4","72","14","","","",""
"","survey-text","35","509652","0.0-13.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","6299.29999999702","{""Q0"":""wrist""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","36","519727","0.0-14.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","10068.300000011921","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","37","526311","0.0-15.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","6570.5","","","","","","","","","","","","","","","","","79","<p>Overall, how confident were you in your answer to this last question?</p>","79"
"","survey-text","38","645079","0.0-16.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","118542","{""Q0"":""How much of an influence do competition and timers have on the overall outcome of people. Testing how much pressure is too much pressure for humans.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","654423","0.0-17.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","","9335.59999999404","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","669659","0.0-18.0","","422","9,52,52,163,238,158,10,1,11,178,194,170,224,108,38,20,221,36,137,64,98,161,202,242,103,24,160,30,23,85,105,184","211","66a22c0758a3d5c9d26873c6","6695541a6e0d986b02c25dd9","66a2b0732d27e747b1945613","1","1","1","false","3","79","[{""page_index"":0,""viewing_time"":15236.79999999702}]","15237.70000000298","","","","","","","","","","","","","","","","","","",""