"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2632","0.0-0.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6492","0.0-1.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":3854.4000000953674}]","3856.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","19817","0.0-2.0-0.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":13323.200000047684}]","13324.099999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","24521","0.0-2.0-1.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","4700.200000047684","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","25676","0.0-3.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":1153.2999999523163}]","1154.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","85446","0.0-4.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","ZEBRA","A,O,Z,E,B,R","6","14","false","","","","","","","","","",""
"","instructions","6","101706","0.0-5.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":2381.399999856949},{""page_index"":1,""viewing_time"":13873.700000047684}]","16256.899999856949","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","106678","0.0-6.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","4964.5","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","108060","0.0-7.0-0.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":1379.2000000476837}]","1380","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","111815","0.0-7.0-1.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","3752.699999809265","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","118396","0.0-8.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":6577.5}]","6578.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","125162","0.0-9.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","6761.099999904633","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","137714","0.0-11.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":12548.5}]","12550.100000143051","","","","","","","","","","","","","","","","","","",""
"","instructions","13","156277","0.0-12.0-0.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":18559.799999952316}]","18560.39999985695","","","","","","","","","","","","","","","","","","",""
"","type-this","14","163975","0.0-12.0-1.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","7153.200000047684","NECTARINE ,NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","15","223922","0.0-12.0-2.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","NECTARINE","P,I,E,C,N,T,A,R","8","14","false","","","","","","","","","",""
"","instructions","16","227559","0.0-12.0-3.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":3637.800000190735}]","3640.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","238343","0.0-12.0-4.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","NECTARINE","","","","","","10007.799999952316","9","42","0","87","78","","",""
"","instructions","18","242097","0.0-12.0-0.1","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":3750.699999809265}]","3751.399999856949","","","","","","","","","","","","","","","","","","",""
"","type-this","19","251716","0.0-12.0-1.1","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","9074","USain bolt","","","","","","","","","USain bolt","","","","","","","","",""
"","Hangman_replay","20","313205","0.0-12.0-2.1","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","USAIN BOLT","E,A,I,N,B,O,C,S,U,R,L,T","12","12","false","","","","","","","","","",""
"","instructions","21","315519","0.0-12.0-3.1","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":2311}]","2312.600000143051","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","323962","0.0-12.0-4.1","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","USAIN BOLT","","","","","","7683.300000190735","45","34","1","51","6","","",""
"","instructions","23","326205","0.0-12.0-0.2","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":2238.800000190735}]","2239.7000000476837","","","","","","","","","","","","","","","","","","",""
"","type-this","24","333048","0.0-12.0-1.2","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","6299.100000143051","Thirty Four","","","","","","","","","Thirty Four","","","","","","","","",""
"","Hangman_replay","25","351276","0.0-12.0-2.2","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","THIRTY FOUR","T,I,R,Y,O,U,F,H","8","15","false","","","","","","","","","",""
"","instructions","26","355103","0.0-12.0-3.2","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":3823.5}]","3825.899999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","357609","0.0-12.0-4.2","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","THIRTY FOUR","","","","","","1737.3999998569489","1","85","2","4","3","","",""
"","instructions","28","363869","0.0-12.0-0.3","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":6257.800000190735}]","6258.300000190735","","","","","","","","","","","","","","","","","","",""
"","type-this","29","368167","0.0-12.0-1.3","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","3753.2999999523163","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","30","441910","0.0-12.0-2.3","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","KENTUCKY","I,M,V,A,C,K,E,N,T,U,Y","11","11","false","","","","","","","","","",""
"","instructions","31","459953","0.0-12.0-3.3","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":18038.10000014305}]","18040.900000095367","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","462545","0.0-12.0-4.3","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","KENTUCKY","","","","","","1819.2999999523163","68","64","3","93","25","","",""
"","instructions","33","464277","0.0-12.0-0.4","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":1728.2999999523163}]","1729.5","","","","","","","","","","","","","","","","","","",""
"","type-this","34","471289","0.0-12.0-1.4","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","6474.200000047684","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","35","507493","0.0-12.0-2.4","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","THUMB","E,I,A,O,U,R,L,T,H,M,B","11","9","false","","","","","","","","","",""
"","instructions","36","513346","0.0-12.0-3.4","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":5850}]","5851.299999952316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","516752","0.0-12.0-4.4","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","","","","","","THUMB","","","","","","2644.899999856949","48","92","4","24","24","","",""
"","survey-text","38","521855","0.0-13.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","5070.400000095367","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","39","528571","0.0-14.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","6712.599999904633","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","40","531777","0.0-15.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","3201.699999809265","","","","","","","","","","11","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","11"
"","survey-text","41","560261","0.0-16.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","28462.89999985695","{""Q0"":""If judgements of a participant's place gets more accurate upon viewings of more examples.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","562571","0.0-17.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","","2295.5","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","569919","0.0-18.0","","321","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","5fa0d1a1e40401160ec4a011","66a147e8e03257fe82aa5d8c","1","0","0","true","4","11","[{""page_index"":0,""viewing_time"":7346}]","7346.800000190735","","","","","","","","","","","","","","","","","","",""