"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","7404","0.0-0.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","11929","0.0-1.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":4527.800000011921}]","4528.100000008941","","","","","","","","","","","","","","","","","","",""
"","instructions","2","30912","0.0-2.0-0.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":18992.40000000596}]","18992.70000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","40310","0.0-2.0-1.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","9397.29999999702","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","42428","0.0-3.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":2116.0999999940395}]","2116.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","200701","0.0-4.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","ZEBRA","A,E,H,M,J,T,Z,B,R","9","11","false","","","","","","","","","",""
"","instructions","6","221269","0.0-5.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":2824.2999999970198},{""page_index"":1,""viewing_time"":17742.20000000298}]","20567.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","226682","0.0-6.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","5411.399999991059","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","228473","0.0-7.0-0.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":1789.2000000029802}]","1789.5999999940395","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","237458","0.0-7.0-1.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","8983.300000011921","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","251415","0.0-8.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":13955.59999999404}]","13955.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","258562","0.0-9.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","7144.9000000059605","{""Q0"":""...players' leaderboard position (in terms of <b>speed</b>) in an <b>upcoming tournament.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","262332","0.0-10.0-0.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":3768.7999999970198}]","3769.2000000029802","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","269835","0.0-10.0-1.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","7501","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","282381","0.0-11.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":12545.5}]","12545.79999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","15","291719","0.0-12.0-0.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":9336.5}]","9336.79999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","348440","0.0-12.0-1.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","SHAKIRA","G,A,M,N,Z,D,E,I,H,L,T,S,O,U,X,V,W,R,K","19","2","false","","","","","","","","","",""
"","instructions","17","353026","0.0-12.0-2.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":4583.800000011921}]","4584.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","357724","0.0-12.0-3.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","SHAKIRA","","","","","3931.300000011921","88","30","0","60","28","","","",""
"","instructions","19","363498","0.0-12.0-0.1","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":5772.899999991059}]","5773.20000000298","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","386685","0.0-12.0-1.1","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","THIRTY FOUR","F,I,O,U,R,T,H,Y","8","15","false","","","","","","","","","",""
"","instructions","21","388966","0.0-12.0-2.1","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":2279.699999988079}]","2279.8999999910593","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","391654","0.0-12.0-3.1","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","THIRTY FOUR","","","","","1922.9000000059605","11","13","1","5","6","","","",""
"","instructions","23","395255","0.0-12.0-0.2","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":3600.4000000059605}]","3600.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","413690","0.0-12.0-1.2","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","NECTARINE","A,B,V,T,S,H,R,P,N,M,E,C,I","13","9","false","","","","","","","","","",""
"","instructions","25","415019","0.0-12.0-2.2","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":1328.2000000029802}]","1328.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","417536","0.0-12.0-3.2","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","NECTARINE","","","","","1751.0999999940395","25","32","2","90","65","","","",""
"","instructions","27","420276","0.0-12.0-0.3","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":2738.5999999940395}]","2739","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","460462","0.0-12.0-1.3","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","HAWAII","T,M,I,H,A,W","6","13","false","","","","","","","","","",""
"","instructions","29","462185","0.0-12.0-2.3","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":1722.4000000059605}]","1722.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","464608","0.0-12.0-3.3","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","HAWAII","","","","","1661.2999999970198","46","97","3","39","7","","","",""
"","instructions","31","467070","0.0-12.0-0.4","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":2461.3999999910593}]","2461.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","489526","0.0-12.0-1.4","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","THUMB","A,E,I,O,U,T,H,M,B","9","11","false","","","","","","","","","",""
"","instructions","33","492793","0.0-12.0-2.4","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":3266.5999999940395}]","3267.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","495237","0.0-12.0-3.4","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","","","","","","THUMB","","","","","1685.2999999970198","34","34","4","49","15","","","",""
"","survey-text","35","499894","0.0-13.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","4655.5","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","36","510217","0.0-14.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","10321.5","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","37","515670","0.0-15.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","5449.600000008941","","","","","","","","","","","","","","","","","64","<p>Overall, how confident were you in your answer to this last question?</p>","64"
"","survey-text","38","562305","0.0-16.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","46632.70000000298","{""Q0"":""How accurately one can predict the outcome of a game based on the strategy used in just one previous game""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","569496","0.0-17.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","","7187.899999991059","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","578131","0.0-18.0","","428","128,43,144,106,24,89,30,173,138,109,216,9,178,98,172,228,198,92,22,232,151,100,196,10,227,38,207,207,248,17,225,12","214","66a22c0758a3d5c9d26873c6","665787be40f706e2b22ce6c1","66a2c9f9da1d14c7c153c848","1","1","0","false","4","64","[{""page_index"":0,""viewing_time"":8634.10000000894}]","8634.5","","","","","","","","","","","","","","","","","","",""