"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","6439","0.0-0.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","21409","0.0-1.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":14969}]","14969.39999999851","","","","","","","","","","","","","","","","","","",""
"","instructions","2","38156","0.0-2.0-0.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":16745.60000000149}]","16745.89999999851","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","53905","0.0-2.0-1.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","15747.80000000447","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","55644","0.0-3.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":1736.6000000014901}]","1736.8000000044703","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","77129","0.0-4.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","ZEBRA","S,T,R,N,I,A,Z,E,B","9","11","false","","","","","","","","","",""
"","instructions","6","93731","0.0-5.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":2150.2999999970198},{""page_index"":1,""viewing_time"":14446.90000000596}]","16600.10000000149","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","108036","0.0-6.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","14303.10000000149","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","110048","0.0-7.0-0.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":2009}]","2009.2000000029802","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","112251","0.0-7.0-1.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","2202.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","128142","0.0-8.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":15888.29999999702}]","15888.59999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","137654","0.0-9.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","9509.30000000447","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","174189","0.0-11.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":36534.20000000298}]","36534.60000000149","","","","","","","","","","","","","","","","","","",""
"","instructions","13","185011","0.0-12.0-0.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":10819.39999999851}]","10819.70000000298","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","224908","0.0-12.0-1.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","WRIST","A,E,I,O,U,Y,S,H,R,W,T","11","9","false","","","","","","","","","",""
"","instructions","15","228615","0.0-12.0-2.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":3704.7999999970198}]","3705.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","235549","0.0-12.0-3.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","WRIST","","","","","6175.39999999851","15","9","0","51","36","","","",""
"","instructions","17","241488","0.0-12.0-0.1","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":5936.5}]","5936.69999999553","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","274268","0.0-12.0-1.1","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","NECTARINE","B,A,E,M,N,P,T,C,R,I","10","12","false","","","","","","","","","",""
"","instructions","19","275723","0.0-12.0-2.1","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":1454.2999999970198}]","1454.8999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","280830","0.0-12.0-3.1","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","NECTARINE","","","","","4347.79999999702","57","55","1","63","6","","","",""
"","instructions","21","282307","0.0-12.0-0.2","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":1474.6999999955297}]","1475","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","339682","0.0-12.0-1.2","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","USAIN BOLT","T,U,N,I,C,D,O,F,P,Y,A,S,B,L","14","10","false","","","","","","","","","",""
"","instructions","23","341552","0.0-12.0-2.2","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":1869.2000000029802}]","1869.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","343908","0.0-12.0-3.2","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","USAIN BOLT","","","","","1596.1000000014901","38","27","2","56","18","","","",""
"","instructions","25","344874","0.0-12.0-0.3","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":963.5}]","964.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","410727","0.0-12.0-1.3","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","27","412606","0.0-12.0-2.3","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":1877.3000000044703}]","1877.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","415288","0.0-12.0-3.3","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","HAWAII","","","","","1914.1999999955297","59","11","3","18","41","","","",""
"","instructions","29","416388","0.0-12.0-0.4","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":1099.1999999955297}]","1099.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","451124","0.0-12.0-1.4","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","THIRTY FOUR","E,T,Y,W,H,I,R,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","31","452436","0.0-12.0-2.4","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":1311.3000000044703}]","1311.6000000014901","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","456286","0.0-12.0-3.4","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","","","","","","THIRTY FOUR","","","","","3082.60000000149","45","50","4","51","6","","","",""
"","survey-text","33","464119","0.0-13.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","7828.19999999553","{""Q0"":""thirty four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","34","475548","0.0-14.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","11427.10000000149","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","35","480512","0.0-15.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","4962.39999999851","","","","","","","","","","","","","","","","","85","<p>Overall, how confident were you in your answer to this last question?</p>","85"
"","survey-text","36","540586","0.0-16.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","60073.30000000447","{""Q0"":""To see how we rate ourselves in word games compared to others in the experiment. This was a lot of fun. Accuracy vs speed.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","557518","0.0-17.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","","16930.39999999851","{""Q0"":""I hope you make more studies like this. This was so much fun.""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","563310","0.0-18.0","","110","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","6629497a938b0963356f7002","669ab69f9a9812603249d407","1","0","0","false","3","85","[{""page_index"":0,""viewing_time"":5790.19999999553}]","5791.39999999851","","","","","","","","","","","","","","","","","","",""