"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2551","0.0-0.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7558","0.0-1.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":5006.299999713898}]","5006.400000095367","","","","","","","","","","","","","","","","","","",""
"","instructions","2","17491","0.0-2.0-0.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":9932.599999904633}]","9932.699999809265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","22899","0.0-2.0-1.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","5407.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","23883","0.0-3.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":982.5}]","982.6000003814697","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","50792","0.0-4.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","ZEBRA","R,T,M,S,A,Z,E,B","8","12","false","","","","","","","","","",""
"","instructions","6","67624","0.0-5.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":2152.300000190735},{""page_index"":1,""viewing_time"":14679.099999904633}]","16831.700000286102","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","73162","0.0-6.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","5536.300000190735","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","86131","0.0-8.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":12969.099999904633}]","12969.199999809265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","91573","0.0-9.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","5440.599999904633","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","101802","0.0-11.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":10228.400000095367}]","10228.599999904633","","","","","","","","","","","","","","","","","","",""
"","instructions","11","108294","0.0-12.0-0.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":6490.599999904633}]","6490.699999809265","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","122796","0.0-12.0-1.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","THUMB","A,B,E,G,H,Q,P,X,W,V,U,T,M","13","7","false","","","","","","","","","",""
"","instructions","13","125160","0.0-12.0-2.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":2363.699999809265}]","2363.800000190735","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","133873","0.0-12.0-3.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","THUMB","","","","","7951.400000095367","82","32","0","90","8","","","",""
"","instructions","15","136789","0.0-12.0-0.1","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":2915.4000000953674}]","2915.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","176215","0.0-12.0-1.1","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","SHAKIRA","A,E,I,O,U,T,S,N,M,H,K,R","12","9","false","","","","","","","","","",""
"","instructions","17","178105","0.0-12.0-2.1","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":1889.5999999046326}]","1889.7999997138977","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","183141","0.0-12.0-3.1","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","SHAKIRA","","","","","4282.700000286102","68","99","1","81","13","","","",""
"","instructions","19","185667","0.0-12.0-0.2","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":2525.5}]","2525.699999809265","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","217637","0.0-12.0-1.2","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","HAWAII","T,H,A,W,I","5","14","false","","","","","","","","","",""
"","instructions","21","222609","0.0-12.0-2.2","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":4971.300000190735}]","4971.599999904633","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","225523","0.0-12.0-3.2","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","HAWAII","","","","","2152.6000003814697","14","69","2","79","65","","","",""
"","instructions","23","227246","0.0-12.0-0.3","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":1722.2999997138977}]","1722.3999996185303","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","252296","0.0-12.0-1.3","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","25","253242","0.0-12.0-2.3","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":945.7999997138977}]","946","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","256028","0.0-12.0-3.3","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","THIRTY FOUR","","","","","2018.9000000953674","8","35","3","42","34","","","",""
"","instructions","27","258266","0.0-12.0-0.4","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":2238.0999999046326}]","2238.300000190735","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","332127","0.0-12.0-1.4","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","NECTARINE","Y,E,L,A,R,T,S,N,C,I","10","12","false","","","","","","","","","",""
"","instructions","29","333391","0.0-12.0-2.4","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":1263.5}]","1263.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","337343","0.0-12.0-3.4","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","","","","","","NECTARINE","","","","","3200.4000000953674","27","53","4","25","2","","","",""
"","survey-text","31","344433","0.0-13.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","7088.099999904633","{""Q0"":""nectarine""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","32","354099","0.0-14.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","9665.099999904633","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","33","357920","0.0-15.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","3819.5999999046326","","","","","","","","","","","","","","","","","92","<p>Overall, how confident were you in your answer to this last question?</p>","92"
"","survey-text","34","399786","0.0-16.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","41864.90000009537","{""Q0"":""How people predict future performance based on past performance""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","403438","0.0-17.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","","3651.699999809265","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","409474","0.0-18.0","","430","216,101,128,165,127,123,245,66,232,82,2,40,60,184,69,149,60,157,40,248,10,142,101,29,176,139,47,192,178,214,167,49","215","66a22c0758a3d5c9d26873c6","6632ac1fa19e8464a16ce9da","66a2cfa19579d0f12372c8ff","1","0","0","false","2","92","[{""page_index"":0,""viewing_time"":6035}]","6035","","","","","","","","","","","","","","","","","","",""