"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","10220","0.0-0.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","18117","0.0-1.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":7892.29999999702}]","7893.899999991059","","","","","","","","","","","","","","","","","","",""
"","instructions","2","43201","0.0-2.0-0.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":25082.09999999404}]","25083","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","57602","0.0-2.0-1.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","14396.70000000298","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","59844","0.0-3.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":2240.199999988079}]","2240.3999999910593","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","122512","0.0-4.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","ZEBRA","E,O,A,I,U,M,C,J,N,Q,P,Y,X,W,V,S,T,B,F,G,D,L,Z,R","24","-4","false","","","","","","","","","",""
"","instructions","6","148412","0.0-5.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":7881},{""page_index"":1,""viewing_time"":18015.89999999106}]","25898.89999999106","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","161547","0.0-6.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","13131.40000000596","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","178673","0.0-8.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":17121.10000000894}]","17123.20000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","185025","0.0-9.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","6348.4000000059605","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","191152","0.0-10.0-0.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":6124.600000008941}]","6125.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","202594","0.0-10.0-1.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","11437.199999988079","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","213403","0.0-11.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":10807.79999999702}]","10808","","","","","","","","","","","","","","","","","","",""
"","instructions","13","230241","0.0-12.0-0.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":16837}]","16837.29999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","270416","0.0-12.0-1.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","THIRTY FOUR","E,O,U,R,F,T,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","15","275900","0.0-12.0-2.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":5482.699999988079}]","5483.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","284398","0.0-12.0-3.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","THIRTY FOUR","","","","","7727.600000008941","3","5","0","9","6","","","",""
"","instructions","17","293379","0.0-12.0-0.1","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":8979.70000000298}]","8980.10000000894","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","336460","0.0-12.0-1.1","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","KENTUCKY","M,E,I,N,T,S,C,A,H,O,Q,R,W,L,D,B,P,G,F,X,V,U,K,Y","24","-2","false","","","","","","","","","",""
"","instructions","19","339145","0.0-12.0-2.1","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":2683.7000000029802}]","2684.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","342359","0.0-12.0-3.1","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","KENTUCKY","","","","","2448.5999999940395","95","42","1","77","18","","","",""
"","instructions","21","344544","0.0-12.0-0.2","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":2184}]","2184.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","384589","0.0-12.0-1.2","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","SHAKIRA","U,E,R,B,I,O,V,W,C,D,L,H,G,P,Y,A,S,K","18","3","false","","","","","","","","","",""
"","instructions","23","386358","0.0-12.0-2.2","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":1766.5}]","1767.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","389056","0.0-12.0-3.2","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","SHAKIRA","","","","","1930.8999999910593","88","27","2","39","49","","","",""
"","instructions","25","390855","0.0-12.0-0.3","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":1798.1000000089407}]","1798.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","403654","0.0-12.0-1.3","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","27","405586","0.0-12.0-2.3","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":1929.4000000059605}]","1931","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","408704","0.0-12.0-3.3","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","FIG","","","","","2357.2999999970198","1","86","3","69","68","","","",""
"","instructions","29","412078","0.0-12.0-0.4","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":3372.7000000029802}]","3372.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","442818","0.0-12.0-1.4","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","WRIST","A,E,W,C,R,I,S,T","8","12","false","","","","","","","","","",""
"","instructions","31","445330","0.0-12.0-2.4","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":2511.2000000029802}]","2511.6000000089407","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","448633","0.0-12.0-3.4","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","","","","","","WRIST","","","","","2534.199999988079","28","38","4","74","46","","","",""
"","survey-text","33","454978","0.0-13.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","6335","{""Q0"":""wrist""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","34","463262","0.0-14.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","8282","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","6","","","","","","","",""
"","html-slider-response","35","468975","0.0-15.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","5711","","","","","","","","","","","","","","","","","91","<p>Overall, how confident were you in your answer to this last question?</p>","91"
"","survey-text","36","542000","0.0-16.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","73015","{""Q0"":""You are testing how people view themselves versus others when it comes to figuring out the puzzles.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","558620","0.0-17.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","","16612.20000000298","{""Q0"":""I answered every question to the best of my ability.""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","572440","0.0-18.0","","424","250,43,122,240,168,17,185,172,222,96,42,172,183,142,54,56,232,80,109,254,173,95,230,195,66,91,16,181,38,249,75,221","212","66a22c0758a3d5c9d26873c6","5a791168f49c9a0001f31061","66a2b86800eb899e368b75ee","1","1","0","false","6","91","[{""page_index"":0,""viewing_time"":13816.70000000298}]","13817","","","","","","","","","","","","","","","","","","",""