"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2547","0.0-0.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","12970","0.0-1.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":10421.699999928474}]","10422","","","","","","","","","","","","","","","","","","",""
"","instructions","2","50214","0.0-2.0-0.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":37243.300000071526}]","37243.60000002384","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","74776","0.0-2.0-1.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","24560.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","76362","0.0-3.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":1585.5999999046326}]","1585.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","135044","0.0-4.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","ZEBRA","T,E,A,S,R,P,D,Z,B","9","11","false","","","","","","","","","",""
"","instructions","6","162198","0.0-5.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":8649.599999904633},{""page_index"":1,""viewing_time"":18503.800000071526}]","27153.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","179772","0.0-6.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","17573.199999928474","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","202387","0.0-8.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":22614.100000023842}]","22614.300000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","209896","0.0-9.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","7509","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","223924","0.0-11.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":14026.600000023842}]","14026.899999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","11","234978","0.0-12.0-0.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":11053.199999928474}]","11053.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","311861","0.0-12.0-1.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","HAWAII","A,D,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","13","317135","0.0-12.0-2.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":5273.099999904633}]","5273.599999904633","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","328159","0.0-12.0-3.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","HAWAII","","","","","10261.200000047684","60","82","0","88","28","","","",""
"","instructions","15","336054","0.0-12.0-0.1","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":7894.200000047684}]","7894.400000095367","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","399269","0.0-12.0-1.1","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","THIRTY FOUR","Y,I,T,H,R,O,U,F","8","15","false","","","","","","","","","",""
"","instructions","17","400952","0.0-12.0-2.1","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":1682.1000000238419}]","1682.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","406177","0.0-12.0-3.1","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","THIRTY FOUR","","","","","4468.200000047684","15","20","1","5","10","","","",""
"","instructions","19","414865","0.0-12.0-0.2","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":8687.699999928474}]","8687.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","438084","0.0-12.0-1.2","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","NECTARINE","E,O,A,M,N,C,T,R,I","9","13","false","","","","","","","","","",""
"","instructions","21","440357","0.0-12.0-2.2","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":2271.7000000476837}]","2271.9000000953674","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","443725","0.0-12.0-3.2","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","NECTARINE","","","","","2607","4","63","2","75","71","","","",""
"","instructions","23","450568","0.0-12.0-0.3","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":6842}]","6842.200000047684","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","508872","0.0-12.0-1.3","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","THUMB","R,T,M,H,U,B","6","14","false","","","","","","","","","",""
"","instructions","25","510011","0.0-12.0-2.3","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":1138.5999999046326}]","1138.8999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","514126","0.0-12.0-3.3","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","THUMB","","","","","3351.600000023842","30","88","3","3","27","","","",""
"","instructions","27","520721","0.0-12.0-0.4","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":6594.299999952316}]","6594.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","551115","0.0-12.0-1.4","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","SHAKIRA","E,A,S,H,K,I,R","7","14","false","","","","","","","","","",""
"","instructions","29","552575","0.0-12.0-2.4","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":1459.2000000476837}]","1459.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","556142","0.0-12.0-3.4","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","","","","","","SHAKIRA","","","","","2815.6999999284744","2","83","4","39","37","","","",""
"","survey-text","31","565858","0.0-13.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","9714.399999976158","{""Q0"":""SHAKIRA""}","","","","","","","","","","","","","","","shakira","","",""
"","survey-multi-choice","32","585983","0.0-14.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","20124","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","33","596263","0.0-15.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","10278.5","","","","","","","","","","","","","","","","","40","<p>Overall, how confident were you in your answer to this last question?</p>","40"
"","survey-text","34","669153","0.0-16.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","72888.90000009537","{""Q0"":""I assume it has something to do with how people judge others, and based on the last question I'm guessing maybe something about how confident people are in their own abilities.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","793046","0.0-17.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","","123891.89999997616","{""Q0"":""No, I don't think there is really anything else to take into account. I made my choices based only on each person's performance and if it looked like they knew what they were doing.""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","801420","0.0-18.0","","436","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","6419cedec2078147e5682474","66a2e5f600eb899e368b80d6","1","0","0","false","3","40","[{""page_index"":0,""viewing_time"":8373.100000023842}]","8373.399999976158","","","","","","","","","","","","","","","","","","",""