"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","24865","0.0-0.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","27846","0.0-1.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":2976}]","2977","","","","","","","","","","","","","","","","","","",""
"","instructions","2","30603","0.0-2.0-0.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":2741}]","2741","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","42200","0.0-2.0-1.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","11571","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","43558","0.0-3.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":1354}]","1356","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","66295","0.0-4.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","69499","0.0-5.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":1532},{""page_index"":1,""viewing_time"":1671}]","3203","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","74628","0.0-6.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","5126","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","75907","0.0-8.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":1276}]","1276","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","82091","0.0-9.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","6180","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","84216","0.0-10.0-0.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":2120}]","2122","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","87237","0.0-10.0-1.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","3016","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","111513","0.0-11.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":24270}]","24272","","","","","","","","","","","","","","","","","","",""
"","instructions","13","112691","0.0-12.0-0.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":1172}]","1175","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","160088","0.0-12.0-1.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","HAWAII","R,O,E,A,M,N,K,S,T,Y,H,W,I","13","6","false","","","","","","","","","",""
"","instructions","15","163234","0.0-12.0-2.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":3146}]","3146","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","167093","0.0-12.0-3.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","HAWAII","","","","","3074","25","18","0","73","48","","","",""
"","instructions","17","168902","0.0-12.0-0.1","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":1809}]","1809","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","187107","0.0-12.0-1.1","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","THIRTY FOUR","T,I,R,Y,O,U,F,H","8","15","false","","","","","","","","","",""
"","instructions","19","189211","0.0-12.0-2.1","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":2101}]","2103","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","191091","0.0-12.0-3.1","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","THIRTY FOUR","","","","","1099","1","85","1","4","3","","","",""
"","instructions","21","192897","0.0-12.0-0.2","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":1804}]","1804","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","279960","0.0-12.0-1.2","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","WRIST","L,E,A,I,O,R,S,W,T","9","11","false","","","","","","","","","",""
"","instructions","23","281524","0.0-12.0-2.2","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":1561}]","1562","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","285023","0.0-12.0-3.2","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","WRIST","","","","","2728","31","100","2","70","39","","","",""
"","instructions","25","286420","0.0-12.0-0.3","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":1396}]","1397","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","337875","0.0-12.0-1.3","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","27","341461","0.0-12.0-2.3","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":3586}]","3587","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","347757","0.0-12.0-3.3","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","FIG","","","","","5525","5","26","3","14","9","","","",""
"","instructions","29","351004","0.0-12.0-0.4","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":3246}]","3246","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","411309","0.0-12.0-1.4","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","USAIN BOLT","E,A,O,R,T,S,I,H,U,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","31","416577","0.0-12.0-2.4","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":5267}]","5267","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","419190","0.0-12.0-3.4","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","","","","","","USAIN BOLT","","","","","1838","18","92","4","27","9","","","",""
"","survey-text","33","436212","0.0-13.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","16952","{""Q0"":""Usain Bolt""}","","","","","","","","","","","","","","","usain bolt","","",""
"","survey-multi-choice","34","439560","0.0-14.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","3340","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","35","443229","0.0-15.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","3641","","","","","","","","","","","","","","","","","63","<p>Overall, how confident were you in your answer to this last question?</p>","63"
"","survey-text","36","465203","0.0-16.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","21953","{""Q0"":""Identifying words""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","470839","0.0-17.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","","5614","{""Q0"":""Yes""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","498860","0.0-18.0","","310","33,14,59,22,12,53,88,24,80,148,37,185,217,233,253,62,162,226,135,242,196,58,19,229,190,136,23,20,13,176,185,230","155","66a0b3911f23dfc7665bb169","6687e7ab774852dc74bdca19","66a11af7e345d5f135598791","1","1","0","false","3","63","[{""page_index"":0,""viewing_time"":28018}]","28019","","","","","","","","","","","","","","","","","","",""