"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3942","0.0-0.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9457","0.0-1.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":5513}]","5513.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","23257","0.0-2.0-0.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":13798.40000000596}]","13798.699999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","34492","0.0-2.0-1.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","11231.799999982119","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","35941","0.0-3.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":1447.8999999761581}]","1448.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","61472","0.0-4.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","ZEBRA","D,L,R,E,N,A,Z,B","8","12","false","","","","","","","","","",""
"","instructions","6","74959","0.0-5.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":2817.4000000059605},{""page_index"":1,""viewing_time"":10666.5}]","13485","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","83476","0.0-6.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","8514.09999999404","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","97159","0.0-8.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":13681.5}]","13681.799999982119","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","105044","0.0-9.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","7883.0999999940395","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","111893","0.0-11.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":6847.700000017881}]","6847.9000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","11","127427","0.0-12.0-0.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":15532.5}]","15532.699999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","12","135445","0.0-12.0-1.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","7514","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","13","164730","0.0-12.0-2.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","WRIST","E,A,O,I,P,R,T,S,W","9","11","false","","","","","","","","","",""
"","instructions","14","169862","0.0-12.0-3.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":5130.9000000059605}]","5131.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","178224","0.0-12.0-4.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","WRIST","","","","","","7595.4000000059605","28","60","0","74","46","","",""
"","instructions","16","185762","0.0-12.0-0.1","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":7535}]","7535.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","17","193847","0.0-12.0-1.1","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","7580.4000000059605","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","18","217012","0.0-12.0-2.1","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","USAIN BOLT","E,S,I,O,U,A,N,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","19","219245","0.0-12.0-3.1","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":2232.2999999821186}]","2232.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","226909","0.0-12.0-4.1","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","USAIN BOLT","","","","","","6903.800000011921","9","75","1","88","79","","",""
"","instructions","21","233297","0.0-12.0-0.2","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":6386}]","6386.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","22","240297","0.0-12.0-1.2","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","6496.300000011921","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","23","305334","0.0-12.0-2.2","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","KENTUCKY","O,E,B,T,A,I,R,S,G,H,N,K,Y,C,U","15","7","false","","","","","","","","","",""
"","instructions","24","307634","0.0-12.0-3.2","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":2299.899999976158}]","2300.2999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","311446","0.0-12.0-4.2","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","KENTUCKY","","","","","","3046.300000011921","94","72","2","42","52","","",""
"","instructions","26","317868","0.0-12.0-0.3","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":6419.199999988079}]","6419.4000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","27","324203","0.0-12.0-1.3","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","5831.699999988079","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","28","369254","0.0-12.0-2.3","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","NECTARINE","A,E,C,I,N,T,R","7","15","false","","","","","","","","","",""
"","instructions","29","371552","0.0-12.0-3.3","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":2297.699999988079}]","2298","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","377398","0.0-12.0-4.3","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","NECTARINE","","","","","","5083.899999976158","21","62","3","70","49","","",""
"","instructions","31","397619","0.0-12.0-0.4","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":20218.90000000596}]","20219.19999998808","","","","","","","","","","","","","","","","","","",""
"","type-this","32","404956","0.0-12.0-1.4","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","6832.100000023842","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","33","448523","0.0-12.0-2.4","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","THIRTY FOUR","E,A,S,N,I,R,T,H,Y,F,O,U","12","11","false","","","","","","","","","",""
"","instructions","34","452171","0.0-12.0-3.4","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":3646.899999976158}]","3647.2999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","456766","0.0-12.0-4.4","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","","","","","","THIRTY FOUR","","","","","","3833.4000000059605","53","81","4","65","12","","",""
"","survey-text","36","464305","0.0-13.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","7535.199999988079","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","37","477922","0.0-14.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","13614.100000023842","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","38","483139","0.0-15.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","5172.5","","","","","","","","","","76","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","76"
"","survey-text","39","509573","0.0-16.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","26429.59999999404","{""Q0"":""The ability of hangman players, or perhaps response time.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","512973","0.0-17.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","","3396.800000011921","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","521206","0.0-18.0","","119","62,30,150,126,155,121,62,144,143,142,174,131,199,77,186,155,204,204,230,165,83,91,75,70,43,217,153,69,55,191,225,92","59","669a702db1122fc5150a13ce","66882c4e8bcda7f9bf988fe1","669ad75707e7aca642cc592b","1","0","0","true","2","76","[{""page_index"":0,""viewing_time"":8232}]","8232.300000011921","","","","","","","","","","","","","","","","","","",""