"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2381","0.0-0.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6573","0.0-1.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":4190.800000190735}]","4191.10000038147","","","","","","","","","","","","","","","","","","",""
"","instructions","2","19267","0.0-2.0-0.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":12693.199999809265}]","12693.300000190735","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","28489","0.0-2.0-1.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","9220.39999961853","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","29895","0.0-3.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":1405.0999994277954}]","1405.1999998092651","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","46313","0.0-4.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","59817","0.0-5.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":2202.5},{""page_index"":1,""viewing_time"":11300.199999809265}]","13503.300000190735","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","64211","0.0-6.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","4393.199999809265","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","65634","0.0-7.0-0.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":1423.0999994277954}]","1423.3000001907349","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","71363","0.0-7.0-1.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","5727.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","79034","0.0-8.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":7671}]","7671.10000038147","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","83866","0.0-9.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","4831.099999427795","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","93922","0.0-11.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":10055.5}]","10055.60000038147","","","","","","","","","","","","","","","","","","",""
"","instructions","13","101858","0.0-12.0-0.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":7935.5}]","7935.599999427795","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","119669","0.0-12.0-1.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","NECTARINE","A,N,E,C,T,R,I","7","15","false","","","","","","","","","",""
"","instructions","15","121472","0.0-12.0-2.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":1803.1999998092651}]","1803.3999996185303","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","126470","0.0-12.0-3.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","NECTARINE","","","","","4238.89999961853","2","2","0","12","10","","","",""
"","instructions","17","130374","0.0-12.0-0.1","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":3903.5999994277954}]","3903.5999994277954","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","176715","0.0-12.0-1.1","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","HAWAII","A,N,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","19","178530","0.0-12.0-2.1","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":1815}]","1815.1999998092651","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","181281","0.0-12.0-3.1","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","HAWAII","","","","","1991.6999998092651","63","96","1","51","12","","","",""
"","instructions","21","183808","0.0-12.0-0.2","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":2526.300000190735}]","2526.4000005722046","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","216867","0.0-12.0-1.2","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","SHAKIRA","E,A,S,H,K,I,R","7","14","false","","","","","","","","","",""
"","instructions","23","219026","0.0-12.0-2.2","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":2157.800000190735}]","2158.0999994277954","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","222652","0.0-12.0-3.2","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","SHAKIRA","","","","","2867.300000190735","10","11","2","19","9","","","",""
"","instructions","25","224164","0.0-12.0-0.3","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":1511.1999998092651}]","1511.4000005722046","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","257821","0.0-12.0-1.3","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","THIRTY FOUR","T,W,H,I,R,Y,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","27","259025","0.0-12.0-2.3","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":1203.3000001907349}]","1203.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","264072","0.0-12.0-3.3","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","THIRTY FOUR","","","","","4283.699999809265","30","84","3","28","2","","","",""
"","instructions","29","265352","0.0-12.0-0.4","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":1278.2999992370605}]","1278.3999996185303","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","334778","0.0-12.0-1.4","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","THUMB","A,E,I,O,U,D,M,N,T,R,H,B","12","8","false","","","","","","","","","",""
"","instructions","31","336111","0.0-12.0-2.4","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":1333.1000003814697}]","1333.3000001907349","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","338427","0.0-12.0-3.4","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","","","","","","THUMB","","","","","1549","86","1","4","58","28","","","",""
"","survey-text","33","342310","0.0-13.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","3880.800000190735","{""Q0"":""Thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","34","349036","0.0-14.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","6725","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","35","352388","0.0-15.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","3350.8999996185303","","","","","","","","","","","","","","","","","83","<p>Overall, how confident were you in your answer to this last question?</p>","83"
"","survey-text","36","377449","0.0-16.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","25060.300000190735","{""Q0"":""Perceptions of how others view people playing games.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","381056","0.0-17.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","","3605.199999809265","{""Q0"":""No.""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","387109","0.0-18.0","","102","3,27,74,245,25,126,195,10,146,111,72,207,64,225,26,125,188,71,0,72,162,30,64,3,183,163,192,124,93,171,27,170","51","669a702db1122fc5150a13ce","66798b60f632d63fe56b20ef","669a84c2bc0b7e0b29c63d31","1","0","0","false","1","83","[{""page_index"":0,""viewing_time"":6053.300000190735}]","6053.5","","","","","","","","","","","","","","","","","","",""