"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3859","0.0-0.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8521","0.0-1.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":4661.0999999940395}]","4661.29999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","2","25559","0.0-2.0-0.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":17037}]","17037.20000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","34238","0.0-2.0-1.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","8676.70000000298","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","35877","0.0-3.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":1637.3999999910593}]","1637.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","143804","0.0-4.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","ZEBRA","A,L,T,R,C,S,E,Z,B","9","11","false","","","","","","","","","",""
"","instructions","6","157202","0.0-5.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":3247.0999999940395},{""page_index"":1,""viewing_time"":10149.79999999702}]","13397.39999999106","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","165412","0.0-6.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","8208.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","200130","0.0-8.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":34717.19999998808}]","34717.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","210686","0.0-9.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","10554.29999999702","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","220896","0.0-11.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":10208.20000000298}]","10208.40000000596","","","","","","","","","","","","","","","","","","",""
"","instructions","11","229834","0.0-12.0-0.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":8937}]","8937.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","295720","0.0-12.0-1.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","KENTUCKY","M,L,C,A,W,S,T,G,E,K,N,U,Y","13","9","false","","","","","","","","","",""
"","instructions","13","300019","0.0-12.0-2.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":4298.5999999940395}]","4299.29999999702","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","309751","0.0-12.0-3.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","KENTUCKY","","","","","8967.5","66","81","0","68","2","","","",""
"","instructions","15","314809","0.0-12.0-0.1","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":5056.0999999940395}]","5056.29999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","344399","0.0-12.0-1.1","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","USAIN BOLT","A,E,I,O,U,T,S,N,B,L","10","14","false","","","","","","","","","",""
"","instructions","17","347514","0.0-12.0-2.1","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":3113.7000000029802}]","3114.1000000089407","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","351445","0.0-12.0-3.1","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","USAIN BOLT","","","","","3174.2000000029802","33","78","1","77","44","","","",""
"","instructions","19","353314","0.0-12.0-0.2","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":1866.7000000029802}]","1866.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","434308","0.0-12.0-1.2","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","NECTARINE","B,E,N,C,T,A,R,I","8","14","false","","","","","","","","","",""
"","instructions","21","437691","0.0-12.0-2.2","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":3381.7999999970198}]","3382.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","444564","0.0-12.0-3.2","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","NECTARINE","","","","","6115.5","62","77","2","15","47","","","",""
"","instructions","23","447940","0.0-12.0-0.3","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":3374.7000000029802}]","3374.8999999910593","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","482555","0.0-12.0-1.3","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","THIRTY FOUR","E,O,F,U,R,T,W,H,I,Y","10","13","false","","","","","","","","","",""
"","instructions","25","484922","0.0-12.0-2.3","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":2366.5}]","2366.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","489268","0.0-12.0-3.3","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","THIRTY FOUR","","","","","3588.2999999970198","80","56","3","56","24","","","",""
"","instructions","27","490638","0.0-12.0-0.4","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":1368.3999999910593}]","1368.699999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","542510","0.0-12.0-1.4","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","THUMB","A,I,E,O,U,T,R,H,M,B","10","10","false","","","","","","","","","",""
"","instructions","29","545367","0.0-12.0-2.4","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":2855.5999999940395}]","2856.3999999910593","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","548475","0.0-12.0-3.4","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","","","","","","THUMB","","","","","2348","50","84","4","28","22","","","",""
"","survey-text","31","553891","0.0-13.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","5413.20000000298","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","32","563809","0.0-14.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","9916.79999999702","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","33","568792","0.0-15.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","4979.20000000298","","","","","","","","","","","","","","","","","82","<p>Overall, how confident were you in your answer to this last question?</p>","82"
"","survey-text","34","598744","0.0-16.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","29949.5","{""Q0"":""My confidence in my puzzle-solving ability as compared to others.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","603564","0.0-17.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","","4817.9000000059605","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","611474","0.0-18.0","","104","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","62c44d672834a5c5ce7362f1","669a88c85892b9edddecd835","1","0","0","false","4","82","[{""page_index"":0,""viewing_time"":7908.79999999702}]","7909","","","","","","","","","","","","","","","","","","",""