"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2577","0.0-0.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6027","0.0-1.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":3448.899999976158}]","3449","","","","","","","","","","","","","","","","","","",""
"","instructions","2","20401","0.0-2.0-0.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":14374.300000071526}]","14374.300000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","27371","0.0-2.0-1.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","6968.399999976158","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","28951","0.0-3.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":1580}]","1580.1000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","125806","0.0-4.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","ZEBRA","C,D,O,L,S,I,G,E,R,Z,B,A","12","8","false","","","","","","","","","",""
"","instructions","6","138400","0.0-5.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":3988.399999976158},{""page_index"":1,""viewing_time"":8604.800000071526}]","12593.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","152721","0.0-6.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","14320.200000047684","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","157431","0.0-7.0-0.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":4708.799999952316}]","4708.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","162398","0.0-7.0-1.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","4966.399999976158","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","163624","0.0-7.1-0.1","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":1225.8000000715256}]","1225.9000000953674","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","168759","0.0-7.1-1.1","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","5133.899999976158","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","177786","0.0-8.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":9026.799999952316}]","9026.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","183840","0.0-9.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","6053","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","192667","0.0-11.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":8826.600000023842}]","8826.699999928474","","","","","","","","","","","","","","","","","","",""
"","instructions","15","204290","0.0-12.0-0.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":11622.5}]","11622.600000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","16","209288","0.0-12.0-1.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","4494.5","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","17","253839","0.0-12.0-2.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","THIRTY FOUR","T,Y,H,I,R,O,U,F","8","15","false","","","","","","","","","",""
"","instructions","18","257637","0.0-12.0-3.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":3796.7000000476837}]","3797","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","260171","0.0-12.0-4.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","THIRTY FOUR","","","","","","1769.3999999761581","1","27","0","56","55","","",""
"","instructions","20","264022","0.0-12.0-0.1","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":3851.2000000476837}]","3851.2999999523163","","","","","","","","","","","","","","","","","","",""
"","type-this","21","268411","0.0-12.0-1.1","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","3886.5","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","22","294856","0.0-12.0-2.1","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","NECTARINE","O,A,I,M,N,R,E,C,T","9","13","false","","","","","","","","","",""
"","instructions","23","295928","0.0-12.0-3.1","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":1072.1000000238419}]","1072.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","302087","0.0-12.0-4.1","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","NECTARINE","","","","","","5396.799999952316","5","18","1","79","74","","",""
"","instructions","25","307180","0.0-12.0-0.2","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":5092.200000047684}]","5092.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","26","309785","0.0-12.0-1.2","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","2102.5","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","27","373905","0.0-12.0-2.2","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","HAWAII","A,M,S,T,K,N,I,H,W","9","10","false","","","","","","","","","",""
"","instructions","28","375161","0.0-12.0-3.2","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":1255.3999999761581}]","1255.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","380470","0.0-12.0-4.2","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","HAWAII","","","","","","4546.599999904633","25","76","2","38","13","","",""
"","instructions","30","383382","0.0-12.0-0.3","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":2911.2999999523163}]","2911.5","","","","","","","","","","","","","","","","","","",""
"","type-this","31","385794","0.0-12.0-1.3","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","1909.4000000953674","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","32","459322","0.0-12.0-2.3","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","WRIST","H,C,S,T,I,W,R","7","13","false","","","","","","","","","",""
"","instructions","33","460567","0.0-12.0-3.3","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":1245.1000000238419}]","1245.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","470603","0.0-12.0-4.3","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","WRIST","","","","","","9282.200000047684","20","77","3","19","1","","",""
"","instructions","35","472727","0.0-12.0-0.4","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":2122.899999976158}]","2123.100000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","36","476307","0.0-12.0-1.4","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","3078","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","37","525471","0.0-12.0-2.4","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","USAIN BOLT","E,A,R,S,B,O,L,T,U,I,N","11","13","false","","","","","","","","","",""
"","instructions","38","526862","0.0-12.0-3.4","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":1390.8999999761581}]","1391","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","532252","0.0-12.0-4.4","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","","","","","","USAIN BOLT","","","","","","4628.699999928474","23","15","4","5","18","","",""
"","survey-text","40","535632","0.0-13.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","3377.899999976158","{""Q0"":""USAIN BOLT""}","","","","","","","","","","","","","","","","usain bolt","",""
"","survey-multi-choice","41","544643","0.0-14.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","9010","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","5","","","","","","",""
"","html-slider-response","42","549267","0.0-15.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","4623.100000023842","","","","","","","","","","70","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","70"
"","survey-text","43","561702","0.0-16.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","12434.300000071526","{""Q0"":""To see how people would rate eachother""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","567373","0.0-17.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","","5669.5","{""Q0"":""N/A""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","570087","0.0-18.0","","309","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","62a96f8f6ab7e0c3ce90095f","66a1189a0a0eaad223e64da0","1","0","1","true","5","70","[{""page_index"":0,""viewing_time"":2713.1999999284744}]","2713.2999999523163","","","","","","","","","","","","","","","","","","",""