"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2564","0.0-0.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7447","0.0-1.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":4882.599999904633}]","4882.699999809265","","","","","","","","","","","","","","","","","","",""
"","instructions","2","38079","0.0-2.0-0.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":30630.900000095367}]","30631.200000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","43937","0.0-2.0-1.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","5857.200000047684","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","44795","0.0-3.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":857.0999999046326}]","857.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","139105","0.0-4.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","ZEBRA","E,S,N,R,A,Z,B","7","13","false","","","","","","","","","",""
"","instructions","6","159810","0.0-5.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":4292},{""page_index"":1,""viewing_time"":16411.299999952316}]","20703.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","165572","0.0-6.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","5760.700000047684","{""Q0"":""""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","167766","0.0-7.0-0.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":2193.5}]","2193.699999809265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","177728","0.0-7.0-1.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","9961.599999904633","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","181715","0.0-8.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":3985.7999999523163}]","3985.899999856949","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","194374","0.0-9.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","12658.799999952316","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","199978","0.0-10.0-0.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":5603.400000095367}]","5603.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","207190","0.0-10.0-1.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","7211.200000047684","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","218501","0.0-11.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":11310.5}]","11310.700000047684","","","","","","","","","","","","","","","","","","",""
"","instructions","15","227792","0.0-12.0-0.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":9290.100000143051}]","9290.200000047684","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","264473","0.0-12.0-1.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","THIRTY FOUR","E,I,H,T,Y,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","17","273196","0.0-12.0-2.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":8720.700000047684}]","8721.099999904633","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","280069","0.0-12.0-3.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","THIRTY FOUR","","","","","6103.099999904633","41","70","0","37","4","","","",""
"","instructions","19","283352","0.0-12.0-0.1","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":3282.300000190735}]","3282.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","318687","0.0-12.0-1.1","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","THUMB","E,A,I,O,U,C,B,T,H,M","10","10","false","","","","","","","","","",""
"","instructions","21","319646","0.0-12.0-2.1","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":958.2999999523163}]","958.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","322334","0.0-12.0-3.1","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","THUMB","","","","","1923.2999999523163","77","95","1","67","10","","","",""
"","instructions","23","328762","0.0-12.0-0.2","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":6426.899999856949}]","6427","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","383718","0.0-12.0-1.2","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","HAWAII","K,A,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","25","384738","0.0-12.0-2.2","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":1019.5}]","1019.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","387248","0.0-12.0-3.2","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","HAWAII","","","","","1757.9000000953674","52","27","2","56","4","","","",""
"","instructions","27","388122","0.0-12.0-0.3","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":873.2999999523163}]","873.3999998569489","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","413233","0.0-12.0-1.3","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","USAIN BOLT","E,A,O,U,M,S,I,N,B,L,T","11","13","false","","","","","","","","","",""
"","instructions","29","414249","0.0-12.0-2.3","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":1015.4000000953674}]","1015.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","416948","0.0-12.0-3.3","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","USAIN BOLT","","","","","1941.0999999046326","40","12","3","71","31","","","",""
"","instructions","31","418841","0.0-12.0-0.4","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":1892.2999999523163}]","1892.3999998569489","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","461665","0.0-12.0-1.4","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","NECTARINE","A,I,D,T,S,N,M,L,K,J,O,P,Q,R,U,E,C","17","5","false","","","","","","","","","",""
"","instructions","33","463246","0.0-12.0-2.4","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":1580.5999999046326}]","1580.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","466213","0.0-12.0-3.4","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","","","","","","NECTARINE","","","","","2213.7000000476837","91","49","4","46","45","","","",""
"","survey-text","35","483751","0.0-13.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","17533.800000190735","{""Q0"":""nectarine""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","36","491327","0.0-14.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","7575.399999856949","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","37","494363","0.0-15.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","3035","","","","","","","","","","","","","","","","","79","<p>Overall, how confident were you in your answer to this last question?</p>","79"
"","survey-text","38","562814","0.0-16.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","68449.59999990463","{""Q0"":""Maybe to see how people behave when they are unable to figure out words. Such as just giving up and pressing random letters until they find something or actually trying to calculate the best way to approach it.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","567704","0.0-17.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","","4888.699999809265","{""Q0"":""n/a""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","573236","0.0-18.0","","502","199,93,63,31,91,205,105,20,208,51,28,229,236,23,192,219,143,32,112,162,212,40,95,142,63,241,28,108,161,145,104,255","251","66a3ed3c5d10d0e7d8a6b9da","61004e962509f21ce295df3d","66a3f2f88500773057c304f5","1","1","0","false","3","79","[{""page_index"":0,""viewing_time"":5531.799999952316}]","5532","","","","","","","","","","","","","","","","","","",""