"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4205","0.0-0.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8877","0.0-1.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":4669.5}]","4670.299999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","2","21109","0.0-2.0-0.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":12231.100000023842}]","12231.400000095367","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","30863","0.0-2.0-1.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","9751.600000023842","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","32254","0.0-3.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":1388.7999999523163}]","1389.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","121041","0.0-4.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","ZEBRA","N,R,T,L,E,S,C,O,A,Z,B","11","9","false","","","","","","","","","",""
"","instructions","6","135557","0.0-5.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":3833.399999976158},{""page_index"":1,""viewing_time"":10680.700000047684}]","14515.199999928474","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","141565","0.0-6.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","6006.399999976158","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","153702","0.0-8.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":12135.299999952316}]","12135.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","162687","0.0-9.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","8983.599999904633","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","166471","0.0-10.0-0.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":3782.5999999046326}]","3782.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","170048","0.0-10.0-1.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","3575.2999999523163","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","180160","0.0-11.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":10110.5}]","10110.799999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","13","208842","0.0-12.0-0.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":28680.800000071526}]","28681.100000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","14","217778","0.0-12.0-1.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","8429.799999952316","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","15","261146","0.0-12.0-2.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","SHAKIRA","A,E,I,S,T,N,H,K,R","9","12","false","","","","","","","","","",""
"","instructions","16","265703","0.0-12.0-3.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":4555.600000023842}]","4556.300000071526","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","273392","0.0-12.0-4.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","SHAKIRA","","","","","","6925.700000047684","10","29","0","10","0","","",""
"","instructions","18","280343","0.0-12.0-0.1","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":6949.299999952316}]","6949.600000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","19","284895","0.0-12.0-1.1","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","4045.7999999523163","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","20","307263","0.0-12.0-2.1","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","THUMB","A,E,I,O,U,T,H,M,B","9","11","false","","","","","","","","","",""
"","instructions","21","308737","0.0-12.0-3.1","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":1473.3000000715256}]","1473.8000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","310943","0.0-12.0-4.1","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","THUMB","","","","","","1438.1000000238419","18","72","1","55","37","","",""
"","instructions","23","318090","0.0-12.0-0.2","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":7146.100000023842}]","7146.400000095367","","","","","","","","","","","","","","","","","","",""
"","type-this","24","323681","0.0-12.0-1.2","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","5084.800000071526","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","25","351696","0.0-12.0-2.2","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","THIRTY FOUR","N,E,A,S,R,F,O,U,T,Y,I,H","12","11","false","","","","","","","","","",""
"","instructions","26","353244","0.0-12.0-3.2","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":1547.1000000238419}]","1547.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","355343","0.0-12.0-4.2","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","THIRTY FOUR","","","","","","1334","8","2","2","5","3","","",""
"","instructions","28","357884","0.0-12.0-0.3","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":2540.100000023842}]","2540.600000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","29","363402","0.0-12.0-1.3","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","5013.899999976158","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","30","397663","0.0-12.0-2.3","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","KENTUCKY","L,I,O,E,M,N,D,F,A,B,C,G,H,J,K,T,U,Y","18","4","false","","","","","","","","","",""
"","instructions","31","398832","0.0-12.0-3.3","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":1167.1999999284744}]","1167.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","400144","0.0-12.0-4.3","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","KENTUCKY","","","","","","557.6000000238419","47","95","3","53","6","","",""
"","instructions","33","402319","0.0-12.0-0.4","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":2174.8000000715256}]","2175","","","","","","","","","","","","","","","","","","",""
"","type-this","34","408390","0.0-12.0-1.4","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","5566.399999976158","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","35","429364","0.0-12.0-2.4","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","NECTARINE","R,P,S,A,O,I,E,N,C,T","10","12","false","","","","","","","","","",""
"","instructions","36","430979","0.0-12.0-3.4","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":1613}]","1613.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","433228","0.0-12.0-4.4","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","","","","","","NECTARINE","","","","","","1485.3000000715256","7","46","4","62","55","","",""
"","survey-text","38","441268","0.0-13.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","8036.5","{""Q0"":""NECTARINE""}","","","","","","","","","","","","","","","","nectarine","",""
"","survey-multi-choice","39","452445","0.0-14.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","11174.600000023842","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","40","456684","0.0-15.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","4237","","","","","","","","","","78","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","78"
"","survey-text","41","490022","0.0-16.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","33335.199999928474","{""Q0"":""Confidence in playing hangman/ Wheel of Fortune type games.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","494382","0.0-17.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","","4353.600000023842","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","502079","0.0-18.0","","323","187,102,140,169,85,99,33,96,136,185,138,98,85,127,161,226,104,2,86,63,57,25,172,120,174,48,83,59,185,237,66,44","161","66a0b3911f23dfc7665bb169","65dfb9ef84f2b03399eecc6c","66a14c7f2d9a1c96e1e465c3","1","1","1","true","2","78","[{""page_index"":0,""viewing_time"":7695.099999904633}]","7695.399999976158","","","","","","","","","","","","","","","","","","",""