"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3917","0.0-0.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7128","0.0-1.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":3208.600000143051}]","3208.7000000476837","","","","","","","","","","","","","","","","","","",""
"","instructions","2","18703","0.0-2.0-0.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":11574.699999809265}]","11575.099999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","34754","0.0-2.0-1.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","16047.799999952316","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","36128","0.0-3.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":1371.5}]","1371.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","83207","0.0-4.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","ZEBRA","C,A,O,E,S,T,R,Z,B","9","11","false","","","","","","","","","",""
"","instructions","6","103844","0.0-5.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":3472.9000000953674},{""page_index"":1,""viewing_time"":17160}]","20633.700000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","110960","0.0-6.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","7114.699999809265","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","112512","0.0-7.0-0.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":1549.9000000953674}]","1550.1000001430511","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","119024","0.0-7.0-1.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","6511.699999809265","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","129676","0.0-8.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":10649.299999952316}]","10649.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","138233","0.0-9.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","8556.299999952316","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","180984","0.0-11.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":42749.5}]","42749.699999809265","","","","","","","","","","","","","","","","","","",""
"","instructions","13","190640","0.0-12.0-0.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":9655.100000143051}]","9655.299999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","215020","0.0-12.0-1.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","KENTUCKY","E,I,A,O,U,M,W,R,G,H,D,B,K,N,T,C,Y","17","5","false","","","","","","","","","",""
"","instructions","15","218916","0.0-12.0-2.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":3895.0999999046326}]","3895.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","234806","0.0-12.0-3.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","KENTUCKY","","","","","15122.299999952316","60","91","0","89","29","","","",""
"","instructions","17","249488","0.0-12.0-0.1","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":14678.599999904633}]","14678.900000095367","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","302483","0.0-12.0-1.1","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","FIG","A,E,O,I,S,M,T,H,N,L,R,P,C,G,F","15","3","false","","","","","","","","","",""
"","instructions","19","307394","0.0-12.0-2.1","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":4908.299999952316}]","4909","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","311545","0.0-12.0-3.1","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","FIG","","","","","3385.9000000953674","70","60","1","53","17","","","",""
"","instructions","21","315181","0.0-12.0-0.2","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":3633}]","3633.0999999046326","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","333068","0.0-12.0-1.2","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","SHAKIRA","D,V,X,Y,H,G,K,S,T,A,R,I","12","9","false","","","","","","","","","",""
"","instructions","23","334858","0.0-12.0-2.2","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":1787.2999999523163}]","1787.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","340107","0.0-12.0-3.2","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","SHAKIRA","","","","","4487.799999952316","48","32","2","90","42","","","",""
"","instructions","25","342597","0.0-12.0-0.3","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":2487.5999999046326}]","2487.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","382716","0.0-12.0-1.3","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","WRIST","N,T,A,E,I,S,W,R","8","12","false","","","","","","","","","",""
"","instructions","27","384229","0.0-12.0-2.3","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":1512.5}]","1512.6999998092651","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","388733","0.0-12.0-3.3","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","WRIST","","","","","3733.899999856949","19","35","3","44","25","","","",""
"","instructions","29","390413","0.0-12.0-0.4","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":1676.9000000953674}]","1677.1000001430511","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","419973","0.0-12.0-1.4","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","THIRTY FOUR","E,R,Y,T,H,I,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","31","421633","0.0-12.0-2.4","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":1659.0999999046326}]","1659.3999998569489","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","425340","0.0-12.0-3.4","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","","","","","","THIRTY FOUR","","","","","2948.5","14","53","4","24","10","","","",""
"","survey-text","33","460642","0.0-13.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","35295.90000009537","{""Q0"":""our""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","34","467910","0.0-14.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","7264.900000095367","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","35","475774","0.0-15.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","7860.5","","","","","","","","","","","","","","","","","29","<p>Overall, how confident were you in your answer to this last question?</p>","29"
"","survey-text","36","493602","0.0-16.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","17826","{""Q0"":""what i'm paying attention to""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","499634","0.0-17.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","","6028.599999904633","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","504097","0.0-18.0","","500","30,71,43,57,177,5,211,73,188,208,105,196,167,17,180,74,47,255,184,226,116,113,75,176,126,207,255,105,169,167,246,123","250","66a3ed3c5d10d0e7d8a6b9da","656e0dab178ffccdaa47202e","66a3ee5c40e54dd1270e7078","1","0","0","false","1","29","[{""page_index"":0,""viewing_time"":4462.5}]","4462.700000047684","","","","","","","","","","","","","","","","","","",""