"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4625","0.0-0.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6814","0.0-1.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":2188.300000011921}]","2188.400000035763","","","","","","","","","","","","","","","","","","",""
"","instructions","2","16089","0.0-2.0-0.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":9274.600000023842}]","9274.699999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","21079","0.0-2.0-1.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","4988.300000011921","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","22250","0.0-3.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":1171.199999988079}]","1171.300000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","45178","0.0-4.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","ZEBRA","S,R,E,A,Z,B","6","14","false","","","","","","","","","",""
"","instructions","6","59364","0.0-5.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":2491.400000035763},{""page_index"":1,""viewing_time"":11694.099999964237}]","14185.900000035763","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","64851","0.0-6.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","5485.900000035763","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","66090","0.0-7.0-0.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":1239.3999999761581}]","1239.3999999761581","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","71701","0.0-7.0-1.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","5609.800000011921","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","72714","0.0-7.1-0.1","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":1012}]","1012","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","76106","0.0-7.1-1.1","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","3391.600000023842","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","81182","0.0-8.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":5075.699999988079}]","5075.800000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","84417","0.0-9.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","3234.400000035763","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","95846","0.0-11.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":11428.5}]","11428.600000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","15","112610","0.0-12.0-0.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":16763.600000023842}]","16763.700000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","16","119080","0.0-12.0-1.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","5968.199999988079","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","17","153552","0.0-12.0-2.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","THIRTY FOUR","A,I,O,E,N,U,R,F,T,Y,H","11","12","false","","","","","","","","","",""
"","instructions","18","156459","0.0-12.0-3.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":2907.100000023842}]","2907.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","163150","0.0-12.0-4.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","THIRTY FOUR","","","","","","5927.100000023842","12","78","0","69","57","","",""
"","instructions","20","166136","0.0-12.0-0.1","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":2985.300000011921}]","2985.400000035763","","","","","","","","","","","","","","","","","","",""
"","type-this","21","170183","0.0-12.0-1.1","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","3545.399999976158","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","22","186765","0.0-12.0-2.1","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","KENTUCKY","A,E,K,N,T,U,C,Y","8","14","false","","","","","","","","","",""
"","instructions","23","188032","0.0-12.0-3.1","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":1266.3999999761581}]","1266.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","189725","0.0-12.0-4.1","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","KENTUCKY","","","","","","929.3000000119209","8","70","1","42","34","","",""
"","instructions","25","191079","0.0-12.0-0.2","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":1353.300000011921}]","1353.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","26","194975","0.0-12.0-1.2","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","3395.300000011921","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","27","238296","0.0-12.0-2.2","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","USAIN BOLT","B,N,W,T,G,H,D,K,L,Y,Z,F,J,A,E,R,P,O,S,V,U,M,C,I","24","0","false","","","","","","","","","",""
"","instructions","28","240232","0.0-12.0-3.2","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":1935.6000000238419}]","1935.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","242723","0.0-12.0-4.2","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","USAIN BOLT","","","","","","1727.1000000238419","96","32","2","88","8","","",""
"","instructions","30","243931","0.0-12.0-0.3","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":1207.699999988079}]","1207.699999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","31","250536","0.0-12.0-1.3","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","6103.399999976158","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","32","318890","0.0-12.0-2.3","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","33","320169","0.0-12.0-3.3","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":1278.199999988079}]","1278.300000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","322115","0.0-12.0-4.3","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","FIG","","","","","","1183.3999999761581","100","44","3","26","74","","",""
"","instructions","35","323858","0.0-12.0-0.4","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":1743}]","1743.1000000238419","","","","","","","","","","","","","","","","","","",""
"","type-this","36","326986","0.0-12.0-1.4","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","2626.300000011921","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","37","383156","0.0-12.0-2.4","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","THUMB","A,O,E,U,N,D,I,T,H,M,B","11","9","false","","","","","","","","","",""
"","instructions","38","407138","0.0-12.0-3.4","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":23981.5}]","23981.80000001192","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","409021","0.0-12.0-4.4","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","","","","","","THUMB","","","","","","1126.0999999642372","87","73","4","14","73","","",""
"","survey-text","40","414051","0.0-13.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","5029.300000011921","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","41","423157","0.0-14.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","9105.399999976158","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","42","426561","0.0-15.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","3403","","","","","","","","","","84","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","84"
"","survey-text","43","477078","0.0-16.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","50516.19999998808","{""Q0"":""My guess is that your experiment is trying to test perception of ranked placement in a word search tournament, based on past performance of each individual player. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","483807","0.0-17.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","","6727.600000023842","{""Q0"":""All set. Thank you. ""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","488791","0.0-18.0","","223","246,224,161,226,172,65,148,90,154,167,255,138,138,170,12,235,193,42,59,204,152,26,146,154,213,207,129,10,9,14,17,174","111","669eec2e4270c76bc184a38e","65772daa307b28b9a9ec187f","669fd415e9fb573a9a872b85","1","0","0","true","4","84","[{""page_index"":0,""viewing_time"":4983.800000011921}]","4984","","","","","","","","","","","","","","","","","","",""