"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4092","0.0-0.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9974","0.0-1.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":5880.5999999940395}]","5880.79999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","2","28502","0.0-2.0-0.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":18527.5}]","18527.59999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","38545","0.0-2.0-1.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","10042.29999999702","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","40593","0.0-3.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":2047.3999999910593}]","2047.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","66939","0.0-4.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","ZEBRA","Z,E,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","85466","0.0-5.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":3943.2999999970198},{""page_index"":1,""viewing_time"":14582.90000000596}]","18526.60000000894","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","93718","0.0-6.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","8251.40000000596","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","96116","0.0-7.0-0.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":2397.2000000029802}]","2397.2999999970198","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","103102","0.0-7.0-1.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","6986.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","114106","0.0-8.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":11002.70000000298}]","11002.70000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","119317","0.0-9.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","5210.399999991059","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","135074","0.0-11.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":15756.59999999404}]","15756.70000000298","","","","","","","","","","","","","","","","","","",""
"","instructions","13","145782","0.0-12.0-0.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":10707.5}]","10707.70000000298","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","190320","0.0-12.0-1.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","THIRTY FOUR","T,Y,H,I,R,O,U,F","8","15","false","","","","","","","","","",""
"","instructions","15","195127","0.0-12.0-2.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":4805.800000011921}]","4806.20000000298","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","203804","0.0-12.0-3.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","THIRTY FOUR","","","","","7922.29999999702","15","27","0","56","41","","","",""
"","instructions","17","207808","0.0-12.0-0.1","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":4003.0999999940395}]","4003.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","234240","0.0-12.0-1.1","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","NECTARINE","O,A,I,M,N,R,E,C,T","9","13","false","","","","","","","","","",""
"","instructions","19","237404","0.0-12.0-2.1","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":3163.1000000089407}]","3163.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","246090","0.0-12.0-3.1","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","NECTARINE","","","","","7923.199999988079","20","18","1","79","59","","","",""
"","instructions","21","248339","0.0-12.0-0.2","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":2247.9000000059605}]","2248","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","312467","0.0-12.0-1.2","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","HAWAII","A,M,S,T,K,N,I,H,W","9","10","false","","","","","","","","","",""
"","instructions","23","314012","0.0-12.0-2.2","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":1545.2999999970198}]","1545.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","317337","0.0-12.0-3.2","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","HAWAII","","","","","2564.9000000059605","50","76","2","38","12","","","",""
"","instructions","25","320670","0.0-12.0-0.3","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":3331.9000000059605}]","3331.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","394199","0.0-12.0-1.3","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","WRIST","H,C,S,T,I,W,R","7","13","false","","","","","","","","","",""
"","instructions","27","396868","0.0-12.0-2.3","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":2668.9000000059605}]","2669","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","402942","0.0-12.0-3.3","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","WRIST","","","","","5314","18","77","3","19","1","","","",""
"","instructions","29","405204","0.0-12.0-0.4","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":2261.9000000059605}]","2261.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","454373","0.0-12.0-1.4","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","USAIN BOLT","E,A,R,S,B,O,L,T,U,I,N","11","13","false","","","","","","","","","",""
"","instructions","31","456290","0.0-12.0-2.4","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":1916.699999988079}]","1916.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","460522","0.0-12.0-3.4","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","","","","","","USAIN BOLT","","","","","3479.7000000029802","22","15","4","5","17","","","",""
"","survey-text","33","468637","0.0-13.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","8114.0999999940395","{""Q0"":""Usain Bolt""}","","","","","","","","","","","","","","","usain bolt","","",""
"","survey-multi-choice","34","479484","0.0-14.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","10846.29999999702","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","4","","","","","","","",""
"","html-slider-response","35","485229","0.0-15.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","5743.79999999702","","","","","","","","","","","","","","","","","38","<p>Overall, how confident were you in your answer to this last question?</p>","38"
"","survey-text","36","534265","0.0-16.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","49036.09999999404","{""Q0"":""I would guess the outcomes of people playing hangman and the probability they would come in a certain place.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","552695","0.0-17.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","","18428.79999999702","{""Q0"":""No, I wish I could play ""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","568168","0.0-18.0","","308","29,14,190,165,82,235,67,208,177,225,86,31,109,232,174,146,227,222,127,26,190,197,35,153,36,77,28,174,215,219,223,166","154","66a0b3911f23dfc7665bb169","6680d577ce8b233327b0272e","66a11634b9cc4e59d42e65cf","1","0","1","false","4","38","[{""page_index"":0,""viewing_time"":15471.699999988079}]","15472","","","","","","","","","","","","","","","","","","",""