"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2263","0.0-0.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","3979","0.0-1.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1714.8000000715256}]","1715","","","","","","","","","","","","","","","","","","",""
"","instructions","2","5216","0.0-2.0-0.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1237.1000000238419}]","1237.3000000715256","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","14208","0.0-2.0-1.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","8990.600000023842","{""Q0"":""... click on letters in <b>alphabetical order</b>""}","[0]","false","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","15412","0.0-2.1-0.1","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1202.4000000953674}]","1202.8000000715256","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","5","20334","0.0-2.1-1.1","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","4921.600000023842","{""Q0"":""... go <b>really fast</b> and finish the game as quickly as possible""}","[0]","false","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","6","26871","0.0-2.2-0.2","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":6537.199999928474}]","6537.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","30004","0.0-2.2-1.2","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","3131.4000000953674","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","8","31048","0.0-3.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1042.5}]","1042.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","9","60999","0.0-4.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","ZEBRA","T,I,A,K,E,O,B,Z,R","9","11","false","","","","","","","","","",""
"","instructions","10","63055","0.0-5.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1018.6999999284744},{""page_index"":1,""viewing_time"":1035.1000000238419}]","2054.0999999046326","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","69546","0.0-6.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","6490.700000047684","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","70491","0.0-7.0-0.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":944.7999999523163}]","945","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","71764","0.0-7.0-1.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","1271.6000000238419","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","14","72470","0.0-7.1-0.1","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":705.5999999046326}]","705.6999999284744","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","15","73596","0.0-7.1-1.1","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","1125.2000000476837","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","16","74272","0.0-8.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":675}]","675.7000000476837","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","17","75891","0.0-9.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","1617.2999999523163","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","18","76422","0.0-11.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":531}]","531.2000000476837","","","","","","","","","","","","","","","","","","",""
"","instructions","19","78143","0.0-12.0-0.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1720}]","1720.1000000238419","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","95982","0.0-12.0-1.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","SHAKIRA","D,V,X,Y,H,G,K,S,T,A,R,I","12","9","false","","","","","","","","","",""
"","instructions","21","96896","0.0-12.0-2.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":913.6000000238419}]","913.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","99215","0.0-12.0-3.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","SHAKIRA","","","","","1559.7000000476837","34","32","0","90","56","","","",""
"","instructions","23","102586","0.0-12.0-0.1","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":3369.899999976158}]","3370.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","126946","0.0-12.0-1.1","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","KENTUCKY","E,I,A,O,U,M,W,R,G,H,D,B,K,N,T,C,Y","17","5","false","","","","","","","","","",""
"","instructions","25","127779","0.0-12.0-2.1","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":831.8999999761581}]","832","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","129663","0.0-12.0-3.1","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","KENTUCKY","","","","","1118.5","61","91","1","89","28","","","",""
"","instructions","27","130816","0.0-12.0-0.2","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1152.2999999523163}]","1152.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","205753","0.0-12.0-1.2","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","NECTARINE","B,A,N,S,U,I,P,E,M,L,Y,O,D,T,R,C","16","6","false","","","","","","","","","",""
"","instructions","29","207585","0.0-12.0-2.2","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1830.6000000238419}]","1830.6000000238419","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","209459","0.0-12.0-3.2","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","NECTARINE","","","","","1119.8999999761581","81","36","2","80","1","","","",""
"","instructions","31","211373","0.0-12.0-0.3","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1913.2999999523163}]","1913.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","233525","0.0-12.0-1.3","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","THIRTY FOUR","T,W,H,I,Y,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","33","234777","0.0-12.0-2.3","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1251.3999999761581}]","1251.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","236675","0.0-12.0-3.3","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","THIRTY FOUR","","","","","1143.6000000238419","18","42","3","86","68","","","",""
"","instructions","35","237703","0.0-12.0-0.4","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1026.8000000715256}]","1027.3000000715256","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","36","269324","0.0-12.0-1.4","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","WRIST","E,A,I,S,W,R,T","7","13","false","","","","","","","","","",""
"","instructions","37","272143","0.0-12.0-2.4","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":2817.100000023842}]","2817.600000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","38","274057","0.0-12.0-3.4","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","","","","","","WRIST","","","","","1162.7999999523163","26","74","4","46","20","","","",""
"","survey-text","39","280126","0.0-13.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","6067.5","{""Q0"":""wrist""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","40","283683","0.0-14.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","3556.5","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","41","286240","0.0-15.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","2555.5999999046326","","","","","","","","","","","","","","","","","83","<p>Overall, how confident were you in your answer to this last question?</p>","83"
"","survey-text","42","299245","0.0-16.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","13004","{""Q0"":""Through process and speed""}","","","","","","","","","","","","","","","","","",""
"","survey-text","43","305435","0.0-17.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","","6189","{""Q0"":""N/A""}","","","","","","","","","","","","","","","","","",""
"","instructions","44","306489","0.0-18.0","","532","234,91,39,85,111,187,19,77,239,44,47,191,148,77,156,221,163,219,219,107,16,71,58,26,236,89,246,241,112,196,202,58","266","66a3ed3c5d10d0e7d8a6b9da","669202f5e7b5f2d98974f65a","66a470eab13d1f85a17e2476","3","0","1","false","2","83","[{""page_index"":0,""viewing_time"":1053}]","1053.5","","","","","","","","","","","","","","","","","","",""