"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3213","0.0-0.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5035","0.0-1.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":1818.5}]","1818.7000000476837","","","","","","","","","","","","","","","","","","",""
"","instructions","2","17875","0.0-2.0-0.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":12839.299999952316}]","12839.699999809265","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","43964","0.0-2.0-1.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","26086.200000047684","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","46310","0.0-3.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":2345.7000000476837}]","2345.9000000953674","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","136709","0.0-4.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","ZEBRA","O,E,L,A,T,Z,B,R","8","12","false","","","","","","","","","",""
"","instructions","6","149989","0.0-5.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":2975.2000000476837},{""page_index"":1,""viewing_time"":10301.699999809265}]","13277.599999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","162955","0.0-6.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","12964.399999856949","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","176392","0.0-8.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":13436.700000047684}]","13437","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","202711","0.0-9.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","26317.700000047684","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","214262","0.0-11.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":11550.199999809265}]","11550.399999856949","","","","","","","","","","","","","","","","","","",""
"","instructions","11","226088","0.0-12.0-0.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":11825}]","11825.199999809265","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","252520","0.0-12.0-1.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","NECTARINE","O,A,I,M,N,R,E,C,T","9","13","false","","","","","","","","","",""
"","instructions","13","258092","0.0-12.0-2.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":5570.200000047684}]","5570.799999952316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","270698","0.0-12.0-3.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","NECTARINE","","","","","11843.399999856949","4","18","0","79","75","","","",""
"","instructions","15","279508","0.0-12.0-0.1","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":8806.400000095367}]","8806.600000143051","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","319325","0.0-12.0-1.1","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","THIRTY FOUR","A,E,I,O,U,T,R,F,H,Y","10","13","false","","","","","","","","","",""
"","instructions","17","321134","0.0-12.0-2.1","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":1808}]","1808.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","328335","0.0-12.0-3.1","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","THIRTY FOUR","","","","","6442.5","4","99","1","80","76","","","",""
"","instructions","19","331615","0.0-12.0-0.2","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":3279.100000143051}]","3279.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","382062","0.0-12.0-1.2","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","USAIN BOLT","A,E,O,S,I,U,N,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","21","383980","0.0-12.0-2.2","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":1916.5}]","1916.7000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","386955","0.0-12.0-3.2","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","USAIN BOLT","","","","","2218","2","11","2","19","17","","","",""
"","instructions","23","395433","0.0-12.0-0.3","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":8477.300000190735}]","8477.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","415029","0.0-12.0-1.3","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","25","416746","0.0-12.0-2.3","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":1716.0999999046326}]","1716.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","418491","0.0-12.0-3.3","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","HAWAII","","","","","987.5","1","1","3","66","65","","","",""
"","instructions","27","419996","0.0-12.0-0.4","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":1503}]","1503.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","493517","0.0-12.0-1.4","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","WRIST","H,C,S,T,I,W,R","7","13","false","","","","","","","","","",""
"","instructions","29","495796","0.0-12.0-2.4","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":2277.5}]","2277.699999809265","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","498963","0.0-12.0-3.4","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","","","","","","WRIST","","","","","2407.0999999046326","33","77","4","19","14","","","",""
"","survey-text","31","507282","0.0-13.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","8315","{""Q0"":""wrist""}","","","","","","","","","","","","","","","wrist","","",""
"","survey-multi-choice","32","516168","0.0-14.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","8884.600000143051","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","33","522700","0.0-15.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","6530","","","","","","","","","","","","","","","","","58","<p>Overall, how confident were you in your answer to this last question?</p>","58"
"","survey-text","34","594328","0.0-16.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","71625.60000014305","{""Q0"":""You're trying to see based on the players selection of letters, if I can predict who would be the better player.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","596212","0.0-17.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","","1882.3000001907349","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","598708","0.0-18.0","","302","142,97,43,209,245,209,50,163,57,87,91,141,175,183,132,44,100,97,78,86,188,243,213,171,101,160,188,75,52,50,148,7","151","66a0b3911f23dfc7665bb169","665cb15c8534afbb16c0633f","66a100b96141402dcc237677","1","0","0","false","3","58","[{""page_index"":0,""viewing_time"":2495.199999809265}]","2495.5","","","","","","","","","","","","","","","","","","",""