"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4137","0.0-0.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","11698","0.0-1.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":7559.100000023842}]","7559.300000011921","","","","","","","","","","","","","","","","","","",""
"","instructions","2","39188","0.0-2.0-0.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":27490.200000047684}]","27490.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","58114","0.0-2.0-1.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","18922.400000035763","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","61566","0.0-3.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":3449.099999964237}]","3449.399999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","186551","0.0-4.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","ZEBRA","T,I,G,E,C,P,N,B,A,R,Z","11","9","false","","","","","","","","","",""
"","instructions","6","235907","0.0-5.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":21974.80000001192},{""page_index"":1,""viewing_time"":27377.80000001192}]","49354.10000002384","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","255987","0.0-6.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","20077.69999998808","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","259769","0.0-7.0-0.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":3781}]","3781.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","263781","0.0-7.0-1.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","4011.199999988079","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","290411","0.0-8.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":26627.100000023842}]","26627.400000035763","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","302410","0.0-9.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","11997.599999964237","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","310107","0.0-10.0-0.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":7695.800000011921}]","7696.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","317165","0.0-10.0-1.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","7056.199999988079","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","330598","0.0-11.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":13430.800000011921}]","13431.100000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","15","374959","0.0-12.0-0.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":44359.5}]","44359.60000002384","","","","","","","","","","","","","","","","","","",""
"","type-this","16","404851","0.0-12.0-1.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","29389.19999998808","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","17","444237","0.0-12.0-2.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","KENTUCKY","A,E,K,Y,N,T,U,C","8","14","false","","","","","","","","","",""
"","instructions","18","462700","0.0-12.0-3.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":18460.30000001192}]","18461.69999998808","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","510129","0.0-12.0-4.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","KENTUCKY","","","","","","46654.89999997616","1","23","0","36","35","","",""
"","instructions","20","528594","0.0-12.0-0.1","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":18463.600000023842}]","18464","","","","","","","","","","","","","","","","","","",""
"","type-this","21","542547","0.0-12.0-1.1","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","13448.699999988079","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","22","569761","0.0-12.0-2.1","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","THIRTY FOUR","T,Y,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","23","580794","0.0-12.0-3.1","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":11031.899999976158}]","11032.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","583801","0.0-12.0-4.1","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","THIRTY FOUR","","","","","","2232.600000023842","1","100","1","67","66","","",""
"","instructions","25","587570","0.0-12.0-0.2","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":3767.899999976158}]","3768.199999988079","","","","","","","","","","","","","","","","","","",""
"","type-this","26","593643","0.0-12.0-1.2","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","5568.800000011921","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","27","648446","0.0-12.0-2.2","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","FIG","E,O,A,U,Y,I,F,G","8","10","false","","","","","","","","","",""
"","instructions","28","651072","0.0-12.0-3.2","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":2625}]","2625.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","669657","0.0-12.0-4.2","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","FIG","","","","","","17819.900000035763","10","11","2","9","1","","",""
"","instructions","30","674561","0.0-12.0-0.3","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":4901.799999952316}]","4902.099999964237","","","","","","","","","","","","","","","","","","",""
"","type-this","31","681939","0.0-12.0-1.3","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","6875.199999988079","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","32","711597","0.0-12.0-2.3","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","THUMB","A,E,M,T,H,U,B","7","13","false","","","","","","","","","",""
"","instructions","33","724659","0.0-12.0-3.3","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":13059.399999976158}]","13061","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","735780","0.0-12.0-4.3","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","THUMB","","","","","","10344.399999976158","28","82","3","87","59","","",""
"","instructions","35","741155","0.0-12.0-0.4","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":5373}]","5373.300000011921","","","","","","","","","","","","","","","","","","",""
"","type-this","36","751387","0.0-12.0-1.4","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","9728","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","37","780457","0.0-12.0-2.4","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","USAIN BOLT","A,R,T,S,I,U,N,B,O,L","10","14","false","","","","","","","","","",""
"","instructions","38","782985","0.0-12.0-3.4","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":2527.300000011921}]","2527.600000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","785132","0.0-12.0-4.4","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","","","","","","USAIN BOLT","","","","","","1371.3999999761581","1","14","4","10","9","","",""
"","survey-text","40","801095","0.0-13.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","15960.800000011921","{""Q0"":""USAIN BOLT""}","","","","","","","","","","","","","","","","usain bolt","",""
"","survey-multi-choice","41","823698","0.0-14.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","22601.5","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","42","831386","0.0-15.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","7683.699999988079","","","","","","","","","","78","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","78"
"","survey-text","43","878351","0.0-16.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","46961.90000003576","{""Q0"":""how good you are in predictions""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","897268","0.0-17.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","","18913.80000001192","{""Q0"":""accurate""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","903523","0.0-18.0","","415","150,128,118,190,46,56,207,137,125,77,108,234,63,172,169,192,55,225,164,227,180,183,116,79,178,83,62,7,117,27,211,10","207","66a22c0758a3d5c9d26873c6","6601acd8481d967fb8e752a7","66a28c0253a366da6572b853","1","1","1","true","4","78","[{""page_index"":0,""viewing_time"":6254}]","6254.300000011921","","","","","","","","","","","","","","","","","","",""