"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2717","0.0-0.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10034","0.0-1.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":7317}]","7317","","","","","","","","","","","","","","","","","","",""
"","instructions","2","32182","0.0-2.0-0.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":22147}]","22147","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","40630","0.0-2.0-1.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","8444","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","42416","0.0-3.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":1782}]","1783","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","87259","0.0-4.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","ZEBRA","B,P,O,S,C,D,H,R,A,M,K,E,Z","13","7","false","","","","","","","","","",""
"","instructions","6","102693","0.0-5.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":3306},{""page_index"":1,""viewing_time"":12124}]","15431","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","110721","0.0-6.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","8024","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","121322","0.0-8.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":10600}]","10600","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","127633","0.0-9.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","6308","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","138465","0.0-11.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":10830}]","10831","","","","","","","","","","","","","","","","","","",""
"","instructions","11","153423","0.0-12.0-0.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":14956}]","14957","","","","","","","","","","","","","","","","","","",""
"","type-this","12","166694","0.0-12.0-1.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","12767","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","13","183860","0.0-12.0-2.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","SHAKIRA","A,J,S,T,K,B,C,L,U,V,M,D,E,N,W,X,O,F,G,P,Y,Z,Q,H,I,R","26","-5","false","","","","","","","","","",""
"","instructions","14","187358","0.0-12.0-3.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":3496}]","3497","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","192287","0.0-12.0-4.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","SHAKIRA","","","","","","4171","91","66","0","92","1","","",""
"","instructions","16","201335","0.0-12.0-0.1","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":9045}]","9046","","","","","","","","","","","","","","","","","","",""
"","type-this","17","211718","0.0-12.0-1.1","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","9873","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","18","243359","0.0-12.0-2.1","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","WRIST","E,A,I,S,W,R,T","7","13","false","","","","","","","","","",""
"","instructions","19","245478","0.0-12.0-3.1","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":2117}]","2118","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","249533","0.0-12.0-4.1","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","WRIST","","","","","","3281","33","74","1","46","13","","",""
"","instructions","21","257433","0.0-12.0-0.2","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":7897}]","7898","","","","","","","","","","","","","","","","","","",""
"","type-this","22","272726","0.0-12.0-1.2","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","14790","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","23","297903","0.0-12.0-2.2","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","THIRTY FOUR","I,O,U,F,R,H,T,Y","8","15","false","","","","","","","","","",""
"","instructions","24","300037","0.0-12.0-3.2","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":2132}]","2132","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","305081","0.0-12.0-4.2","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","THIRTY FOUR","","","","","","4278","6","11","2","16","10","","",""
"","instructions","26","310072","0.0-12.0-0.3","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":4988}]","4989","","","","","","","","","","","","","","","","","","",""
"","type-this","27","321589","0.0-12.0-1.3","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","11010","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","28","353135","0.0-12.0-2.3","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","NECTARINE","A,E,I,S,T,R,N,C","8","14","false","","","","","","","","","",""
"","instructions","29","355333","0.0-12.0-3.3","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":2197}]","2197","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","358663","0.0-12.0-4.3","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","NECTARINE","","","","","","2570","16","99","3","80","64","","",""
"","instructions","31","362809","0.0-12.0-0.4","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":4143}]","4143","","","","","","","","","","","","","","","","","","",""
"","type-this","32","377742","0.0-12.0-1.4","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","14426","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","33","390069","0.0-12.0-2.4","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","HAWAII","O,R,I,H,A,W","6","13","false","","","","","","","","","",""
"","instructions","34","391582","0.0-12.0-3.4","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":1510}]","1511","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","396245","0.0-12.0-4.4","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","","","","","","HAWAII","","","","","","3905","10","46","4","58","48","","",""
"","survey-text","36","403123","0.0-13.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","6874","{""Q0"":""HAWAII""}","","","","","","","","","","","","","","","","hawaii","",""
"","survey-multi-choice","37","419818","0.0-14.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","16693","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","38","422865","0.0-15.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","3042","","","","","","","","","","63","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","63"
"","survey-text","39","463229","0.0-16.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","40359","{""Q0"":""Predict how well people can do in a game.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","480538","0.0-17.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","","17306","{""Q0"":""Nothing else, thank you""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","492232","0.0-18.0","","513","81,232,234,40,11,68,225,105,52,212,214,17,144,31,61,58,252,65,120,152,64,172,223,248,25,66,194,246,80,9,205,82","256","66a3ed3c5d10d0e7d8a6b9da","6107c50be2e5dbf6274d4657","66a428be9b745ceb11a531a8","1","0","1","true","4","63","[{""page_index"":0,""viewing_time"":11692}]","11693","","","","","","","","","","","","","","","","","","",""