"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","33584","0.0-0.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","38090","0.0-1.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":4505.20000000298}]","4505.29999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","2","75635","0.0-2.0-0.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":37544.29999999702}]","37544.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","98805","0.0-2.0-1.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","23169.20000000298","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","100130","0.0-3.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":1323.7000000029802}]","1323.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","122662","0.0-4.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","ZEBRA","A,E,M,O,P,I,T,B,Z,R","10","10","false","","","","","","","","","",""
"","instructions","6","633867","0.0-5.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":483303.700000003},{""page_index"":1,""viewing_time"":27900}]","511204.09999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","639805","0.0-6.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","5937.20000000298","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","641430","0.0-7.0-0.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":1623.9000000059605}]","1624","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","647515","0.0-7.0-1.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","6084.79999999702","{""Q0"":""...from the <b>upcoming tournament</b>.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","649336","0.0-7.1-0.1","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":1819.2999999970198}]","1819.4000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","651416","0.0-7.1-1.1","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","2079.5","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","661924","0.0-8.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":10507.29999999702}]","10507.40000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","667713","0.0-9.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","5788.600000008941","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","705197","0.0-11.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":37482.89999999106}]","37483.09999999404","","","","","","","","","","","","","","","","","","",""
"","instructions","15","952083","0.0-12.0-0.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":246886.20000000298}]","246886.29999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","998122","0.0-12.0-1.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","WRIST","T,M,H,A,B,C,D,E,F,G,I,P,R,W,S","15","5","false","","","","","","","","","",""
"","instructions","17","1000936","0.0-12.0-2.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":2814}]","2814.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","1005495","0.0-12.0-3.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","WRIST","","","","","3806.9000000059605","81","28","0","80","1","","","",""
"","instructions","19","1007537","0.0-12.0-0.1","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":2041.2000000029802}]","2041.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","1032065","0.0-12.0-1.1","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","USAIN BOLT","A,E,I,O,U,L,M,N,S,B,T","11","13","false","","","","","","","","","",""
"","instructions","21","1034918","0.0-12.0-2.1","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":2851.7999999970198}]","2852","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","1038321","0.0-12.0-3.1","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","USAIN BOLT","","","","","2644.2999999970198","28","49","1","65","37","","","",""
"","instructions","23","1039378","0.0-12.0-0.2","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":1056.8999999910593}]","1057","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","1119361","0.0-12.0-1.2","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","KENTUCKY","A,M,C,O,E,N,K,T,U,Y","10","12","false","","","","","","","","","",""
"","instructions","25","1120763","0.0-12.0-2.2","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":1400.5999999940395}]","1400.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","1123919","0.0-12.0-3.2","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","KENTUCKY","","","","","2394.7000000029802","93","87","2","91","2","","","",""
"","instructions","27","1156361","0.0-12.0-0.3","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":32440.69999998808}]","32440.79999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","1175997","0.0-12.0-1.3","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","THIRTY FOUR","T,W,H,I,R,Y,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","29","1182399","0.0-12.0-2.3","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":6401.5999999940395}]","6401.899999991059","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","1185308","0.0-12.0-3.3","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","THIRTY FOUR","","","","","2146.7000000029802","40","14","3","9","31","","","",""
"","instructions","31","1187797","0.0-12.0-0.4","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":2488.2999999970198}]","2488.3999999910593","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","1224344","0.0-12.0-1.4","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","NECTARINE","W,P,E,A,I,T,C,L,N,R","10","12","false","","","","","","","","","",""
"","instructions","33","1225229","0.0-12.0-2.4","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":884.2999999970198}]","884.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","1228801","0.0-12.0-3.4","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","","","","","","NECTARINE","","","","","2816.6000000089407","40","10","4","85","45","","","",""
"","survey-text","35","1235954","0.0-13.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","7150.9000000059605","{""Q0"":""Grapefruit""}","","","","","","","","","","","","","","","nectarine","","",""
"","survey-multi-choice","36","1247835","0.0-14.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","11880.40000000596","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","2","","","","","","","",""
"","html-slider-response","37","1254336","0.0-15.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","6499.70000000298","","","","","","","","","","","","","","","","","59","<p>Overall, how confident were you in your answer to this last question?</p>","59"
"","survey-text","38","1294647","0.0-16.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","40308.70000000298","{""Q0"":""You trying to test whether we can test the perfection of our people's performance and guess where their relative leaderboard rank would be.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","1300434","0.0-17.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","","5785.5","{""Q0"":""No.""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","1304555","0.0-18.0","","524","158,106,114,85,122,218,21,208,32,1,240,36,244,63,6,237,196,163,20,55,224,225,187,62,234,195,108,162,208,196,253,167","262","66a3ed3c5d10d0e7d8a6b9da","6643ad1d6324582f8867c01a","66a4523cae4aeed1d653199f","1","0","1","false","2","59","[{""page_index"":0,""viewing_time"":4120.29999999702}]","4120.70000000298","","","","","","","","","","","","","","","","","","",""