"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2522","0.0-0.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6519","0.0-1.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":3995}]","3995.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","20202","0.0-2.0-0.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":13682}]","13682.399999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","33235","0.0-2.0-1.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","13030.600000023842","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","36518","0.0-3.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":3281}]","3281.399999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","93987","0.0-4.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","ZEBRA","S,T,A,C,E,M,R,P,D,B,Z","11","9","false","","","","","","","","","",""
"","instructions","6","105951","0.0-5.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":2711.5},{""page_index"":1,""viewing_time"":9249.5}]","11962.300000071526","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","112416","0.0-6.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","6463.200000047684","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","119667","0.0-8.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":7249.100000023842}]","7249.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","126234","0.0-9.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","6565.400000095367","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","129233","0.0-10.0-0.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":2997.1999999284744}]","2997.5999999046326","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","136734","0.0-10.0-1.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","7498.899999976158","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","147815","0.0-11.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":11079.199999928474}]","11079.399999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","13","167517","0.0-12.0-0.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":19700.899999976158}]","19701.299999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","14","178885","0.0-12.0-1.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","10864.299999952316","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","15","244755","0.0-12.0-2.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","KENTUCKY","M,L,C,A,W,S,T,G,E,K,N,U,Y","13","9","false","","","","","","","","","",""
"","instructions","16","247217","0.0-12.0-3.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":2459.899999976158}]","2460.8000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","253551","0.0-12.0-4.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","KENTUCKY","","","","","","5553.699999928474","42","81","0","68","26","","",""
"","instructions","18","260515","0.0-12.0-0.1","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":6961}]","6961.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","19","267452","0.0-12.0-1.1","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","6432.699999928474","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","20","297055","0.0-12.0-2.1","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","USAIN BOLT","A,E,I,O,U,T,S,N,B,L","10","14","false","","","","","","","","","",""
"","instructions","21","298532","0.0-12.0-3.1","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":1476.1999999284744}]","1476.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","302401","0.0-12.0-4.1","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","USAIN BOLT","","","","","","3089.899999976158","3","78","1","77","74","","",""
"","instructions","23","305065","0.0-12.0-0.2","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":2662}]","2662.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","24","311750","0.0-12.0-1.2","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","6181.299999952316","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","25","392737","0.0-12.0-2.2","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","NECTARINE","B,E,N,C,T,A,R,I","8","14","false","","","","","","","","","",""
"","instructions","26","394081","0.0-12.0-3.2","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":1342.8999999761581}]","1343.3999999761581","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","397483","0.0-12.0-4.2","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","NECTARINE","","","","","","2646.1999999284744","28","77","2","15","13","","",""
"","instructions","28","398863","0.0-12.0-0.3","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":1378.1999999284744}]","1378.5","","","","","","","","","","","","","","","","","","",""
"","type-this","29","405499","0.0-12.0-1.3","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","6132.599999904633","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","30","440123","0.0-12.0-2.3","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","THIRTY FOUR","E,O,F,U,R,T,W,H,I,Y","10","13","false","","","","","","","","","",""
"","instructions","31","441347","0.0-12.0-3.3","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":1222.8999999761581}]","1223.2999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","444982","0.0-12.0-4.3","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","THIRTY FOUR","","","","","","2857.7000000476837","20","56","3","56","36","","",""
"","instructions","33","449713","0.0-12.0-0.4","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":4728.5}]","4728.799999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","34","454248","0.0-12.0-1.4","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","4032.1999999284744","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","35","506135","0.0-12.0-2.4","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","THUMB","A,I,E,O,U,T,R,H,M,B","10","10","false","","","","","","","","","",""
"","instructions","36","507563","0.0-12.0-3.4","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":1426.0999999046326}]","1426.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","509848","0.0-12.0-4.4","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","","","","","","THUMB","","","","","","1522.1000000238419","63","84","4","28","35","","",""
"","survey-text","38","516214","0.0-13.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","6363.199999928474","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","39","526796","0.0-14.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","10579.899999976158","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","40","530696","0.0-15.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","3897.100000023842","","","","","","","","","","62","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","62"
"","survey-text","41","552329","0.0-16.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","21630.5","{""Q0"":""Thoughts on self vs. others' performance.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","557646","0.0-17.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","","5314.600000023842","{""Q0"":""no""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","562828","0.0-18.0","","105","65,207,192,209,242,209,39,176,69,85,183,36,109,132,1,155,77,39,113,10,63,58,255,110,119,100,55,91,30,6,224,93","52","669a702db1122fc5150a13ce","5df97cf6deea2b70989b6528","669a8b4f423db2198ab7cba9","1","1","0","true","4","62","[{""page_index"":0,""viewing_time"":5181.600000023842}]","5181.899999976158","","","","","","","","","","","","","","","","","","",""