"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","6442","0.0-0.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10749","0.0-1.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":4306.300000011921}]","4306.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","23639","0.0-2.0-0.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":12889.5}]","12889.60000000894","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","30895","0.0-2.0-1.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","7255.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","32185","0.0-3.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":1289.2000000029802}]","1289.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","64443","0.0-4.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","ZEBRA","A,K,L,M,O,N,P,C,D,E,Z,B,R","13","7","false","","","","","","","","","",""
"","instructions","6","78897","0.0-5.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":2734.2000000029802},{""page_index"":1,""viewing_time"":11719}]","14453.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","87045","0.0-6.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","8147.29999999702","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","88764","0.0-7.0-0.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":1718.3999999910593}]","1718.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","95255","0.0-7.0-1.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","6490.70000000298","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","105364","0.0-8.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":10108.5}]","10108.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","111936","0.0-9.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","6571.29999999702","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","119308","0.0-11.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":7371.5}]","7371.600000008941","","","","","","","","","","","","","","","","","","",""
"","instructions","13","131578","0.0-12.0-0.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":12269.5}]","12269.5","","","","","","","","","","","","","","","","","","",""
"","type-this","14","143842","0.0-12.0-1.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","11762","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","15","187398","0.0-12.0-2.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","THIRTY FOUR","E,A,S,N,I,R,T,H,Y,F,O,U","12","11","false","","","","","","","","","",""
"","instructions","16","190108","0.0-12.0-3.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":2709.7000000029802}]","2709.800000011921","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","200127","0.0-12.0-4.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","THIRTY FOUR","","","","","","9262.20000000298","20","81","0","65","45","","",""
"","instructions","18","212975","0.0-12.0-0.1","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":12846.5}]","12846.70000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","19","219084","0.0-12.0-1.1","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","5608.100000008941","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","20","276473","0.0-12.0-2.1","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","USAIN BOLT","T,U,N,I,C,D,O,F,P,Y,A,S,B,L","14","10","false","","","","","","","","","",""
"","instructions","21","277845","0.0-12.0-3.1","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":1371.5999999940395}]","1371.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","282129","0.0-12.0-4.1","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","USAIN BOLT","","","","","","3514.7000000029802","50","27","1","56","6","","",""
"","instructions","23","288940","0.0-12.0-0.2","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":6810.29999999702}]","6810.5","","","","","","","","","","","","","","","","","","",""
"","type-this","24","296077","0.0-12.0-1.2","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","6634.9000000059605","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","25","376455","0.0-12.0-2.2","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","HAWAII","M,K,G,H,A,W,I","7","12","false","","","","","","","","","",""
"","instructions","26","377988","0.0-12.0-3.2","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":1532}]","1532.1000000089407","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","381092","0.0-12.0-4.2","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","HAWAII","","","","","","2343.300000011921","100","100","2","66","34","","",""
"","instructions","28","388888","0.0-12.0-0.3","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":7796}]","7796.20000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","29","392870","0.0-12.0-1.3","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","3480.300000011921","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","30","419649","0.0-12.0-2.3","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","31","421658","0.0-12.0-3.3","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":2009.0999999940395}]","2009.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","429054","0.0-12.0-4.3","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","FIG","","","","","","6627.4000000059605","23","23","3","30","7","","",""
"","instructions","33","438533","0.0-12.0-0.4","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":9478.40000000596}]","9478.5","","","","","","","","","","","","","","","","","","",""
"","type-this","34","442985","0.0-12.0-1.4","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","3950.2999999970198","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","35","521417","0.0-12.0-2.4","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","THUMB","A,E,I,O,U,S,T,H,B,M","10","10","false","","","","","","","","","",""
"","instructions","36","522817","0.0-12.0-3.4","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":1399.2999999970198}]","1399.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","525767","0.0-12.0-4.4","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","","","","","","THUMB","","","","","","2194.5","29","29","4","9","20","","",""
"","survey-text","38","530674","0.0-13.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","4905.70000000298","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","39","543250","0.0-14.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","12575.5","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","550755","0.0-15.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","7503.79999999702","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","41","608859","0.0-16.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","58103.09999999404","{""Q0"":""I think the study is to test your perception and ability to remember. I feel like their were hidden clues in the prompts. I could be completely wrong though.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","629642","0.0-17.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","","20782.09999999404","{""Q0"":""Nothing comes to mind. I read everything and tried my best.""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","637524","0.0-18.0","","129","166,139,65,44,66,130,85,95,21,84,108,246,225,252,66,137,59,126,7,242,113,85,124,235,2,24,33,9,141,214,108,27","64","669a702db1122fc5150a13ce","66799662d6513151e840c6af","669b258b1c3e5baa7ed8fb14","1","0","0","true","3","100","[{""page_index"":0,""viewing_time"":7881.5}]","7881.70000000298","","","","","","","","","","","","","","","","","","",""