"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4287","0.0-0.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8732","0.0-1.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":4444.199999999953}]","4444.399999999907","","","","","","","","","","","","","","","","","","",""
"","instructions","2","13561","0.0-2.0-0.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":4828.300000000047}]","4828.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","23405","0.0-2.0-1.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","9843.400000000023","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","24509","0.0-3.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":1103.2000000000698}]","1103.2000000000698","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","84245","0.0-4.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","ZEBRA","S,T,A,G,H,W,M,C,B,Z,E,R","12","8","false","","","","","","","","","",""
"","instructions","6","95193","0.0-5.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":2317.1999999999534},{""page_index"":1,""viewing_time"":8629.5}]","10947.199999999953","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","104394","0.0-6.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","9200.400000000023","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","106163","0.0-7.0-0.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":1768.4000000000233}]","1768.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","112062","0.0-7.0-1.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","5899.79999999993","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","113325","0.0-7.1-0.1","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":1261.6999999999534}]","1261.6999999999534","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","118535","0.0-7.1-1.1","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","5209.900000000023","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","127070","0.0-8.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":8534.29999999993}]","8534.29999999993","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","132789","0.0-9.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","5718.900000000023","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","134899","0.0-11.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":2109.1999999999534}]","2109.29999999993","","","","","","","","","","","","","","","","","","",""
"","instructions","15","144037","0.0-12.0-0.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":9137.300000000047}]","9137.5","","","","","","","","","","","","","","","","","","",""
"","type-this","16","149712","0.0-12.0-1.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","5173.900000000023","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","17","189609","0.0-12.0-2.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","WRIST","A,E,I,O,U,Y,S,H,R,W,T","11","9","false","","","","","","","","","",""
"","instructions","18","194110","0.0-12.0-3.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":4500.300000000047}]","4500.599999999977","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","198830","0.0-12.0-4.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","WRIST","","","","","","3964.3000000000466","55","9","0","51","4","","",""
"","instructions","20","201048","0.0-12.0-0.1","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":2217.3000000000466}]","2217.4000000000233","","","","","","","","","","","","","","","","","","",""
"","type-this","21","207349","0.0-12.0-1.1","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","5800.199999999953","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","22","240137","0.0-12.0-2.1","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","NECTARINE","B,A,E,M,N,P,T,C,R,I","10","12","false","","","","","","","","","",""
"","instructions","23","313309","0.0-12.0-3.1","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":73171.19999999995}]","73171.6000000001","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","316178","0.0-12.0-4.1","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","NECTARINE","","","","","","2114.5","51","55","1","63","12","","",""
"","instructions","25","318081","0.0-12.0-0.2","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":1902.7999999998137}]","1902.7999999998137","","","","","","","","","","","","","","","","","","",""
"","type-this","26","323039","0.0-12.0-1.2","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","4456.40000000014","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","27","380423","0.0-12.0-2.2","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","USAIN BOLT","T,U,N,I,C,D,O,F,P,Y,A,S,B,L","14","10","false","","","","","","","","","",""
"","instructions","28","382795","0.0-12.0-3.2","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":2371.8000000000466}]","2371.9000000001397","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","386463","0.0-12.0-4.2","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","USAIN BOLT","","","","","","2913.6999999999534","28","27","2","56","28","","",""
"","instructions","30","388240","0.0-12.0-0.3","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":1776}]","1776.2000000001863","","","","","","","","","","","","","","","","","","",""
"","type-this","31","393390","0.0-12.0-1.3","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","4647.5","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","32","459238","0.0-12.0-2.3","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","33","499078","0.0-12.0-3.3","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":39839.30000000005}]","39839.60000000009","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","502348","0.0-12.0-4.3","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","HAWAII","","","","","","2514.1999999999534","46","11","3","18","28","","",""
"","instructions","35","503857","0.0-12.0-0.4","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":1508.2000000001863}]","1508.4000000001397","","","","","","","","","","","","","","","","","","",""
"","type-this","36","508918","0.0-12.0-1.4","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","4559.5","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","37","543642","0.0-12.0-2.4","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","THIRTY FOUR","E,T,Y,W,H,I,R,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","38","565473","0.0-12.0-3.4","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":21830.800000000047}]","21831.200000000186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","571064","0.0-12.0-4.4","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","","","","","","THIRTY FOUR","","","","","","4833.800000000047","45","50","4","51","6","","",""
"","survey-text","40","602529","0.0-13.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","31463.800000000047","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","41","610682","0.0-14.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","8152.5","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","42","614514","0.0-15.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","3831.0999999998603","","","","","","","","","","68","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","68"
"","survey-text","43","638906","0.0-16.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","24390.699999999953","{""Q0"":""THis study is testing ability to guess words based off process of elimination.  ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","662852","0.0-17.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","","23944.800000000047","{""Q0"":""I tried to make safe bets avoiding extremes about any of the participants.  ""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","669302","0.0-18.0","","111","2,210,11,189,126,57,74,213,153,154,76,235,171,172,150,25,115,44,52,58,76,172,153,71,12,3,226,59,162,189,194,188","55","669a702db1122fc5150a13ce","612e44861dc0709ab9f444ba","669ab90668d743ae4dbb18e5","1","0","0","true","3","68","[{""page_index"":0,""viewing_time"":6449.399999999907}]","6449.899999999907","","","","","","","","","","","","","","","","","","",""