"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","19494","0.0-0.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","34868","0.0-1.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":15371.899999976158}]","15372.399999976158","","","","","","","","","","","","","","","","","","",""
"","instructions","2","40588","0.0-2.0-0.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":5718.600000023842}]","5719","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","47945","0.0-2.0-1.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","7353.900000095367","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","49814","0.0-3.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":1868.2999999523163}]","1868.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","73075","0.0-4.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","ZEBRA","M,R,T,B,Z,E,A","7","13","false","","","","","","","","","",""
"","instructions","6","84896","0.0-5.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":3068.3000000715256},{""page_index"":1,""viewing_time"":8750.199999928474}]","11819.400000095367","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","91942","0.0-6.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","7044","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","99161","0.0-8.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":7218.599999904633}]","7218.899999976158","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","111488","0.0-9.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","12325.099999904633","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","117124","0.0-11.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":5634.300000071526}]","5634.5","","","","","","","","","","","","","","","","","","",""
"","instructions","11","139513","0.0-12.0-0.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":22388.600000023842}]","22388.900000095367","","","","","","","","","","","","","","","","","","",""
"","type-this","12","144529","0.0-12.0-1.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","4510.800000071526","usain bolt","","","","","","","","","usain bolt","","","","","","","","",""
"","Hangman_replay","13","194794","0.0-12.0-2.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","USAIN BOLT","A,E,I,O,R,P,T,S,U,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","14","198393","0.0-12.0-3.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":3596.600000023842}]","3597.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","204457","0.0-12.0-4.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","USAIN BOLT","","","","","","5297.200000047684","20","22","0","16","4","","",""
"","instructions","16","208677","0.0-12.0-0.1","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":4217.899999976158}]","4218.199999928474","","","","","","","","","","","","","","","","","","",""
"","type-this","17","213787","0.0-12.0-1.1","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","4605.299999952316","hawaii","","","","","","","","","hawaii","","","","","","","","",""
"","Hangman_replay","18","244195","0.0-12.0-2.1","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","HAWAII","O,H,A,W,I","5","14","false","","","","","","","","","",""
"","instructions","19","253446","0.0-12.0-3.1","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":9249.899999976158}]","9250.799999952316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","259274","0.0-12.0-4.1","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","HAWAII","","","","","","5057.200000047684","42","9","1","56","14","","",""
"","instructions","21","260990","0.0-12.0-0.2","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":1714.2999999523163}]","1714.5999999046326","","","","","","","","","","","","","","","","","","",""
"","type-this","22","265225","0.0-12.0-1.2","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","3732.100000023842","wrist","","","","","","","","","wrist","","","","","","","","",""
"","Hangman_replay","23","321245","0.0-12.0-2.2","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","WRIST","T,O,A,E,S,I,W,R","8","12","false","","","","","","","","","",""
"","instructions","24","322727","0.0-12.0-3.2","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":1480.7000000476837}]","1481.1000000238419","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","325157","0.0-12.0-4.2","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","WRIST","","","","","","1666.6000000238419","35","36","2","87","52","","",""
"","instructions","26","326949","0.0-12.0-0.3","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":1789.5}]","1789.8999999761581","","","","","","","","","","","","","","","","","","",""
"","type-this","27","335259","0.0-12.0-1.3","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","7806.299999952316","nectarine","","","","","","","","","nectarine","","","","","","","","",""
"","Hangman_replay","28","377011","0.0-12.0-2.3","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","NECTARINE","A,W,E,L,M,N,G,H,C,T,R,I","12","10","false","","","","","","","","","",""
"","instructions","29","381860","0.0-12.0-3.3","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":4846.799999952316}]","4847.299999952316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","385940","0.0-12.0-4.3","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","NECTARINE","","","","","","3315.899999976158","51","95","3","65","14","","",""
"","instructions","31","389972","0.0-12.0-0.4","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":4029.5}]","4029.7999999523163","","","","","","","","","","","","","","","","","","",""
"","type-this","32","395249","0.0-12.0-1.4","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","4772.5","thirty four","","","","","","","","","thirty four","","","","","","","","",""
"","Hangman_replay","33","433923","0.0-12.0-2.4","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","THIRTY FOUR","E,A,I,T,H,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","34","437295","0.0-12.0-3.4","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":3372.3000000715256}]","3373.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","441652","0.0-12.0-4.4","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","","","","","","THIRTY FOUR","","","","","","3601.6999999284744","15","29","4","11","4","","",""
"","survey-text","36","453390","0.0-13.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","11736","{""Q0"":""thirty four""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","37","460811","0.0-14.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","7419.400000095367","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","466463","0.0-15.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","5649.100000023842","","","","","","","","","","70","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","70"
"","survey-text","39","488152","0.0-16.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","21686.300000071526","{""Q0"":""where I think I stand (average wise) in relation to others""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","494071","0.0-17.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","","5916.600000023842","{""Q0"":""no ""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","496125","0.0-18.0","","23","79,200,43,38,174,203,71,210,134,140,78,251,227,88,23,50,163,231,203,204,108,46,251,50,6,44,8,23,10,5,238,184","11","669a58f4f17d67c0aba4c4d3","5e79340b6d9a624e3f39586d","669a64f4b494202208f297f3","1","0","0","true","3","70","[{""page_index"":0,""viewing_time"":2052.7000000476837}]","2053","","","","","","","","","","","","","","","","","","",""