"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2398","0.0-0.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","4917","0.0-1.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":2518.300000011921}]","2518.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","16248","0.0-2.0-0.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":11330.59999999404}]","11330.79999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","20725","0.0-2.0-1.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","4475.29999999702","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","21767","0.0-3.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":1041.7000000029802}]","1041.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","33954","0.0-4.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","ZEBRA","E,Z,B,R,A","5","15","false","","","","","","","","","",""
"","instructions","6","48279","0.0-5.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":1903.2000000029802},{""page_index"":1,""viewing_time"":12421.5}]","14325.20000000298","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","52766","0.0-6.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","4485.899999991059","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","64724","0.0-8.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":11957.29999999702}]","11957.40000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","69143","0.0-9.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","4418.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","73839","0.0-11.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":4695.199999988079}]","4695.29999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","11","81795","0.0-12.0-0.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":7955.0999999940395}]","7955.29999999702","","","","","","","","","","","","","","","","","","",""
"","type-this","12","87755","0.0-12.0-1.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","5457.600000008941","kentucky","","","","","","","","","kentucky","","","","","","","","",""
"","Hangman_replay","13","127113","0.0-12.0-2.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","KENTUCKY","A,E,K,Y,N,T,U,C","8","14","false","","","","","","","","","",""
"","instructions","14","130572","0.0-12.0-3.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":3458.2999999970198}]","3458.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","135570","0.0-12.0-4.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","KENTUCKY","","","","","","4233.29999999702","25","23","0","36","11","","",""
"","instructions","16","139230","0.0-12.0-0.1","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":3659.7999999970198}]","3660","","","","","","","","","","","","","","","","","","",""
"","type-this","17","143642","0.0-12.0-1.1","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","3909.2000000029802","nectarine","","","","","","","","","nectarine","","","","","","","","",""
"","Hangman_replay","18","231630","0.0-12.0-2.1","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","NECTARINE","C,E,L,H,I,V,N,T,A,R","10","12","false","","","","","","","","","",""
"","instructions","19","233984","0.0-12.0-3.1","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":2353.9000000059605}]","2354.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","237852","0.0-12.0-4.1","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","NECTARINE","","","","","","3102.7999999970198","65","21","1","40","25","","",""
"","instructions","21","243531","0.0-12.0-0.2","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":5678.20000000298}]","5678.29999999702","","","","","","","","","","","","","","","","","","",""
"","type-this","22","248386","0.0-12.0-1.2","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","4353.5999999940395","thirty four","","","","","","","","","thirty four","","","","","","","","",""
"","Hangman_replay","23","288987","0.0-12.0-2.2","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","THIRTY FOUR","A,E,I,G,H,O,N,W,M,D,C,S,T,R,Y,F,U","17","6","false","","","","","","","","","",""
"","instructions","24","291185","0.0-12.0-3.2","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":2197.300000011921}]","2197.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","294090","0.0-12.0-4.2","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","THIRTY FOUR","","","","","","2140.9000000059605","80","75","2","84","4","","",""
"","instructions","26","296397","0.0-12.0-0.3","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":2306.699999988079}]","2306.7999999970198","","","","","","","","","","","","","","","","","","",""
"","type-this","27","300363","0.0-12.0-1.3","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","3464.2999999970198","shakira","","","","","","","","","shakira","","","","","","","","",""
"","Hangman_replay","28","340401","0.0-12.0-2.3","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","SHAKIRA","U,E,R,B,I,O,V,W,C,D,L,H,G,P,Y,A,S,K","18","3","false","","","","","","","","","",""
"","instructions","29","342507","0.0-12.0-3.3","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":2105.0999999940395}]","2105.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","345588","0.0-12.0-4.3","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","SHAKIRA","","","","","","2323.2999999970198","88","27","3","39","49","","",""
"","instructions","31","348168","0.0-12.0-0.4","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":2579.7000000029802}]","2579.9000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","32","352629","0.0-12.0-1.4","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","3958.7999999970198","thumb","","","","","","","","","thumb","","","","","","","","",""
"","Hangman_replay","33","367127","0.0-12.0-2.4","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","THUMB","A,B,E,G,H,Q,P,X,W,V,U,T,M","13","7","false","","","","","","","","","",""
"","instructions","34","369091","0.0-12.0-3.4","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":1963.4000000059605}]","1963.6000000089407","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","371064","0.0-12.0-4.4","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","","","","","","THUMB","","","","","","1205.1000000089407","76","32","4","90","14","","",""
"","survey-text","36","375108","0.0-13.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","4041.1000000089407","{""Q0"":""thumb""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","37","379181","0.0-14.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","4071.9000000059605","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","38","383491","0.0-15.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","4308.29999999702","","","","","","","","","","69","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","69"
"","survey-text","39","417392","0.0-16.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","33899.59999999404","{""Q0"":""How we judge other people based on the number of mistakes they make when trying to complete a task.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","424032","0.0-17.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","","6638.9000000059605","{""Q0"":""N/A""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","431679","0.0-18.0","","405","193,126,218,174,134,228,1,106,88,62,9,133,130,246,219,243,236,202,222,142,248,55,71,223,155,166,23,222,217,211,19,9","202","66a22c0758a3d5c9d26873c6","66749596518f556e28f505d9","66a2670ac3245bf4e6427e2b","1","0","0","true","1","69","[{""page_index"":0,""viewing_time"":7645.5}]","7646.100000008941","","","","","","","","","","","","","","","","","","",""