"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","7743","0.0-0.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","13184","0.0-1.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":5438.79999999702}]","5439","","","","","","","","","","","","","","","","","","",""
"","instructions","2","32786","0.0-2.0-0.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":19601.79999999702}]","19602","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","42193","0.0-2.0-1.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","9405.20000000298","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","43910","0.0-3.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":1716.7000000029802}]","1716.800000011921","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","71301","0.0-4.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","ZEBRA","A,E,R,Z,B","5","15","false","","","","","","","","","",""
"","instructions","6","95944","0.0-5.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":3967.5},{""page_index"":1,""viewing_time"":20673.79999999702}]","24642","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","107575","0.0-6.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","11630.59999999404","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","116574","0.0-8.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":8998.5}]","8998.60000000894","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","120328","0.0-9.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","3753.5","{""Q0"":""...players' leaderboard position (in terms of <b>speed</b>) in an <b>upcoming tournament.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","124258","0.0-10.0-0.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":3928.800000011921}]","3928.9000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","138449","0.0-10.0-1.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","14190.800000011921","{""Q0"":""...how well players did (in terms of <b>points</b>) in <b>previous games.</b>""}","[0]","false","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","141189","0.0-10.1-0.1","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":2738.2999999970198}]","2738.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","144035","0.0-10.1-1.1","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","2845.2999999970198","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","170101","0.0-11.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":26065.40000000596}]","26065.70000000298","","","","","","","","","","","","","","","","","","",""
"","instructions","15","182784","0.0-12.0-0.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":12682.20000000298}]","12682.29999999702","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","239937","0.0-12.0-1.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","HAWAII","A,H,W,I","4","15","false","","","","","","","","","",""
"","instructions","17","244276","0.0-12.0-2.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":4337.5999999940395}]","4338.20000000298","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","248645","0.0-12.0-3.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","HAWAII","","","","","3604.9000000059605","39","50","0","58","19","","","",""
"","instructions","19","250966","0.0-12.0-0.1","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":2320.1000000089407}]","2320.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","339311","0.0-12.0-1.1","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","NECTARINE","P,S,T,E,I,N,A,D,C,R","10","12","false","","","","","","","","","",""
"","instructions","21","349524","0.0-12.0-2.1","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":10212.5}]","10213.10000000894","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","352635","0.0-12.0-3.1","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","NECTARINE","","","","","2357.7000000029802","71","79","1","54","17","","","",""
"","instructions","23","354244","0.0-12.0-0.2","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":1609}]","1609.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","392275","0.0-12.0-1.2","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","THIRTY FOUR","Y,T,W,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","25","393493","0.0-12.0-2.2","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":1216.7000000029802}]","1217","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","396717","0.0-12.0-3.2","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","THIRTY FOUR","","","","","2465.6000000089407","23","89","2","67","44","","","",""
"","instructions","27","398512","0.0-12.0-0.3","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":1793.7999999970198}]","1794","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","434155","0.0-12.0-1.3","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","USAIN BOLT","N,B,E,O,A,K,S,I,U,L,T","11","13","false","","","","","","","","","",""
"","instructions","29","444972","0.0-12.0-2.3","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":10816.90000000596}]","10817.40000000596","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","447435","0.0-12.0-3.3","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","USAIN BOLT","","","","","1706.7000000029802","52","60","3","76","24","","","",""
"","instructions","31","448332","0.0-12.0-0.4","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":896.2999999970198}]","896.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","32","483665","0.0-12.0-1.4","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","THUMB","E,A,I,O,U,C,B,T,H,M","10","10","false","","","","","","","","","",""
"","instructions","33","484914","0.0-12.0-2.4","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":1248.9000000059605}]","1249.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","488813","0.0-12.0-3.4","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","","","","","","THUMB","","","","","3141.300000011921","84","95","4","67","17","","","",""
"","survey-text","35","497146","0.0-13.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","8331.70000000298","{""Q0"":""thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","36","506817","0.0-14.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","9670.09999999404","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","3","","","","","","","",""
"","html-slider-response","37","513370","0.0-15.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","6552.29999999702","","","","","","","","","","","","","","","","","39","<p>Overall, how confident were you in your answer to this last question?</p>","39"
"","survey-text","38","538940","0.0-16.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","25567.5","{""Q0"":""How fair someone is in their judgment of other people. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","39","556459","0.0-17.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","","17518.59999999404","{""Q0"":""No, it was interesting for me! I had no issues! ""}","","","","","","","","","","","","","","","","","",""
"","instructions","40","575590","0.0-18.0","","536","139,73,107,249,107,188,201,229,172,17,192,104,182,207,176,12,50,249,209,99,187,138,61,90,241,7,33,116,153,222,153,122","268","66a3ed3c5d10d0e7d8a6b9da","5c3820ee1ede2b0001155929","66a47f4d88fcd5395dea05b7","1","2","0","false","3","39","[{""page_index"":0,""viewing_time"":19130.20000000298}]","19130.39999999106","","","","","","","","","","","","","","","","","","",""