"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3841","0.0-0.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","7320","0.0-1.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":3477.800000000745}]","3478","","","","","","","","","","","","","","","","","","",""
"","instructions","2","18974","0.0-2.0-0.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":11652.5}]","11653","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","34530","0.0-2.0-1.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","15555.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","36226","0.0-3.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":1693.800000000745}]","1694.1000000014901","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","122975","0.0-4.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","ZEBRA","I,A,G,O,E,C,U,S,Q,B,Z,R","12","8","false","","","","","","","","","",""
"","instructions","6","140635","0.0-5.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":3821},{""page_index"":1,""viewing_time"":13837.199999999255}]","17659.199999999255","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","145282","0.0-6.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","4645.800000000745","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","147826","0.0-7.0-0.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":2542.800000000745}]","2543","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","160963","0.0-7.0-1.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","13136.29999999702","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","170451","0.0-8.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":9486.5}]","9486.699999999255","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","175156","0.0-9.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","4704.39999999851","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","181517","0.0-11.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":6359.60000000149}]","6359.800000000745","","","","","","","","","","","","","","","","","","",""
"","instructions","13","206135","0.0-12.0-0.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":24616.800000000745}]","24617.199999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","14","224130","0.0-12.0-1.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","17483.300000000745","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","15","314039","0.0-12.0-2.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","USAIN BOLT","A,R,T,S,E,O,U,M,I,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","16","317683","0.0-12.0-3.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":3642.800000000745}]","3643.39999999851","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","330719","0.0-12.0-4.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","USAIN BOLT","","","","","","12279.300000000745","40","37","0","25","15","","",""
"","instructions","18","340927","0.0-12.0-0.1","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":10207.39999999851}]","10207.5","","","","","","","","","","","","","","","","","","",""
"","type-this","19","349073","0.0-12.0-1.1","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","7641.5","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","20","388424","0.0-12.0-2.1","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","KENTUCKY","A,E,K,Y,N,T,U,C","8","14","false","","","","","","","","","",""
"","instructions","21","391577","0.0-12.0-3.1","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":3152.099999997765}]","3152.300000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","399416","0.0-12.0-4.1","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","KENTUCKY","","","","","","7072.599999997765","22","23","1","36","14","","",""
"","instructions","23","407129","0.0-12.0-0.2","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":7712}]","7712.199999999255","","","","","","","","","","","","","","","","","","",""
"","type-this","24","416792","0.0-12.0-1.2","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","9159.199999999255","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","25","468324","0.0-12.0-2.2","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","THIRTY FOUR","A,E,T,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","26","471352","0.0-12.0-3.2","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":3026.5}]","3027","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","475525","0.0-12.0-4.2","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","THIRTY FOUR","","","","","","3413.5","12","44","2","23","11","","",""
"","instructions","28","482770","0.0-12.0-0.3","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":7244.39999999851}]","7244.5","","","","","","","","","","","","","","","","","","",""
"","type-this","29","486669","0.0-12.0-1.3","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","3390.2999999970198","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","30","555837","0.0-12.0-2.3","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","31","558523","0.0-12.0-3.3","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":2685.099999997765}]","2685.2999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","562933","0.0-12.0-4.3","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","FIG","","","","","","3648.599999997765","72","100","3","69","3","","",""
"","instructions","33","622994","0.0-12.0-0.4","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":60059.29999999702}]","60059.599999997765","","","","","","","","","","","","","","","","","","",""
"","type-this","34","627731","0.0-12.0-1.4","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","4234","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","35","686036","0.0-12.0-2.4","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","THUMB","R,T,M,H,U,B","6","14","false","","","","","","","","","",""
"","instructions","36","687527","0.0-12.0-3.4","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":1490.6000000014901}]","1490.8999999985099","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","694674","0.0-12.0-4.4","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","","","","","","THUMB","","","","","","6391.5","36","88","4","3","33","","",""
"","survey-text","38","700164","0.0-13.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","5487.699999999255","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","39","710805","0.0-14.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","10639.800000000745","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","5","","","","","","",""
"","html-slider-response","40","719084","0.0-15.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","8277.699999999255","","","","","","","","","","83","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","83"
"","survey-text","41","1010456","0.0-16.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","291368.30000000075","{""Q0"":""One's confidence based on other's result, and the reason why I think so is because first we perform the task with no comparison or relative scale. Then we are asked to measure others performing the same task and rank them, not only that we are able too see their thought process behind each contestant while doing the task too, like how quickly they got the word once some letters were guessed correctly. For example, personally I don't think I did that great, and especially after watching some of the other participants doing the task way faster with harder words too, definitely affected my confidence on placing myself high. Hence why, I believe you are testing how confidence wavers upon seeing peers performing the same actions.  ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","1140587","0.0-17.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","","130128.69999999925","{""Q0"":""No, would like to add a comment tho I observed while looking at other users. Forgot what number he is, but the person guessing the word \""hive\"" definitely felt like he was cheating which is why I ranked him lower despite him getting the word so quickly because he paused so much in the beginning not even guessing then to quickly getting it.   ""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","1157798","0.0-18.0","","417","141,246,111,100,181,116,36,57,29,54,63,214,184,17,254,211,196,48,199,117,151,218,38,80,37,114,139,214,55,186,216,4","208","66a22c0758a3d5c9d26873c6","6665cd88654aed261dac715c","66a299dd5beaa778c596b929","1","0","0","true","5","83","[{""page_index"":0,""viewing_time"":17209.800000000745}]","17210.39999999851","","","","","","","","","","","","","","","","","","",""