"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2484","0.0-0.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5287","0.0-1.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":2801.7999999523163}]","2802","","","","","","","","","","","","","","","","","","",""
"","instructions","2","22257","0.0-2.0-0.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":16969.200000047684}]","16969.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","30761","0.0-2.0-1.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","8502.900000095367","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","32683","0.0-3.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":1920.7999999523163}]","1920.8999999761581","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","73906","0.0-4.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","ZEBRA","E,M,T,S,B,F,G,L,K,W,P,N,C,D,A,Z,R","17","3","false","","","","","","","","","",""
"","instructions","6","99269","0.0-5.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":3165.899999976158},{""page_index"":1,""viewing_time"":22195.100000023842}]","25361.799999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","105184","0.0-6.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","5914.399999976158","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","106602","0.0-7.0-0.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":1417.6000000238419}]","1417.7000000476837","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","110787","0.0-7.0-1.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","4184.600000023842","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","121863","0.0-8.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":11074.899999976158}]","11075.199999928474","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","129076","0.0-9.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","7212.899999976158","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","137053","0.0-11.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":7976}]","7976.299999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","13","143934","0.0-12.0-0.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":6879.600000023842}]","6879.799999952316","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","174486","0.0-12.0-1.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","THIRTY FOUR","E,T,W,H,I,R,Y,F,O,U","10","13","false","","","","","","","","","",""
"","instructions","15","177680","0.0-12.0-2.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":3192.6999999284744}]","3192.899999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","185297","0.0-12.0-3.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","THIRTY FOUR","","","","","6859.699999928474","13","62","0","58","45","","","",""
"","instructions","17","188000","0.0-12.0-0.1","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":2702.4000000953674}]","2702.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","252028","0.0-12.0-1.1","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","USAIN BOLT","A,I,E,O,B,M,D,T,S,L,U,N","12","12","false","","","","","","","","","",""
"","instructions","19","253411","0.0-12.0-2.1","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":1382.5}]","1382.8000000715256","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","256596","0.0-12.0-3.1","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","USAIN BOLT","","","","","2425.9000000953674","34","38","1","71","37","","","",""
"","instructions","21","258725","0.0-12.0-0.2","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":2127.4000000953674}]","2127.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","266176","0.0-12.0-1.2","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","23","267790","0.0-12.0-2.2","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":1613.5}]","1613.5999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","271681","0.0-12.0-3.2","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","FIG","","","","","3129.899999976158","8","25","2","39","31","","","",""
"","instructions","25","300493","0.0-12.0-0.3","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":28812.399999976158}]","28812.600000023842","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","387892","0.0-12.0-1.3","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","WRIST","K,E,T,H,C,W,R,I,S","9","11","false","","","","","","","","","",""
"","instructions","27","389900","0.0-12.0-2.3","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":2007.8999999761581}]","2008.1000000238419","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","392569","0.0-12.0-3.3","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","WRIST","","","","","1901.6999999284744","57","3","3","31","26","","","",""
"","instructions","29","394177","0.0-12.0-0.4","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":1606.7000000476837}]","1606.8000000715256","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","411002","0.0-12.0-1.4","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","HAWAII","N,E,A,B,S,I,H,W","8","11","false","","","","","","","","","",""
"","instructions","31","412081","0.0-12.0-2.4","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":1078.5999999046326}]","1078.7999999523163","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","414976","0.0-12.0-3.4","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","","","","","","HAWAII","","","","","2132.9000000953674","35","75","4","87","52","","","",""
"","survey-text","33","425439","0.0-13.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","10458.600000023842","{""Q0"":""Hawaii""}","","","","","","","","","","","","","","","hawaii","","",""
"","survey-multi-choice","34","432679","0.0-14.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","7237.899999976158","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","5","","","","","","","",""
"","html-slider-response","35","436861","0.0-15.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","4181","","","","","","","","","","","","","","","","","70","<p>Overall, how confident were you in your answer to this last question?</p>","70"
"","survey-text","36","476565","0.0-16.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","39702.5","{""Q0"":""How we view ourselves in comparison to others. ""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","482324","0.0-17.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","","5761","{""Q0"":""Nothing else""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","487539","0.0-18.0","","338","245,126,92,177,244,83,44,0,129,131,5,126,204,148,40,56,1,252,181,175,226,209,193,144,227,223,211,140,77,160,128,66","169","66a0b3911f23dfc7665bb169","663a7dc83986ee24fb6ec0e6","66a185380c31e132349e2dda","1","0","0","false","5","70","[{""page_index"":0,""viewing_time"":5214.600000023842}]","5214.699999928474","","","","","","","","","","","","","","","","","","",""