"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3573","0.0-0.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10976","0.0-1.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":7400.200000017881}]","7400.600000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","2","64383","0.0-2.0-0.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":53406.40000000596}]","53406.69999998808","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","81561","0.0-2.0-1.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","17176.5","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","85223","0.0-3.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":3660.199999988079}]","3660.5","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","134219","0.0-4.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","ZEBRA","S,N,E,O,A,R,B,Z","8","12","false","","","","","","","","","",""
"","instructions","6","163119","0.0-5.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":5762.399999976158},{""page_index"":1,""viewing_time"":23135.100000023842}]","28898","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","179839","0.0-6.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","16719.40000000596","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","182902","0.0-7.0-0.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":3062.0999999940395}]","3062.4000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","250223","0.0-7.0-1.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","67319.30000001192","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","287062","0.0-8.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":36837.5}]","36837.79999998212","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","325655","0.0-9.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","38591.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","356366","0.0-11.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":30710.09999999404}]","30710.5","","","","","","","","","","","","","","","","","","",""
"","instructions","13","403703","0.0-12.0-0.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":47337.40000000596}]","47337.59999999404","","","","","","","","","","","","","","","","","","",""
"","type-this","14","415812","0.0-12.0-1.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","11604.600000023842","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","15","440346","0.0-12.0-2.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","USAIN BOLT","A,E,I,O,U,L,M,N,S,B,T","11","13","false","","","","","","","","","",""
"","instructions","16","451485","0.0-12.0-3.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":11138.09999999404}]","11138.299999982119","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","463961","0.0-12.0-4.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","USAIN BOLT","","","","","","11718.200000017881","15","49","0","65","50","","",""
"","instructions","18","487566","0.0-12.0-0.1","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":23602.70000001788}]","23603.100000023842","","","","","","","","","","","","","","","","","","",""
"","type-this","19","494626","0.0-12.0-1.1","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","6557.399999976158","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","20","506972","0.0-12.0-2.1","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","HAWAII","O,R,I,H,A,W","6","13","false","","","","","","","","","",""
"","instructions","21","509997","0.0-12.0-3.1","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":3024.0999999940395}]","3024.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","516255","0.0-12.0-4.1","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","HAWAII","","","","","","5487.5","10","46","1","58","48","","",""
"","instructions","23","529805","0.0-12.0-0.2","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":13548.199999988079}]","13548.399999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","24","535339","0.0-12.0-1.2","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","5030.700000017881","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","25","610292","0.0-12.0-2.2","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","NECTARINE","B,A,N,S,U,I,P,E,M,L,Y,O,D,T,R,C","16","6","false","","","","","","","","","",""
"","instructions","26","613461","0.0-12.0-3.2","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":3167.7999999821186}]","3168.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","618824","0.0-12.0-4.2","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","NECTARINE","","","","","","4600.699999988079","68","36","2","80","12","","",""
"","instructions","28","631556","0.0-12.0-0.3","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":12731.5}]","12731.799999982119","","","","","","","","","","","","","","","","","","",""
"","type-this","29","641402","0.0-12.0-1.3","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","9342.5","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","30","661768","0.0-12.0-2.3","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","THIRTY FOUR","T,W,Y,H,I,R,F,O,U","9","14","false","","","","","","","","","",""
"","instructions","31","664789","0.0-12.0-3.3","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":3019.600000023842}]","3019.9000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","672716","0.0-12.0-4.3","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","THIRTY FOUR","","","","","","7160","7","24","3","45","38","","",""
"","instructions","33","685052","0.0-12.0-0.4","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":12334.699999988079}]","12334.899999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","34","693156","0.0-12.0-1.4","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","7598.700000017881","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","35","747358","0.0-12.0-2.4","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","THUMB","E,A,O,I,U,H,T,M,B","9","11","false","","","","","","","","","",""
"","instructions","36","750348","0.0-12.0-3.4","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":2988.5}]","2988.7999999821186","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","755540","0.0-12.0-4.4","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","","","","","","THUMB","","","","","","4432.800000011921","59","98","4","26","33","","",""
"","survey-text","38","770789","0.0-13.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","15245.799999982119","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","39","830813","0.0-14.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","60021.69999998808","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","40","844373","0.0-15.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","13555.300000011921","","","","","","","","","","93","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","93"
"","survey-text","41","1092075","0.0-16.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","247697.69999998808","{""Q0"":""In this experiment, you are trying to test my decision-making under uncertainty and also my learning adaptation.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","1107787","0.0-17.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","","15709.800000011921","{""Q0"":""No additional comments.""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","1117427","0.0-18.0","","529","187,165,137,89,195,42,190,104,141,156,181,34,43,151,222,151,48,2,166,124,65,45,106,140,141,42,121,172,105,47,50,183","264","66a3ed3c5d10d0e7d8a6b9da","669f0b253edc47d2e7ffd8c9","66a46440e3c7a218c28d4fe8","1","0","0","true","3","93","[{""page_index"":0,""viewing_time"":9639.100000023842}]","9639.5","","","","","","","","","","","","","","","","","","",""