"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","4889","0.0-0.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","10873","0.0-1.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":5982.5}]","5982.799999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","2","41356","0.0-2.0-0.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":30482.400000095367}]","30482.599999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","53000","0.0-2.0-1.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","11642","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","54999","0.0-3.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":1996.9000000953674}]","1997","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","120558","0.0-4.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","ZEBRA","A,P,N,R,T,S,C,O,I,E,V,B,Z","13","7","false","","","","","","","","","",""
"","instructions","6","144806","0.0-5.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":2990.5},{""page_index"":1,""viewing_time"":21255.699999809265}]","24247.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","151496","0.0-6.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","6687.399999856949","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","165176","0.0-8.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":13679.899999856949}]","13680.099999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","179542","0.0-9.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","14364.700000047684","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","190715","0.0-11.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":11172.200000047684}]","11172.599999904633","","","","","","","","","","","","","","","","","","",""
"","instructions","11","229415","0.0-12.0-0.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":38698.199999809265}]","38698.299999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","12","238477","0.0-12.0-1.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","8558.299999952316","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","13","287980","0.0-12.0-2.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","USAIN BOLT","E,A,I,O,S,N,U,B,L,T","10","14","false","","","","","","","","","",""
"","instructions","14","292398","0.0-12.0-3.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":4416.5}]","4417.100000143051","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","299792","0.0-12.0-4.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","USAIN BOLT","","","","","","6633.400000095367","40","35","0","47","7","","",""
"","instructions","16","308888","0.0-12.0-0.1","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":9093.399999856949}]","9093.699999809265","","","","","","","","","","","","","","","","","","",""
"","type-this","17","317875","0.0-12.0-1.1","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","8470.200000047684","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","18","365998","0.0-12.0-2.1","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","KENTUCKY","M,C,I,A,F,G,W,K,E,N,T,U,Y","13","9","false","","","","","","","","","",""
"","instructions","19","369639","0.0-12.0-3.1","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":3639.399999856949}]","3639.899999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","375611","0.0-12.0-4.1","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","KENTUCKY","","","","","","5213.200000047684","65","27","1","50","15","","",""
"","instructions","21","391124","0.0-12.0-0.2","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":15512.599999904633}]","15512.799999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","22","397338","0.0-12.0-1.2","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","5711","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","23","483352","0.0-12.0-2.2","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","WRIST","H,A,U,M,T,P,E,F,J,S,R,I,W","13","7","false","","","","","","","","","",""
"","instructions","24","487069","0.0-12.0-3.2","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":3715}]","3716.4000000953674","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","490480","0.0-12.0-4.2","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","WRIST","","","","","","2652.0999999046326","78","89","2","58","20","","",""
"","instructions","26","495913","0.0-12.0-0.3","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":5431.299999952316}]","5431.5","","","","","","","","","","","","","","","","","","",""
"","type-this","27","512557","0.0-12.0-1.3","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","16140.099999904633","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","28","574486","0.0-12.0-2.3","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","NECTARINE","A,E,B,C,D,F,G,H,P,S,T,N,R,I","14","8","false","","","","","","","","","",""
"","instructions","29","577334","0.0-12.0-3.3","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":2847}]","2847.399999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","587899","0.0-12.0-4.3","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","NECTARINE","","","","","","9808.400000095367","28","9","3","49","21","","",""
"","instructions","31","593472","0.0-12.0-0.4","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":5570.899999856949}]","5571.099999904633","","","","","","","","","","","","","","","","","","",""
"","type-this","32","602269","0.0-12.0-1.4","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","8293","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","33","628554","0.0-12.0-2.4","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","THIRTY FOUR","F,O,U,R,T,H,I,Y","8","15","false","","","","","","","","","",""
"","instructions","34","630539","0.0-12.0-3.4","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":1983.7999999523163}]","1984.0999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","636833","0.0-12.0-4.4","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","","","","","","THIRTY FOUR","","","","","","5536.100000143051","10","16","4","20","10","","",""
"","survey-text","36","645138","0.0-13.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","8302.299999952316","{""Q0"":""THIRTY FOUR""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","37","656524","0.0-14.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","11384.099999904633","{""Q0"":""3. I would be <b>third</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","3","","","","","","",""
"","html-slider-response","38","660571","0.0-15.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","4044.600000143051","","","","","","","","","","18","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","18"
"","survey-text","39","679207","0.0-16.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","18633.5","{""Q0"":""Evaluations of players based on speed vs strategy""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","690165","0.0-17.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","","10956.099999904633","{""Q0"":""No, nothing in particular.""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","700159","0.0-18.0","","401","39,186,220,152,61,241,120,11,96,194,179,250,157,58,25,160,14,70,170,199,152,69,31,15,235,220,165,41,32,250,173,223","200","66a22c0758a3d5c9d26873c6","6652982569df798e71daaf11","66a232b3477d50b7aea0b065","1","0","0","true","3","18","[{""page_index"":0,""viewing_time"":9993.799999952316}]","9994","","","","","","","","","","","","","","","","","","",""