"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3961","0.0-0.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","9557","0.0-1.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":5593.899999976158}]","5594.299999952316","","","","","","","","","","","","","","","","","","",""
"","instructions","2","31154","0.0-2.0-0.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":21595.200000047684}]","21595.600000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","47312","0.0-2.0-1.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","16149.200000047684","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","50147","0.0-3.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":2834.5}]","2834.899999976158","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","104766","0.0-4.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","ZEBRA","T,I,G,E,R,L,D,W,P,N,B,Z,A","13","7","false","","","","","","","","","",""
"","instructions","6","123764","0.0-5.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":4608.299999952316},{""page_index"":1,""viewing_time"":14387.600000023842}]","18998.099999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","132742","0.0-6.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","8975.599999904633","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","140116","0.0-7.0-0.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":7372.299999952316}]","7372.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","150890","0.0-7.0-1.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","10772.300000071526","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","153699","0.0-7.1-0.1","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":2807.100000023842}]","2807.4000000953674","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","160324","0.0-7.1-1.1","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","6623.100000023842","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","179134","0.0-8.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":18808.899999976158}]","18809.100000023842","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","189265","0.0-9.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","10128.5","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","199243","0.0-11.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":9976.900000095367}]","9977.5","","","","","","","","","","","","","","","","","","",""
"","instructions","15","215813","0.0-12.0-0.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":16567.599999904633}]","16568","","","","","","","","","","","","","","","","","","",""
"","type-this","16","225053","0.0-12.0-1.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","8732","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","17","260807","0.0-12.0-2.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","SHAKIRA","E,A,R,T,S,H,I,K","8","13","false","","","","","","","","","",""
"","instructions","18","267251","0.0-12.0-3.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":6442.299999952316}]","6443.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","279353","0.0-12.0-4.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","SHAKIRA","","","","","","11347.5","9","53","0","31","22","","",""
"","instructions","20","288697","0.0-12.0-0.1","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":9340.200000047684}]","9340.700000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","21","297560","0.0-12.0-1.1","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","8358.200000047684","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","22","337453","0.0-12.0-2.1","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","WRIST","A,E,I,O,U,Y,S,H,R,W,T","11","9","false","","","","","","","","","",""
"","instructions","23","342894","0.0-12.0-3.1","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":5438.5}]","5440.200000047684","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","345908","0.0-12.0-4.1","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","WRIST","","","","","","2253.2999999523163","27","9","1","51","24","","",""
"","instructions","25","356618","0.0-12.0-0.2","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":10708}]","10708.5","","","","","","","","","","","","","","","","","","",""
"","type-this","26","363458","0.0-12.0-1.2","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","6334.800000071526","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","27","430002","0.0-12.0-2.2","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","THIRTY FOUR","N,F,O,U,R,T,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","28","432259","0.0-12.0-3.2","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":2255.5999999046326}]","2256.1999999284744","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","436075","0.0-12.0-4.2","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","THIRTY FOUR","","","","","","3056.600000023842","5","8","2","54","49","","",""
"","instructions","30","438916","0.0-12.0-0.3","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":2839.7000000476837}]","2840","","","","","","","","","","","","","","","","","","",""
"","type-this","31","445447","0.0-12.0-1.3","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","6027.5","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","32","472245","0.0-12.0-2.3","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","FIG","I,F,G","3","15","false","","","","","","","","","",""
"","instructions","33","474947","0.0-12.0-3.3","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":2701}]","2702.100000023842","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","478885","0.0-12.0-4.3","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","FIG","","","","","","3168.7000000476837","30","23","3","30","0","","",""
"","instructions","35","482744","0.0-12.0-0.4","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":3857.3000000715256}]","3857.7000000476837","","","","","","","","","","","","","","","","","","",""
"","type-this","36","487195","0.0-12.0-1.4","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","3947.6999999284744","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","37","507732","0.0-12.0-2.4","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","HAWAII","O,R,E,A,I,H,W","7","12","false","","","","","","","","","",""
"","instructions","38","509891","0.0-12.0-3.4","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":2158.600000023842}]","2159.2000000476837","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","518084","0.0-12.0-4.4","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","","","","","","HAWAII","","","","","","7436.5","46","91","4","89","43","","",""
"","survey-text","40","529059","0.0-13.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","10971.800000071526","{""Q0"":""HAWAII""}","","","","","","","","","","","","","","","","hawaii","",""
"","survey-multi-choice","41","540604","0.0-14.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","11543.5","{""Q0"":""6. I would be <b>last</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","6","","","","","","",""
"","html-slider-response","42","547783","0.0-15.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","7175.100000023842","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","43","612359","0.0-16.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","64569.5","{""Q0"":""Predicting someone's ability or intelligence based on the way they perform a task""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","625246","0.0-17.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","","12883.399999976158","{""Q0"":""No""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","646067","0.0-18.0","","25","107,81,212,49,223,93,127,20,28,190,206,204,247,158,223,61,216,97,195,180,6,159,11,17,102,26,62,239,172,187,169,24","12","669a58f4f17d67c0aba4c4d3","65cba5290b9dca9291cd76ac","669a6953f0d486b10e4b9fc3","1","0","1","true","6","100","[{""page_index"":0,""viewing_time"":20819.900000095367}]","20820.400000095367","","","","","","","","","","","","","","","","","","",""