"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3305","0.0-0.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","13402","0.0-1.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":10095.300000011921}]","10095.60000000894","","","","","","","","","","","","","","","","","","",""
"","instructions","2","43107","0.0-2.0-0.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":29704.70000000298}]","29705.09999999404","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","52985","0.0-2.0-1.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","9877.09999999404","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","54550","0.0-3.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":1563.8999999910593}]","1564.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","135186","0.0-4.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","ZEBRA","E,L,B,G,R,Z,A","7","13","false","","","","","","","","","",""
"","instructions","6","154528","0.0-5.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":3578.9000000059605},{""page_index"":1,""viewing_time"":15761.699999988079}]","19341.29999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","160986","0.0-6.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","6456.79999999702","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","171471","0.0-8.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":10484.70000000298}]","10484.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","176877","0.0-9.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","5405.199999988079","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","191038","0.0-11.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":14160}]","14160.29999999702","","","","","","","","","","","","","","","","","","",""
"","instructions","11","200552","0.0-12.0-0.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":9512.79999999702}]","9513.10000000894","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","12","260469","0.0-12.0-1.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","NECTARINE","P,I,E,C,N,T,A,R","8","14","false","","","","","","","","","",""
"","instructions","13","264596","0.0-12.0-2.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":4126.5999999940395}]","4127.199999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","14","276499","0.0-12.0-3.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","NECTARINE","","","","","11138.39999999106","30","42","0","87","57","","","",""
"","instructions","15","280253","0.0-12.0-0.1","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":3753.2999999970198}]","3753.5999999940395","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","16","341725","0.0-12.0-1.1","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","USAIN BOLT","E,A,I,N,B,O,C,S,U,R,L,T","12","12","false","","","","","","","","","",""
"","instructions","17","342899","0.0-12.0-2.1","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":1173.2000000029802}]","1173.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","18","347380","0.0-12.0-3.1","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","USAIN BOLT","","","","","3725.3999999910593","50","34","1","51","1","","","",""
"","instructions","19","352491","0.0-12.0-0.2","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":5109.100000008941}]","5109.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","20","370716","0.0-12.0-1.2","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","THIRTY FOUR","T,I,R,Y,O,U,F,H","8","15","false","","","","","","","","","",""
"","instructions","21","373543","0.0-12.0-2.2","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":2825.8999999910593}]","2826.3999999910593","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","377813","0.0-12.0-3.2","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","THIRTY FOUR","","","","","3504.5999999940395","49","85","2","4","45","","","",""
"","instructions","23","378900","0.0-12.0-0.3","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":1086.0999999940395}]","1086.3999999910593","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","24","452623","0.0-12.0-1.3","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","KENTUCKY","I,M,V,A,C,K,E,N,T,U,Y","11","11","false","","","","","","","","","",""
"","instructions","25","455344","0.0-12.0-2.3","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":2720}]","2720.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","26","460012","0.0-12.0-3.3","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","KENTUCKY","","","","","3897.0999999940395","64","64","3","93","29","","","",""
"","instructions","27","462280","0.0-12.0-0.4","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":2266.7000000029802}]","2267","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","28","498463","0.0-12.0-1.4","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","THUMB","E,I,A,O,U,R,L,T,H,M,B","11","9","false","","","","","","","","","",""
"","instructions","29","501205","0.0-12.0-2.4","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":2740.2999999970198}]","2740.7000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","506544","0.0-12.0-3.4","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","","","","","","THUMB","","","","","4582.5999999940395","34","92","4","24","10","","","",""
"","survey-text","31","515103","0.0-13.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","8557.20000000298","{""Q0"":""Thumb""}","","","","","","","","","","","","","","","thumb","","",""
"","survey-multi-choice","32","525362","0.0-14.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","10258.20000000298","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","33","527921","0.0-15.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","2557.2000000029802","","","","","","","","","","","","","","","","","100","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","34","590534","0.0-16.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","62610.60000000894","{""Q0"":""The knowledge of many people on average.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","35","593574","0.0-17.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","","3038.3999999910593","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","36","595489","0.0-18.0","","320","165,18,219,39,65,205,32,105,62,75,22,241,152,145,231,43,159,241,44,234,215,39,97,252,94,146,210,170,243,71,64,193","160","66a0b3911f23dfc7665bb169","6682c4fcefd32e38eb8197b2","66a1455a22da0ce26d93260a","1","0","1","false","1","100","[{""page_index"":0,""viewing_time"":1914.5999999940395}]","1914.7999999970198","","","","","","","","","","","","","","","","","","",""