"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3727","0.0-0.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8958","0.0-1.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":5228.799999952316}]","5229.600000023842","","","","","","","","","","","","","","","","","","",""
"","instructions","2","26429","0.0-2.0-0.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":17469}]","17469.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","34339","0.0-2.0-1.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","7907.199999928474","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","36101","0.0-3.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":1760.6000000238419}]","1760.8999999761581","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","123291","0.0-4.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","ZEBRA","E,O,M,N,F,L,S,P,I,H,D,W,B,U,V,R,Z,A","18","2","false","","","","","","","","","",""
"","instructions","6","148920","0.0-5.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":3947.0999999046326},{""page_index"":1,""viewing_time"":21677.800000071526}]","25626.099999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","156526","0.0-6.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","7604.100000023842","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","173658","0.0-8.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":17130.899999976158}]","17131.299999952316","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","186648","0.0-9.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","12980","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","10","197215","0.0-11.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":10561.399999976158}]","10562.099999904633","","","","","","","","","","","","","","","","","","",""
"","instructions","11","219493","0.0-12.0-0.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":22272.899999976158}]","22273.5","","","","","","","","","","","","","","","","","","",""
"","type-this","12","229750","0.0-12.0-1.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","9751.300000071526","WRIST","","","","","","","","","WRIST","","","","","","","","",""
"","Hangman_replay","13","317135","0.0-12.0-2.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","WRIST","K,E,T,H,C,W,R,I,S","9","11","false","","","","","","","","","",""
"","instructions","14","321601","0.0-12.0-3.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":4464.300000071526}]","4465.300000071526","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","15","348205","0.0-12.0-4.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","WRIST","","","","","","25836.899999976158","30","3","0","31","1","","",""
"","instructions","16","372440","0.0-12.0-0.1","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":24232.100000023842}]","24232.800000071526","","","","","","","","","","","","","","","","","","",""
"","type-this","17","380187","0.0-12.0-1.1","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","7242.899999976158","KENTUCKY","","","","","","","","","KENTUCKY","","","","","","","","",""
"","Hangman_replay","18","465503","0.0-12.0-2.1","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","KENTUCKY","A,I,K,E,N,T,U,C,Y","9","13","false","","","","","","","","","",""
"","instructions","19","467819","0.0-12.0-3.1","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":2315.399999976158}]","2316","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","477230","0.0-12.0-4.1","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","KENTUCKY","","","","","","8649.799999952316","20","71","1","57","37","","",""
"","instructions","21","484762","0.0-12.0-0.2","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":7529.700000047684}]","7530.200000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","22","489099","0.0-12.0-1.2","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","3833.399999976158","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","23","538035","0.0-12.0-2.2","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","FIG","A,O,P,I,H,G,F","7","11","false","","","","","","","","","",""
"","instructions","24","540530","0.0-12.0-3.2","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":2492.5999999046326}]","2493.399999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","25","550275","0.0-12.0-4.2","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","FIG","","","","","","8985.400000095367","60","66","2","92","32","","",""
"","instructions","26","558608","0.0-12.0-0.3","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":8329.399999976158}]","8330","","","","","","","","","","","","","","","","","","",""
"","type-this","27","565185","0.0-12.0-1.3","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","6074","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","28","596349","0.0-12.0-2.3","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","THIRTY FOUR","F,O,U,R,T,W,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","29","598838","0.0-12.0-3.3","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":2487.899999976158}]","2488.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","30","602515","0.0-12.0-4.3","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","THIRTY FOUR","","","","","","2911.1999999284744","35","54","3","87","52","","",""
"","instructions","31","610550","0.0-12.0-0.4","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":8032.299999952316}]","8032.899999976158","","","","","","","","","","","","","","","","","","",""
"","type-this","32","620615","0.0-12.0-1.4","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","9560.700000047684","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","33","680902","0.0-12.0-2.4","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","USAIN BOLT","E,A,O,R,T,S,I,H,U,N,B,L","12","12","false","","","","","","","","","",""
"","instructions","34","683598","0.0-12.0-3.4","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":2693.600000023842}]","2694.899999976158","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","35","693141","0.0-12.0-4.4","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","","","","","","USAIN BOLT","","","","","","8781.5","34","92","4","27","7","","",""
"","survey-text","36","703758","0.0-13.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","10612","{""Q0"":""USAIN BOLT""}","","","","","","","","","","","","","","","","usain bolt","",""
"","survey-multi-choice","37","720652","0.0-14.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","16892.299999952316","{""Q0"":""5. I would be <b>fifth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","5","","","","","","",""
"","html-slider-response","38","729340","0.0-15.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","8686.099999904633","","","","","","","","","","11","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","11"
"","survey-text","39","812627","0.0-16.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","83281.89999997616","{""Q0"":""How people relate time or patience with skill. And how people compare their own abilities to others.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","40","816304","0.0-17.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","","3673.2000000476837","{""Q0"":""""}","","","","","","","","","","","","","","","","","",""
"","instructions","41","830162","0.0-18.0","","331","188,82,221,99,66,119,196,163,74,45,98,16,153,74,154,94,42,182,211,59,180,163,168,150,52,16,224,12,166,193,90,2","165","66a0b3911f23dfc7665bb169","608841496e9715786abdcd13","66a1676fdd78c88e22eafc12","1","0","1","true","5","11","[{""page_index"":0,""viewing_time"":13856.5}]","13857.200000047684","","","","","","","","","","","","","","","","","","",""