"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","position_RT","position","player","i_game","true_position","distance","last_word","response","stimulus","confidence_slider_self_response"
"true","fullscreen","0","3994","0.0-0.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","8763","0.0-1.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":4767.5999999996275}]","4767.800000000745","","","","","","","","","","","","","","","","","","",""
"","instructions","2","22583","0.0-2.0-0.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":13820.400000000373}]","13820.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","28979","0.0-2.0-1.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","6394.5999999996275","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","30285","0.0-3.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":1291.0999999996275}]","1291.3999999985099","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","66089","0.0-4.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","ZEBRA","E,A,B,Z,R","5","15","false","","","","","","","","","",""
"","instructions","6","81161","0.0-5.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":2434.2000000011176},{""page_index"":1,""viewing_time"":12637}]","15071.599999999627","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","91169","0.0-6.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","10007.199999999255","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","92611","0.0-7.0-0.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":1421.5}]","1421.5999999996275","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","98700","0.0-7.0-1.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","6088.9000000003725","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","108390","0.0-8.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":9674.599999999627}]","9674.800000000745","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","117688","0.0-9.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","9297.400000000373","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","125411","0.0-11.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":7705.5}]","7705.5999999996275","","","","","","","","","","","","","","","","","","",""
"","instructions","13","133602","0.0-12.0-0.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":8190.4000000003725}]","8190.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","14","180937","0.0-12.0-1.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","USAIN BOLT","C,S,R,M,J,A,G,H,I,B,V,W,T,K,O,N,U,L","18","6","false","","","","","","","","","",""
"","instructions","15","182934","0.0-12.0-2.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":1996.6000000014901}]","1996.800000000745","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","16","198016","0.0-12.0-3.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","USAIN BOLT","","","","","14321.299999998882","63","41","0","62","1","","","",""
"","instructions","17","200506","0.0-12.0-0.1","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":2489.9000000003725}]","2490.10000000149","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","18","227271","0.0-12.0-1.1","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","WRIST","D,M,E,A,I,O,U,Y,W,C,H,G,F,L,K,J,T,S,R","19","1","false","","","","","","","","","",""
"","instructions","19","228490","0.0-12.0-2.1","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":1218.800000000745}]","1219","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","20","232849","0.0-12.0-3.1","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","WRIST","","","","","3592.300000000745","52","32","1","89","37","","","",""
"","instructions","21","234231","0.0-12.0-0.2","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":1381.300000000745}]","1381.5","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","22","277121","0.0-12.0-1.2","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","23","278166","0.0-12.0-2.2","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":1044.9000000003725}]","1045.0999999996275","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","287549","0.0-12.0-3.2","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","FIG","","","","","8619.5","23","59","2","79","56","","","",""
"","instructions","25","289430","0.0-12.0-0.3","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":1880.1000000014901}]","1880.2000000011176","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","26","318806","0.0-12.0-1.3","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","27","319985","0.0-12.0-2.3","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":1177.699999999255}]","1177.9000000003725","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","28","322953","0.0-12.0-3.3","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","HAWAII","","","","","2206","43","13","3","5","38","","","",""
"","instructions","29","324879","0.0-12.0-0.4","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":1925.5999999996275}]","1925.699999999255","","","","","","","","","","","","","","","","","","",""
"","Hangman_replay","30","355836","0.0-12.0-1.4","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","THIRTY FOUR","S,E,V,N,I,B,A,L,M,O,R,U,F,T,H,Y","16","7","false","","","","","","","","","",""
"","instructions","31","356707","0.0-12.0-2.4","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":870.5999999996275}]","870.7999999988824","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","360087","0.0-12.0-3.4","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","","","","","","THIRTY FOUR","","","","","2619.2000000011176","72","91","4","89","17","","","",""
"","survey-text","33","365056","0.0-13.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","4968","{""Q0"":""thirty four""}","","","","","","","","","","","","","","","thirty four","","",""
"","survey-multi-choice","34","379342","0.0-14.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","14285.39999999851","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","1","","","","","","","",""
"","html-slider-response","35","384953","0.0-15.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","5590.799999998882","","","","","","","","","","","","","","","","","66","<p>Overall, how confident were you in your answer to this last question?</p>","66"
"","survey-text","36","532420","0.0-16.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","147465.09999999963","{""Q0"":""Hmm, it's interesting to note that data is being collected on predicting hangman player's places. I know this probably isn't it but i can't think of anything else. something to do with how much effort player's exert in relation to how long it takes for them to guess""}","","","","","","","","","","","","","","","","","",""
"","survey-text","37","546822","0.0-17.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","","14400.400000000373","{""Q0"":""nope""}","","","","","","","","","","","","","","","","","",""
"","instructions","38","552418","0.0-18.0","","112","118,136,182,239,82,85,89,98,208,8,255,248,148,34,53,130,196,132,81,124,234,125,164,158,230,120,0,173,199,252,136,102","56","669a702db1122fc5150a13ce","667af6df6d1e576158ef7e96","669abbbca40da5c759d66a49","1","0","1","false","1","66","[{""page_index"":0,""viewing_time"":5595.5}]","5595.699999999255","","","","","","","","","","","","","","","","","","",""