"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","27059","0.0-0.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","32356","0.0-1.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":5296.19999999553}]","5296.5","","","","","","","","","","","","","","","","","","",""
"","instructions","2","55981","0.0-2.0-0.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":23624.60000000149}]","23624.79999999702","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","72971","0.0-2.0-1.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","16988.80000000447","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","74855","0.0-3.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":1883.0999999940395}]","1883.199999988079","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","150243","0.0-4.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","ZEBRA","H,R,L,O,S,T,N,Y,E,D,A,B,Z","13","7","false","","","","","","","","","",""
"","instructions","6","176045","0.0-5.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":4596},{""page_index"":1,""viewing_time"":21205.5}]","25802.10000000894","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","184784","0.0-6.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","8737.699999988079","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","186720","0.0-7.0-0.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":1934.7999999970198}]","1935","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","200626","0.0-7.0-1.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","13905.699999988079","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","215775","0.0-8.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":15148.300000011921}]","15148.5","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","224647","0.0-9.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","8870.60000000894","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","243158","0.0-11.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":18509.89999999106}]","18510.09999999404","","","","","","","","","","","","","","","","","","",""
"","instructions","13","274898","0.0-12.0-0.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":31739.40000000596}]","31739.70000000298","","","","","","","","","","","","","","","","","","",""
"","type-this","14","280595","0.0-12.0-1.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","5192.70000000298","Hawaii","","","","","","","","","Hawaii","","","","","","","","",""
"","Hangman_replay","15","327517","0.0-12.0-2.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","HAWAII","A,K,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","16","334910","0.0-12.0-3.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":7392.600000008941}]","7393.20000000298","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","341882","0.0-12.0-4.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","HAWAII","","","","","","6205.800000011921","20","87","0","91","71","","",""
"","instructions","18","351452","0.0-12.0-0.1","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":9569.29999999702}]","9569.5","","","","","","","","","","","","","","","","","","",""
"","type-this","19","354825","0.0-12.0-1.1","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","2869.7000000029802","wrist","","","","","","","","","wrist","","","","","","","","",""
"","Hangman_replay","20","372204","0.0-12.0-2.1","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","WRIST","M,W,R,I,S,T","6","14","false","","","","","","","","","",""
"","instructions","21","374077","0.0-12.0-3.1","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":1871.8999999910593}]","1872.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","378186","0.0-12.0-4.1","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","WRIST","","","","","","3354.8999999910593","10","93","1","1","9","","",""
"","instructions","23","385001","0.0-12.0-0.2","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":6814.0999999940395}]","6814.29999999702","","","","","","","","","","","","","","","","","","",""
"","type-this","24","389493","0.0-12.0-1.2","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","3989.0999999940395","shakira","","","","","","","","","shakira","","","","","","","","",""
"","Hangman_replay","25","454449","0.0-12.0-2.2","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","SHAKIRA","E,A,M,D,T,S,L,C,P,N,I,G,H,K,R","15","6","false","","","","","","","","","",""
"","instructions","26","456053","0.0-12.0-3.2","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":1603.2000000029802}]","1603.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","465064","0.0-12.0-4.2","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","SHAKIRA","","","","","","8255.79999999702","75","50","2","47","28","","",""
"","instructions","28","472161","0.0-12.0-0.3","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":7095.29999999702}]","7095.5","","","","","","","","","","","","","","","","","","",""
"","type-this","29","474301","0.0-12.0-1.3","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","1637.9000000059605","fig","","","","","","","","","fig","","","","","","","","",""
"","Hangman_replay","30","523874","0.0-12.0-2.3","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","FIG","A,E,I,R,S,T,M,N,D,P,L,F,G","13","5","false","","","","","","","","","",""
"","instructions","31","525486","0.0-12.0-3.3","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":1611.5}]","1611.7999999970198","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","528172","0.0-12.0-4.3","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","FIG","","","","","","1932.9000000059605","86","99","3","72","14","","",""
"","instructions","33","534770","0.0-12.0-0.4","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":6596.9000000059605}]","6597.100000008941","","","","","","","","","","","","","","","","","","",""
"","type-this","34","538073","0.0-12.0-1.4","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","2800.5","thirty four","","","","","","","","","thirty four","","","","","","","","",""
"","Hangman_replay","35","568130","0.0-12.0-2.4","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","THIRTY FOUR","F,O,U,R,T,H,Y,I","8","15","false","","","","","","","","","",""
"","instructions","36","569716","0.0-12.0-3.4","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":1586}]","1586.2000000029802","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","574761","0.0-12.0-4.4","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","","","","","","THIRTY FOUR","","","","","","4276.5","5","39","4","35","30","","",""
"","survey-text","38","582061","0.0-13.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","7297.4000000059605","{""Q0"":""thirty four""}","","","","","","","","","","","","","","","","thirty four","",""
"","survey-multi-choice","39","600695","0.0-14.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","18632.5","{""Q0"":""4. I would be <b>fourth</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","4","","","","","","",""
"","html-slider-response","40","606842","0.0-15.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","6145.399999991059","","","","","","","","","","78","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","78"
"","survey-text","41","643821","0.0-16.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","36977","{""Q0"":""Perception of skill level based on previous game play.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","655326","0.0-17.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","","11504.10000000894","{""Q0"":""Nope.""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","679774","0.0-18.0","","221","155,219,42,246,121,146,4,162,153,198,3,153,75,142,64,14,75,31,214,37,239,219,116,6,108,200,105,254,228,44,157,243","110","669eec2e4270c76bc184a38e","614de6895ac2892842f52ec7","669fc90a0e834642e33c2806","1","0","0","true","4","78","[{""page_index"":0,""viewing_time"":24447.20000000298}]","24447.40000000596","","","","","","","","","","","","","","","","","","",""