"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2858","0.0-0.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","5116","0.0-1.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":2255.9000000059605}]","2256.300000011921","","","","","","","","","","","","","","","","","","",""
"","instructions","2","10171","0.0-2.0-0.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":5053.5999999940395}]","5054.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","15357","0.0-2.0-1.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","5182.699999988079","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","16496","0.0-3.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":1137.5}]","1138","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","32430","0.0-4.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","ZEBRA","A,E,Z,B,R","5","15","false","","","","","","","","","",""
"","instructions","6","39022","0.0-5.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":1089.800000011921},{""page_index"":1,""viewing_time"":5499.799999982119}]","6591.199999988079","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","43049","0.0-6.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","4025.0999999940395","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","44195","0.0-7.0-0.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":1144.5999999940395}]","1145.4000000059605","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","50543","0.0-7.0-1.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","6345.9000000059605","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","51859","0.0-7.1-0.1","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":1313.9000000059605}]","1314.300000011921","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","53570","0.0-7.1-1.1","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","1709.2999999821186","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","12","69009","0.0-8.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":15438.300000011921}]","15438.90000000596","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","13","74747","0.0-9.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","5736.0999999940395","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","14","78592","0.0-11.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":3843.4000000059605}]","3843.9000000059605","","","","","","","","","","","","","","","","","","",""
"","instructions","15","84299","0.0-12.0-0.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":5705}]","5705.5","","","","","","","","","","","","","","","","","","",""
"","type-this","16","89901","0.0-12.0-1.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","5079","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","17","166788","0.0-12.0-2.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","HAWAII","A,D,H,W,I","5","14","false","","","","","","","","","",""
"","instructions","18","171085","0.0-12.0-3.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":4294.5}]","4295.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","19","179317","0.0-12.0-4.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","HAWAII","","","","","","7471.300000011921","41","82","0","88","47","","",""
"","instructions","20","184818","0.0-12.0-0.1","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":5499.4000000059605}]","5500","","","","","","","","","","","","","","","","","","",""
"","type-this","21","190062","0.0-12.0-1.1","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","4727.4000000059605","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","22","253305","0.0-12.0-2.1","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","THIRTY FOUR","Y,I,T,H,R,O,U,F","8","15","false","","","","","","","","","",""
"","instructions","23","255454","0.0-12.0-3.1","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":2147.0999999940395}]","2147.699999988079","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","24","260017","0.0-12.0-4.1","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","THIRTY FOUR","","","","","","3807.199999988079","13","20","1","5","8","","",""
"","instructions","25","263283","0.0-12.0-0.2","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":3263.9000000059605}]","3264.7000000178814","","","","","","","","","","","","","","","","","","",""
"","type-this","26","266990","0.0-12.0-1.2","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","3191.9000000059605","NECTARINE","","","","","","","","","NECTARINE","","","","","","","","",""
"","Hangman_replay","27","290231","0.0-12.0-2.2","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","NECTARINE","E,O,A,M,N,C,T,R,I","9","13","false","","","","","","","","","",""
"","instructions","28","292429","0.0-12.0-3.2","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":2196.800000011921}]","2197.4000000059605","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","29","296184","0.0-12.0-4.2","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","NECTARINE","","","","","","2999.199999988079","53","63","2","75","22","","",""
"","instructions","30","297644","0.0-12.0-0.3","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":1458.5}]","1458.9000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","31","302529","0.0-12.0-1.3","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","4365.9000000059605","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","32","360844","0.0-12.0-2.3","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","THUMB","R,T,M,H,U,B","6","14","false","","","","","","","","","",""
"","instructions","33","368626","0.0-12.0-3.3","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":7779.5}]","7781.0999999940395","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","34","373438","0.0-12.0-4.3","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","THUMB","","","","","","4055.199999988079","30","88","3","3","27","","",""
"","instructions","35","375412","0.0-12.0-0.4","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":1972.300000011921}]","1972.9000000059605","","","","","","","","","","","","","","","","","","",""
"","type-this","36","380000","0.0-12.0-1.4","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","4073.199999988079","SHAKIRA","","","","","","","","","SHAKIRA","","","","","","","","",""
"","Hangman_replay","37","410419","0.0-12.0-2.4","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","SHAKIRA","E,A,S,H,K,I,R","7","14","false","","","","","","","","","",""
"","instructions","38","412667","0.0-12.0-3.4","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":2245.9000000059605}]","2246.5","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","39","417761","0.0-12.0-4.4","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","","","","","","SHAKIRA","","","","","","4329.9000000059605","28","83","4","39","11","","",""
"","survey-text","40","425974","0.0-13.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","8192.800000011921","{""Q0"":""SHAKIRA""}","","","","","","","","","","","","","","","","shakira","",""
"","survey-multi-choice","41","434450","0.0-14.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","8474.59999999404","{""Q0"":""1. I would be <b>first</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","1","","","","","","",""
"","html-slider-response","42","439324","0.0-15.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","4869.9000000059605","","","","","","","","","","83","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","83"
"","survey-text","43","492097","0.0-16.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","52765.40000000596","{""Q0"":""I'm really not sure, but if I had to guess it might be something about how people make predictions""}","","","","","","","","","","","","","","","","","",""
"","survey-text","44","502074","0.0-17.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","","9971.09999999404","{""Q0"":""I don't think so! This was interesting!""}","","","","","","","","","","","","","","","","","",""
"","instructions","45","505172","0.0-18.0","","437","89,102,171,208,203,252,134,249,138,24,101,49,178,180,238,95,110,145,1,32,206,19,34,47,152,32,114,3,223,201,169,162","218","66a22c0758a3d5c9d26873c6","66686462a0a88f628ca1423c","66a2ea4350d983ac32298de4","1","0","0","true","1","83","[{""page_index"":0,""viewing_time"":3096.7999999821186}]","3097.2999999821186","","","","","","","","","","","","","","","","","","",""