"success","trial_type","trial_index","time_elapsed","internal_node_id","protocol_sum","subject_identifier","subject_sum","subject_pair","STUDY_ID","PROLIFIC_PID","SESSION_ID","practice_instructions","leaderboard_instructions","bonus","reveal_word","self_rating","confidence","view_history","rt","responses","question_order","correct","test_part","word","final_keyboard_state","num_clicks","points","cheat","response","position_RT","position","player","i_game","true_position","distance","last_word","stimulus","confidence_slider_self_response"
"true","fullscreen","0","2852","0.0-0.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","","","","","","","","","","","","","","",""
"","instructions","1","6748","0.0-1.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3895.2000000476837}]","3895.4000000953674","","","","","","","","","","","","","","","","","","",""
"","instructions","2","17979","0.0-2.0-0.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":11231.100000143051}]","11231.200000047684","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","3","26524","0.0-2.0-1.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","8543.599999904633","{""Q0"":""... reveal the word with as <b>few letter guesses</b> as possible""}","[0]","true","multichoice_nonpretend","","","","","","","","","","","","","","",""
"","instructions","4","28811","0.0-3.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2286.9000000953674}]","2287","","","","","","","","","","","","","","","","","","",""
"","Hangman","5","107402","0.0-4.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","ZEBRA","H,R,E,S,A,M,C,Z,B","9","11","false","","","","","","","","","",""
"","instructions","6","134548","0.0-5.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":7272.799999952316},{""page_index"":1,""viewing_time"":19871.799999952316}]","27145.099999904633","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","7","184211","0.0-6.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","49663.09999990463","{""Q0"":""...from <b>a previous session</b> that is part of the upcoming tournament.""}","[0]","false","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","8","186060","0.0-7.0-0.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1847.6999998092651}]","1847.7999999523163","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","9","191116","0.0-7.0-1.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","5056","{""Q0"":""...from <b>a previous session</b> that is not part of the upcoming tournament.""}","[0]","true","multichoice_leaderboard","","","","","","","","","","","","","","",""
"","instructions","10","266067","0.0-8.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":74950}]","74950.09999990463","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","11","381940","0.0-9.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","115871.59999990463","{""Q0"":""...players' leaderboard position (in terms of <b>points</b>) in an <b>upcoming tournament.</b>""}","[0]","true","multichoice_tournament","","","","","","","","","","","","","","",""
"","instructions","12","389132","0.0-11.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":7191}]","7191.099999904633","","","","","","","","","","","","","","","","","","",""
"","instructions","13","434003","0.0-12.0-0.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":44871.40000009537}]","44871.5","","","","","","","","","","","","","","","","","","",""
"","type-this","14","442512","0.0-12.0-1.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","8006.600000143051","THIRTY FOUR","","","","","","","","","THIRTY FOUR","","","","","","","","",""
"","Hangman_replay","15","493553","0.0-12.0-2.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","THIRTY FOUR","E,O,U,R,F,T,H,I,Y","9","14","false","","","","","","","","","",""
"","instructions","16","496107","0.0-12.0-3.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":2553.4000000953674}]","2553.600000143051","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","17","504026","0.0-12.0-4.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","THIRTY FOUR","","","","","","7150.800000190735","7","73","0","16","9","","",""
"","instructions","18","508363","0.0-12.0-0.1","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":4335.799999952316}]","4335.799999952316","","","","","","","","","","","","","","","","","","",""
"","type-this","19","517161","0.0-12.0-1.1","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","8295.200000047684","USAIN BOLT","","","","","","","","","USAIN BOLT","","","","","","","","",""
"","Hangman_replay","20","578621","0.0-12.0-2.1","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","USAIN BOLT","E,A,I,N,B,O,C,S,U,R,L,T","12","12","false","","","","","","","","","",""
"","instructions","21","583819","0.0-12.0-3.1","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":5198.100000143051}]","5198.300000190735","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","22","584590","0.0-12.0-4.1","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","USAIN BOLT","","","","","","4.299999952316284","7","34","1","51","44","","",""
"","instructions","23","590915","0.0-12.0-0.2","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":6324.599999904633}]","6324.700000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","24","597825","0.0-12.0-1.2","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","6407","FIG","","","","","","","","","FIG","","","","","","","","",""
"","Hangman_replay","25","627885","0.0-12.0-2.2","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","FIG","F,I,G","3","15","false","","","","","","","","","",""
"","instructions","26","631651","0.0-12.0-3.2","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3765.7999999523163}]","3765.899999856949","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","27","633873","0.0-12.0-4.2","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","FIG","","","","","","1462.7999999523163","47","35","2","41","6","","",""
"","instructions","28","639443","0.0-12.0-0.3","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":5568.599999904633}]","5568.700000047684","","","","","","","","","","","","","","","","","","",""
"","type-this","29","643457","0.0-12.0-1.3","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","3511.2000000476837","HAWAII","","","","","","","","","HAWAII","","","","","","","","",""
"","Hangman_replay","30","682122","0.0-12.0-2.3","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","HAWAII","I,A,W,H","4","15","false","","","","","","","","","",""
"","instructions","31","683820","0.0-12.0-3.3","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1696.8999998569489}]","1697.0999999046326","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","32","688394","0.0-12.0-4.3","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","HAWAII","","","","","","3813.2999999523163","6","93","3","1","5","","",""
"","instructions","33","692307","0.0-12.0-0.4","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":3912.9000000953674}]","3912.9000000953674","","","","","","","","","","","","","","","","","","",""
"","type-this","34","697519","0.0-12.0-1.4","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","4710.900000095367","THUMB","","","","","","","","","THUMB","","","","","","","","",""
"","Hangman_replay","35","760588","0.0-12.0-2.4","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","THUMB","A,E,O,R,I,U,M,S,T,H,B","11","9","false","","","","","","","","","",""
"","instructions","36","762500","0.0-12.0-3.4","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":1910.5}]","1910.6000001430511","","","","","","","","","","","","","","","","","","",""
"","Guess_leaderboard","37","764353","0.0-12.0-4.4","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","","","","","","THUMB","","","","","","1086.9000000953674","52","23","4","26","26","","",""
"","survey-text","38","769764","0.0-13.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","5409.300000190735","{""Q0"":""THUMB""}","","","","","","","","","","","","","","","","thumb","",""
"","survey-multi-choice","39","774540","0.0-14.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","4775.099999904633","{""Q0"":""2. I would be <b>second</b> out of the six of us.""}","[0]","","self-rating","","","","","","","","2","","","","","","",""
"","html-slider-response","40","778524","0.0-15.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","3982.5999999046326","","","","","","","","","","100","","","","","","","","<p>Overall, how confident were you in your answer to this last question?</p>","100"
"","survey-text","41","803420","0.0-16.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","24894.700000047684","{""Q0"":""How I judge the performance of someone based on a single instance of their work.""}","","","","","","","","","","","","","","","","","",""
"","survey-text","42","809172","0.0-17.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","","5750.799999952316","{""Q0"":""na""}","","","","","","","","","","","","","","","","","",""
"","instructions","43","814116","0.0-18.0","","315","199,93,226,61,137,223,54,186,146,18,135,97,110,232,237,180,201,134,227,40,167,142,3,62,87,193,229,226,181,156,131,142","157","66a0b3911f23dfc7665bb169","5d6ac7e17658a1001a8c63b2","66a13827fa0fb66dc6581915","1","0","0","true","2","100","[{""page_index"":0,""viewing_time"":4943.700000047684}]","4943.799999952316","","","","","","","","","","","","","","","","","","",""